

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.996919513255 / 0.993540211961
Right edge (voicing onset):  0.994118284879 / 0.989866508165
VOTs:  0.837660529789 / 0.989866508165

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.5107591973
Mean of predicted pre-aspiritaion in ms: 33.4080267559
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.14514715719 msec, 7.72395712079 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.745819398
5 msec:  53.1772575251
10 msec:  77.5919732441
15 msec:  86.2876254181
20 msec:  91.6387959866
25 msec:  98.6622073579
50 msec:  99.6655518395
