

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966680060789 / 0.929156282916
Right edge (voicing onset):  0.955271611729 / 0.906857524702
VOTs:  0.747678414087 / 0.906857524702

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6376865079
Mean of predicted pre-aspiritaion in ms: 33.7896825397
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.88162301587 msec, 11.8356984614 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8095238095
5 msec:  51.1904761905
10 msec:  77.7777777778
15 msec:  83.3333333333
20 msec:  86.5079365079
25 msec:  89.6825396825
50 msec:  98.8095238095
