

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994012249279 / 0.987907255727
Right edge (voicing onset):  0.983319912336 / 0.967198028226
VOTs:  0.788418626528 / 0.967198028226

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4057894737
Mean of predicted pre-aspiritaion in ms: 33.1736842105
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.8264 msec, 10.9633871331 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.3157894737
5 msec:  58.4210526316
10 msec:  79.4736842105
15 msec:  85.2631578947
20 msec:  89.4736842105
25 msec:  91.0526315789
50 msec:  98.4210526316
