

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.96962217282 / 0.946691593693
Right edge (voicing onset):  0.990143772039 / 0.982734995187
VOTs:  0.563698293613 / 0.982734995187

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3669543147
Mean of predicted pre-aspiritaion in ms: 29.0050761421
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.7726497462 msec, 14.947011345 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.3350253807
5 msec:  47.7157360406
10 msec:  66.4974619289
15 msec:  74.6192893401
20 msec:  80.2030456853
25 msec:  84.2639593909
50 msec:  97.461928934
