

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969732390918 / 0.952160001241
Right edge (voicing onset):  0.988517692061 / 0.985111416532
VOTs:  0.432542109574 / 0.985111416532

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8513099174
Mean of predicted pre-aspiritaion in ms: 43.4752066116
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.9773595041 msec, 30.8829015017 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.2727272727
5 msec:  53.7190082645
10 msec:  76.4462809917
15 msec:  81.4049586777
20 msec:  83.0578512397
25 msec:  84.7107438017
50 msec:  90.9090909091
