

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.963740085484 / 0.954553702924
Right edge (voicing onset):  0.980726117151 / 0.972385153539
VOTs:  0.693084760448 / 0.972385153539

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5063804878
Mean of predicted pre-aspiritaion in ms: 31.6048780488
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.48936585366 msec, 13.1817076575 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4634146341
5 msec:  50.7317073171
10 msec:  74.1463414634
15 msec:  83.9024390244
20 msec:  88.2926829268
25 msec:  90.7317073171
50 msec:  97.5609756098
