

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979598696628 / 0.977474393602
Right edge (voicing onset):  0.989470883649 / 0.983384377366
VOTs:  0.709805843678 / 0.983384377366

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5231884817
Mean of predicted pre-aspiritaion in ms: 31.3507853403
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.0969895288 msec, 13.6189998303 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.7486910995
5 msec:  54.4502617801
10 msec:  78.0104712042
15 msec:  85.3403141361
20 msec:  89.0052356021
25 msec:  91.0994764398
50 msec:  95.8115183246
