

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.909172591171 / 0.874237009294
Right edge (voicing onset):  0.942704818071 / 0.918907653695
VOTs:  0.532920094648 / 0.918907653695

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.1227671958
Mean of predicted pre-aspiritaion in ms: 32.0582010582
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.6657089947 msec, 17.3231849976 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.1005291005
5 msec:  51.8518518519
10 msec:  73.544973545
15 msec:  79.3650793651
20 msec:  81.4814814815
25 msec:  85.7142857143
50 msec:  94.1798941799
