

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990439124576 / 0.982752916506
Right edge (voicing onset):  0.974451334539 / 0.956720926292
VOTs:  0.60714614162 / 0.956720926292

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.517630137
Mean of predicted pre-aspiritaion in ms: 27.7054794521
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1965068493 msec, 13.154934687 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0273972603
5 msec:  48.6301369863
10 msec:  69.1780821918
15 msec:  82.1917808219
20 msec:  85.6164383562
25 msec:  88.3561643836
50 msec:  96.5753424658
