

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949560618309 / 0.923068639488
Right edge (voicing onset):  0.970172286818 / 0.957289438603
VOTs:  0.462616487198 / 0.957289438603

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3663911565
Mean of predicted pre-aspiritaion in ms: 32.7925170068
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.6470306122 msec, 21.3408163597 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8299319728
5 msec:  50.3401360544
10 msec:  69.7278911565
15 msec:  79.2517006803
20 msec:  83.6734693878
25 msec:  86.7346938776
50 msec:  94.5578231293
