

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966451667203 / 0.926997881773
Right edge (voicing onset):  0.985768595158 / 0.975030672247
VOTs:  0.719932718096 / 0.975030672247

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.6120928571
Mean of predicted pre-aspiritaion in ms: 31.4357142857
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1197785714 msec, 13.6612708706 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  15.7142857143
5 msec:  42.1428571429
10 msec:  75.0
15 msec:  83.5714285714
20 msec:  87.8571428571
25 msec:  92.1428571429
50 msec:  96.4285714286
