

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979157461368 / 0.955537257181
Right edge (voicing onset):  0.989146613531 / 0.983088767733
VOTs:  0.669181846436 / 0.983088767733

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.4498645833
Mean of predicted pre-aspiritaion in ms: 30.828125
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5875625 msec, 14.070096772 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8333333333
5 msec:  50.5208333333
10 msec:  70.3125
15 msec:  82.8125
20 msec:  85.9375
25 msec:  88.0208333333
50 msec:  96.3541666667
