

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980125464408 / 0.971382963534
Right edge (voicing onset):  0.99111557524 / 0.985261775189
VOTs:  0.556555354003 / 0.985261775189

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.569556701
Mean of predicted pre-aspiritaion in ms: 29.1237113402
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4883814433 msec, 15.0414598357 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.618556701
5 msec:  54.6391752577
10 msec:  73.1958762887
15 msec:  79.381443299
20 msec:  83.5051546392
25 msec:  88.6597938144
50 msec:  96.9072164948
