

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974062371785 / 0.976900191767
Right edge (voicing onset):  0.987079702063 / 0.985202889714
VOTs:  0.318594508279 / 0.985202889714

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.8312680412
Mean of predicted pre-aspiritaion in ms: 39.0515463918
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.1658865979 msec, 27.9456252449 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  31.9587628866
5 msec:  57.7319587629
10 msec:  74.2268041237
15 msec:  78.3505154639
20 msec:  80.412371134
25 msec:  81.4432989691
50 msec:  90.7216494845
