

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.842294087879 / 0.82430782595
Right edge (voicing onset):  0.904806704257 / 0.889026806887
VOTs:  0.568295801643 / 0.889026806887

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.2976979167
Mean of predicted pre-aspiritaion in ms: 32.4375
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.6071770833 msec, 16.8215553303 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.7083333333
5 msec:  45.8333333333
10 msec:  70.8333333333
15 msec:  79.1666666667
20 msec:  85.4166666667
25 msec:  85.4166666667
50 msec:  95.8333333333
