

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986205877923 / 0.972920360984
Right edge (voicing onset):  0.969437309607 / 0.943829612873
VOTs:  0.669154238865 / 0.943829612873

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.9478657244
Mean of predicted pre-aspiritaion in ms: 31.9823321555
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1182473498 msec, 14.5814297981 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.5618374558
5 msec:  53.3568904594
10 msec:  75.6183745583
15 msec:  82.332155477
20 msec:  83.7455830389
25 msec:  87.2791519435
50 msec:  96.4664310954
