

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985723244436 / 0.972175426891
Right edge (voicing onset):  0.966171802608 / 0.934941266009
VOTs:  0.430744110071 / 0.934941266009

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.6480673575
Mean of predicted pre-aspiritaion in ms: 27.3834196891
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4391658031 msec, 15.3865624139 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2435233161
5 msec:  48.7046632124
10 msec:  69.4300518135
15 msec:  76.6839378238
20 msec:  81.8652849741
25 msec:  84.9740932642
50 msec:  94.8186528497
