

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97694759075 / 0.968976717039
Right edge (voicing onset):  0.991686453632 / 0.987729099412
VOTs:  0.525412993183 / 0.987729099412

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0966366782
Mean of predicted pre-aspiritaion in ms: 43.8512110727
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.0239446367 msec, 23.8244760633 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4152249135
5 msec:  47.7508650519
10 msec:  69.5501730104
15 msec:  76.124567474
20 msec:  79.9307958478
25 msec:  82.0069204152
50 msec:  85.8131487889
