

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987089534853 / 0.973170009237
Right edge (voicing onset):  0.990302401163 / 0.982380727858
VOTs:  0.621959819464 / 0.982380727858

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7781168385
Mean of predicted pre-aspiritaion in ms: 38.1237113402
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4918006873 msec, 16.3085608511 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.2096219931
5 msec:  52.5773195876
10 msec:  78.3505154639
15 msec:  84.8797250859
20 msec:  86.5979381443
25 msec:  88.3161512027
50 msec:  91.7525773196
