

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98923764828 / 0.980166156603
Right edge (voicing onset):  0.997463583739 / 0.994107224137
VOTs:  0.716234924959 / 0.994107224137

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.64435
Mean of predicted pre-aspiritaion in ms: 31.1066666667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.27663 msec, 10.8847791654 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.3333333333
5 msec:  50.3333333333
10 msec:  78.3333333333
15 msec:  86.3333333333
20 msec:  91.3333333333
25 msec:  93.6666666667
50 msec:  98.6666666667
