

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989108055798 / 0.980114054067
Right edge (voicing onset):  0.974892100956 / 0.953632081169
VOTs:  0.690198694381 / 0.953632081169

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2685719178
Mean of predicted pre-aspiritaion in ms: 30.6952054795
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.3216609589 msec, 12.5220621868 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.3424657534
5 msec:  52.0547945205
10 msec:  73.6301369863
15 msec:  84.9315068493
20 msec:  87.3287671233
25 msec:  90.0684931507
50 msec:  96.9178082192
