

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.955612083012 / 0.951358112414
Right edge (voicing onset):  0.97337287707 / 0.975640056517
VOTs:  0.743192424593 / 0.975640056517

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.1949450549
Mean of predicted pre-aspiritaion in ms: 33.3076923077
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.28945054945 msec, 13.6262364692 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.4725274725
5 msec:  58.2417582418
10 msec:  76.9230769231
15 msec:  82.4175824176
20 msec:  85.7142857143
25 msec:  87.9120879121
50 msec:  97.8021978022
