

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995392885737 / 0.990837891385
Right edge (voicing onset):  0.985683677312 / 0.972170465715
VOTs:  0.699383650326 / 0.972170465715

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.77482
Mean of predicted pre-aspiritaion in ms: 30.59
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.40704 msec, 11.8922485821 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0
5 msec:  53.0
10 msec:  76.0
15 msec:  84.0
20 msec:  89.0
25 msec:  92.0
50 msec:  98.0
