

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980689670708 / 0.970155543618
Right edge (voicing onset):  0.960690603325 / 0.931787344994
VOTs:  0.546585543122 / 0.931787344994

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.956984375
Mean of predicted pre-aspiritaion in ms: 33.3697916667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3569947917 msec, 16.4628601601 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.0833333333
5 msec:  53.125
10 msec:  72.9166666667
15 msec:  82.8125
20 msec:  87.5
25 msec:  89.5833333333
50 msec:  95.8333333333
