

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983616459303 / 0.976494326445
Right edge (voicing onset):  0.968496533291 / 0.9557503973
VOTs:  0.665941071551 / 0.9557503973

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9755802048
Mean of predicted pre-aspiritaion in ms: 30.8156996587
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.71676791809 msec, 13.1392977418 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8907849829
5 msec:  48.4641638225
10 msec:  74.0614334471
15 msec:  81.228668942
20 msec:  85.6655290102
25 msec:  89.7610921502
50 msec:  97.2696245734
