

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987727817675 / 0.968970101542
Right edge (voicing onset):  0.987541608225 / 0.96270989709
VOTs:  0.712579736767 / 0.96270989709

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 32.377956044
Mean of predicted pre-aspiritaion in ms: 26.6373626374
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.87426373626 msec, 9.89258682915 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8791208791
5 msec:  45.0549450549
10 msec:  69.2307692308
15 msec:  86.8131868132
20 msec:  91.2087912088
25 msec:  92.3076923077
50 msec:  98.9010989011
