

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.96961118991 / 0.939388399685
Right edge (voicing onset):  0.988748793724 / 0.977043738745
VOTs:  0.620336726566 / 0.977043738745

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1547972028
Mean of predicted pre-aspiritaion in ms: 29.1258741259
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.83639160839 msec, 13.6049344997 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4755244755
5 msec:  51.048951049
10 msec:  73.4265734266
15 msec:  81.1188811189
20 msec:  87.4125874126
25 msec:  89.5104895105
50 msec:  97.2027972028
