

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.923613862588 / 0.910460302702
Right edge (voicing onset):  0.952958416236 / 0.934644005645
VOTs:  0.718259237026 / 0.934644005645

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.232592233
Mean of predicted pre-aspiritaion in ms: 27.3300970874
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.76583495146 msec, 12.0197190936 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.2427184466
5 msec:  43.6893203883
10 msec:  70.8737864078
15 msec:  79.6116504854
20 msec:  86.4077669903
25 msec:  89.3203883495
50 msec:  98.0582524272
