

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982985266559 / 0.975589666527
Right edge (voicing onset):  0.994012599868 / 0.994505475183
VOTs:  0.72522965005 / 0.994505475183

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9479787234
Mean of predicted pre-aspiritaion in ms: 30.9680851064
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.407 msec, 10.6122171205 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2765957447
5 msec:  41.4893617021
10 msec:  74.4680851064
15 msec:  85.1063829787
20 msec:  88.2978723404
25 msec:  89.3617021277
50 msec:  98.9361702128
