

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986667444216 / 0.976892422772
Right edge (voicing onset):  0.979636263148 / 0.95474073018
VOTs:  0.683593024598 / 0.95474073018

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4805301205
Mean of predicted pre-aspiritaion in ms: 31.2369477912
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4215983936 msec, 13.9418459421 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0883534137
5 msec:  48.9959839357
10 msec:  72.2891566265
15 msec:  80.3212851406
20 msec:  83.9357429719
25 msec:  87.1485943775
50 msec:  98.3935742972
