

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987544619165 / 0.974829163461
Right edge (voicing onset):  0.970994930463 / 0.943037715943
VOTs:  0.62492078668 / 0.943037715943

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8241329787
Mean of predicted pre-aspiritaion in ms: 28.1542553191
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.85800531915 msec, 13.3091638585 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.8510638298
5 msec:  52.1276595745
10 msec:  70.2127659574
15 msec:  79.2553191489
20 msec:  86.7021276596
25 msec:  90.4255319149
50 msec:  96.8085106383
