

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968634124594 / 0.945327304645
Right edge (voicing onset):  0.958435315334 / 0.925258454978
VOTs:  0.691645976964 / 0.925258454978

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.343402027
Mean of predicted pre-aspiritaion in ms: 32.3412162162
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.54700337838 msec, 11.6996665529 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2837837838
5 msec:  50.0
10 msec:  72.972972973
15 msec:  81.7567567568
20 msec:  86.1486486486
25 msec:  88.8513513514
50 msec:  99.3243243243
