

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.947142211852 / 0.929936346513
Right edge (voicing onset):  0.968040020544 / 0.96137663012
VOTs:  0.557551239866 / 0.96137663012

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4893975904
Mean of predicted pre-aspiritaion in ms: 32.9156626506
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.1236144578 msec, 20.6270260161 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.686746988
5 msec:  48.59437751
10 msec:  73.4939759036
15 msec:  81.124497992
20 msec:  83.9357429719
25 msec:  87.1485943775
50 msec:  95.983935743
