

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992067568178 / 0.985559192015
Right edge (voicing onset):  0.989894940685 / 0.97868733233
VOTs:  0.579086741989 / 0.97868733233

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9789565217
Mean of predicted pre-aspiritaion in ms: 39.1630434783
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.4043913043 msec, 16.0850928772 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.4782608696
5 msec:  50.0
10 msec:  73.9130434783
15 msec:  76.0869565217
20 msec:  80.4347826087
25 msec:  80.4347826087
50 msec:  97.8260869565
