

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97613419822 / 0.964641066915
Right edge (voicing onset):  0.983505272264 / 0.969252211243
VOTs:  0.393210524178 / 0.969252211243

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3453349754
Mean of predicted pre-aspiritaion in ms: 43.3349753695
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.5488916256 msec, 27.3804404745 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6896551724
5 msec:  45.3201970443
10 msec:  67.4876847291
15 msec:  75.8620689655
20 msec:  77.8325123153
25 msec:  80.2955665025
50 msec:  89.1625615764
