

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986381594601 / 0.97415162511
Right edge (voicing onset):  0.97091448229 / 0.952062560132
VOTs:  0.551570268997 / 0.952062560132

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1172619048
Mean of predicted pre-aspiritaion in ms: 31.8979591837
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0832959184 msec, 15.4969206552 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1496598639
5 msec:  49.3197278912
10 msec:  70.7482993197
15 msec:  79.2517006803
20 msec:  84.0136054422
25 msec:  87.4149659864
50 msec:  95.5782312925
