

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969726790646 / 0.950781840982
Right edge (voicing onset):  0.992810930521 / 0.984460266427
VOTs:  0.523962983018 / 0.984460266427

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.301583691
Mean of predicted pre-aspiritaion in ms: 32.8240343348
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.6393862661 msec, 18.7931583199 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6008583691
5 msec:  48.9270386266
10 msec:  72.1030042918
15 msec:  76.8240343348
20 msec:  81.974248927
25 msec:  86.69527897
50 msec:  93.991416309
