

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967847896705 / 0.948998291525
Right edge (voicing onset):  0.995083786751 / 0.991057928179
VOTs:  0.531867783861 / 0.991057928179

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9813933333
Mean of predicted pre-aspiritaion in ms: 42.1466666667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.5470733333 msec, 24.7737039777 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.3333333333
5 msec:  53.3333333333
10 msec:  79.3333333333
15 msec:  85.3333333333
20 msec:  86.6666666667
25 msec:  88.0
50 msec:  89.3333333333
