

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.946536558731 / 0.906594425476
Right edge (voicing onset):  0.969956169964 / 0.941352939113
VOTs:  0.660767424674 / 0.941352939113

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0458056537
Mean of predicted pre-aspiritaion in ms: 28.9116607774
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.8138409894 msec, 13.3236616093 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6749116608
5 msec:  47.3498233216
10 msec:  74.2049469965
15 msec:  83.3922261484
20 msec:  86.2190812721
25 msec:  89.3992932862
50 msec:  96.8197879859
