

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994275353453 / 0.989201414268
Right edge (voicing onset):  0.989337652389 / 0.978618215328
VOTs:  0.764522755975 / 0.978618215328

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.1225320197
Mean of predicted pre-aspiritaion in ms: 30.1280788177
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.05828571429 msec, 10.4797145957 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.6305418719
5 msec:  52.7093596059
10 msec:  77.8325123153
15 msec:  86.6995073892
20 msec:  89.6551724138
25 msec:  91.1330049261
50 msec:  99.0147783251
