

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.935159730796 / 0.928415395221
Right edge (voicing onset):  0.958806001633 / 0.953122144126
VOTs:  0.560882914322 / 0.953122144126

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5557073171
Mean of predicted pre-aspiritaion in ms: 30.6341463415
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2784552846 msec, 14.4641607533 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.4227642276
5 msec:  50.406504065
10 msec:  71.9512195122
15 msec:  80.8943089431
20 msec:  86.5853658537
25 msec:  89.837398374
50 msec:  96.3414634146
