

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981855437296 / 0.970086731633
Right edge (voicing onset):  0.970004334474 / 0.932083484858
VOTs:  0.774260291809 / 0.932083484858

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5419895833
Mean of predicted pre-aspiritaion in ms: 30.4791666667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2121145833 msec, 11.1608028841 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.7083333333
5 msec:  41.6666666667
10 msec:  65.625
15 msec:  79.1666666667
20 msec:  84.375
25 msec:  87.5
50 msec:  97.9166666667
