

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.962128150055 / 0.940319193026
Right edge (voicing onset):  0.956431757027 / 0.942107105608
VOTs:  0.361015923574 / 0.942107105608

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.9698080808
Mean of predicted pre-aspiritaion in ms: 57.8181818182
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 28.8652020202 msec, 45.0325619881 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2323232323
5 msec:  46.4646464646
10 msec:  62.6262626263
15 msec:  67.6767676768
20 msec:  70.7070707071
25 msec:  73.7373737374
50 msec:  80.8080808081
