

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973451462641 / 0.945350211823
Right edge (voicing onset):  0.992479031344 / 0.984928442882
VOTs:  0.566957192953 / 0.984928442882

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8083125
Mean of predicted pre-aspiritaion in ms: 30.7395833333
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2877291667 msec, 15.6936154166 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.9166666667
5 msec:  45.8333333333
10 msec:  70.8333333333
15 msec:  79.1666666667
20 msec:  84.375
25 msec:  86.4583333333
50 msec:  95.8333333333
