

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.951789590797 / 0.911286152652
Right edge (voicing onset):  0.979961349779 / 0.969239622677
VOTs:  0.666318234555 / 0.969239622677

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.3104492754
Mean of predicted pre-aspiritaion in ms: 30.0797101449
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6333913043 msec, 15.3241160912 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1884057971
5 msec:  46.3768115942
10 msec:  72.4637681159
15 msec:  81.884057971
20 msec:  87.6811594203
25 msec:  89.1304347826
50 msec:  95.652173913
