

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984665503658 / 0.978006110539
Right edge (voicing onset):  0.993227850693 / 0.986270143936
VOTs:  0.73237766089 / 0.986270143936

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.654088
Mean of predicted pre-aspiritaion in ms: 33.584
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.040688 msec, 13.0338125998 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4
5 msec:  53.6
10 msec:  75.6
15 msec:  85.6
20 msec:  89.6
25 msec:  90.8
50 msec:  97.6
