

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990975189977 / 0.98196388571
Right edge (voicing onset):  0.977233735965 / 0.959013631942
VOTs:  0.697750771403 / 0.959013631942

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6585646259
Mean of predicted pre-aspiritaion in ms: 31.1768707483
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.8453537415 msec, 12.9814169537 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8095238095
5 msec:  56.462585034
10 msec:  76.8707482993
15 msec:  83.6734693878
20 msec:  89.7959183673
25 msec:  91.8367346939
50 msec:  97.9591836735
