

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976768907499 / 0.968767745538
Right edge (voicing onset):  0.969391014768 / 0.95649933644
VOTs:  0.692678312413 / 0.95649933644

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.832042623
Mean of predicted pre-aspiritaion in ms: 28.7901639344
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.60560327869 msec, 13.0826907711 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.2295081967
5 msec:  50.1639344262
10 msec:  71.1475409836
15 msec:  81.3114754098
20 msec:  86.8852459016
25 msec:  90.1639344262
50 msec:  98.0327868852
