

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975686545187 / 0.955325775377
Right edge (voicing onset):  0.987887478857 / 0.97375539953
VOTs:  0.806811744869 / 0.97375539953

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3956530612
Mean of predicted pre-aspiritaion in ms: 30.5442176871
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.44011564626 msec, 9.00611569878 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.1700680272
5 msec:  46.9387755102
10 msec:  71.4285714286
15 msec:  84.3537414966
20 msec:  88.4353741497
25 msec:  92.5170068027
50 msec:  100.0
