

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97041141563 / 0.942231892033
Right edge (voicing onset):  0.980815922869 / 0.952402557732
VOTs:  0.693251084639 / 0.952402557732

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8234123711
Mean of predicted pre-aspiritaion in ms: 30.6804123711
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.09549484536 msec, 11.5529402489 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6804123711
5 msec:  49.4845360825
10 msec:  72.1649484536
15 msec:  83.5051546392
20 msec:  87.6288659794
25 msec:  91.7525773196
50 msec:  98.9690721649
