

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987794621136 / 0.979565534697
Right edge (voicing onset):  0.979201004284 / 0.966154492228
VOTs:  0.706148176091 / 0.966154492228

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.963852459
Mean of predicted pre-aspiritaion in ms: 31.8606557377
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.26163934426 msec, 12.3351950811 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.4098360656
5 msec:  50.8196721311
10 msec:  75.4098360656
15 msec:  82.3770491803
20 msec:  86.4754098361
25 msec:  89.3442622951
50 msec:  97.9508196721
