

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975671578414 / 0.972517459763
Right edge (voicing onset):  0.994504266129 / 0.992407517379
VOTs:  0.628798205325 / 0.992407517379

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1744007092
Mean of predicted pre-aspiritaion in ms: 31.9326241135
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1438333333 msec, 14.9599525146 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.9503546099
5 msec:  50.3546099291
10 msec:  74.4680851064
15 msec:  80.1418439716
20 msec:  84.3971631206
25 msec:  90.0709219858
50 msec:  97.1631205674
