

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973162179212 / 0.937800708228
Right edge (voicing onset):  0.9917039237 / 0.983020031271
VOTs:  0.586183518747 / 0.983020031271

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.13306
Mean of predicted pre-aspiritaion in ms: 29.53
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.04774 msec, 13.3141180772 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  13.0
5 msec:  41.0
10 msec:  69.0
15 msec:  79.0
20 msec:  82.0
25 msec:  87.0
50 msec:  97.0
