

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994580223807 / 0.993434186922
Right edge (voicing onset):  0.982626957459 / 0.974725862508
VOTs:  0.625912632605 / 0.974725862508

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.5277077465
Mean of predicted pre-aspiritaion in ms: 30.6302816901
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.18419366197 msec, 13.7282523936 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7042253521
5 msec:  56.338028169
10 msec:  76.0563380282
15 msec:  82.7464788732
20 msec:  88.7323943662
25 msec:  90.1408450704
50 msec:  97.5352112676
