

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98974639365 / 0.982764657456
Right edge (voicing onset):  0.97836109265 / 0.966569335535
VOTs:  0.627972874371 / 0.966569335535

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.1368965517
Mean of predicted pre-aspiritaion in ms: 30.5931034483
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.20982068966 msec, 14.5158783362 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4482758621
5 msec:  53.1034482759
10 msec:  77.2413793103
15 msec:  85.5172413793
20 msec:  91.0344827586
25 msec:  91.724137931
50 msec:  97.2413793103
