

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.945749957321 / 0.8942094314
Right edge (voicing onset):  0.978166278927 / 0.950931736267
VOTs:  0.651464763825 / 0.950931736267

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.063826087
Mean of predicted pre-aspiritaion in ms: 31.0
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.90276086957 msec, 15.4323984254 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.1739130435
5 msec:  54.347826087
10 msec:  82.6086956522
15 msec:  88.0434782609
20 msec:  90.2173913043
25 msec:  92.3913043478
50 msec:  97.8260869565
