

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986859370879 / 0.979304788394
Right edge (voicing onset):  0.977373693787 / 0.967833150055
VOTs:  0.713185060796 / 0.967833150055

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1905641026
Mean of predicted pre-aspiritaion in ms: 30.1858974359
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.98257692308 msec, 13.0676189644 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  48.7179487179
10 msec:  71.7948717949
15 msec:  82.0512820513
20 msec:  84.6153846154
25 msec:  87.8205128205
50 msec:  97.4358974359
