

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973017865467 / 0.946415354576
Right edge (voicing onset):  0.990280757462 / 0.982336044338
VOTs:  0.64626071115 / 0.982336044338

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1776311475
Mean of predicted pre-aspiritaion in ms: 32.987704918
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.69300819672 msec, 15.1544439706 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.7213114754
5 msec:  53.6885245902
10 msec:  78.2786885246
15 msec:  85.2459016393
20 msec:  87.7049180328
25 msec:  89.3442622951
50 msec:  96.7213114754
