

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98923274322 / 0.979887109319
Right edge (voicing onset):  0.977547438849 / 0.961953984158
VOTs:  0.701758762812 / 0.961953984158

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0932821577
Mean of predicted pre-aspiritaion in ms: 30.4730290456
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.9977219917 msec, 12.7628573766 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2365145228
5 msec:  44.8132780083
10 msec:  70.1244813278
15 msec:  81.3278008299
20 msec:  86.3070539419
25 msec:  89.6265560166
50 msec:  97.0954356846
