

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.939150478044 / 0.91126068
Right edge (voicing onset):  0.967998514131 / 0.95340771963
VOTs:  0.77546027749 / 0.95340771963

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2968486486
Mean of predicted pre-aspiritaion in ms: 30.0702702703
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.98141081081 msec, 11.7133939238 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.0810810811
5 msec:  47.5675675676
10 msec:  75.6756756757
15 msec:  84.8648648649
20 msec:  88.1081081081
25 msec:  90.8108108108
50 msec:  97.8378378378
