

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.938671520527 / 0.91666194387
Right edge (voicing onset):  0.962817111623 / 0.944094178964
VOTs:  0.632421990372 / 0.944094178964

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4741632653
Mean of predicted pre-aspiritaion in ms: 30.2612244898
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4076163265 msec, 13.5064081205 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4081632653
5 msec:  46.1224489796
10 msec:  69.387755102
15 msec:  78.7755102041
20 msec:  84.8979591837
25 msec:  89.7959183673
50 msec:  98.7755102041
