

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992025905446 / 0.986991694495
Right edge (voicing onset):  0.979953204531 / 0.959953542987
VOTs:  0.658037330175 / 0.959953542987

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2446643357
Mean of predicted pre-aspiritaion in ms: 32.7202797203
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1695034965 msec, 13.5309794909 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  15.3846153846
5 msec:  46.8531468531
10 msec:  75.5244755245
15 msec:  83.2167832168
20 msec:  88.8111888112
25 msec:  89.5104895105
50 msec:  97.2027972028
