

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99001132027 / 0.982795025726
Right edge (voicing onset):  0.977185095958 / 0.957765308658
VOTs:  0.677255624072 / 0.957765308658

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3854448276
Mean of predicted pre-aspiritaion in ms: 30.5275862069
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.97943793103 msec, 12.914763603 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  16.2068965517
5 msec:  48.6206896552
10 msec:  73.4482758621
15 msec:  82.4137931034
20 msec:  86.2068965517
25 msec:  88.9655172414
50 msec:  98.275862069
