

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989319047354 / 0.980229145397
Right edge (voicing onset):  0.970832379512 / 0.947490432626
VOTs:  0.642522813893 / 0.947490432626

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6893896104
Mean of predicted pre-aspiritaion in ms: 31.1688311688
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7597142857 msec, 14.4382989261 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.3766233766
5 msec:  48.7012987013
10 msec:  70.1298701299
15 msec:  79.8701298701
20 msec:  85.0649350649
25 msec:  88.3116883117
50 msec:  96.1038961039
