

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983813252181 / 0.969172279611
Right edge (voicing onset):  0.969778890735 / 0.948197838416
VOTs:  0.66096261428 / 0.948197838416

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2087047619
Mean of predicted pre-aspiritaion in ms: 27.6380952381
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3064952381 msec, 12.7300470138 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8571428571
5 msec:  45.7142857143
10 msec:  73.3333333333
15 msec:  79.0476190476
20 msec:  81.9047619048
25 msec:  87.619047619
50 msec:  98.0952380952
