

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.963616046735 / 0.955854676376
Right edge (voicing onset):  0.981161552348 / 0.980466286505
VOTs:  0.655055166194 / 0.980466286505

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8009084507
Mean of predicted pre-aspiritaion in ms: 30.5422535211
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.47700704225 msec, 12.3962793024 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0563380282
5 msec:  51.4084507042
10 msec:  76.7605633803
15 msec:  81.6901408451
20 msec:  85.2112676056
25 msec:  87.323943662
50 msec:  98.5915492958
