

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973468989871 / 0.946116044718
Right edge (voicing onset):  0.962622904977 / 0.920998843108
VOTs:  0.501004076025 / 0.920998843108

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.626030303
Mean of predicted pre-aspiritaion in ms: 36.7575757576
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.3441313131 msec, 18.3029892539 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.202020202
5 msec:  48.4848484848
10 msec:  66.6666666667
15 msec:  74.7474747475
20 msec:  80.8080808081
25 msec:  81.8181818182
50 msec:  88.8888888889
