

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976682204648 / 0.958681658532
Right edge (voicing onset):  0.954701625978 / 0.921099037082
VOTs:  0.51387509885 / 0.921099037082

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.88082
Mean of predicted pre-aspiritaion in ms: 26.76
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.548156 msec, 14.4560686474 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.0
5 msec:  44.0
10 msec:  67.6
15 msec:  76.0
20 msec:  82.4
25 msec:  86.4
50 msec:  96.0
