

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976256157583 / 0.965475637433
Right edge (voicing onset):  0.990528403282 / 0.985137898005
VOTs:  0.638562062288 / 0.985137898005

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7950353535
Mean of predicted pre-aspiritaion in ms: 31.6818181818
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3549444444 msec, 12.8913906853 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.696969697
5 msec:  41.9191919192
10 msec:  68.1818181818
15 msec:  79.797979798
20 msec:  84.8484848485
25 msec:  89.898989899
50 msec:  96.9696969697
