

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973026859417 / 0.962670035558
Right edge (voicing onset):  0.991860775882 / 0.988758209769
VOTs:  0.562641930854 / 0.988758209769

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 32.8797482993
Mean of predicted pre-aspiritaion in ms: 28.6326530612
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1346870748 msec, 13.1954911253 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.7278911565
5 msec:  49.6598639456
10 msec:  74.8299319728
15 msec:  83.6734693878
20 msec:  85.7142857143
25 msec:  87.074829932
50 msec:  97.9591836735
