

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.971054502447 / 0.960287521896
Right edge (voicing onset):  0.989588858486 / 0.987892665601
VOTs:  0.528918450297 / 0.987892665601

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7231013514
Mean of predicted pre-aspiritaion in ms: 30.0405405405
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.94075 msec, 15.2704650064 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.972972973
5 msec:  47.972972973
10 msec:  73.6486486486
15 msec:  81.0810810811
20 msec:  83.7837837838
25 msec:  85.1351351351
50 msec:  97.2972972973
