

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990119509613 / 0.985625218847
Right edge (voicing onset):  0.981541380284 / 0.971760664197
VOTs:  0.712506244811 / 0.971760664197

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3538943662
Mean of predicted pre-aspiritaion in ms: 29.6549295775
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.10115492958 msec, 12.1444886702 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8873239437
5 msec:  48.2394366197
10 msec:  72.5352112676
15 msec:  84.5070422535
20 msec:  89.0845070423
25 msec:  91.9014084507
50 msec:  97.5352112676
