

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984123876683 / 0.973488414951
Right edge (voicing onset):  0.961399567135 / 0.947608988044
VOTs:  0.388815068532 / 0.947608988044

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6273484848
Mean of predicted pre-aspiritaion in ms: 42.5151515152
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.784469697 msec, 28.9860855941 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2121212121
5 msec:  45.4545454545
10 msec:  67.1717171717
15 msec:  76.2626262626
20 msec:  79.797979798
25 msec:  83.3333333333
50 msec:  87.3737373737
