

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989130821779 / 0.981778909547
Right edge (voicing onset):  0.980226336072 / 0.959107206112
VOTs:  0.69452400353 / 0.959107206112

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.5486443515
Mean of predicted pre-aspiritaion in ms: 28.2343096234
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.78 msec, 11.7571432182 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.359832636
5 msec:  53.5564853556
10 msec:  74.0585774059
15 msec:  82.0083682008
20 msec:  88.7029288703
25 msec:  91.6317991632
50 msec:  98.3263598326
