

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.940908522044 / 0.920423272317
Right edge (voicing onset):  0.951412582713 / 0.937402836373
VOTs:  0.569867697392 / 0.937402836373

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6054347826
Mean of predicted pre-aspiritaion in ms: 33.2010869565
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2544891304 msec, 15.2591216191 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.7391304348
5 msec:  48.3695652174
10 msec:  77.1739130435
15 msec:  85.3260869565
20 msec:  85.8695652174
25 msec:  89.6739130435
50 msec:  96.7391304348
