

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972662167417 / 0.945078530707
Right edge (voicing onset):  0.96430230877 / 0.918686535685
VOTs:  0.83712141308 / 0.918686535685

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.1599787234
Mean of predicted pre-aspiritaion in ms: 29.8404255319
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.12814893617 msec, 7.83843373814 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4680851064
5 msec:  47.8723404255
10 msec:  81.914893617
15 msec:  90.4255319149
20 msec:  93.6170212766
25 msec:  96.8085106383
50 msec:  100.0
