

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991781389366 / 0.984635599684
Right edge (voicing onset):  0.979482947159 / 0.9621599592
VOTs:  0.696284466022 / 0.9621599592

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4546169492
Mean of predicted pre-aspiritaion in ms: 31.0644067797
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.5752 msec, 13.4269809302 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.1016949153
5 msec:  51.186440678
10 msec:  75.2542372881
15 msec:  84.406779661
20 msec:  87.7966101695
25 msec:  89.4915254237
50 msec:  96.6101694915
