

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967598893648 / 0.948476818956
Right edge (voicing onset):  0.982433124218 / 0.970382762268
VOTs:  0.657491321936 / 0.970382762268

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1405
Mean of predicted pre-aspiritaion in ms: 33.5053763441
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.49945698925 msec, 13.1898146579 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1935483871
5 msec:  53.2258064516
10 msec:  77.4193548387
15 msec:  82.2580645161
20 msec:  86.0215053763
25 msec:  88.1720430108
50 msec:  98.9247311828
