

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981289355271 / 0.966751568878
Right edge (voicing onset):  0.995690200626 / 0.991309424302
VOTs:  0.643702680751 / 0.991309424302

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7486371308
Mean of predicted pre-aspiritaion in ms: 34.4599156118
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5106624473 msec, 14.1588953601 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7848101266
5 msec:  48.1012658228
10 msec:  72.1518987342
15 msec:  80.1687763713
20 msec:  86.0759493671
25 msec:  89.029535865
50 msec:  93.6708860759
