

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99178384834 / 0.982375287845
Right edge (voicing onset):  0.997157772819 / 0.994338180043
VOTs:  0.816225635181 / 0.994338180043

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2874
Mean of predicted pre-aspiritaion in ms: 30.17
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.5765 msec, 8.50228972983 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0
5 msec:  47.0
10 msec:  72.0
15 msec:  80.0
20 msec:  88.0
25 msec:  94.0
50 msec:  100.0
