

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976238061117 / 0.959936070253
Right edge (voicing onset):  0.955542138007 / 0.925431370781
VOTs:  0.56253819694 / 0.925431370781

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.5459105058
Mean of predicted pre-aspiritaion in ms: 28.186770428
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6295836576 msec, 15.0962938991 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5680933852
5 msec:  47.859922179
10 msec:  74.3190661479
15 msec:  81.7120622568
20 msec:  86.7704280156
25 msec:  89.1050583658
50 msec:  95.719844358
