

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97402197389 / 0.956772470874
Right edge (voicing onset):  0.997773509897 / 0.995511655508
VOTs:  0.581917075305 / 0.995511655508

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8823877551
Mean of predicted pre-aspiritaion in ms: 43.5986394558
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.270414966 msec, 18.8234396261 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4081632653
5 msec:  42.8571428571
10 msec:  72.1088435374
15 msec:  77.5510204082
20 msec:  80.2721088435
25 msec:  81.6326530612
50 msec:  82.9931972789
