

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988386107037 / 0.977036196811
Right edge (voicing onset):  0.968003099523 / 0.956460426769
VOTs:  0.632728862374 / 0.956460426769

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.20915
Mean of predicted pre-aspiritaion in ms: 28.77
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.16193 msec, 15.472964625 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.0
5 msec:  44.0
10 msec:  70.0
15 msec:  83.0
20 msec:  91.0
25 msec:  94.0
50 msec:  97.0
