

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949014015843 / 0.939621975659
Right edge (voicing onset):  0.965963524598 / 0.958022957738
VOTs:  0.706781100496 / 0.958022957738

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.978937931
Mean of predicted pre-aspiritaion in ms: 30.0620689655
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8097931034 msec, 12.6824352067 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.9310344828
5 msec:  41.3793103448
10 msec:  63.4482758621
15 msec:  76.5517241379
20 msec:  84.8275862069
25 msec:  88.9655172414
50 msec:  97.9310344828
