

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986967487249 / 0.974115363364
Right edge (voicing onset):  0.967304271805 / 0.951564713521
VOTs:  0.468010434468 / 0.951564713521

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5919066667
Mean of predicted pre-aspiritaion in ms: 31.1533333333
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.32744 msec, 17.8408048318 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.3333333333
5 msec:  44.6666666667
10 msec:  64.6666666667
15 msec:  76.6666666667
20 msec:  83.3333333333
25 msec:  87.3333333333
50 msec:  96.0
