

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978572820306 / 0.966433526312
Right edge (voicing onset):  0.993405559622 / 0.989941011408
VOTs:  0.620473253673 / 0.989941011408

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.346044
Mean of predicted pre-aspiritaion in ms: 31.988
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.978804 msec, 14.6826530022 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0
5 msec:  53.2
10 msec:  72.8
15 msec:  82.0
20 msec:  86.0
25 msec:  89.6
50 msec:  96.8
