

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993049354205 / 0.99109684861
Right edge (voicing onset):  0.980269857919 / 0.966656558693
VOTs:  0.674786222085 / 0.966656558693

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3162216216
Mean of predicted pre-aspiritaion in ms: 32.3675675676
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.08455675676 msec, 14.290834479 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.4054054054
5 msec:  58.3783783784
10 msec:  78.3783783784
15 msec:  85.4054054054
20 msec:  87.5675675676
25 msec:  90.8108108108
50 msec:  96.7567567568
