

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987863789929 / 0.984430895021
Right edge (voicing onset):  0.979875865782 / 0.974696983704
VOTs:  0.81530390075 / 0.974696983704

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0774102564
Mean of predicted pre-aspiritaion in ms: 31.8076923077
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 6.98801709402 msec, 9.39554756116 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.6324786325
5 msec:  55.9829059829
10 msec:  82.0512820513
15 msec:  91.8803418803
20 msec:  93.1623931624
25 msec:  94.8717948718
50 msec:  98.7179487179
