

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.951187779478 / 0.929821632708
Right edge (voicing onset):  0.96507119315 / 0.952127984661
VOTs:  0.619087384348 / 0.952127984661

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7552965517
Mean of predicted pre-aspiritaion in ms: 30.0275862069
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2943448276 msec, 13.2682603638 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6896551724
5 msec:  43.4482758621
10 msec:  71.0344827586
15 msec:  80.0
20 msec:  86.2068965517
25 msec:  91.724137931
50 msec:  95.1724137931
