

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987536716142 / 0.975360093088
Right edge (voicing onset):  0.996194753732 / 0.992661158436
VOTs:  0.716044071451 / 0.992661158436

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0047551724
Mean of predicted pre-aspiritaion in ms: 30.6172413793
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.65255517241 msec, 11.7493040043 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.8620689655
5 msec:  52.0689655172
10 msec:  77.2413793103
15 msec:  84.8275862069
20 msec:  87.5862068966
25 msec:  90.6896551724
50 msec:  97.9310344828
