

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983780182621 / 0.966534334332
Right edge (voicing onset):  0.972552874449 / 0.943674483897
VOTs:  0.646622312523 / 0.943674483897

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.835980198
Mean of predicted pre-aspiritaion in ms: 31.7128712871
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.57079207921 msec, 13.9496823963 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.7623762376
5 msec:  56.4356435644
10 msec:  75.2475247525
15 msec:  83.1683168317
20 msec:  86.1386138614
25 msec:  90.099009901
50 msec:  98.0198019802
