

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989037240508 / 0.977555539252
Right edge (voicing onset):  0.976144190387 / 0.944570440505
VOTs:  0.655753086206 / 0.944570440505

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 32.8511727273
Mean of predicted pre-aspiritaion in ms: 27.2818181818
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.65293636364 msec, 13.8751062203 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.4545454545
5 msec:  52.7272727273
10 msec:  71.8181818182
15 msec:  80.9090909091
20 msec:  88.1818181818
25 msec:  90.0
50 msec:  97.2727272727
