

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981668366841 / 0.970747101368
Right edge (voicing onset):  0.977461508405 / 0.953291705122
VOTs:  0.614819063504 / 0.953291705122

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6558275862
Mean of predicted pre-aspiritaion in ms: 31.0344827586
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.87407586207 msec, 13.1858194071 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7586206897
5 msec:  55.1724137931
10 msec:  77.9310344828
15 msec:  86.8965517241
20 msec:  90.3448275862
25 msec:  91.724137931
50 msec:  96.5517241379
