

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989008484585 / 0.98494786374
Right edge (voicing onset):  0.975571227826 / 0.963974579109
VOTs:  0.688125951656 / 0.963974579109

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3453298969
Mean of predicted pre-aspiritaion in ms: 30.381443299
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.68202061856 msec, 12.531180135 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.8041237113
5 msec:  53.0927835052
10 msec:  71.6494845361
15 msec:  78.8659793814
20 msec:  86.5979381443
25 msec:  90.206185567
50 msec:  97.9381443299
