

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.971533157782 / 0.948387657332
Right edge (voicing onset):  0.986439886924 / 0.964686590013
VOTs:  0.735795618186 / 0.964686590013

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4914680851
Mean of predicted pre-aspiritaion in ms: 28.5638297872
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.13917021277 msec, 12.0183312624 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4042553191
5 msec:  52.1276595745
10 msec:  71.2765957447
15 msec:  84.0425531915
20 msec:  87.2340425532
25 msec:  91.4893617021
50 msec:  98.9361702128
