

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968516317784 / 0.95026364779
Right edge (voicing onset):  0.991304250512 / 0.983732982275
VOTs:  0.656344720734 / 0.983732982275

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.0828717949
Mean of predicted pre-aspiritaion in ms: 31.3948717949
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6978974359 msec, 14.4989939039 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.6153846154
5 msec:  50.2564102564
10 msec:  72.8205128205
15 msec:  78.9743589744
20 msec:  81.5384615385
25 msec:  87.6923076923
50 msec:  96.9230769231
