

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980575966459 / 0.965674948002
Right edge (voicing onset):  0.941508712051 / 0.898659673386
VOTs:  0.30067186704 / 0.898659673386

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5004103448
Mean of predicted pre-aspiritaion in ms: 56.1517241379
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 28.968637931 msec, 44.4878303444 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1379310345
5 msec:  45.8620689655
10 msec:  64.8275862069
15 msec:  71.3793103448
20 msec:  73.7931034483
25 msec:  75.8620689655
50 msec:  79.3103448276
