

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.919486184284 / 0.869526287161
Right edge (voicing onset):  0.958242542038 / 0.928951446664
VOTs:  0.346369407487 / 0.928951446664

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.975483871
Mean of predicted pre-aspiritaion in ms: 26.6451612903
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.8997849462 msec, 19.3974402406 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5806451613
5 msec:  41.935483871
10 msec:  67.7419354839
15 msec:  72.0430107527
20 msec:  77.4193548387
25 msec:  83.8709677419
50 msec:  92.4731182796
