

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.94197524772 / 0.904963782159
Right edge (voicing onset):  0.971620862926 / 0.953177915363
VOTs:  0.612014843998 / 0.953177915363

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.0645824561
Mean of predicted pre-aspiritaion in ms: 30.9438596491
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.1562175439 msec, 15.5260713708 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.9122807018
5 msec:  48.4210526316
10 msec:  70.5263157895
15 msec:  77.5438596491
20 msec:  82.1052631579
25 msec:  87.0175438596
50 msec:  96.4912280702
