

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.942400118214 / 0.920975631466
Right edge (voicing onset):  0.968470223505 / 0.946979329817
VOTs:  0.459735586211 / 0.946979329817

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8383241379
Mean of predicted pre-aspiritaion in ms: 28.1793103448
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.0199931034 msec, 15.2808740676 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7586206897
5 msec:  47.5862068966
10 msec:  68.275862069
15 msec:  75.1724137931
20 msec:  81.3793103448
25 msec:  83.4482758621
50 msec:  95.8620689655
