

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965855524357 / 0.947073920812
Right edge (voicing onset):  0.979238059164 / 0.969073913528
VOTs:  0.820975238711 / 0.969073913528

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.2385217391
Mean of predicted pre-aspiritaion in ms: 28.6195652174
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.97560869565 msec, 8.62812140488 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.5652173913
5 msec:  51.0869565217
10 msec:  76.0869565217
15 msec:  83.6956521739
20 msec:  93.4782608696
25 msec:  93.4782608696
50 msec:  100.0
