

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993625190752 / 0.987432077078
Right edge (voicing onset):  0.955126259864 / 0.938584887552
VOTs:  0.269933354251 / 0.938584887552

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7008367347
Mean of predicted pre-aspiritaion in ms: 47.5102040816
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.5091326531 msec, 34.530887859 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.0612244898
5 msec:  51.0204081633
10 msec:  73.4693877551
15 msec:  76.5306122449
20 msec:  79.0816326531
25 msec:  80.1020408163
50 msec:  84.693877551
