

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977895199631 / 0.966612170903
Right edge (voicing onset):  0.9636475923 / 0.949112522134
VOTs:  0.706201469621 / 0.949112522134

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.3634236111
Mean of predicted pre-aspiritaion in ms: 31.4930555556
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.76736805556 msec, 13.6526072692 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.9166666667
5 msec:  49.3055555556
10 msec:  72.2222222222
15 msec:  79.8611111111
20 msec:  85.4166666667
25 msec:  90.2777777778
50 msec:  97.2222222222
