

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.906899802651 / 0.843788874761
Right edge (voicing onset):  0.944732907781 / 0.902089676637
VOTs:  0.561255025822 / 0.902089676637

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8520905172
Mean of predicted pre-aspiritaion in ms: 30.5732758621
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4234612069 msec, 15.1170638866 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.1206896552
5 msec:  48.275862069
10 msec:  72.8448275862
15 msec:  80.1724137931
20 msec:  85.3448275862
25 msec:  89.224137931
50 msec:  98.7068965517
