

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.941798684087 / 0.910606084351
Right edge (voicing onset):  0.943742585958 / 0.906381756973
VOTs:  0.342810733947 / 0.906381756973

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5511835749
Mean of predicted pre-aspiritaion in ms: 43.0338164251
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.5296086957 msec, 34.704850404 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.3574879227
5 msec:  45.4106280193
10 msec:  66.6666666667
15 msec:  73.9130434783
20 msec:  78.2608695652
25 msec:  81.6425120773
50 msec:  86.9565217391
