

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995962847083 / 0.992276496043
Right edge (voicing onset):  0.988699891975 / 0.978883352541
VOTs:  0.708630100043 / 0.978883352541

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.0789918033
Mean of predicted pre-aspiritaion in ms: 31.9262295082
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.75724590164 msec, 10.6318764759 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5901639344
5 msec:  50.4098360656
10 msec:  75.4098360656
15 msec:  84.0163934426
20 msec:  86.8852459016
25 msec:  89.7540983607
50 msec:  100.0
