

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992961875531 / 0.987833145535
Right edge (voicing onset):  0.980022755569 / 0.963216715248
VOTs:  0.662832773172 / 0.963216715248

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8340486111
Mean of predicted pre-aspiritaion in ms: 30.3368055556
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.08376388889 msec, 13.0482105015 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5694444444
5 msec:  48.9583333333
10 msec:  75.3472222222
15 msec:  83.6805555556
20 msec:  89.5833333333
25 msec:  91.6666666667
50 msec:  97.9166666667
