

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.912887793403 / 0.869515727175
Right edge (voicing onset):  0.948656373919 / 0.912950443399
VOTs:  0.635749153192 / 0.912950443399

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3447122302
Mean of predicted pre-aspiritaion in ms: 29.3237410072
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0615107914 msec, 15.2547293463 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.5827338129
5 msec:  48.5611510791
10 msec:  69.7841726619
15 msec:  77.3381294964
20 msec:  84.5323741007
25 msec:  87.7697841727
50 msec:  95.6834532374
