

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.957255839911 / 0.931324268187
Right edge (voicing onset):  0.986145396144 / 0.978217064674
VOTs:  0.620237305334 / 0.978217064674

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4345454545
Mean of predicted pre-aspiritaion in ms: 29.7219251337
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2999144385 msec, 14.770361943 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.320855615
5 msec:  45.4545454545
10 msec:  65.7754010695
15 msec:  76.4705882353
20 msec:  83.9572192513
25 msec:  88.2352941176
50 msec:  97.3262032086
