

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968198820206 / 0.946550347619
Right edge (voicing onset):  0.967822595838 / 0.956325182776
VOTs:  0.420460219612 / 0.956325182776

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9336086957
Mean of predicted pre-aspiritaion in ms: 51.7391304348
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.6437304348 msec, 43.4854753323 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8695652174
5 msec:  49.5652173913
10 msec:  73.9130434783
15 msec:  79.1304347826
20 msec:  83.4782608696
25 msec:  84.7826086957
50 msec:  86.0869565217
