

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967929735352 / 0.947799708647
Right edge (voicing onset):  0.99164190208 / 0.984969441399
VOTs:  0.636646170937 / 0.984969441399

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6362673611
Mean of predicted pre-aspiritaion in ms: 30.4548611111
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0086145833 msec, 13.8107065171 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2222222222
5 msec:  44.7916666667
10 msec:  76.0416666667
15 msec:  83.3333333333
20 msec:  86.4583333333
25 msec:  88.8888888889
50 msec:  97.2222222222
