

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.970291107376 / 0.948619514725
Right edge (voicing onset):  0.959824063833 / 0.933944877456
VOTs:  0.677423034314 / 0.933944877456

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9469491525
Mean of predicted pre-aspiritaion in ms: 30.3525423729
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.26865762712 msec, 14.3155444927 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.4406779661
5 msec:  51.8644067797
10 msec:  75.2542372881
15 msec:  84.406779661
20 msec:  89.4915254237
25 msec:  93.2203389831
50 msec:  96.9491525424
