

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985708777558 / 0.972238265048
Right edge (voicing onset):  0.97518638419 / 0.956695833783
VOTs:  0.682272157221 / 0.956695833783

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3606409396
Mean of predicted pre-aspiritaion in ms: 31.5738255034
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.52744630872 msec, 13.0495914014 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1543624161
5 msec:  48.9932885906
10 msec:  74.8322147651
15 msec:  84.5637583893
20 msec:  87.2483221477
25 msec:  90.2684563758
50 msec:  96.9798657718
