

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973779861986 / 0.964353354374
Right edge (voicing onset):  0.989829316725 / 0.984566166285
VOTs:  0.494028643264 / 0.984566166285

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.9507306122
Mean of predicted pre-aspiritaion in ms: 42.4693877551
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.197155102 msec, 24.0928017049 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.6326530612
5 msec:  48.1632653061
10 msec:  69.7959183673
15 msec:  78.7755102041
20 msec:  83.2653061224
25 msec:  84.4897959184
50 msec:  88.1632653061
