

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.937095705395 / 0.895003898505
Right edge (voicing onset):  0.959837920855 / 0.929879115844
VOTs:  0.591367064835 / 0.929879115844

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.2493567839
Mean of predicted pre-aspiritaion in ms: 28.4572864322
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1449748744 msec, 12.8255860879 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6130653266
5 msec:  49.2462311558
10 msec:  68.8442211055
15 msec:  76.8844221106
20 msec:  85.4271356784
25 msec:  90.4522613065
50 msec:  97.9899497487
