

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974949312328 / 0.960213512903
Right edge (voicing onset):  0.991289770105 / 0.983479556107
VOTs:  0.636805321527 / 0.983479556107

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.93552
Mean of predicted pre-aspiritaion in ms: 40.8
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.71572 msec, 22.9876933745 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  51.0
10 msec:  77.0
15 msec:  81.0
20 msec:  87.0
25 msec:  87.0
50 msec:  87.0
