

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977368919202 / 0.959242144562
Right edge (voicing onset):  0.993899082158 / 0.989982364672
VOTs:  0.688224347703 / 0.989982364672

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.6774300518
Mean of predicted pre-aspiritaion in ms: 32.9792746114
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.70773056995 msec, 14.050409579 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  16.5803108808
5 msec:  52.3316062176
10 msec:  78.2383419689
15 msec:  84.4559585492
20 msec:  88.0829015544
25 msec:  90.6735751295
50 msec:  95.8549222798
