

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990847223034 / 0.981924146693
Right edge (voicing onset):  0.9788977267 / 0.964003286965
VOTs:  0.678780390952 / 0.964003286965

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8713986928
Mean of predicted pre-aspiritaion in ms: 31.1078431373
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.17006535948 msec, 13.7480054193 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.1633986928
5 msec:  51.3071895425
10 msec:  76.1437908497
15 msec:  85.2941176471
20 msec:  89.5424836601
25 msec:  91.1764705882
50 msec:  97.0588235294
