

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986896606208 / 0.974745624456
Right edge (voicing onset):  0.996881036357 / 0.990347256654
VOTs:  0.793185572113 / 0.990347256654

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2802816901
Mean of predicted pre-aspiritaion in ms: 31.2042253521
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.60701408451 msec, 10.4732001069 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.6478873239
5 msec:  49.2957746479
10 msec:  74.6478873239
15 msec:  84.5070422535
20 msec:  88.7323943662
25 msec:  90.1408450704
50 msec:  99.2957746479
