

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974136274889 / 0.965230545772
Right edge (voicing onset):  0.970109614818 / 0.956851315208
VOTs:  0.663289825371 / 0.956851315208

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8549052632
Mean of predicted pre-aspiritaion in ms: 30.8
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.53024561404 msec, 14.0186173461 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1578947368
5 msec:  52.9824561404
10 msec:  76.8421052632
15 msec:  84.2105263158
20 msec:  87.0175438596
25 msec:  88.7719298246
50 msec:  97.8947368421
