

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990439368975 / 0.984127754691
Right edge (voicing onset):  0.980884766588 / 0.964361441325
VOTs:  0.760365699703 / 0.964361441325

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0996666667
Mean of predicted pre-aspiritaion in ms: 30.6944444444
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.6273015873 msec, 11.6293722474 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8095238095
5 msec:  49.6031746032
10 msec:  77.7777777778
15 msec:  86.1111111111
20 msec:  90.873015873
25 msec:  92.4603174603
50 msec:  98.0158730159
