

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976455660843 / 0.962343415108
Right edge (voicing onset):  0.98604735087 / 0.977588131616
VOTs:  0.779307077937 / 0.977588131616

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9184466667
Mean of predicted pre-aspiritaion in ms: 31.36
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.06158 msec, 9.91680434432 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.3333333333
5 msec:  52.0
10 msec:  75.3333333333
15 msec:  84.6666666667
20 msec:  90.6666666667
25 msec:  92.0
50 msec:  99.3333333333
