

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.945187716343 / 0.926987141322
Right edge (voicing onset):  0.978994056985 / 0.972641901713
VOTs:  0.486338197304 / 0.972641901713

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4232972973
Mean of predicted pre-aspiritaion in ms: 27.9527027027
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4997432432 msec, 15.5028013746 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.9459459459
5 msec:  49.3243243243
10 msec:  70.2702702703
15 msec:  81.0810810811
20 msec:  89.8648648649
25 msec:  91.8918918919
50 msec:  95.9459459459
