

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980245418493 / 0.964733171006
Right edge (voicing onset):  0.989601884972 / 0.983427009815
VOTs:  0.428235460534 / 0.983427009815

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9422788462
Mean of predicted pre-aspiritaion in ms: 42.8942307692
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.3847403846 msec, 28.302411555 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.9230769231
5 msec:  55.7692307692
10 msec:  74.0384615385
15 msec:  78.8461538462
20 msec:  81.7307692308
25 msec:  83.6538461538
50 msec:  88.4615384615
