

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993134963395 / 0.990580738417
Right edge (voicing onset):  0.977955235323 / 0.956348305933
VOTs:  0.62851959287 / 0.956348305933

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7799722222
Mean of predicted pre-aspiritaion in ms: 33.5
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8058194444 msec, 15.6603819126 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.9166666667
5 msec:  45.8333333333
10 msec:  72.9166666667
15 msec:  84.7222222222
20 msec:  86.1111111111
25 msec:  88.8888888889
50 msec:  95.8333333333
