

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993959931005 / 0.98676044009
Right edge (voicing onset):  0.986134100224 / 0.97476359599
VOTs:  0.697458829542 / 0.97476359599

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5972779661
Mean of predicted pre-aspiritaion in ms: 32.2644067797
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.9127220339 msec, 13.4100454996 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6779661017
5 msec:  49.1525423729
10 msec:  72.5423728814
15 msec:  82.0338983051
20 msec:  87.4576271186
25 msec:  89.8305084746
50 msec:  98.3050847458
