

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99328163331 / 0.98826198866
Right edge (voicing onset):  0.978305717441 / 0.970942282079
VOTs:  0.70578141833 / 0.970942282079

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4322051282
Mean of predicted pre-aspiritaion in ms: 31.2051282051
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.43183150183 msec, 13.7538594749 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8095238095
5 msec:  48.7179487179
10 msec:  75.0915750916
15 msec:  83.5164835165
20 msec:  87.9120879121
25 msec:  91.2087912088
50 msec:  96.7032967033
