

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967766382355 / 0.950096983197
Right edge (voicing onset):  0.984696632322 / 0.976707209533
VOTs:  0.702179066144 / 0.976707209533

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6338129252
Mean of predicted pre-aspiritaion in ms: 31.0102040816
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.27260884354 msec, 13.5901628539 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.5714285714
5 msec:  54.7619047619
10 msec:  75.8503401361
15 msec:  83.6734693878
20 msec:  88.0952380952
25 msec:  90.1360544218
50 msec:  96.2585034014
