

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.947319335844 / 0.93503329281
Right edge (voicing onset):  0.967448080851 / 0.960062141377
VOTs:  0.661168765044 / 0.960062141377

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.591732
Mean of predicted pre-aspiritaion in ms: 30.32
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.193588 msec, 14.1195728007 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0
5 msec:  49.2
10 msec:  72.4
15 msec:  81.6
20 msec:  87.2
25 msec:  89.2
50 msec:  96.4
