

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980619173865 / 0.954457073569
Right edge (voicing onset):  0.993352398886 / 0.980921620418
VOTs:  0.786186818379 / 0.980921620418

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8599448276
Mean of predicted pre-aspiritaion in ms: 32.3586206897
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.17697931034 msec, 11.1469889433 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8275862069
5 msec:  48.275862069
10 msec:  73.7931034483
15 msec:  82.0689655172
20 msec:  87.5862068966
25 msec:  88.9655172414
50 msec:  97.9310344828
