

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.945011209904 / 0.924622692894
Right edge (voicing onset):  0.965513756186 / 0.954128528967
VOTs:  0.710647794053 / 0.954128528967

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8838055556
Mean of predicted pre-aspiritaion in ms: 31.962962963
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.25147222222 msec, 11.7811981583 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.9259259259
5 msec:  52.7777777778
10 msec:  71.2962962963
15 msec:  81.4814814815
20 msec:  87.962962963
25 msec:  89.8148148148
50 msec:  98.1481481481
