

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973424565171 / 0.963197272902
Right edge (voicing onset):  0.987436335202 / 0.981781489809
VOTs:  0.671239935437 / 0.981781489809

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9785020576
Mean of predicted pre-aspiritaion in ms: 30.329218107
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.2741399177 msec, 12.927368741 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.9259259259
5 msec:  49.3827160494
10 msec:  73.6625514403
15 msec:  82.304526749
20 msec:  87.6543209877
25 msec:  91.3580246914
50 msec:  98.7654320988
