

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984256615533 / 0.969915046867
Right edge (voicing onset):  0.984228418291 / 0.970597463336
VOTs:  0.734725862043 / 0.970597463336

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2566907216
Mean of predicted pre-aspiritaion in ms: 31.264604811
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.24651202749 msec, 13.2184915541 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.4604810997
5 msec:  53.264604811
10 msec:  78.0068728522
15 msec:  84.1924398625
20 msec:  86.941580756
25 msec:  89.6907216495
50 msec:  96.9072164948
