

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949216883753 / 0.925018498901
Right edge (voicing onset):  0.963841480657 / 0.95238840314
VOTs:  0.633974183743 / 0.95238840314

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.9564266667
Mean of predicted pre-aspiritaion in ms: 34.6133333333
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.98169333333 msec, 15.7837259065 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6666666667
5 msec:  52.0
10 msec:  76.6666666667
15 msec:  84.0
20 msec:  89.3333333333
25 msec:  90.6666666667
50 msec:  94.6666666667
