

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99027972379 / 0.980758174051
Right edge (voicing onset):  0.994704312513 / 0.991183631949
VOTs:  0.726052947905 / 0.991183631949

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5535102041
Mean of predicted pre-aspiritaion in ms: 39.9761904762
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.9706598639 msec, 13.3219396848 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4285714286
5 msec:  47.2789115646
10 msec:  71.0884353741
15 msec:  79.2517006803
20 msec:  81.2925170068
25 msec:  83.6734693878
50 msec:  99.3197278912
