

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980552439858 / 0.972553996237
Right edge (voicing onset):  0.953569906691 / 0.933184139194
VOTs:  0.566428355667 / 0.933184139194

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3323877551
Mean of predicted pre-aspiritaion in ms: 27.9285714286
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.5000204082 msec, 12.5285266239 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4081632653
5 msec:  39.7959183673
10 msec:  61.2244897959
15 msec:  75.5102040816
20 msec:  84.693877551
25 msec:  88.7755102041
50 msec:  97.9591836735
