

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.971379957575 / 0.962872089443
Right edge (voicing onset):  0.951771801914 / 0.932516612978
VOTs:  0.748058034789 / 0.932516612978

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9962374101
Mean of predicted pre-aspiritaion in ms: 30.2805755396
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.60849640288 msec, 12.4699296689 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.7410071942
5 msec:  50.3597122302
10 msec:  70.5035971223
15 msec:  80.5755395683
20 msec:  84.1726618705
25 msec:  90.6474820144
50 msec:  97.1223021583
