

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985622972788 / 0.978780295305
Right edge (voicing onset):  0.966091657872 / 0.94985700801
VOTs:  0.599231475211 / 0.94985700801

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.0997794872
Mean of predicted pre-aspiritaion in ms: 30.441025641
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4875435897 msec, 15.9267892108 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0512820513
5 msec:  43.0769230769
10 msec:  70.2564102564
15 msec:  80.5128205128
20 msec:  85.1282051282
25 msec:  87.6923076923
50 msec:  95.8974358974
