

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995031109833 / 0.992102415695
Right edge (voicing onset):  0.989885748777 / 0.982402781181
VOTs:  0.754389544276 / 0.982402781181

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6111597938
Mean of predicted pre-aspiritaion in ms: 31.6443298969
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.39538659794 msec, 11.1388386344 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.7422680412
5 msec:  52.5773195876
10 msec:  76.2886597938
15 msec:  84.5360824742
20 msec:  89.6907216495
25 msec:  92.2680412371
50 msec:  98.9690721649
