

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986903977661 / 0.973583285034
Right edge (voicing onset):  0.972667262602 / 0.947019891637
VOTs:  0.676273281058 / 0.947019891637

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8151491935
Mean of predicted pre-aspiritaion in ms: 30.8266129032
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1830846774 msec, 13.588523002 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.564516129
5 msec:  51.2096774194
10 msec:  71.7741935484
15 msec:  79.0322580645
20 msec:  84.6774193548
25 msec:  89.1129032258
50 msec:  96.7741935484
