

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980524589778 / 0.965936734787
Right edge (voicing onset):  0.973597879973 / 0.964719261996
VOTs:  0.376977449146 / 0.964719261996

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7309678715
Mean of predicted pre-aspiritaion in ms: 45.8353413655
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.5247670683 msec, 34.8850869451 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4979919679
5 msec:  47.7911646586
10 msec:  67.8714859438
15 msec:  75.9036144578
20 msec:  78.7148594378
25 msec:  79.5180722892
50 msec:  87.1485943775
