

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984205723179 / 0.976110737868
Right edge (voicing onset):  0.966944237147 / 0.942971599318
VOTs:  0.756099078632 / 0.942971599318

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.1553516484
Mean of predicted pre-aspiritaion in ms: 31.3626373626
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.76881684982 msec, 12.7890413622 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5128205128
5 msec:  47.9853479853
10 msec:  73.2600732601
15 msec:  82.4175824176
20 msec:  87.1794871795
25 msec:  90.1098901099
50 msec:  97.8021978022
