

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.904277200194 / 0.892170735228
Right edge (voicing onset):  0.935314709954 / 0.917563050408
VOTs:  0.684359572337 / 0.917563050408

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4714594595
Mean of predicted pre-aspiritaion in ms: 31.1189189189
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.86825945946 msec, 13.9598250747 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7027027027
5 msec:  52.972972973
10 msec:  78.3783783784
15 msec:  85.4054054054
20 msec:  89.7297297297
25 msec:  93.5135135135
50 msec:  97.8378378378
