

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.925525771986 / 0.900417741425
Right edge (voicing onset):  0.95910129626 / 0.947013140148
VOTs:  0.513823282313 / 0.947013140148

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.1638486486
Mean of predicted pre-aspiritaion in ms: 27.3513513514
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8125189189 msec, 15.0243511095 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7027027027
5 msec:  49.7297297297
10 msec:  72.4324324324
15 msec:  78.3783783784
20 msec:  83.7837837838
25 msec:  89.7297297297
50 msec:  95.6756756757
