

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985802745945 / 0.975192067637
Right edge (voicing onset):  0.994795889491 / 0.988139426305
VOTs:  0.710652425474 / 0.988139426305

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8178125
Mean of predicted pre-aspiritaion in ms: 31.4375
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.9714375 msec, 13.1680075914 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  55.5555555556
10 msec:  81.9444444444
15 msec:  85.4166666667
20 msec:  88.8888888889
25 msec:  90.9722222222
50 msec:  95.8333333333
