

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979418189182 / 0.964544966403
Right edge (voicing onset):  0.992157409414 / 0.988812629361
VOTs:  0.694772089669 / 0.988812629361

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2319932203
Mean of predicted pre-aspiritaion in ms: 30.2881355932
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.1774779661 msec, 12.2624153862 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0677966102
5 msec:  50.8474576271
10 msec:  75.593220339
15 msec:  84.406779661
20 msec:  86.7796610169
25 msec:  89.1525423729
50 msec:  98.3050847458
