

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993018617625 / 0.983193945544
Right edge (voicing onset):  0.990931706894 / 0.985658248
VOTs:  0.77054158599 / 0.985658248

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.8676631579
Mean of predicted pre-aspiritaion in ms: 29.8157894737
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.93276842105 msec, 9.31893079077 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6842105263
5 msec:  54.7368421053
10 msec:  75.7894736842
15 msec:  85.2631578947
20 msec:  90.0
25 msec:  93.1578947368
50 msec:  99.4736842105
