

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985714873416 / 0.976216764045
Right edge (voicing onset):  0.976475866765 / 0.958214935523
VOTs:  0.737746300105 / 0.958214935523

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.926547619
Mean of predicted pre-aspiritaion in ms: 30.9047619048
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.75164285714 msec, 12.1769930254 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.8707482993
5 msec:  52.0408163265
10 msec:  75.5102040816
15 msec:  82.9931972789
20 msec:  88.0952380952
25 msec:  91.4965986395
50 msec:  98.6394557823
