

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993676108911 / 0.987957791839
Right edge (voicing onset):  0.981429034562 / 0.962564818328
VOTs:  0.727978725344 / 0.962564818328

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.714887372
Mean of predicted pre-aspiritaion in ms: 30.4300341297
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.73906484642 msec, 11.8209661839 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.2559726962
5 msec:  52.9010238908
10 msec:  76.1092150171
15 msec:  85.3242320819
20 msec:  89.7610921502
25 msec:  91.8088737201
50 msec:  97.6109215017
