

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982352442672 / 0.976547424832
Right edge (voicing onset):  0.960825684183 / 0.952310461768
VOTs:  0.229873296123 / 0.952310461768

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.1230837696
Mean of predicted pre-aspiritaion in ms: 46.0052356021
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.6327696335 msec, 33.5018538748 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5130890052
5 msec:  40.8376963351
10 msec:  64.9214659686
15 msec:  73.8219895288
20 msec:  75.3926701571
25 msec:  77.4869109948
50 msec:  84.2931937173
