

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.957858309889 / 0.921265332467
Right edge (voicing onset):  0.979113597276 / 0.960321434176
VOTs:  0.724516066164 / 0.960321434176

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5409918367
Mean of predicted pre-aspiritaion in ms: 30.1428571429
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.28954693878 msec, 11.5387212864 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6734693878
5 msec:  50.2040816327
10 msec:  75.1020408163
15 msec:  80.8163265306
20 msec:  86.9387755102
25 msec:  90.2040816327
50 msec:  97.9591836735
