

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987697500333 / 0.971541492288
Right edge (voicing onset):  0.969862201654 / 0.924821752893
VOTs:  0.716348614916 / 0.924821752893

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.171874477
Mean of predicted pre-aspiritaion in ms: 31.1087866109
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.99725523013 msec, 12.9854625252 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.6652719665
5 msec:  46.8619246862
10 msec:  72.3849372385
15 msec:  80.3347280335
20 msec:  87.4476987448
25 msec:  89.539748954
50 msec:  97.489539749
