

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994011525565 / 0.987259055757
Right edge (voicing onset):  0.983778225273 / 0.974465386702
VOTs:  0.680321097073 / 0.974465386702

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7484006734
Mean of predicted pre-aspiritaion in ms: 31.797979798
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.90658249158 msec, 13.6854477108 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.6094276094
5 msec:  54.5454545455
10 msec:  79.1245791246
15 msec:  86.1952861953
20 msec:  88.8888888889
25 msec:  90.9090909091
50 msec:  97.6430976431
