

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989611163958 / 0.980595099573
Right edge (voicing onset):  0.972970198186 / 0.945353579158
VOTs:  0.736775984151 / 0.945353579158

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.8271202749
Mean of predicted pre-aspiritaion in ms: 34.470790378
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.37120962199 msec, 12.8215804034 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.6494845361
5 msec:  51.8900343643
10 msec:  73.883161512
15 msec:  83.8487972509
20 msec:  86.941580756
25 msec:  91.7525773196
50 msec:  97.2508591065
