

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991074432686 / 0.983469031746
Right edge (voicing onset):  0.980149056004 / 0.967333367683
VOTs:  0.711086458315 / 0.967333367683

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4523319672
Mean of predicted pre-aspiritaion in ms: 31.4262295082
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.93493032787 msec, 12.2452202173 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.3606557377
5 msec:  52.4590163934
10 msec:  79.0983606557
15 msec:  84.4262295082
20 msec:  86.8852459016
25 msec:  90.9836065574
50 msec:  97.5409836066
