

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978598360526 / 0.954950037192
Right edge (voicing onset):  0.990889643773 / 0.9805455927
VOTs:  0.791151818671 / 0.9805455927

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1645157895
Mean of predicted pre-aspiritaion in ms: 31.6631578947
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.91752631579 msec, 10.5422285458 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.0526315789
5 msec:  54.7368421053
10 msec:  76.8421052632
15 msec:  87.3684210526
20 msec:  90.5263157895
25 msec:  93.6842105263
50 msec:  98.9473684211
