

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974140626577 / 0.963318352033
Right edge (voicing onset):  0.976350028618 / 0.965247400916
VOTs:  0.299936718466 / 0.965247400916

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.74252
Mean of predicted pre-aspiritaion in ms: 42.98
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.39254 msec, 36.2715772589 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.0
5 msec:  54.0
10 msec:  77.0
15 msec:  82.0
20 msec:  85.0
25 msec:  86.0
50 msec:  89.0
