

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984639634214 / 0.97387461899
Right edge (voicing onset):  0.973001639194 / 0.958055646644
VOTs:  0.703390670816 / 0.958055646644

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0451033333
Mean of predicted pre-aspiritaion in ms: 30.5266666667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.50637 msec, 11.9867487338 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.3333333333
5 msec:  48.3333333333
10 msec:  72.3333333333
15 msec:  81.0
20 msec:  85.6666666667
25 msec:  89.3333333333
50 msec:  98.0
