

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.963791606589 / 0.948117144538
Right edge (voicing onset):  0.985747039137 / 0.977150301037
VOTs:  0.70415368699 / 0.977150301037

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1020921986
Mean of predicted pre-aspiritaion in ms: 31.695035461
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.68728368794 msec, 13.2840681666 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.1489361702
5 msec:  46.0992907801
10 msec:  74.4680851064
15 msec:  83.6879432624
20 msec:  88.6524822695
25 msec:  91.4893617021
50 msec:  97.1631205674
