

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990445535202 / 0.983369205565
Right edge (voicing onset):  0.980601013527 / 0.964674585431
VOTs:  0.776015605534 / 0.964674585431

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5963728223
Mean of predicted pre-aspiritaion in ms: 31.0209059233
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.80680487805 msec, 11.3224636035 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.7386759582
5 msec:  52.6132404181
10 msec:  75.2613240418
15 msec:  83.9721254355
20 msec:  89.1986062718
25 msec:  91.2891986063
50 msec:  98.606271777
