

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988215578234 / 0.980034398182
Right edge (voicing onset):  0.968922457175 / 0.953905107508
VOTs:  0.413012390338 / 0.953905107508

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1547064846
Mean of predicted pre-aspiritaion in ms: 37.0511945392
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.5559010239 msec, 23.7558596425 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.771331058
5 msec:  40.2730375427
10 msec:  66.2116040956
15 msec:  77.8156996587
20 msec:  82.9351535836
25 msec:  87.0307167235
50 msec:  93.5153583618
