

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.955570195512 / 0.932393197785
Right edge (voicing onset):  0.963028055287 / 0.941587800453
VOTs:  0.346866244067 / 0.941587800453

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.4974781145
Mean of predicted pre-aspiritaion in ms: 54.0707070707
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 26.0927710438 msec, 44.3468203161 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5387205387
5 msec:  46.4646464646
10 msec:  67.0033670034
15 msec:  74.0740740741
20 msec:  77.1043771044
25 msec:  79.4612794613
50 msec:  83.164983165
