

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.957502935153 / 0.92109572574
Right edge (voicing onset):  0.968461811697 / 0.947943991268
VOTs:  0.671798379306 / 0.947943991268

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6070052356
Mean of predicted pre-aspiritaion in ms: 29.497382199
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2395602094 msec, 15.0666041754 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.1308900524
5 msec:  51.3089005236
10 msec:  74.8691099476
15 msec:  82.722513089
20 msec:  86.387434555
25 msec:  89.5287958115
50 msec:  96.335078534
