

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98320272108 / 0.97595497345
Right edge (voicing onset):  0.972332178834 / 0.950062345039
VOTs:  0.588892936757 / 0.950062345039

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9296111111
Mean of predicted pre-aspiritaion in ms: 27.2171717172
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5533585859 msec, 13.8588228525 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2222222222
5 msec:  46.9696969697
10 msec:  71.7171717172
15 msec:  79.797979798
20 msec:  85.3535353535
25 msec:  88.3838383838
50 msec:  97.4747474747
