

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989588171374 / 0.98223661013
Right edge (voicing onset):  0.97841566624 / 0.965117156932
VOTs:  0.703361731252 / 0.965117156932

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.41465625
Mean of predicted pre-aspiritaion in ms: 32.1666666667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.76676041667 msec, 12.6025741499 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.6875
5 msec:  54.6875
10 msec:  78.125
15 msec:  84.8958333333
20 msec:  88.5416666667
25 msec:  91.1458333333
50 msec:  97.3958333333
