

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949977252121 / 0.91718261667
Right edge (voicing onset):  0.959233134662 / 0.943473495445
VOTs:  0.362488128733 / 0.943473495445

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 32.8997809524
Mean of predicted pre-aspiritaion in ms: 34.0761904762
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.173952381 msec, 20.7977490904 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.6666666667
5 msec:  46.6666666667
10 msec:  70.4761904762
15 msec:  80.0
20 msec:  82.8571428571
25 msec:  84.7619047619
50 msec:  94.2857142857
