

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979991947088 / 0.966960832539
Right edge (voicing onset):  0.972680725023 / 0.950110290559
VOTs:  0.648705271219 / 0.950110290559

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5570666667
Mean of predicted pre-aspiritaion in ms: 28.4631578947
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1046175439 msec, 12.931632968 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2105263158
5 msec:  44.9122807018
10 msec:  70.8771929825
15 msec:  81.7543859649
20 msec:  85.2631578947
25 msec:  89.4736842105
50 msec:  97.5438596491
