

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.964572106325 / 0.954505217147
Right edge (voicing onset):  0.95895863432 / 0.954645792782
VOTs:  0.395959505099 / 0.954645792782

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.7666831683
Mean of predicted pre-aspiritaion in ms: 32.396039604
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.8556732673 msec, 19.1398720617 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7425742574
5 msec:  57.4257425743
10 msec:  71.2871287129
15 msec:  79.2079207921
20 msec:  82.1782178218
25 msec:  87.1287128713
50 msec:  94.0594059406
