

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982403618452 / 0.971073796288
Right edge (voicing onset):  0.982004619079 / 0.968100114533
VOTs:  0.443595941219 / 0.968100114533

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1627730496
Mean of predicted pre-aspiritaion in ms: 50.9787234043
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.284893617 msec, 29.3728413564 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.7943262411
5 msec:  44.6808510638
10 msec:  63.829787234
15 msec:  71.6312056738
20 msec:  74.1134751773
25 msec:  75.8865248227
50 msec:  80.1418439716
