

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973769729718 / 0.958859862032
Right edge (voicing onset):  0.957738172533 / 0.933798074152
VOTs:  0.687323129529 / 0.933798074152

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2446209677
Mean of predicted pre-aspiritaion in ms: 30.8467741935
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.39671774194 msec, 11.8104490225 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.4032258065
5 msec:  54.8387096774
10 msec:  78.2258064516
15 msec:  85.4838709677
20 msec:  89.1129032258
25 msec:  92.3387096774
50 msec:  98.3870967742
