

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.996171754157 / 0.988278553286
Right edge (voicing onset):  0.981933926855 / 0.951145306759
VOTs:  0.685963209633 / 0.951145306759

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.28729
Mean of predicted pre-aspiritaion in ms: 32.56
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.79217 msec, 13.5673401948 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.0
5 msec:  55.0
10 msec:  81.0
15 msec:  89.0
20 msec:  90.0
25 msec:  92.0
50 msec:  96.0
