

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994492115491 / 0.990877354482
Right edge (voicing onset):  0.982686636598 / 0.974510679897
VOTs:  0.703243456059 / 0.974510679897

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9282033195
Mean of predicted pre-aspiritaion in ms: 30.1784232365
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.52381327801 msec, 12.5569590507 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.0456431535
5 msec:  60.9958506224
10 msec:  76.7634854772
15 msec:  84.6473029046
20 msec:  87.9668049793
25 msec:  90.4564315353
50 msec:  98.3402489627
