

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.9445023951 / 0.925846709565
Right edge (voicing onset):  0.958356067456 / 0.946503999791
VOTs:  0.590872227198 / 0.946503999791

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.1926530612
Mean of predicted pre-aspiritaion in ms: 29.9489795918
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2421428571 msec, 13.5093000385 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4081632653
5 msec:  44.8979591837
10 msec:  68.3673469388
15 msec:  82.6530612245
20 msec:  87.7551020408
25 msec:  89.7959183673
50 msec:  97.9591836735
