

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979590793967 / 0.969228499899
Right edge (voicing onset):  0.995179872264 / 0.991855914933
VOTs:  0.633058681182 / 0.991855914933

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8190979381
Mean of predicted pre-aspiritaion in ms: 30.4690721649
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4941082474 msec, 13.9478102347 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.618556701
5 msec:  48.9690721649
10 msec:  71.6494845361
15 msec:  79.8969072165
20 msec:  83.5051546392
25 msec:  86.0824742268
50 msec:  97.9381443299
