

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974649613048 / 0.961421964459
Right edge (voicing onset):  0.995452696241 / 0.992362376785
VOTs:  0.544307255362 / 0.992362376785

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.260375
Mean of predicted pre-aspiritaion in ms: 29.7604166667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.6601875 msec, 17.4669934157 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  51.0416666667
10 msec:  70.8333333333
15 msec:  79.1666666667
20 msec:  84.375
25 msec:  86.4583333333
50 msec:  94.7916666667
