

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978066882622 / 0.964077887564
Right edge (voicing onset):  0.961360593753 / 0.939959223152
VOTs:  0.768572380562 / 0.6907623382

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.768543379
Standard deviation of labled pre-aspiritaion in ms: 20.4547666455
Mean of predicted pre-aspiritaion in ms: 32.4611872146
Standard deviation of labled pre-aspiritaion in ms: 19.320467309
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.09511872146 msec, 12.1178419879 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  31.5068493151
5 msec:  57.9908675799
10 msec:  78.99543379
15 msec:  86.7579908676
20 msec:  89.0410958904
25 msec:  91.7808219178
50 msec:  97.2602739726
