

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979594099418 / 0.964579838461
Right edge (voicing onset):  0.9586028783 / 0.928012854136
VOTs:  0.728549722266 / 0.687124317009

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6595272727
Standard deviation of labled pre-aspiritaion in ms: 21.3171385973
Mean of predicted pre-aspiritaion in ms: 32.3090909091
Standard deviation of labled pre-aspiritaion in ms: 18.6741169705
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.16429090909 msec, 13.6041999186 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  35.0
5 msec:  60.4545454545
10 msec:  80.0
15 msec:  87.7272727273
20 msec:  90.4545454545
25 msec:  92.7272727273
50 msec:  96.8181818182
