

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974873537352 / 0.947717685631
Right edge (voicing onset):  0.953587141185 / 0.912159262349
VOTs:  0.792730354286 / 0.642109011528

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.807202765
Standard deviation of labled pre-aspiritaion in ms: 20.681806392
Mean of predicted pre-aspiritaion in ms: 32.2811059908
Standard deviation of labled pre-aspiritaion in ms: 19.8475587344
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.03970967742 msec, 11.2563792405 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  31.797235023
5 msec:  56.6820276498
10 msec:  78.801843318
15 msec:  85.2534562212
20 msec:  88.4792626728
25 msec:  93.0875576037
50 msec:  98.1566820276
