

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979727387932 / 0.961593081345
Right edge (voicing onset):  0.9615033401 / 0.931790871014
VOTs:  0.800819440419 / 0.680831706864

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3925772727
Standard deviation of labled pre-aspiritaion in ms: 19.9519646854
Mean of predicted pre-aspiritaion in ms: 31.1863636364
Standard deviation of labled pre-aspiritaion in ms: 18.2541849611
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 6.97422272727 msec, 10.469399652 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.0
5 msec:  60.4545454545
10 msec:  82.2727272727
15 msec:  90.4545454545
20 msec:  92.7272727273
25 msec:  95.9090909091
50 msec:  98.1818181818
