

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977332420588 / 0.962594480476
Right edge (voicing onset):  0.959314252083 / 0.935113624883
VOTs:  0.817062608032 / 0.731189344671

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4508262911
Standard deviation of labled pre-aspiritaion in ms: 19.5246581492
Mean of predicted pre-aspiritaion in ms: 33.1877934272
Standard deviation of labled pre-aspiritaion in ms: 18.668656198
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.35273239437 msec, 9.90982116109 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.7605633803
5 msec:  56.8075117371
10 msec:  80.7511737089
15 msec:  87.323943662
20 msec:  92.9577464789
25 msec:  95.7746478873
50 msec:  98.5915492958
