

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98154445461 / 0.970620740479
Right edge (voicing onset):  0.968053223376 / 0.947573392627
VOTs:  0.825080314211 / 0.688388640274

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8951809955
Standard deviation of labled pre-aspiritaion in ms: 19.9432282657
Mean of predicted pre-aspiritaion in ms: 33.0814479638
Standard deviation of labled pre-aspiritaion in ms: 18.8094197467
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.62075565611 msec, 9.87995793055 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7918552036
5 msec:  54.7511312217
10 msec:  78.2805429864
15 msec:  85.9728506787
20 msec:  91.4027149321
25 msec:  95.0226244344
50 msec:  98.6425339367
