

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973230479963 / 0.961027945212
Right edge (voicing onset):  0.950162966639 / 0.925193998004
VOTs:  0.761652742656 / 0.600250717111

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6874537037
Standard deviation of labled pre-aspiritaion in ms: 19.0579651482
Mean of predicted pre-aspiritaion in ms: 30.3009259259
Standard deviation of labled pre-aspiritaion in ms: 18.4733842343
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.0817962963 msec, 11.0496804276 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.9259259259
5 msec:  55.5555555556
10 msec:  76.3888888889
15 msec:  86.1111111111
20 msec:  88.8888888889
25 msec:  93.9814814815
50 msec:  98.1481481481
