

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967220377441 / 0.943542591832
Right edge (voicing onset):  0.935645112776 / 0.896987918839
VOTs:  0.727769118612 / 0.573624203432

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8132654028
Standard deviation of labled pre-aspiritaion in ms: 20.1000445548
Mean of predicted pre-aspiritaion in ms: 30.1279620853
Standard deviation of labled pre-aspiritaion in ms: 18.3847176675
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.7258056872 msec, 13.1412663483 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.4881516588
5 msec:  57.8199052133
10 msec:  78.1990521327
15 msec:  86.2559241706
20 msec:  90.0473933649
25 msec:  91.4691943128
50 msec:  96.682464455
