

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980069761138 / 0.96976778049
Right edge (voicing onset):  0.96012520775 / 0.93148841407
VOTs:  0.734553625243 / 0.68469106607

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8420495495
Standard deviation of labled pre-aspiritaion in ms: 21.1344430561
Mean of predicted pre-aspiritaion in ms: 31.5810810811
Standard deviation of labled pre-aspiritaion in ms: 18.0774161707
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.76598648649 msec, 13.0392309967 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  36.036036036
5 msec:  59.9099099099
10 msec:  81.0810810811
15 msec:  86.9369369369
20 msec:  91.4414414414
25 msec:  94.1441441441
50 msec:  98.1981981982
