

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97253828296 / 0.954065194127
Right edge (voicing onset):  0.94238868797 / 0.907310025021
VOTs:  0.746107974655 / 0.562707160646

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 40.290462963
Standard deviation of labled pre-aspiritaion in ms: 22.4546940155
Mean of predicted pre-aspiritaion in ms: 32.1851851852
Standard deviation of labled pre-aspiritaion in ms: 21.0091021492
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0941944444 msec, 14.3332177589 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.462962963
5 msec:  49.537037037
10 msec:  72.6851851852
15 msec:  81.4814814815
20 msec:  85.6481481481
25 msec:  88.8888888889
50 msec:  96.2962962963
