

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972741385424 / 0.949012905179
Right edge (voicing onset):  0.95367170015 / 0.923874123817
VOTs:  0.766048027993 / 0.654140669227

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.4081216216
Standard deviation of labled pre-aspiritaion in ms: 18.6947388407
Mean of predicted pre-aspiritaion in ms: 30.3513513514
Standard deviation of labled pre-aspiritaion in ms: 16.8865577163
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.03633783784 msec, 10.859528074 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  34.2342342342
5 msec:  64.4144144144
10 msec:  82.4324324324
15 msec:  87.3873873874
20 msec:  90.5405405405
25 msec:  94.1441441441
50 msec:  98.6486486486
