

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975329902122 / 0.958403378004
Right edge (voicing onset):  0.950860042683 / 0.922343799183
VOTs:  0.735768791139 / 0.611770099164

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3885990566
Standard deviation of labled pre-aspiritaion in ms: 19.6423146276
Mean of predicted pre-aspiritaion in ms: 31.8820754717
Standard deviation of labled pre-aspiritaion in ms: 17.8494822988
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.10636320755 msec, 11.6572656599 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1132075472
5 msec:  52.8301886792
10 msec:  72.641509434
15 msec:  82.0754716981
20 msec:  88.2075471698
25 msec:  90.5660377358
50 msec:  97.641509434
