

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977485097958 / 0.959680791719
Right edge (voicing onset):  0.956931916403 / 0.928309191889
VOTs:  0.779395087967 / 0.684709571667

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0031454545
Standard deviation of labled pre-aspiritaion in ms: 19.87079545
Mean of predicted pre-aspiritaion in ms: 32.4
Standard deviation of labled pre-aspiritaion in ms: 18.5789225639
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.62891818182 msec, 11.2934688283 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.2727272727
5 msec:  57.7272727273
10 msec:  80.9090909091
15 msec:  86.8181818182
20 msec:  90.4545454545
25 msec:  93.6363636364
50 msec:  98.1818181818
