

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974410060774 / 0.960911398675
Right edge (voicing onset):  0.949201258113 / 0.924037033731
VOTs:  0.695724776991 / 0.650614272009

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4194604651
Standard deviation of labled pre-aspiritaion in ms: 20.2215999424
Mean of predicted pre-aspiritaion in ms: 32.7395348837
Standard deviation of labled pre-aspiritaion in ms: 18.0741899948
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.26577674419 msec, 13.4390671425 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  32.5581395349
5 msec:  60.4651162791
10 msec:  80.0
15 msec:  86.511627907
20 msec:  89.7674418605
25 msec:  93.023255814
50 msec:  96.7441860465
