

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97534670282 / 0.961875390965
Right edge (voicing onset):  0.953878937396 / 0.931021075647
VOTs:  0.757923630803 / 0.660413703418

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4377162162
Standard deviation of labled pre-aspiritaion in ms: 21.1016294001
Mean of predicted pre-aspiritaion in ms: 31.5900900901
Standard deviation of labled pre-aspiritaion in ms: 18.4654166892
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.81813963964 msec, 12.5688538632 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  36.9369369369
5 msec:  62.6126126126
10 msec:  78.8288288288
15 msec:  87.3873873874
20 msec:  89.6396396396
25 msec:  93.2432432432
50 msec:  97.7477477477
