

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972557561536 / 0.962553848574
Right edge (voicing onset):  0.947247096468 / 0.927711416834
VOTs:  0.748901573991 / 0.574262087005

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6414654378
Standard deviation of labled pre-aspiritaion in ms: 19.2967691386
Mean of predicted pre-aspiritaion in ms: 30.9262672811
Standard deviation of labled pre-aspiritaion in ms: 18.0502141729
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.36612903226 msec, 11.7960107446 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.7281105991
5 msec:  57.1428571429
10 msec:  78.3410138249
15 msec:  85.7142857143
20 msec:  89.400921659
25 msec:  92.1658986175
50 msec:  99.0783410138
