

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975952030335 / 0.963428273809
Right edge (voicing onset):  0.959170879991 / 0.933634404613
VOTs:  0.825253668661 / 0.694274428201

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5663395349
Standard deviation of labled pre-aspiritaion in ms: 19.4154991247
Mean of predicted pre-aspiritaion in ms: 32.0697674419
Standard deviation of labled pre-aspiritaion in ms: 18.6163161105
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.08152093023 msec, 9.85049821185 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  31.1627906977
5 msec:  63.2558139535
10 msec:  78.6046511628
15 msec:  88.3720930233
20 msec:  91.1627906977
25 msec:  94.8837209302
50 msec:  98.6046511628
