

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977979692179 / 0.961421687323
Right edge (voicing onset):  0.957898692327 / 0.919341548513
VOTs:  0.757901508283 / 0.679972040953

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2987443946
Standard deviation of labled pre-aspiritaion in ms: 19.8475618638
Mean of predicted pre-aspiritaion in ms: 31.6860986547
Standard deviation of labled pre-aspiritaion in ms: 17.8169600898
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.58227802691 msec, 11.7954312955 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.3542600897
5 msec:  58.2959641256
10 msec:  78.9237668161
15 msec:  89.6860986547
20 msec:  93.2735426009
25 msec:  94.6188340807
50 msec:  98.2062780269
