

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980412139194 / 0.969589271324
Right edge (voicing onset):  0.959864101018 / 0.935881484617
VOTs:  0.729211966023 / 0.612499561181

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1709815668
Standard deviation of labled pre-aspiritaion in ms: 20.6248091515
Mean of predicted pre-aspiritaion in ms: 31.3548387097
Standard deviation of labled pre-aspiritaion in ms: 18.2185500012
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.47656682028 msec, 12.6740903874 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.5714285714
5 msec:  54.8387096774
10 msec:  78.3410138249
15 msec:  85.7142857143
20 msec:  90.3225806452
25 msec:  93.5483870968
50 msec:  97.6958525346
