

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976148813051 / 0.962613390844
Right edge (voicing onset):  0.956097635072 / 0.93126009612
VOTs:  0.78316855552 / 0.653401708147

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8019433962
Standard deviation of labled pre-aspiritaion in ms: 19.5056298186
Mean of predicted pre-aspiritaion in ms: 32.3820754717
Standard deviation of labled pre-aspiritaion in ms: 18.5736742952
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.8055 msec, 10.7976941212 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.7735849057
5 msec:  57.0754716981
10 msec:  77.358490566
15 msec:  87.2641509434
20 msec:  91.9811320755
25 msec:  93.8679245283
50 msec:  98.1132075472
