

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978372500282 / 0.965703229332
Right edge (voicing onset):  0.960161891482 / 0.937318686707
VOTs:  0.767454504202 / 0.678507832123

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7340930233
Standard deviation of labled pre-aspiritaion in ms: 19.7312785814
Mean of predicted pre-aspiritaion in ms: 32.1023255814
Standard deviation of labled pre-aspiritaion in ms: 18.1932454674
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.74993488372 msec, 11.4330147419 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  33.488372093
5 msec:  58.6046511628
10 msec:  79.0697674419
15 msec:  87.4418604651
20 msec:  89.7674418605
25 msec:  93.488372093
50 msec:  97.6744186047
