

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982205030038 / 0.977243921692
Right edge (voicing onset):  0.960427329753 / 0.945312066939
VOTs:  0.774728213348 / 0.685595649371

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.4684562212
Standard deviation of labled pre-aspiritaion in ms: 22.003572157
Mean of predicted pre-aspiritaion in ms: 33.5069124424
Standard deviation of labled pre-aspiritaion in ms: 20.8061316325
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.32134101382 msec, 12.7698498616 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.1105990783
5 msec:  56.6820276498
10 msec:  78.801843318
15 msec:  89.400921659
20 msec:  92.1658986175
25 msec:  93.5483870968
50 msec:  96.7741935484
