

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972871012856 / 0.955554868205
Right edge (voicing onset):  0.944023048621 / 0.912648927888
VOTs:  0.735933227286 / 0.661560998968

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.7190730594
Standard deviation of labled pre-aspiritaion in ms: 21.9624228405
Mean of predicted pre-aspiritaion in ms: 32.2785388128
Standard deviation of labled pre-aspiritaion in ms: 20.3139748928
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.0386347032 msec, 14.0756745232 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.5936073059
5 msec:  57.5342465753
10 msec:  77.1689497717
15 msec:  84.9315068493
20 msec:  87.6712328767
25 msec:  90.8675799087
50 msec:  97.2602739726
