

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975024541967 / 0.958739949592
Right edge (voicing onset):  0.95289187124 / 0.916220595792
VOTs:  0.72152151411 / 0.680073768393

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0370045662
Standard deviation of labled pre-aspiritaion in ms: 18.7331247005
Mean of predicted pre-aspiritaion in ms: 31.1552511416
Standard deviation of labled pre-aspiritaion in ms: 16.6964193057
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.0799543379 msec, 12.1515580213 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0273972603
5 msec:  56.1643835616
10 msec:  79.4520547945
15 msec:  88.1278538813
20 msec:  91.3242009132
25 msec:  93.6073059361
50 msec:  97.7168949772
