

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975101369826 / 0.959362736739
Right edge (voicing onset):  0.95072124135 / 0.921121793172
VOTs:  0.762482344805 / 0.649079057139

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3175046296
Standard deviation of labled pre-aspiritaion in ms: 20.1805211879
Mean of predicted pre-aspiritaion in ms: 29.6759259259
Standard deviation of labled pre-aspiritaion in ms: 18.6323239161
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.19293981481 msec, 12.0713749386 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  31.0185185185
5 msec:  57.4074074074
10 msec:  78.7037037037
15 msec:  87.037037037
20 msec:  89.3518518519
25 msec:  92.5925925926
50 msec:  97.6851851852
