

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985140952923 / 0.974825235246
Right edge (voicing onset):  0.974208659109 / 0.957082777871
VOTs:  0.850879557012 / 0.744062738278

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0190405405
Standard deviation of labled pre-aspiritaion in ms: 20.1601590992
Mean of predicted pre-aspiritaion in ms: 32.8288288288
Standard deviation of labled pre-aspiritaion in ms: 18.4749032956
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 6.93526576577 msec, 8.71788559613 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.3783783784
5 msec:  56.3063063063
10 msec:  81.981981982
15 msec:  88.7387387387
20 msec:  93.2432432432
25 msec:  95.4954954955
50 msec:  99.5495495495
