

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981013185626 / 0.968678609697
Right edge (voicing onset):  0.959424200563 / 0.928607468244
VOTs:  0.775192265319 / 0.631977537598

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2061216216
Standard deviation of labled pre-aspiritaion in ms: 21.867302154
Mean of predicted pre-aspiritaion in ms: 32.1756756757
Standard deviation of labled pre-aspiritaion in ms: 20.3664788901
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.84506756757 msec, 12.537647378 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  33.3333333333
5 msec:  56.3063063063
10 msec:  82.4324324324
15 msec:  89.6396396396
20 msec:  90.0900900901
25 msec:  92.3423423423
50 msec:  97.7477477477
