

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976824229694 / 0.967333211688
Right edge (voicing onset):  0.952562451282 / 0.931640765204
VOTs:  0.740434934487 / 0.602576289069

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0487327189
Standard deviation of labled pre-aspiritaion in ms: 19.8410775555
Mean of predicted pre-aspiritaion in ms: 30.7235023041
Standard deviation of labled pre-aspiritaion in ms: 18.2126975176
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.00866820276 msec, 12.428337038 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  33.1797235023
5 msec:  59.4470046083
10 msec:  79.7235023041
15 msec:  86.1751152074
20 msec:  89.400921659
25 msec:  92.1658986175
50 msec:  98.6175115207
