

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977003253373 / 0.961985783909
Right edge (voicing onset):  0.954722378883 / 0.926480003002
VOTs:  0.76089079094 / 0.602772440994

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7955787037
Standard deviation of labled pre-aspiritaion in ms: 20.4593999426
Mean of predicted pre-aspiritaion in ms: 30.9722222222
Standard deviation of labled pre-aspiritaion in ms: 18.8799611255
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.11179166667 msec, 12.0283389773 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.7037037037
5 msec:  56.9444444444
10 msec:  79.1666666667
15 msec:  86.1111111111
20 msec:  88.8888888889
25 msec:  93.5185185185
50 msec:  97.6851851852
