

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980999673272 / 0.970387327364
Right edge (voicing onset):  0.96563997305 / 0.951031523788
VOTs:  0.758336822114 / 0.629301493947

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6052431193
Standard deviation of labled pre-aspiritaion in ms: 18.5418393177
Mean of predicted pre-aspiritaion in ms: 31.4678899083
Standard deviation of labled pre-aspiritaion in ms: 17.3070324612
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.54292201835 msec, 10.4677373552 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.2752293578
5 msec:  55.0458715596
10 msec:  81.6513761468
15 msec:  87.1559633028
20 msec:  90.8256880734
25 msec:  93.119266055
50 msec:  98.1651376147
