

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979557330183 / 0.967098043208
Right edge (voicing onset):  0.95879292418 / 0.931173530156
VOTs:  0.681353633007 / 0.624836538191

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8438219178
Standard deviation of labled pre-aspiritaion in ms: 19.7709619812
Mean of predicted pre-aspiritaion in ms: 30.5342465753
Standard deviation of labled pre-aspiritaion in ms: 16.4153415756
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.78632420091 msec, 13.0032223172 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.00456621
5 msec:  58.4474885845
10 msec:  77.1689497717
15 msec:  87.2146118721
20 msec:  87.6712328767
25 msec:  91.3242009132
50 msec:  97.2602739726
