

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977068072767 / 0.962835587574
Right edge (voicing onset):  0.95918310921 / 0.93239286108
VOTs:  0.772128893778 / 0.677368615463

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5850807175
Standard deviation of labled pre-aspiritaion in ms: 20.3934305674
Mean of predicted pre-aspiritaion in ms: 29.66367713
Standard deviation of labled pre-aspiritaion in ms: 17.3028647651
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.1662735426 msec, 11.7788779336 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.9058295964
5 msec:  56.0538116592
10 msec:  78.9237668161
15 msec:  86.5470852018
20 msec:  90.134529148
25 msec:  92.8251121076
50 msec:  97.7578475336
