

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976971785906 / 0.966646189721
Right edge (voicing onset):  0.960298351012 / 0.93824636511
VOTs:  0.823351430837 / 0.706421273531

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8427706422
Standard deviation of labled pre-aspiritaion in ms: 20.0508189037
Mean of predicted pre-aspiritaion in ms: 31.7201834862
Standard deviation of labled pre-aspiritaion in ms: 18.9719652168
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.27797247706 msec, 10.4322283052 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.7339449541
5 msec:  59.1743119266
10 msec:  81.1926605505
15 msec:  88.0733944954
20 msec:  90.8256880734
25 msec:  94.0366972477
50 msec:  98.623853211
