

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982683767789 / 0.97090186987
Right edge (voicing onset):  0.969722792319 / 0.94351401756
VOTs:  0.818989500425 / 0.76337085624

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6872311111
Standard deviation of labled pre-aspiritaion in ms: 19.3147270377
Mean of predicted pre-aspiritaion in ms: 33.44
Standard deviation of labled pre-aspiritaion in ms: 17.7350174639
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 6.62627111111 msec, 9.65099675185 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.8888888889
5 msec:  58.6666666667
10 msec:  82.2222222222
15 msec:  92.0
20 msec:  95.5555555556
25 msec:  96.4444444444
50 msec:  98.6666666667
