

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98023601897 / 0.966815873168
Right edge (voicing onset):  0.963614444047 / 0.938028892142
VOTs:  0.774155931225 / 0.659409954322

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8636027397
Standard deviation of labled pre-aspiritaion in ms: 18.3725666298
Mean of predicted pre-aspiritaion in ms: 31.5525114155
Standard deviation of labled pre-aspiritaion in ms: 17.2197913795
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.66360273973 msec, 10.2022039432 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.7671232877
5 msec:  55.2511415525
10 msec:  78.0821917808
15 msec:  86.301369863
20 msec:  89.497716895
25 msec:  94.0639269406
50 msec:  98.6301369863
