

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975488265985 / 0.966629278738
Right edge (voicing onset):  0.956354391342 / 0.938093923609
VOTs:  0.762438839965 / 0.660377975144

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.347527027
Standard deviation of labled pre-aspiritaion in ms: 19.6536091603
Mean of predicted pre-aspiritaion in ms: 31.8783783784
Standard deviation of labled pre-aspiritaion in ms: 18.2275057245
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.07513963964 msec, 11.2696597039 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.1801801802
5 msec:  57.6576576577
10 msec:  77.027027027
15 msec:  85.1351351351
20 msec:  90.0900900901
25 msec:  93.6936936937
50 msec:  97.7477477477
