

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974655435385 / 0.958147816275
Right edge (voicing onset):  0.952806547302 / 0.923554622436
VOTs:  0.809851430545 / 0.677136729294

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.5644074074
Standard deviation of labled pre-aspiritaion in ms: 21.1321684653
Mean of predicted pre-aspiritaion in ms: 32.8472222222
Standard deviation of labled pre-aspiritaion in ms: 20.5737110137
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.06823148148 msec, 11.5430678962 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.6296296296
5 msec:  56.9444444444
10 msec:  76.3888888889
15 msec:  86.1111111111
20 msec:  90.7407407407
25 msec:  93.5185185185
50 msec:  98.1481481481
