

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974172404111 / 0.959260851333
Right edge (voicing onset):  0.945811870761 / 0.915202848724
VOTs:  0.637492156174 / 0.575131392998

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.781741784
Standard deviation of labled pre-aspiritaion in ms: 19.2709963537
Mean of predicted pre-aspiritaion in ms: 31.5680751174
Standard deviation of labled pre-aspiritaion in ms: 17.913493604
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.89858685446 msec, 14.1465042348 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  31.9248826291
5 msec:  59.1549295775
10 msec:  78.8732394366
15 msec:  84.0375586854
20 msec:  87.79342723
25 msec:  91.0798122066
50 msec:  97.1830985915
