

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982408342712 / 0.970004260243
Right edge (voicing onset):  0.968130151799 / 0.945030743356
VOTs:  0.77632604724 / 0.67019816605

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5754537037
Standard deviation of labled pre-aspiritaion in ms: 19.2270687669
Mean of predicted pre-aspiritaion in ms: 31.8287037037
Standard deviation of labled pre-aspiritaion in ms: 18.4316382128
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.4982037037 msec, 10.8158120051 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  32.8703703704
5 msec:  58.7962962963
10 msec:  78.7037037037
15 msec:  87.5
20 msec:  91.6666666667
25 msec:  94.4444444444
50 msec:  97.6851851852
