

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.970839363047 / 0.962102402227
Right edge (voicing onset):  0.936644342338 / 0.916931926154
VOTs:  0.674866081592 / 0.599700560149

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1949043062
Standard deviation of labled pre-aspiritaion in ms: 19.2909478492
Mean of predicted pre-aspiritaion in ms: 32.4976076555
Standard deviation of labled pre-aspiritaion in ms: 17.5589572561
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.63605263158 msec, 13.067039065 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.6220095694
5 msec:  57.4162679426
10 msec:  75.5980861244
15 msec:  83.2535885167
20 msec:  90.4306220096
25 msec:  92.8229665072
50 msec:  98.0861244019
