

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981050090889 / 0.970263629904
Right edge (voicing onset):  0.96259309153 / 0.937681111662
VOTs:  0.775118443108 / 0.632158799819

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0611422222
Standard deviation of labled pre-aspiritaion in ms: 20.2475674577
Mean of predicted pre-aspiritaion in ms: 30.5244444444
Standard deviation of labled pre-aspiritaion in ms: 18.4997436085
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.69625333333 msec, 11.5271041877 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  32.4444444444
5 msec:  57.3333333333
10 msec:  80.8888888889
15 msec:  89.3333333333
20 msec:  91.1111111111
25 msec:  93.7777777778
50 msec:  97.7777777778
