left_err:  4.93977037455
right_err:  5.1424807077
Mean of labeled/predicted preaspiration: 37.5985319029ms, 42.0335027292ms
Standard deviation of labeled/predicted preaspiration: 20.8165454749ms, 17.7558680996ms
max of labeled/predicted preaspiration: 164ms, 162ms
min of labeled/predicted preaspiration: 4ms, 4ms
Percentage of examples with labeled/predicted PA difference of at most:
------------------------------
2 msec:  13.5140222097
5 msec:  39.0175042349
10 msec:  70.8450969321
15 msec:  87.5776397516
20 msec:  94.9181253529
25 msec:  97.8731413514
50 msec:  99.8870694523
