

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977933281308 / 0.963502326479
Right edge (voicing onset):  0.958672263886 / 0.937049797571
VOTs:  0.526121367166 / 0.544199074543

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.086358209
Standard deviation of labled pre-aspiritaion in ms: 19.8293950503
Mean of predicted pre-aspiritaion in ms: 31.2537313433
Standard deviation of labled pre-aspiritaion in ms: 18.217871563
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.3180298507 msec, 15.8396799722 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  16.9154228856
5 msec:  44.776119403
10 msec:  70.1492537313
15 msec:  80.0995024876
20 msec:  85.0746268657
25 msec:  88.5572139303
50 msec:  97.0149253731
