

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.936479792096 / 0.927323903893
Right edge (voicing onset):  0.948816123542 / 0.946117638696
VOTs:  0.380767752572 / 0.552862883219

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5261066667
Standard deviation of labled pre-aspiritaion in ms: 20.1177074622
Mean of predicted pre-aspiritaion in ms: 33.18
Standard deviation of labled pre-aspiritaion in ms: 24.3885410251
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.9882133333 msec, 21.6422014323 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6666666667
5 msec:  43.3333333333
10 msec:  69.3333333333
15 msec:  78.6666666667
20 msec:  82.6666666667
25 msec:  84.6666666667
50 msec:  96.0
