

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986123348768 / 0.985512029555
Right edge (voicing onset):  0.981869407374 / 0.970567968608
VOTs:  0.713949761288 / 0.610684150502

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7426954315
Standard deviation of labled pre-aspiritaion in ms: 19.7162469403
Mean of predicted pre-aspiritaion in ms: 29.6345177665
Standard deviation of labled pre-aspiritaion in ms: 18.0360166006
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0346040609 msec, 12.4938576009 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8730964467
5 msec:  48.2233502538
10 msec:  70.0507614213
15 msec:  79.6954314721
20 msec:  82.7411167513
25 msec:  87.8172588832
50 msec:  98.4771573604
