

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989832477495 / 0.981610802769
Right edge (voicing onset):  0.984302674675 / 0.969814513292
VOTs:  0.678880077336 / 0.604411886159

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2599828767
Standard deviation of labled pre-aspiritaion in ms: 17.9346536141
Mean of predicted pre-aspiritaion in ms: 30.8493150685
Standard deviation of labled pre-aspiritaion in ms: 16.5915238575
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.02723630137 msec, 11.8615046842 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2876712329
5 msec:  53.7671232877
10 msec:  73.9726027397
15 msec:  84.2465753425
20 msec:  88.698630137
25 msec:  91.4383561644
50 msec:  97.9452054795
