

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983015974455 / 0.968962363397
Right edge (voicing onset):  0.957538496621 / 0.932979038372
VOTs:  0.547468297323 / 0.492289332075

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6429042553
Standard deviation of labled pre-aspiritaion in ms: 19.1042143816
Mean of predicted pre-aspiritaion in ms: 30.5319148936
Standard deviation of labled pre-aspiritaion in ms: 19.0160638295
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4284858156 msec, 15.3472931386 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.3758865248
5 msec:  44.3262411348
10 msec:  65.6028368794
15 msec:  79.0780141844
20 msec:  84.0425531915
25 msec:  88.6524822695
50 msec:  96.0992907801
