

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965168171791 / 0.942096984713
Right edge (voicing onset):  0.989683063746 / 0.982991813285
VOTs:  0.48824200276 / 0.66200468352

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5597076271
Standard deviation of labled pre-aspiritaion in ms: 19.0488728955
Mean of predicted pre-aspiritaion in ms: 45.9703389831
Standard deviation of labled pre-aspiritaion in ms: 37.3497437409
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.3831398305 msec, 29.4844200657 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4576271186
5 msec:  52.5423728814
10 msec:  73.7288135593
15 msec:  78.813559322
20 msec:  80.0847457627
25 msec:  81.3559322034
50 msec:  87.7118644068
