

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966429115027 / 0.934035944491
Right edge (voicing onset):  0.99091810578 / 0.982873944009
VOTs:  0.411874945708 / 0.609602087536

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0711699346
Standard deviation of labled pre-aspiritaion in ms: 20.0054556201
Mean of predicted pre-aspiritaion in ms: 49.8594771242
Standard deviation of labled pre-aspiritaion in ms: 40.3130299536
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.7105359477 msec, 33.4994254301 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5882352941
5 msec:  49.3464052288
10 msec:  70.2614379085
15 msec:  75.1633986928
20 msec:  77.4509803922
25 msec:  79.4117647059
50 msec:  84.9673202614
