

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949406012634 / 0.91734056556
Right edge (voicing onset):  0.969606014247 / 0.945574709582
VOTs:  0.561607628898 / 0.634591299473

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6896633166
Standard deviation of labled pre-aspiritaion in ms: 20.2405042902
Mean of predicted pre-aspiritaion in ms: 30.6633165829
Standard deviation of labled pre-aspiritaion in ms: 18.8029242635
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4875728643 msec, 15.843892741 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.0954773869
5 msec:  48.743718593
10 msec:  76.8844221106
15 msec:  84.4221105528
20 msec:  87.4371859296
25 msec:  89.9497487437
50 msec:  94.9748743719
