

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.970126582182 / 0.968618902039
Right edge (voicing onset):  0.988699353 / 0.984349635814
VOTs:  0.563846321657 / 0.708482474626

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1984526749
Standard deviation of labled pre-aspiritaion in ms: 20.701048163
Mean of predicted pre-aspiritaion in ms: 35.2057613169
Standard deviation of labled pre-aspiritaion in ms: 23.7313246423
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3587489712 msec, 18.2861231514 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0452674897
5 msec:  51.8518518519
10 msec:  78.6008230453
15 msec:  84.7736625514
20 msec:  88.8888888889
25 msec:  91.7695473251
50 msec:  96.2962962963
