

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.952423433927 / 0.933181355641
Right edge (voicing onset):  0.979060352827 / 0.97016417162
VOTs:  0.531573071284 / 0.561614504508

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9676166667
Standard deviation of labled pre-aspiritaion in ms: 20.6062268371
Mean of predicted pre-aspiritaion in ms: 30.4133333333
Standard deviation of labled pre-aspiritaion in ms: 19.2930684156
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.98279 msec, 16.5393134771 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0
5 msec:  45.6666666667
10 msec:  66.6666666667
15 msec:  77.0
20 msec:  83.0
25 msec:  86.3333333333
50 msec:  95.6666666667
