

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988703597018 / 0.986410840669
Right edge (voicing onset):  0.979508738502 / 0.976124075101
VOTs:  0.687608004974 / 0.673374988769

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2397407407
Standard deviation of labled pre-aspiritaion in ms: 21.2046681684
Mean of predicted pre-aspiritaion in ms: 31.0074074074
Standard deviation of labled pre-aspiritaion in ms: 20.6815345431
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.193962963 msec, 14.4635649073 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.6296296296
5 msec:  47.4074074074
10 msec:  66.6666666667
15 msec:  80.7407407407
20 msec:  86.6666666667
25 msec:  90.3703703704
50 msec:  98.5185185185
