

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988432078522 / 0.978735640664
Right edge (voicing onset):  0.980262957934 / 0.966277178498
VOTs:  0.717503590188 / 0.644292168306

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8636196721
Standard deviation of labled pre-aspiritaion in ms: 20.3844228646
Mean of predicted pre-aspiritaion in ms: 30.6426229508
Standard deviation of labled pre-aspiritaion in ms: 18.4460263526
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.68329836066 msec, 12.2349407646 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.6393442623
5 msec:  49.1803278689
10 msec:  72.131147541
15 msec:  80.6557377049
20 msec:  86.2295081967
25 msec:  89.5081967213
50 msec:  98.3606557377
