

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986733567875 / 0.980099300376
Right edge (voicing onset):  0.974431292731 / 0.964771019536
VOTs:  0.593569515414 / 0.569160381914

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0403290323
Standard deviation of labled pre-aspiritaion in ms: 19.7792986731
Mean of predicted pre-aspiritaion in ms: 28.2451612903
Standard deviation of labled pre-aspiritaion in ms: 17.0245901606
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.9708580645 msec, 14.3917091148 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5806451613
5 msec:  46.4516129032
10 msec:  67.0967741935
15 msec:  77.4193548387
20 msec:  83.2258064516
25 msec:  86.4516129032
50 msec:  97.4193548387
