

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966063911829 / 0.931190100023
Right edge (voicing onset):  0.988816428014 / 0.98200529469
VOTs:  0.582986706143 / 0.546780303737

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.0741076389
Standard deviation of labled pre-aspiritaion in ms: 19.8540630803
Mean of predicted pre-aspiritaion in ms: 31.75
Standard deviation of labled pre-aspiritaion in ms: 18.6545719746
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8344548611 msec, 15.2625469075 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.0833333333
5 msec:  51.3888888889
10 msec:  73.9583333333
15 msec:  79.1666666667
20 msec:  83.6805555556
25 msec:  86.4583333333
50 msec:  95.8333333333
