

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989968879238 / 0.986796245065
Right edge (voicing onset):  0.982038376971 / 0.97856056836
VOTs:  0.662484210541 / 0.656144680872

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2397407407
Standard deviation of labled pre-aspiritaion in ms: 21.2046681684
Mean of predicted pre-aspiritaion in ms: 30.7259259259
Standard deviation of labled pre-aspiritaion in ms: 19.1185113436
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3412074074 msec, 14.6116462201 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.1481481481
5 msec:  48.1481481481
10 msec:  68.1481481481
15 msec:  80.0
20 msec:  86.6666666667
25 msec:  89.6296296296
50 msec:  98.5185185185
