

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961087286797 / 0.929313320468
Right edge (voicing onset):  0.996048032524 / 0.995016143393
VOTs:  0.481094390005 / 0.737781160329

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7253724138
Standard deviation of labled pre-aspiritaion in ms: 19.1253220154
Mean of predicted pre-aspiritaion in ms: 44.2344827586
Standard deviation of labled pre-aspiritaion in ms: 32.6956738239
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.7129448276 msec, 25.6636317834 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0689655172
5 msec:  50.3448275862
10 msec:  75.1724137931
15 msec:  80.0
20 msec:  84.1379310345
25 msec:  84.8275862069
50 msec:  86.2068965517
