

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985385385337 / 0.977110270548
Right edge (voicing onset):  0.976125259453 / 0.956696065305
VOTs:  0.738530215674 / 0.624384158455

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.332537931
Standard deviation of labled pre-aspiritaion in ms: 20.1126642008
Mean of predicted pre-aspiritaion in ms: 29.5379310345
Standard deviation of labled pre-aspiritaion in ms: 17.2782584889
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.57562758621 msec, 12.0098114671 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1379310345
5 msec:  48.9655172414
10 msec:  72.4137931034
15 msec:  81.3793103448
20 msec:  84.8275862069
25 msec:  88.275862069
50 msec:  97.9310344828
