

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969765697547 / 0.941076644421
Right edge (voicing onset):  0.962877046013 / 0.940591599162
VOTs:  0.316691786715 / 0.521409642873

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.3298881579
Standard deviation of labled pre-aspiritaion in ms: 18.4065817492
Mean of predicted pre-aspiritaion in ms: 54.9276315789
Standard deviation of labled pre-aspiritaion in ms: 53.2474489102
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 29.2392302632 msec, 46.5278575799 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.3947368421
5 msec:  41.4473684211
10 msec:  61.8421052632
15 msec:  70.3947368421
20 msec:  75.0
25 msec:  75.6578947368
50 msec:  80.2631578947
