

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974286255271 / 0.967072736527
Right edge (voicing onset):  0.968881706199 / 0.956685474671
VOTs:  0.402087790168 / 0.653150119129

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2993884298
Standard deviation of labled pre-aspiritaion in ms: 20.5209059634
Mean of predicted pre-aspiritaion in ms: 50.5785123967
Standard deviation of labled pre-aspiritaion in ms: 45.573979829
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.1072231405 msec, 38.2253674697 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.5537190083
5 msec:  51.2396694215
10 msec:  70.2479338843
15 msec:  78.0991735537
20 msec:  80.9917355372
25 msec:  81.8181818182
50 msec:  83.8842975207
