

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983786835259 / 0.96856926938
Right edge (voicing onset):  0.993828809529 / 0.991079411115
VOTs:  0.704369730782 / 0.567038824103

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5463562753
Standard deviation of labled pre-aspiritaion in ms: 19.9870982604
Mean of predicted pre-aspiritaion in ms: 29.4979757085
Standard deviation of labled pre-aspiritaion in ms: 18.9435287988
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.60338461538 msec, 13.0120583559 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6477732794
5 msec:  51.8218623482
10 msec:  74.4939271255
15 msec:  81.7813765182
20 msec:  87.4493927126
25 msec:  89.4736842105
50 msec:  97.1659919028
