

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975309249866 / 0.956692385063
Right edge (voicing onset):  0.992752273175 / 0.989546389723
VOTs:  0.556172007876 / 0.622178073848

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1383622449
Standard deviation of labled pre-aspiritaion in ms: 21.0756794995
Mean of predicted pre-aspiritaion in ms: 44.056122449
Standard deviation of labled pre-aspiritaion in ms: 29.821439919
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.8448010204 msec, 21.1191768276 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  15.306122449
5 msec:  46.9387755102
10 msec:  69.8979591837
15 msec:  73.4693877551
20 msec:  76.5306122449
25 msec:  78.0612244898
50 msec:  82.1428571429
