

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99298431804 / 0.985406986354
Right edge (voicing onset):  0.981709950297 / 0.965060287606
VOTs:  0.679352342599 / 0.649618578985

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3777604167
Standard deviation of labled pre-aspiritaion in ms: 18.4606454012
Mean of predicted pre-aspiritaion in ms: 29.90625
Standard deviation of labled pre-aspiritaion in ms: 19.1502165594
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.33745833333 msec, 12.6489501911 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9583333333
5 msec:  48.9583333333
10 msec:  76.5625
15 msec:  83.3333333333
20 msec:  90.1041666667
25 msec:  91.1458333333
50 msec:  95.8333333333
