

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961915387979 / 0.93859341554
Right edge (voicing onset):  0.982466732986 / 0.969270823846
VOTs:  0.589306608685 / 0.603565692316

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.614462585
Standard deviation of labled pre-aspiritaion in ms: 18.3637834158
Mean of predicted pre-aspiritaion in ms: 30.2789115646
Standard deviation of labled pre-aspiritaion in ms: 17.4259491833
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.80565986395 msec, 13.6519069003 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.1700680272
5 msec:  51.0204081633
10 msec:  74.8299319728
15 msec:  81.6326530612
20 msec:  85.7142857143
25 msec:  89.1156462585
50 msec:  97.2789115646
