

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990971862124 / 0.984767882378
Right edge (voicing onset):  0.984249615957 / 0.972206337711
VOTs:  0.803390584147 / 0.683914835025

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2574291667
Standard deviation of labled pre-aspiritaion in ms: 20.1739069362
Mean of predicted pre-aspiritaion in ms: 31.4333333333
Standard deviation of labled pre-aspiritaion in ms: 19.0207050927
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.58059583333 msec, 10.6070746513 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.8333333333
5 msec:  47.5
10 msec:  75.0
15 msec:  84.5833333333
20 msec:  88.75
25 msec:  92.0833333333
50 msec:  98.75
