

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967117344958 / 0.949881885904
Right edge (voicing onset):  0.995795910435 / 0.994794429161
VOTs:  0.473720808467 / 0.669572143198

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8249234043
Standard deviation of labled pre-aspiritaion in ms: 18.8973856267
Mean of predicted pre-aspiritaion in ms: 40.4510638298
Standard deviation of labled pre-aspiritaion in ms: 28.9808584835
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.6791957447 msec, 22.4533212435 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.6808510638
5 msec:  53.1914893617
10 msec:  73.6170212766
15 msec:  78.2978723404
20 msec:  83.4042553191
25 msec:  85.9574468085
50 msec:  90.2127659574
