

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969642585803 / 0.945500039992
Right edge (voicing onset):  0.989956412197 / 0.981845462545
VOTs:  0.541128909473 / 0.498588113336

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6548995984
Standard deviation of labled pre-aspiritaion in ms: 20.2780603833
Mean of predicted pre-aspiritaion in ms: 32.4417670683
Standard deviation of labled pre-aspiritaion in ms: 21.6992407861
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.5260481928 msec, 16.832045005 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4899598394
5 msec:  53.0120481928
10 msec:  71.8875502008
15 msec:  79.5180722892
20 msec:  84.7389558233
25 msec:  86.3453815261
50 msec:  93.9759036145
