

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984283738772 / 0.9732499077
Right edge (voicing onset):  0.976183635235 / 0.960196218137
VOTs:  0.643201179597 / 0.632281546502

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2872362869
Standard deviation of labled pre-aspiritaion in ms: 20.2807608402
Mean of predicted pre-aspiritaion in ms: 30.7341772152
Standard deviation of labled pre-aspiritaion in ms: 20.4702370301
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2922489451 msec, 14.8725738371 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8945147679
5 msec:  48.9451476793
10 msec:  72.1518987342
15 msec:  81.0126582278
20 msec:  85.6540084388
25 msec:  89.8734177215
50 msec:  96.6244725738
