

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.945645444182 / 0.911873999153
Right edge (voicing onset):  0.956154140295 / 0.939817965039
VOTs:  0.503373387024 / 0.680997008905

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.7141868132
Standard deviation of labled pre-aspiritaion in ms: 19.6138395661
Mean of predicted pre-aspiritaion in ms: 53.3296703297
Standard deviation of labled pre-aspiritaion in ms: 52.9913024058
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.5364395604 msec, 42.4976935135 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8791208791
5 msec:  51.6483516484
10 msec:  68.1318681319
15 msec:  78.021978022
20 msec:  79.6703296703
25 msec:  81.3186813187
50 msec:  84.6153846154
