

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.959329125998 / 0.926548487895
Right edge (voicing onset):  0.983113506756 / 0.968901666358
VOTs:  0.646931341811 / 0.615400828143

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.772520202
Standard deviation of labled pre-aspiritaion in ms: 21.2523678188
Mean of predicted pre-aspiritaion in ms: 30.6767676768
Standard deviation of labled pre-aspiritaion in ms: 17.5190103284
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6026212121 msec, 14.6554239042 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.7373737374
5 msec:  44.4444444444
10 msec:  73.7373737374
15 msec:  81.3131313131
20 msec:  85.3535353535
25 msec:  87.8787878788
50 msec:  95.9595959596
