

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980860168545 / 0.965216939042
Right edge (voicing onset):  0.964837252103 / 0.948683823126
VOTs:  0.532318954517 / 0.513981667728

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3115506757
Standard deviation of labled pre-aspiritaion in ms: 19.3326993376
Mean of predicted pre-aspiritaion in ms: 29.2702702703
Standard deviation of labled pre-aspiritaion in ms: 17.3583435015
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0618141892 msec, 15.229038976 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.3108108108
5 msec:  49.3243243243
10 msec:  70.2702702703
15 msec:  78.0405405405
20 msec:  81.4189189189
25 msec:  87.5
50 msec:  96.9594594595
