

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974727233141 / 0.961808040415
Right edge (voicing onset):  0.986525002744 / 0.979781825472
VOTs:  0.667800699387 / 0.638768020614

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8636196721
Standard deviation of labled pre-aspiritaion in ms: 20.3844228646
Mean of predicted pre-aspiritaion in ms: 30.7213114754
Standard deviation of labled pre-aspiritaion in ms: 17.9820777329
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3267934426 msec, 13.0042332142 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2950819672
5 msec:  48.1967213115
10 msec:  71.8032786885
15 msec:  79.0163934426
20 msec:  83.9344262295
25 msec:  87.868852459
50 msec:  97.7049180328
