

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.948974433029 / 0.907980689601
Right edge (voicing onset):  0.976228380293 / 0.958996479364
VOTs:  0.641381627323 / 0.536212905533

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9916790123
Standard deviation of labled pre-aspiritaion in ms: 20.546479165
Mean of predicted pre-aspiritaion in ms: 29.9053497942
Standard deviation of labled pre-aspiritaion in ms: 17.0137711162
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7292839506 msec, 14.0820886903 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.9259259259
5 msec:  47.7366255144
10 msec:  70.3703703704
15 msec:  79.8353909465
20 msec:  83.950617284
25 msec:  87.2427983539
50 msec:  95.8847736626
