

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961290965746 / 0.939873406998
Right edge (voicing onset):  0.94197455407 / 0.913796999549
VOTs:  0.674935558471 / 0.604164672079

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6449515571
Standard deviation of labled pre-aspiritaion in ms: 20.249932042
Mean of predicted pre-aspiritaion in ms: 33.1868512111
Standard deviation of labled pre-aspiritaion in ms: 18.1279487552
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0820103806 msec, 12.7037858462 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.5294117647
5 msec:  51.5570934256
10 msec:  71.9723183391
15 msec:  78.892733564
20 msec:  83.044982699
25 msec:  85.1211072664
50 msec:  98.9619377163
