

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.926940236146 / 0.90307601412
Right edge (voicing onset):  0.959500821696 / 0.950994609266
VOTs:  0.603044012492 / 0.566453980114

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9146546763
Standard deviation of labled pre-aspiritaion in ms: 21.6651375576
Mean of predicted pre-aspiritaion in ms: 29.4172661871
Standard deviation of labled pre-aspiritaion in ms: 16.5819956452
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0757194245 msec, 14.7851917153 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1438848921
5 msec:  48.2014388489
10 msec:  72.6618705036
15 msec:  81.2949640288
20 msec:  84.8920863309
25 msec:  86.3309352518
50 msec:  97.1223021583
