

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973835238854 / 0.963388079736
Right edge (voicing onset):  0.979866608682 / 0.973876308466
VOTs:  0.367790896518 / 0.542463509303

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.7670321285
Standard deviation of labled pre-aspiritaion in ms: 20.3097356754
Mean of predicted pre-aspiritaion in ms: 46.3373493976
Standard deviation of labled pre-aspiritaion in ms: 38.6028934685
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.7866546185 msec, 33.0524293334 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6947791165
5 msec:  48.9959839357
10 msec:  70.281124498
15 msec:  78.313253012
20 msec:  79.1164658635
25 msec:  81.124497992
50 msec:  85.9437751004
