

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980044537955 / 0.959985005312
Right edge (voicing onset):  0.995199656257 / 0.987148088115
VOTs:  0.63420050946 / 0.736023546602

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6050357143
Standard deviation of labled pre-aspiritaion in ms: 20.3875834161
Mean of predicted pre-aspiritaion in ms: 42.3142857143
Standard deviation of labled pre-aspiritaion in ms: 31.5196278337
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.9969071429 msec, 20.7541961795 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1428571429
5 msec:  47.1428571429
10 msec:  68.5714285714
15 msec:  77.1428571429
20 msec:  80.7142857143
25 msec:  81.4285714286
50 msec:  90.7142857143
