

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.929192103921 / 0.89055965611
Right edge (voicing onset):  0.95614070148 / 0.921542423037
VOTs:  0.578969662659 / 0.574383298855

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8800084388
Standard deviation of labled pre-aspiritaion in ms: 19.9753853982
Mean of predicted pre-aspiritaion in ms: 29.9746835443
Standard deviation of labled pre-aspiritaion in ms: 17.7088321073
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0782616034 msec, 15.0984789649 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6751054852
5 msec:  47.2573839662
10 msec:  69.6202531646
15 msec:  80.5907172996
20 msec:  84.388185654
25 msec:  87.7637130802
50 msec:  96.6244725738
