

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982035437186 / 0.96556383408
Right edge (voicing onset):  0.980127572053 / 0.959471317406
VOTs:  0.718094487281 / 0.627986244062

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7253030303
Standard deviation of labled pre-aspiritaion in ms: 20.2040921357
Mean of predicted pre-aspiritaion in ms: 32.0151515152
Standard deviation of labled pre-aspiritaion in ms: 18.1404390247
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.77362626263 msec, 12.1648561069 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2121212121
5 msec:  45.9595959596
10 msec:  71.2121212121
15 msec:  82.3232323232
20 msec:  87.3737373737
25 msec:  89.898989899
50 msec:  99.4949494949
