

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.945025761715 / 0.908737145059
Right edge (voicing onset):  0.968151219387 / 0.944474348422
VOTs:  0.58385530073 / 0.547424620173

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0648456376
Standard deviation of labled pre-aspiritaion in ms: 18.9054069405
Mean of predicted pre-aspiritaion in ms: 28.3255033557
Standard deviation of labled pre-aspiritaion in ms: 15.5687936641
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7895302013 msec, 14.1275556652 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1476510067
5 msec:  44.966442953
10 msec:  71.4765100671
15 msec:  79.8657718121
20 msec:  83.8926174497
25 msec:  87.9194630872
50 msec:  96.9798657718
