

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.9426478724 / 0.933157145681
Right edge (voicing onset):  0.961654558455 / 0.950813238034
VOTs:  0.666134902466 / 0.664448965727

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.228703125
Standard deviation of labled pre-aspiritaion in ms: 22.7456411692
Mean of predicted pre-aspiritaion in ms: 34.5
Standard deviation of labled pre-aspiritaion in ms: 20.0834197785
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4133489583 msec, 15.0345010988 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9583333333
5 msec:  54.6875
10 msec:  75.0
15 msec:  80.2083333333
20 msec:  83.3333333333
25 msec:  87.5
50 msec:  96.3541666667
