

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949613400808 / 0.927141670301
Right edge (voicing onset):  0.96368371424 / 0.944699014486
VOTs:  0.257875312679 / 0.501691169238

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6267866667
Standard deviation of labled pre-aspiritaion in ms: 19.2100973144
Mean of predicted pre-aspiritaion in ms: 43.26
Standard deviation of labled pre-aspiritaion in ms: 40.4717893518
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.71534 msec, 35.715343888 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0
5 msec:  47.6666666667
10 msec:  68.3333333333
15 msec:  76.0
20 msec:  79.0
25 msec:  81.6666666667
50 msec:  87.3333333333
