

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979542142215 / 0.96717210544
Right edge (voicing onset):  0.963577344812 / 0.944151118231
VOTs:  0.635480138902 / 0.59047880327

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7611306122
Standard deviation of labled pre-aspiritaion in ms: 18.1898891924
Mean of predicted pre-aspiritaion in ms: 31.7387755102
Standard deviation of labled pre-aspiritaion in ms: 17.0012342448
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.54807755102 msec, 12.3240579243 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4081632653
5 msec:  48.5714285714
10 msec:  71.4285714286
15 msec:  83.6734693878
20 msec:  87.7551020408
25 msec:  90.612244898
50 msec:  96.7346938776
