

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979155052845 / 0.962873955885
Right edge (voicing onset):  0.956272858813 / 0.929680107488
VOTs:  0.564957933473 / 0.484903894528

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9776042403
Standard deviation of labled pre-aspiritaion in ms: 19.8032056819
Mean of predicted pre-aspiritaion in ms: 28.5406360424
Standard deviation of labled pre-aspiritaion in ms: 19.2024993483
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4996113074 msec, 15.9466637787 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6148409894
5 msec:  48.4098939929
10 msec:  69.6113074205
15 msec:  77.7385159011
20 msec:  83.3922261484
25 msec:  86.925795053
50 msec:  95.0530035336
