

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980126382688 / 0.968080174411
Right edge (voicing onset):  0.983743214087 / 0.975763390646
VOTs:  0.386410223352 / 0.59874692033

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6151198347
Standard deviation of labled pre-aspiritaion in ms: 20.2166592749
Mean of predicted pre-aspiritaion in ms: 45.958677686
Standard deviation of labled pre-aspiritaion in ms: 34.0223302204
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.6323595041 msec, 28.1868219222 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.0743801653
5 msec:  45.041322314
10 msec:  69.0082644628
15 msec:  75.6198347107
20 msec:  78.0991735537
25 msec:  80.1652892562
50 msec:  85.1239669421
