

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989869305543 / 0.980362479711
Right edge (voicing onset):  0.979178262145 / 0.963683788357
VOTs:  0.752306125193 / 0.619458458321

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6179395973
Standard deviation of labled pre-aspiritaion in ms: 20.2538837594
Mean of predicted pre-aspiritaion in ms: 32.9194630872
Standard deviation of labled pre-aspiritaion in ms: 19.8952008575
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.90795973154 msec, 11.579060772 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4765100671
5 msec:  53.0201342282
10 msec:  76.5100671141
15 msec:  83.2214765101
20 msec:  86.9127516779
25 msec:  90.9395973154
50 msec:  97.9865771812
