

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972341067291 / 0.957685242724
Right edge (voicing onset):  0.975428116858 / 0.961676094553
VOTs:  0.389280062669 / 0.700494996997

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5672892157
Standard deviation of labled pre-aspiritaion in ms: 21.5626878906
Mean of predicted pre-aspiritaion in ms: 49.4264705882
Standard deviation of labled pre-aspiritaion in ms: 41.9831839036
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.8579754902 msec, 35.6234596951 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.5294117647
5 msec:  48.0392156863
10 msec:  72.0588235294
15 msec:  79.9019607843
20 msec:  83.3333333333
25 msec:  83.8235294118
50 msec:  86.2745098039
