

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.937316913743 / 0.93548530306
Right edge (voicing onset):  0.956545734502 / 0.94995295243
VOTs:  0.619262600112 / 0.614541856056

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.1827819149
Standard deviation of labled pre-aspiritaion in ms: 19.9617449755
Mean of predicted pre-aspiritaion in ms: 30.8031914894
Standard deviation of labled pre-aspiritaion in ms: 15.61466136
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2231755319 msec, 14.3593431855 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.3191489362
5 msec:  52.1276595745
10 msec:  72.3404255319
15 msec:  78.7234042553
20 msec:  85.6382978723
25 msec:  87.7659574468
50 msec:  96.2765957447
