

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.928263422622 / 0.891075415543
Right edge (voicing onset):  0.955606826504 / 0.924972180662
VOTs:  0.512734814276 / 0.476974455914

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6010728477
Standard deviation of labled pre-aspiritaion in ms: 20.685439107
Mean of predicted pre-aspiritaion in ms: 30.9602649007
Standard deviation of labled pre-aspiritaion in ms: 18.2190064481
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.0519470199 msec, 16.1220976955 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.8675496689
5 msec:  44.3708609272
10 msec:  69.5364238411
15 msec:  76.1589403974
20 msec:  84.1059602649
25 msec:  85.4304635762
50 msec:  95.3642384106
