

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975659064332 / 0.95836931559
Right edge (voicing onset):  0.990287402771 / 0.982700038729
VOTs:  0.702213222186 / 0.625762719903

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2091534392
Standard deviation of labled pre-aspiritaion in ms: 18.8228714826
Mean of predicted pre-aspiritaion in ms: 31.1746031746
Standard deviation of labled pre-aspiritaion in ms: 16.0045030197
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.29205291005 msec, 11.2412011139 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1058201058
5 msec:  47.619047619
10 msec:  73.544973545
15 msec:  81.4814814815
20 msec:  85.7142857143
25 msec:  89.9470899471
50 msec:  98.9417989418
