

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.91925157933 / 0.862928771413
Right edge (voicing onset):  0.948402403513 / 0.90641487933
VOTs:  0.663427110999 / 0.580787243489

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.634359375
Standard deviation of labled pre-aspiritaion in ms: 19.740075116
Mean of predicted pre-aspiritaion in ms: 31.1458333333
Standard deviation of labled pre-aspiritaion in ms: 22.5790182686
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0973177083 msec, 15.3706381481 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.5625
5 msec:  45.8333333333
10 msec:  74.4791666667
15 msec:  82.2916666667
20 msec:  88.5416666667
25 msec:  90.1041666667
50 msec:  96.875
