

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986254953748 / 0.979076460124
Right edge (voicing onset):  0.997658347153 / 0.994992879356
VOTs:  0.668080376327 / 0.680377264001

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5909788732
Standard deviation of labled pre-aspiritaion in ms: 19.006566037
Mean of predicted pre-aspiritaion in ms: 31.2781690141
Standard deviation of labled pre-aspiritaion in ms: 19.7885854714
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0026126761 msec, 12.9937766373 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2394366197
5 msec:  46.8309859155
10 msec:  73.2394366197
15 msec:  81.338028169
20 msec:  86.6197183099
25 msec:  89.0845070423
50 msec:  96.1267605634
