

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987163389959 / 0.981391163375
Right edge (voicing onset):  0.974285496222 / 0.96653547445
VOTs:  0.706731065203 / 0.638311498139

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6844055944
Standard deviation of labled pre-aspiritaion in ms: 18.9177438435
Mean of predicted pre-aspiritaion in ms: 31.0839160839
Standard deviation of labled pre-aspiritaion in ms: 15.1387505852
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.75986013986 msec, 11.7000125417 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.2727272727
5 msec:  48.2517482517
10 msec:  78.3216783217
15 msec:  80.4195804196
20 msec:  88.1118881119
25 msec:  93.7062937063
50 msec:  97.2027972028
