

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995232652977 / 0.99284701016
Right edge (voicing onset):  0.983460761667 / 0.972953692609
VOTs:  0.667051803494 / 0.682755116325

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8109794521
Standard deviation of labled pre-aspiritaion in ms: 20.2206235052
Mean of predicted pre-aspiritaion in ms: 32.7808219178
Standard deviation of labled pre-aspiritaion in ms: 20.6117047312
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.70266438356 msec, 14.1345933708 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2876712329
5 msec:  50.0
10 msec:  70.5479452055
15 msec:  82.1917808219
20 msec:  88.3561643836
25 msec:  91.095890411
50 msec:  97.2602739726
