

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991415023142 / 0.98656394652
Right edge (voicing onset):  0.986041984136 / 0.975044790569
VOTs:  0.764760925664 / 0.678084304077

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7658414634
Standard deviation of labled pre-aspiritaion in ms: 20.0842509569
Mean of predicted pre-aspiritaion in ms: 30.9715447154
Standard deviation of labled pre-aspiritaion in ms: 18.9007679128
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.97883333333 msec, 11.5304907909 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.1382113821
5 msec:  47.5609756098
10 msec:  76.4227642276
15 msec:  84.9593495935
20 msec:  87.3983739837
25 msec:  91.4634146341
50 msec:  97.9674796748
