

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993638868381 / 0.989547839913
Right edge (voicing onset):  0.980436985747 / 0.966906283872
VOTs:  0.680081812913 / 0.666197754735

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.2918565574
Standard deviation of labled pre-aspiritaion in ms: 21.9754388602
Mean of predicted pre-aspiritaion in ms: 32.25
Standard deviation of labled pre-aspiritaion in ms: 20.7336494933
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.90011065574 msec, 15.2172007095 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5901639344
5 msec:  54.9180327869
10 msec:  76.2295081967
15 msec:  82.7868852459
20 msec:  86.8852459016
25 msec:  89.7540983607
50 msec:  96.7213114754
