

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973327925092 / 0.956116923413
Right edge (voicing onset):  0.988426719825 / 0.981365195755
VOTs:  0.70255482958 / 0.659531500691

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2895135135
Standard deviation of labled pre-aspiritaion in ms: 18.8377240827
Mean of predicted pre-aspiritaion in ms: 29.027027027
Standard deviation of labled pre-aspiritaion in ms: 15.5932010244
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.71128378378 msec, 12.1902641221 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.972972973
5 msec:  52.7027027027
10 msec:  77.027027027
15 msec:  86.4864864865
20 msec:  88.5135135135
25 msec:  91.8918918919
50 msec:  98.6486486486
