

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979137135081 / 0.95540584252
Right edge (voicing onset):  0.990085856813 / 0.978400184128
VOTs:  0.727565585363 / 0.635242903383

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5345121951
Standard deviation of labled pre-aspiritaion in ms: 21.9139636709
Mean of predicted pre-aspiritaion in ms: 32.0871080139
Standard deviation of labled pre-aspiritaion in ms: 19.7948381597
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.7622543554 msec, 13.2370060441 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7839721254
5 msec:  52.2648083624
10 msec:  72.8222996516
15 msec:  80.1393728223
20 msec:  84.3205574913
25 msec:  88.5017421603
50 msec:  98.2578397213
