

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965922998127 / 0.947163171563
Right edge (voicing onset):  0.943428655643 / 0.916120720714
VOTs:  0.326531851082 / 0.571147818563

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3600846774
Standard deviation of labled pre-aspiritaion in ms: 21.2364038944
Mean of predicted pre-aspiritaion in ms: 59.1370967742
Standard deviation of labled pre-aspiritaion in ms: 57.5006780714
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 31.7547217742 msec, 49.2516767679 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1612903226
5 msec:  43.1451612903
10 msec:  63.3064516129
15 msec:  69.3548387097
20 msec:  72.9838709677
25 msec:  74.5967741935
50 msec:  79.435483871
