

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993316297071 / 0.98769870823
Right edge (voicing onset):  0.986695547603 / 0.974260986596
VOTs:  0.763448355566 / 0.688030776645

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.917
Standard deviation of labled pre-aspiritaion in ms: 19.3456168392
Mean of predicted pre-aspiritaion in ms: 29.102739726
Standard deviation of labled pre-aspiritaion in ms: 16.069936814
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.31219178082 msec, 10.5780122698 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2328767123
5 msec:  48.6301369863
10 msec:  78.0821917808
15 msec:  86.301369863
20 msec:  89.0410958904
25 msec:  91.095890411
50 msec:  98.6301369863
