

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.913907976715 / 0.851982411879
Right edge (voicing onset):  0.940517155747 / 0.900330005748
VOTs:  0.588199866208 / 0.599939594397

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7350410256
Standard deviation of labled pre-aspiritaion in ms: 18.5058707289
Mean of predicted pre-aspiritaion in ms: 30.1179487179
Standard deviation of labled pre-aspiritaion in ms: 17.4400492794
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6045692308 msec, 13.6397316302 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.0256410256
5 msec:  46.1538461538
10 msec:  70.2564102564
15 msec:  79.4871794872
20 msec:  85.641025641
25 msec:  87.1794871795
50 msec:  97.4358974359
