

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967298167947 / 0.941308678789
Right edge (voicing onset):  0.985972159359 / 0.980533126056
VOTs:  0.641477318255 / 0.547106889157

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0333978495
Standard deviation of labled pre-aspiritaion in ms: 20.1364459423
Mean of predicted pre-aspiritaion in ms: 29.0591397849
Standard deviation of labled pre-aspiritaion in ms: 16.622363072
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5540537634 msec, 14.3022929727 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1935483871
5 msec:  47.311827957
10 msec:  72.0430107527
15 msec:  79.0322580645
20 msec:  82.7956989247
25 msec:  87.0967741935
50 msec:  96.2365591398
