

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985521776556 / 0.977387472232
Right edge (voicing onset):  0.975942252845 / 0.95666833404
VOTs:  0.736410260718 / 0.615924065567

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.332537931
Standard deviation of labled pre-aspiritaion in ms: 20.1126642008
Mean of predicted pre-aspiritaion in ms: 29.2137931034
Standard deviation of labled pre-aspiritaion in ms: 17.02095512
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.91044137931 msec, 11.9369701544 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0689655172
5 msec:  46.2068965517
10 msec:  69.6551724138
15 msec:  80.6896551724
20 msec:  84.8275862069
25 msec:  88.275862069
50 msec:  97.9310344828
