

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994309115032 / 0.987212489208
Right edge (voicing onset):  0.983177640592 / 0.969784010825
VOTs:  0.693263024433 / 0.702729636214

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8787090164
Standard deviation of labled pre-aspiritaion in ms: 20.45581444
Mean of predicted pre-aspiritaion in ms: 35.3770491803
Standard deviation of labled pre-aspiritaion in ms: 22.7555894301
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.35161885246 msec, 14.3406259011 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.0491803279
5 msec:  53.2786885246
10 msec:  75.8196721311
15 msec:  84.4262295082
20 msec:  88.1147540984
25 msec:  89.7540983607
50 msec:  95.9016393443
