

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979302078762 / 0.969344498104
Right edge (voicing onset):  0.964584667361 / 0.945205211877
VOTs:  0.51294988525 / 0.484413100458

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.4171641791
Standard deviation of labled pre-aspiritaion in ms: 17.7971352736
Mean of predicted pre-aspiritaion in ms: 27.2288557214
Standard deviation of labled pre-aspiritaion in ms: 16.2296137162
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4787562189 msec, 13.7967447525 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8955223881
5 msec:  42.2885572139
10 msec:  63.6815920398
15 msec:  73.1343283582
20 msec:  82.5870646766
25 msec:  88.0597014925
50 msec:  98.0099502488
