

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965948505631 / 0.95527693979
Right edge (voicing onset):  0.994309300763 / 0.992674557641
VOTs:  0.51480813409 / 0.704350546244

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7341901408
Standard deviation of labled pre-aspiritaion in ms: 19.5603366719
Mean of predicted pre-aspiritaion in ms: 41.4084507042
Standard deviation of labled pre-aspiritaion in ms: 32.4738583769
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.8185422535 msec, 23.7721971605 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.7183098592
5 msec:  47.8873239437
10 msec:  71.8309859155
15 msec:  77.4647887324
20 msec:  81.6901408451
25 msec:  81.6901408451
50 msec:  86.6197183099
