

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.922636486619 / 0.891049865537
Right edge (voicing onset):  0.948869607904 / 0.934219335976
VOTs:  0.515838730794 / 0.536420752106

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0605958333
Standard deviation of labled pre-aspiritaion in ms: 19.1502430359
Mean of predicted pre-aspiritaion in ms: 29.4375
Standard deviation of labled pre-aspiritaion in ms: 18.6079130233
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.3248291667 msec, 15.7708430719 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.3333333333
5 msec:  45.8333333333
10 msec:  68.75
15 msec:  78.75
20 msec:  85.4166666667
25 msec:  87.9166666667
50 msec:  96.6666666667
