

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.970495829732 / 0.96087722797
Right edge (voicing onset):  0.990524419465 / 0.986727327014
VOTs:  0.567802908705 / 0.526214184106

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9746791444
Standard deviation of labled pre-aspiritaion in ms: 19.3764321568
Mean of predicted pre-aspiritaion in ms: 31.6737967914
Standard deviation of labled pre-aspiritaion in ms: 20.148260843
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0753529412 msec, 15.7302102343 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.320855615
5 msec:  57.2192513369
10 msec:  77.0053475936
15 msec:  83.9572192513
20 msec:  86.0962566845
25 msec:  88.2352941176
50 msec:  96.7914438503
