

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980326700581 / 0.972515529202
Right edge (voicing onset):  0.997902286388 / 0.996584038478
VOTs:  0.563837692535 / 0.677513756851

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.2582226721
Standard deviation of labled pre-aspiritaion in ms: 19.9883084844
Mean of predicted pre-aspiritaion in ms: 37.975708502
Standard deviation of labled pre-aspiritaion in ms: 27.5972959899
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.4535182186 msec, 19.9454463091 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4817813765
5 msec:  54.6558704453
10 msec:  76.1133603239
15 msec:  81.3765182186
20 msec:  85.020242915
25 msec:  87.044534413
50 msec:  90.2834008097
