

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994519952057 / 0.988604227179
Right edge (voicing onset):  0.99252024866 / 0.984857499137
VOTs:  0.79271084074 / 0.743512786726

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.3751686747
Standard deviation of labled pre-aspiritaion in ms: 17.8033423912
Mean of predicted pre-aspiritaion in ms: 33.0662650602
Standard deviation of labled pre-aspiritaion in ms: 19.2754715043
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.49636144578 msec, 9.39878119704 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  31.9277108434
5 msec:  56.0240963855
10 msec:  78.313253012
15 msec:  85.5421686747
20 msec:  90.9638554217
25 msec:  92.7710843373
50 msec:  100.0
