

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989331460743 / 0.982240934243
Right edge (voicing onset):  0.977269188417 / 0.963904972232
VOTs:  0.635575725793 / 0.61654281486

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6346735537
Standard deviation of labled pre-aspiritaion in ms: 18.6095678587
Mean of predicted pre-aspiritaion in ms: 31.3553719008
Standard deviation of labled pre-aspiritaion in ms: 20.3428707045
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.71783884298 msec, 14.2408583379 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.0991735537
5 msec:  54.132231405
10 msec:  73.5537190083
15 msec:  80.5785123967
20 msec:  86.3636363636
25 msec:  89.6694214876
50 msec:  97.9338842975
