

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972407373585 / 0.950107383005
Right edge (voicing onset):  0.986353444495 / 0.979387705901
VOTs:  0.400612690308 / 0.627385090445

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3138026316
Standard deviation of labled pre-aspiritaion in ms: 19.5280205407
Mean of predicted pre-aspiritaion in ms: 38.9407894737
Standard deviation of labled pre-aspiritaion in ms: 35.6339639789
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.098 msec, 29.7832345388 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0263157895
5 msec:  53.2894736842
10 msec:  74.3421052632
15 msec:  84.2105263158
20 msec:  85.5263157895
25 msec:  86.8421052632
50 msec:  90.7894736842
