

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99240451075 / 0.984301949617
Right edge (voicing onset):  0.986837327818 / 0.976940683622
VOTs:  0.688892883825 / 0.637178712633

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2609671053
Standard deviation of labled pre-aspiritaion in ms: 18.763661311
Mean of predicted pre-aspiritaion in ms: 32.2171052632
Standard deviation of labled pre-aspiritaion in ms: 18.2680760385
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.595375 msec, 11.7391355067 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0263157895
5 msec:  47.3684210526
10 msec:  71.0526315789
15 msec:  80.9210526316
20 msec:  86.8421052632
25 msec:  90.1315789474
50 msec:  98.6842105263
