

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.959749594818 / 0.942371470822
Right edge (voicing onset):  0.9783139086 / 0.965636136459
VOTs:  0.637643813572 / 0.579205588818

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3102818792
Standard deviation of labled pre-aspiritaion in ms: 19.257878448
Mean of predicted pre-aspiritaion in ms: 28.6711409396
Standard deviation of labled pre-aspiritaion in ms: 16.2416495645
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.86572483221 msec, 13.0476185113 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4697986577
5 msec:  50.6711409396
10 msec:  73.1543624161
15 msec:  82.2147651007
20 msec:  86.2416107383
25 msec:  89.932885906
50 msec:  97.9865771812
