

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982974131772 / 0.972338336143
Right edge (voicing onset):  0.953884550495 / 0.931695068758
VOTs:  0.443675848 / 0.654377515067

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2840360825
Standard deviation of labled pre-aspiritaion in ms: 20.0301228672
Mean of predicted pre-aspiritaion in ms: 51.4484536082
Standard deviation of labled pre-aspiritaion in ms: 44.4422470443
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.158056701 msec, 36.0008944785 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6804123711
5 msec:  46.9072164948
10 msec:  69.0721649485
15 msec:  76.2886597938
20 msec:  79.381443299
25 msec:  81.4432989691
50 msec:  82.4742268041
