

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.963597804065 / 0.931448841608
Right edge (voicing onset):  0.975719982688 / 0.964805234633
VOTs:  0.28911770144 / 0.481834242925

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8935496689
Standard deviation of labled pre-aspiritaion in ms: 19.8802147208
Mean of predicted pre-aspiritaion in ms: 46.9337748344
Standard deviation of labled pre-aspiritaion in ms: 47.3269127858
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.5572582781 msec, 40.4094521733 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5298013245
5 msec:  39.0728476821
10 msec:  61.5894039735
15 msec:  70.1986754967
20 msec:  75.4966887417
25 msec:  76.821192053
50 msec:  84.7682119205
