

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965753316571 / 0.947078132916
Right edge (voicing onset):  0.971590436282 / 0.957543410745
VOTs:  0.42914856394 / 0.680299264421

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5086236934
Standard deviation of labled pre-aspiritaion in ms: 19.0229596108
Mean of predicted pre-aspiritaion in ms: 50.7630662021
Standard deviation of labled pre-aspiritaion in ms: 50.628794898
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.8709094077 msec, 41.9689341086 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.4355400697
5 msec:  48.4320557491
10 msec:  70.3832752613
15 msec:  77.0034843206
20 msec:  80.8362369338
25 msec:  81.5331010453
50 msec:  83.9721254355
