

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994591534634 / 0.988207061122
Right edge (voicing onset):  0.979612519605 / 0.96113091517
VOTs:  0.717435555006 / 0.641517909572

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8930205479
Standard deviation of labled pre-aspiritaion in ms: 20.6120912897
Mean of predicted pre-aspiritaion in ms: 31.5068493151
Standard deviation of labled pre-aspiritaion in ms: 20.4829520077
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.57239041096 msec, 13.2662084086 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.9178082192
5 msec:  49.3150684932
10 msec:  74.6575342466
15 msec:  80.8219178082
20 msec:  86.301369863
25 msec:  91.7808219178
50 msec:  97.9452054795
