

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968242460567 / 0.95539136928
Right edge (voicing onset):  0.987779532353 / 0.982256510144
VOTs:  0.493756461203 / 0.687934398594

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7285051546
Standard deviation of labled pre-aspiritaion in ms: 18.2447744054
Mean of predicted pre-aspiritaion in ms: 42.9347079038
Standard deviation of labled pre-aspiritaion in ms: 35.6400369218
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.3476941581 msec, 28.1558038731 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.4295532646
5 msec:  48.4536082474
10 msec:  72.5085910653
15 msec:  81.0996563574
20 msec:  83.8487972509
25 msec:  86.2542955326
50 msec:  91.0652920962
