

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981964612331 / 0.971547918135
Right edge (voicing onset):  0.984574956513 / 0.976964426
VOTs:  0.528193921044 / 0.660359988563

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9536167247
Standard deviation of labled pre-aspiritaion in ms: 19.2741212044
Mean of predicted pre-aspiritaion in ms: 43.8292682927
Standard deviation of labled pre-aspiritaion in ms: 35.1553364363
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.7023972125 msec, 26.2944973999 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2996515679
5 msec:  49.8257839721
10 msec:  70.7317073171
15 msec:  77.7003484321
20 msec:  80.1393728223
25 msec:  81.1846689895
50 msec:  88.1533101045
