

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983239884417 / 0.96974357322
Right edge (voicing onset):  0.99554194977 / 0.991602354161
VOTs:  0.662802044935 / 0.545576046217

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0213809524
Standard deviation of labled pre-aspiritaion in ms: 18.3488136399
Mean of predicted pre-aspiritaion in ms: 28.7346938776
Standard deviation of labled pre-aspiritaion in ms: 15.9571392465
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.53780272109 msec, 12.3179675038 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.768707483
5 msec:  49.6598639456
10 msec:  76.1904761905
15 msec:  80.2721088435
20 msec:  85.0340136054
25 msec:  88.4353741497
50 msec:  97.2789115646
