

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.924691449321 / 0.895747679376
Right edge (voicing onset):  0.952126742756 / 0.932220998366
VOTs:  0.526159670004 / 0.641112728575

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7384166667
Standard deviation of labled pre-aspiritaion in ms: 19.2762326353
Mean of predicted pre-aspiritaion in ms: 32.65625
Standard deviation of labled pre-aspiritaion in ms: 21.6163653884
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0198125 msec, 17.4570881855 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2638888889
5 msec:  50.3472222222
10 msec:  72.9166666667
15 msec:  79.8611111111
20 msec:  85.7638888889
25 msec:  88.8888888889
50 msec:  96.5277777778
