

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.945860514491 / 0.922484284308
Right edge (voicing onset):  0.939784108553 / 0.912685547866
VOTs:  0.271300715069 / 0.630468156433

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8434275362
Standard deviation of labled pre-aspiritaion in ms: 19.0510658483
Mean of predicted pre-aspiritaion in ms: 57.3768115942
Standard deviation of labled pre-aspiritaion in ms: 57.1976237089
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 28.786384058 msec, 51.3440905149 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.7391304348
5 msec:  45.652173913
10 msec:  64.4927536232
15 msec:  74.6376811594
20 msec:  78.9855072464
25 msec:  81.884057971
50 msec:  84.0579710145
