

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982343450648 / 0.968422398535
Right edge (voicing onset):  0.970462668597 / 0.93665838459
VOTs:  0.352195793703 / 0.547897428354

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2112297297
Standard deviation of labled pre-aspiritaion in ms: 19.3740914687
Mean of predicted pre-aspiritaion in ms: 50.0912162162
Standard deviation of labled pre-aspiritaion in ms: 40.7382273312
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.0467635135 msec, 33.7713913199 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.9594594595
5 msec:  42.9054054054
10 msec:  64.1891891892
15 msec:  71.6216216216
20 msec:  74.3243243243
25 msec:  76.0135135135
50 msec:  80.4054054054
