

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995495984194 / 0.993518661191
Right edge (voicing onset):  0.991529309449 / 0.984386521546
VOTs:  0.821513558329 / 0.768625260604

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2412230216
Standard deviation of labled pre-aspiritaion in ms: 20.3942102177
Mean of predicted pre-aspiritaion in ms: 33.7050359712
Standard deviation of labled pre-aspiritaion in ms: 20.0626548224
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.68189928058 msec, 9.98312126354 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.7769784173
5 msec:  56.1151079137
10 msec:  81.2949640288
15 msec:  86.3309352518
20 msec:  88.4892086331
25 msec:  92.8057553957
50 msec:  99.2805755396
