

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.955621453551 / 0.923411573976
Right edge (voicing onset):  0.971920756654 / 0.954056122087
VOTs:  0.646658007233 / 0.580409058541

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.5296464646
Standard deviation of labled pre-aspiritaion in ms: 18.3448569121
Mean of predicted pre-aspiritaion in ms: 30.0606060606
Standard deviation of labled pre-aspiritaion in ms: 17.4515113805
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.41335016835 msec, 12.5857423362 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5791245791
5 msec:  51.8518518519
10 msec:  74.0740740741
15 msec:  81.1447811448
20 msec:  87.2053872054
25 msec:  89.898989899
50 msec:  97.6430976431
