

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.956543520677 / 0.910498393857
Right edge (voicing onset):  0.977693663524 / 0.956193838737
VOTs:  0.55746912636 / 0.599895275901

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.9311428571
Standard deviation of labled pre-aspiritaion in ms: 22.5252857666
Mean of predicted pre-aspiritaion in ms: 33.7714285714
Standard deviation of labled pre-aspiritaion in ms: 21.3550357298
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.4100653061 msec, 17.6363708402 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.6326530612
5 msec:  48.1632653061
10 msec:  69.387755102
15 msec:  78.3673469388
20 msec:  81.2244897959
25 msec:  84.0816326531
50 msec:  93.8775510204
