

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992700197886 / 0.985184644685
Right edge (voicing onset):  0.980197740514 / 0.968258275659
VOTs:  0.673141244047 / 0.667232552565

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2304507772
Standard deviation of labled pre-aspiritaion in ms: 19.6732071636
Mean of predicted pre-aspiritaion in ms: 30.4922279793
Standard deviation of labled pre-aspiritaion in ms: 18.7406955625
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.14247150259 msec, 13.8286236676 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.4248704663
5 msec:  52.3316062176
10 msec:  74.6113989637
15 msec:  85.4922279793
20 msec:  89.1191709845
25 msec:  91.7098445596
50 msec:  96.8911917098
