

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976528817422 / 0.967534815609
Right edge (voicing onset):  0.962652714171 / 0.946955918397
VOTs:  0.607619634454 / 0.592757951921

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.964
Standard deviation of labled pre-aspiritaion in ms: 20.5726037936
Mean of predicted pre-aspiritaion in ms: 30.2777777778
Standard deviation of labled pre-aspiritaion in ms: 17.0637133782
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6955454545 msec, 15.2473595653 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2222222222
5 msec:  51.5151515152
10 msec:  72.2222222222
15 msec:  80.303030303
20 msec:  83.3333333333
25 msec:  86.3636363636
50 msec:  97.4747474747
