

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982004586109 / 0.974648100153
Right edge (voicing onset):  0.998097478237 / 0.995894332128
VOTs:  0.63353498023 / 0.590469774578

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.741025641
Standard deviation of labled pre-aspiritaion in ms: 18.28336176
Mean of predicted pre-aspiritaion in ms: 30.9692307692
Standard deviation of labled pre-aspiritaion in ms: 19.1688603496
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3934153846 msec, 13.5257353586 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.4871794872
5 msec:  49.2307692308
10 msec:  72.3076923077
15 msec:  78.9743589744
20 msec:  85.1282051282
25 msec:  89.2307692308
50 msec:  97.4358974359
