

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966703377326 / 0.94691856936
Right edge (voicing onset):  0.978104261284 / 0.97826097624
VOTs:  0.351074952152 / 0.618878679588

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6955378151
Standard deviation of labled pre-aspiritaion in ms: 20.6125489426
Mean of predicted pre-aspiritaion in ms: 46.8697478992
Standard deviation of labled pre-aspiritaion in ms: 41.8458034895
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.0825378151 msec, 35.9212034454 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.8487394958
5 msec:  50.4201680672
10 msec:  70.5882352941
15 msec:  77.731092437
20 msec:  81.9327731092
25 msec:  84.0336134454
50 msec:  89.0756302521
