

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.928113900243 / 0.884467601112
Right edge (voicing onset):  0.95117517639 / 0.912754232203
VOTs:  0.649992874075 / 0.62907273605

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8947489712
Standard deviation of labled pre-aspiritaion in ms: 18.6250155107
Mean of predicted pre-aspiritaion in ms: 29.5967078189
Standard deviation of labled pre-aspiritaion in ms: 16.7715805781
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.94566255144 msec, 12.7612090166 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2222222222
5 msec:  47.7366255144
10 msec:  72.8395061728
15 msec:  80.658436214
20 msec:  86.4197530864
25 msec:  90.5349794239
50 msec:  97.5308641975
