

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983036217258 / 0.970293691792
Right edge (voicing onset):  0.984145871742 / 0.975655523881
VOTs:  0.524418453924 / 0.670025979456

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9536167247
Standard deviation of labled pre-aspiritaion in ms: 19.2741212044
Mean of predicted pre-aspiritaion in ms: 44.5818815331
Standard deviation of labled pre-aspiritaion in ms: 35.2568388989
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.8280836237 msec, 26.6706595262 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.6027874564
5 msec:  53.6585365854
10 msec:  70.3832752613
15 msec:  78.3972125436
20 msec:  80.1393728223
25 msec:  81.881533101
50 msec:  87.1080139373
