

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986843020504 / 0.982287179432
Right edge (voicing onset):  0.970183908919 / 0.960972635306
VOTs:  0.547384318728 / 0.509102740028

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7253802817
Standard deviation of labled pre-aspiritaion in ms: 20.1869310574
Mean of predicted pre-aspiritaion in ms: 31.4084507042
Standard deviation of labled pre-aspiritaion in ms: 20.4764223498
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.7250422535 msec, 16.6341130829 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.3098591549
5 msec:  46.4788732394
10 msec:  70.4225352113
15 msec:  79.5774647887
20 msec:  84.5070422535
25 msec:  86.6197183099
50 msec:  92.9577464789
