

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.951833809023 / 0.933181212516
Right edge (voicing onset):  0.977790283108 / 0.964222087189
VOTs:  0.59140350836 / 0.507587539875

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3785
Standard deviation of labled pre-aspiritaion in ms: 19.6123836425
Mean of predicted pre-aspiritaion in ms: 27.8445945946
Standard deviation of labled pre-aspiritaion in ms: 16.3610913028
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1466081081 msec, 14.578410395 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.3513513514
5 msec:  53.3783783784
10 msec:  71.6216216216
15 msec:  82.4324324324
20 msec:  87.8378378378
25 msec:  87.8378378378
50 msec:  97.972972973
