

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985651776497 / 0.98151381245
Right edge (voicing onset):  0.973508548094 / 0.963201636408
VOTs:  0.598746254759 / 0.552326630603

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9726552901
Standard deviation of labled pre-aspiritaion in ms: 19.2265675699
Mean of predicted pre-aspiritaion in ms: 29.1740614334
Standard deviation of labled pre-aspiritaion in ms: 17.0041274719
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4029010239 msec, 14.3284454751 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1843003413
5 msec:  51.5358361775
10 msec:  69.6245733788
15 msec:  79.5221843003
20 msec:  83.9590443686
25 msec:  88.3959044369
50 msec:  97.2696245734
