

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.954206565522 / 0.928560433333
Right edge (voicing onset):  0.967083342262 / 0.962050587446
VOTs:  0.392707609592 / 0.712301504111

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7564930556
Standard deviation of labled pre-aspiritaion in ms: 19.6499701078
Mean of predicted pre-aspiritaion in ms: 52.1388888889
Standard deviation of labled pre-aspiritaion in ms: 50.9420437457
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.2644305556 msec, 43.1349570967 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  15.9722222222
5 msec:  42.3611111111
10 msec:  72.9166666667
15 msec:  79.5138888889
20 msec:  81.9444444444
25 msec:  82.9861111111
50 msec:  86.4583333333
