

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972360038792 / 0.959402097627
Right edge (voicing onset):  0.96911135704 / 0.969061254979
VOTs:  0.402900374153 / 0.700960385925

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8728745645
Standard deviation of labled pre-aspiritaion in ms: 19.6845548075
Mean of predicted pre-aspiritaion in ms: 45.7665505226
Standard deviation of labled pre-aspiritaion in ms: 45.7146641545
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.9323867596 msec, 38.621801964 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.9965156794
5 msec:  49.8257839721
10 msec:  71.0801393728
15 msec:  80.487804878
20 msec:  84.3205574913
25 msec:  86.06271777
50 msec:  90.243902439
