

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.933607968088 / 0.901364701994
Right edge (voicing onset):  0.970150122466 / 0.953555774413
VOTs:  0.527558943038 / 0.590902549578

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.3946068966
Standard deviation of labled pre-aspiritaion in ms: 20.3196299526
Mean of predicted pre-aspiritaion in ms: 32.6275862069
Standard deviation of labled pre-aspiritaion in ms: 21.3877002448
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.5087172414 msec, 16.9872822619 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.0
5 msec:  40.6896551724
10 msec:  64.8275862069
15 msec:  73.7931034483
20 msec:  81.3793103448
25 msec:  88.275862069
50 msec:  95.8620689655
