

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966335986689 / 0.947551760516
Right edge (voicing onset):  0.952453403415 / 0.93560600696
VOTs:  0.355874540501 / 0.633830591416

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0197008197
Standard deviation of labled pre-aspiritaion in ms: 19.7362465583
Mean of predicted pre-aspiritaion in ms: 49.8442622951
Standard deviation of labled pre-aspiritaion in ms: 46.5464725454
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.4450368852 msec, 39.5339480117 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.6393442623
5 msec:  47.9508196721
10 msec:  68.8524590164
15 msec:  77.0491803279
20 msec:  80.737704918
25 msec:  81.5573770492
50 msec:  85.2459016393
