

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968924165949 / 0.952264740743
Right edge (voicing onset):  0.943085868968 / 0.917033112848
VOTs:  0.584142146551 / 0.49379549173

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5717154812
Standard deviation of labled pre-aspiritaion in ms: 20.362302898
Mean of predicted pre-aspiritaion in ms: 29.1171548117
Standard deviation of labled pre-aspiritaion in ms: 16.3160110374
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.9322845188 msec, 15.1244938296 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1757322176
5 msec:  49.3723849372
10 msec:  71.5481171548
15 msec:  79.4979079498
20 msec:  84.5188284519
25 msec:  87.4476987448
50 msec:  96.6527196653
