

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99310723299 / 0.988001857937
Right edge (voicing onset):  0.980891213342 / 0.965232541881
VOTs:  0.734610363725 / 0.647387090847

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0912876712
Standard deviation of labled pre-aspiritaion in ms: 19.3451119889
Mean of predicted pre-aspiritaion in ms: 30.8698630137
Standard deviation of labled pre-aspiritaion in ms: 17.3269382867
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.49010958904 msec, 11.4293351981 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9726027397
5 msec:  50.0
10 msec:  70.5479452055
15 msec:  81.5068493151
20 msec:  85.6164383562
25 msec:  88.3561643836
50 msec:  99.3150684932
