

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.957490137003 / 0.936127655399
Right edge (voicing onset):  0.987362598776 / 0.977754323205
VOTs:  0.544378304535 / 0.506106388203

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.5982460317
Standard deviation of labled pre-aspiritaion in ms: 20.8534288562
Mean of predicted pre-aspiritaion in ms: 29.5515873016
Standard deviation of labled pre-aspiritaion in ms: 16.3620167681
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.7558888889 msec, 16.5750994623 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8095238095
5 msec:  50.0
10 msec:  69.4444444444
15 msec:  78.1746031746
20 msec:  82.5396825397
25 msec:  84.9206349206
50 msec:  94.8412698413
