

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979042497666 / 0.965982944501
Right edge (voicing onset):  0.953297901321 / 0.918586131544
VOTs:  0.349293599052 / 0.607145240745

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2842377049
Standard deviation of labled pre-aspiritaion in ms: 18.9637335842
Mean of predicted pre-aspiritaion in ms: 56.5860655738
Standard deviation of labled pre-aspiritaion in ms: 51.1048100389
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 28.9072868852 msec, 43.2530967516 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.0819672131
5 msec:  42.2131147541
10 msec:  63.9344262295
15 msec:  70.0819672131
20 msec:  73.3606557377
25 msec:  75.4098360656
50 msec:  79.0983606557
