

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.939495106655 / 0.909489374909
Right edge (voicing onset):  0.962546332828 / 0.941771704231
VOTs:  0.579289763225 / 0.515211261341

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.58398
Standard deviation of labled pre-aspiritaion in ms: 18.1681325657
Mean of predicted pre-aspiritaion in ms: 29.8633333333
Standard deviation of labled pre-aspiritaion in ms: 17.1983910746
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3095466667 msec, 13.7946335373 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.3333333333
5 msec:  48.6666666667
10 msec:  73.0
15 msec:  79.3333333333
20 msec:  85.6666666667
25 msec:  88.0
50 msec:  96.6666666667
