

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984688769958 / 0.971470492109
Right edge (voicing onset):  0.994005377079 / 0.989429344138
VOTs:  0.523416979973 / 0.625233011769

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9359479167
Standard deviation of labled pre-aspiritaion in ms: 18.370565934
Mean of predicted pre-aspiritaion in ms: 46.25
Standard deviation of labled pre-aspiritaion in ms: 31.2862012537
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.10803125 msec, 23.6970939894 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.9166666667
5 msec:  51.3888888889
10 msec:  71.5277777778
15 msec:  76.0416666667
20 msec:  78.8194444444
25 msec:  79.8611111111
50 msec:  83.6805555556
