

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973804961648 / 0.972276603291
Right edge (voicing onset):  0.956580664136 / 0.950085951398
VOTs:  0.594196277587 / 0.540227747792

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5722150538
Standard deviation of labled pre-aspiritaion in ms: 20.1985116133
Mean of predicted pre-aspiritaion in ms: 31.5268817204
Standard deviation of labled pre-aspiritaion in ms: 19.5591693415
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2432258065 msec, 15.2047125081 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6559139785
5 msec:  45.6989247312
10 msec:  66.1290322581
15 msec:  76.3440860215
20 msec:  83.3333333333
25 msec:  87.0967741935
50 msec:  97.311827957
