

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982717146565 / 0.975650576973
Right edge (voicing onset):  0.979012050586 / 0.96740908787
VOTs:  0.735188593298 / 0.662457487516

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5270816327
Standard deviation of labled pre-aspiritaion in ms: 19.6151258824
Mean of predicted pre-aspiritaion in ms: 30.2244897959
Standard deviation of labled pre-aspiritaion in ms: 18.7601386352
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.80234693878 msec, 12.0937623826 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.9115646259
5 msec:  51.7006802721
10 msec:  76.8707482993
15 msec:  85.0340136054
20 msec:  88.4353741497
25 msec:  91.4965986395
50 msec:  97.9591836735
