

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97408564558 / 0.950282172709
Right edge (voicing onset):  0.994372197094 / 0.984991515495
VOTs:  0.589686228925 / 0.655183946902

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0101046025
Standard deviation of labled pre-aspiritaion in ms: 20.5679679388
Mean of predicted pre-aspiritaion in ms: 35.8451882845
Standard deviation of labled pre-aspiritaion in ms: 26.1102644148
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.3877364017 msec, 17.8696347461 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.3389121339
5 msec:  47.280334728
10 msec:  69.4560669456
15 msec:  78.2426778243
20 msec:  81.589958159
25 msec:  85.7740585774
50 msec:  94.1422594142
