

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.959231037952 / 0.934960901342
Right edge (voicing onset):  0.98338887997 / 0.976375856712
VOTs:  0.436890650699 / 0.733571780555

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7823025641
Standard deviation of labled pre-aspiritaion in ms: 19.4549488674
Mean of predicted pre-aspiritaion in ms: 44.2
Standard deviation of labled pre-aspiritaion in ms: 41.1323816538
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.5518102564 msec, 33.6739490685 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.2564102564
5 msec:  52.8205128205
10 msec:  70.7692307692
15 msec:  78.9743589744
20 msec:  83.0769230769
25 msec:  85.1282051282
50 msec:  88.7179487179
