

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99074489221 / 0.981137350136
Right edge (voicing onset):  0.984289233987 / 0.962157252247
VOTs:  0.760411160504 / 0.70830081479

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.673255102
Standard deviation of labled pre-aspiritaion in ms: 21.2253388619
Mean of predicted pre-aspiritaion in ms: 32.0357142857
Standard deviation of labled pre-aspiritaion in ms: 19.7042870607
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.50479591837 msec, 12.0067015322 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  51.5306122449
10 msec:  71.4285714286
15 msec:  78.5714285714
20 msec:  86.2244897959
25 msec:  90.8163265306
50 msec:  97.9591836735
