

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994033365354 / 0.990202747018
Right edge (voicing onset):  0.983054159303 / 0.974932496189
VOTs:  0.692587360835 / 0.672763429439

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3994310954
Standard deviation of labled pre-aspiritaion in ms: 18.9760234242
Mean of predicted pre-aspiritaion in ms: 31.5123674912
Standard deviation of labled pre-aspiritaion in ms: 19.6251719367
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.11102120141 msec, 12.7076996928 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0282685512
5 msec:  52.296819788
10 msec:  75.9717314488
15 msec:  85.5123674912
20 msec:  89.3992932862
25 msec:  92.2261484099
50 msec:  96.4664310954
