

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.923218565592 / 0.880507888567
Right edge (voicing onset):  0.952102228653 / 0.922968294959
VOTs:  0.424513092486 / 0.61583945042

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8562586207
Standard deviation of labled pre-aspiritaion in ms: 19.3367815356
Mean of predicted pre-aspiritaion in ms: 38.3655172414
Standard deviation of labled pre-aspiritaion in ms: 36.0100204049
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.188237931 msec, 29.1725187749 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.7931034483
5 msec:  47.9310344828
10 msec:  69.6551724138
15 msec:  78.6206896552
20 msec:  84.4827586207
25 msec:  88.275862069
50 msec:  92.7586206897
