

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993981241493 / 0.990960232217
Right edge (voicing onset):  0.984612116685 / 0.970981101169
VOTs:  0.686274219151 / 0.692890284698

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1301761658
Standard deviation of labled pre-aspiritaion in ms: 18.962824986
Mean of predicted pre-aspiritaion in ms: 33.2124352332
Standard deviation of labled pre-aspiritaion in ms: 20.277899626
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.75406217617 msec, 13.4802119476 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.4974093264
5 msec:  56.4766839378
10 msec:  78.7564766839
15 msec:  84.4559585492
20 msec:  89.1191709845
25 msec:  92.2279792746
50 msec:  97.4093264249
