

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969420925096 / 0.960433422187
Right edge (voicing onset):  0.948177491222 / 0.932919248551
VOTs:  0.344459326466 / 0.596661509447

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.0473986254
Standard deviation of labled pre-aspiritaion in ms: 20.26239015
Mean of predicted pre-aspiritaion in ms: 54.6632302405
Standard deviation of labled pre-aspiritaion in ms: 52.1328265425
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 26.142161512 msec, 44.6468359698 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.116838488
5 msec:  45.704467354
10 msec:  66.6666666667
15 msec:  73.5395189003
20 msec:  76.6323024055
25 msec:  78.3505154639
50 msec:  84.1924398625
