

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980655093035 / 0.965654406004
Right edge (voicing onset):  0.993385229022 / 0.987501878639
VOTs:  0.639453793411 / 0.562095989311

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3922176166
Standard deviation of labled pre-aspiritaion in ms: 20.829195283
Mean of predicted pre-aspiritaion in ms: 29.2953367876
Standard deviation of labled pre-aspiritaion in ms: 17.4967303834
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.95040414508 msec, 14.5624065213 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2435233161
5 msec:  49.2227979275
10 msec:  73.5751295337
15 msec:  83.4196891192
20 msec:  88.0829015544
25 msec:  90.6735751295
50 msec:  96.3730569948
