

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98341967576 / 0.970170899886
Right edge (voicing onset):  0.963725641334 / 0.934916598411
VOTs:  0.410752026508 / 0.610955316212

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9177410072
Standard deviation of labled pre-aspiritaion in ms: 20.0692129035
Mean of predicted pre-aspiritaion in ms: 51.2517985612
Standard deviation of labled pre-aspiritaion in ms: 41.6126526008
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.2727482014 msec, 33.7910251305 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.618705036
5 msec:  46.0431654676
10 msec:  66.1870503597
15 msec:  71.9424460432
20 msec:  74.1007194245
25 msec:  75.5395683453
50 msec:  78.4172661871
