

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995790698423 / 0.992539289399
Right edge (voicing onset):  0.985780268827 / 0.973600571706
VOTs:  0.726802849507 / 0.674106871947

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8016305085
Standard deviation of labled pre-aspiritaion in ms: 20.612357196
Mean of predicted pre-aspiritaion in ms: 32.1762711864
Standard deviation of labled pre-aspiritaion in ms: 20.8286661899
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.98345423729 msec, 12.9255518888 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.3389830508
5 msec:  49.8305084746
10 msec:  77.6271186441
15 msec:  86.7796610169
20 msec:  88.813559322
25 msec:  91.5254237288
50 msec:  97.6271186441
