

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988269702937 / 0.978662996587
Right edge (voicing onset):  0.977227500784 / 0.949061091491
VOTs:  0.70185453024 / 0.635929481144

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7144382979
Standard deviation of labled pre-aspiritaion in ms: 19.8612300979
Mean of predicted pre-aspiritaion in ms: 30.629787234
Standard deviation of labled pre-aspiritaion in ms: 18.6233428781
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.52284680851 msec, 12.977993462 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5319148936
5 msec:  53.1914893617
10 msec:  75.3191489362
15 msec:  81.2765957447
20 msec:  85.9574468085
25 msec:  88.085106383
50 msec:  97.0212765957
