

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.939268240424 / 0.915561929933
Right edge (voicing onset):  0.963689592403 / 0.950358535104
VOTs:  0.548184735516 / 0.617497379889

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0629054054
Standard deviation of labled pre-aspiritaion in ms: 20.586320442
Mean of predicted pre-aspiritaion in ms: 32.6891891892
Standard deviation of labled pre-aspiritaion in ms: 26.0446216244
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.4814662162 msec, 19.4326692805 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.9459459459
5 msec:  43.2432432432
10 msec:  70.2702702703
15 msec:  78.3783783784
20 msec:  85.1351351351
25 msec:  88.1756756757
50 msec:  95.2702702703
