

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987512045249 / 0.981478639962
Right edge (voicing onset):  0.977441452585 / 0.966155780071
VOTs:  0.662232590909 / 0.586337877636

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1976215278
Standard deviation of labled pre-aspiritaion in ms: 19.7194874463
Mean of predicted pre-aspiritaion in ms: 30.5659722222
Standard deviation of labled pre-aspiritaion in ms: 17.9958276923
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.19228125 msec, 13.0587099755 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.5277777778
5 msec:  48.2638888889
10 msec:  70.8333333333
15 msec:  79.1666666667
20 msec:  85.7638888889
25 msec:  89.2361111111
50 msec:  96.875
