

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985994305299 / 0.971992902424
Right edge (voicing onset):  0.973443335195 / 0.953347751771
VOTs:  0.661335783718 / 0.572466992045

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3102818792
Standard deviation of labled pre-aspiritaion in ms: 19.257878448
Mean of predicted pre-aspiritaion in ms: 29.2046979866
Standard deviation of labled pre-aspiritaion in ms: 16.8527489068
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.65702013423 msec, 12.5864734505 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4765100671
5 msec:  48.322147651
10 msec:  72.8187919463
15 msec:  83.2214765101
20 msec:  87.2483221477
25 msec:  89.5973154362
50 msec:  98.322147651
