

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97090676065 / 0.959272996977
Right edge (voicing onset):  0.985484540811 / 0.97769570311
VOTs:  0.709738028418 / 0.720842620092

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.5808031088
Standard deviation of labled pre-aspiritaion in ms: 21.5058253882
Mean of predicted pre-aspiritaion in ms: 31.5077720207
Standard deviation of labled pre-aspiritaion in ms: 17.7921561488
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0403471503 msec, 13.6065909791 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.7616580311
5 msec:  48.1865284974
10 msec:  72.0207253886
15 msec:  82.3834196891
20 msec:  87.5647668394
25 msec:  90.1554404145
50 msec:  96.8911917098
