

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976119889453 / 0.959676966133
Right edge (voicing onset):  0.992900248465 / 0.987964934753
VOTs:  0.608971859963 / 0.473882265259

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3407280335
Standard deviation of labled pre-aspiritaion in ms: 19.5327185623
Mean of predicted pre-aspiritaion in ms: 28.9916317992
Standard deviation of labled pre-aspiritaion in ms: 16.1294428233
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.9436150628 msec, 13.3610961162 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5020920502
5 msec:  42.2594142259
10 msec:  67.3640167364
15 msec:  79.4979079498
20 msec:  84.10041841
25 msec:  87.4476987448
50 msec:  97.0711297071
