

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984916284587 / 0.974806731923
Right edge (voicing onset):  0.994076271548 / 0.99135825009
VOTs:  0.65672774311 / 0.561414873431

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3970819113
Standard deviation of labled pre-aspiritaion in ms: 20.5320889882
Mean of predicted pre-aspiritaion in ms: 30.7133105802
Standard deviation of labled pre-aspiritaion in ms: 18.5681953198
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.39253583618 msec, 14.1179222491 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.5494880546
5 msec:  53.5836177474
10 msec:  79.180887372
15 msec:  84.6416382253
20 msec:  87.0307167235
25 msec:  90.1023890785
50 msec:  97.2696245734
