

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980387232085 / 0.96550863682
Right edge (voicing onset):  0.994585156754 / 0.990578591626
VOTs:  0.587306346309 / 0.601721449094

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3818344595
Standard deviation of labled pre-aspiritaion in ms: 19.1677043134
Mean of predicted pre-aspiritaion in ms: 30.8952702703
Standard deviation of labled pre-aspiritaion in ms: 17.9362377961
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.89630743243 msec, 14.4039625365 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  53.7162162162
10 msec:  76.3513513514
15 msec:  81.7567567568
20 msec:  84.4594594595
25 msec:  89.1891891892
50 msec:  96.9594594595
