

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.955926443631 / 0.941534910307
Right edge (voicing onset):  0.985542893159 / 0.979131845809
VOTs:  0.46063929711 / 0.666912255457

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.0777162162
Standard deviation of labled pre-aspiritaion in ms: 21.2760921322
Mean of predicted pre-aspiritaion in ms: 45.0608108108
Standard deviation of labled pre-aspiritaion in ms: 39.0095668016
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.3068783784 msec, 30.757976812 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.972972973
5 msec:  47.2972972973
10 msec:  70.9459459459
15 msec:  78.3783783784
20 msec:  81.0810810811
25 msec:  83.1081081081
50 msec:  90.5405405405
