

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949448796721 / 0.931434477015
Right edge (voicing onset):  0.981750852023 / 0.976307175636
VOTs:  0.45404319413 / 0.55962436558

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9346180556
Standard deviation of labled pre-aspiritaion in ms: 21.1065831407
Mean of predicted pre-aspiritaion in ms: 31.2986111111
Standard deviation of labled pre-aspiritaion in ms: 22.2005004514
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.7359513889 msec, 19.5551031136 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2222222222
5 msec:  50.0
10 msec:  70.8333333333
15 msec:  78.4722222222
20 msec:  81.9444444444
25 msec:  86.1111111111
50 msec:  93.0555555556
