

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991897341451 / 0.988102711817
Right edge (voicing onset):  0.980705038106 / 0.968373514965
VOTs:  0.722774654519 / 0.616599183501

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8480962199
Standard deviation of labled pre-aspiritaion in ms: 18.3006135416
Mean of predicted pre-aspiritaion in ms: 29.9347079038
Standard deviation of labled pre-aspiritaion in ms: 16.9919891627
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.48072164948 msec, 11.7120505537 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.8659793814
5 msec:  53.6082474227
10 msec:  76.9759450172
15 msec:  83.5051546392
20 msec:  89.0034364261
25 msec:  93.470790378
50 msec:  97.5945017182
