

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984911157911 / 0.972827680702
Right edge (voicing onset):  0.996090810989 / 0.990473671568
VOTs:  0.694638434572 / 0.631930982414

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.852027027
Standard deviation of labled pre-aspiritaion in ms: 20.169333275
Mean of predicted pre-aspiritaion in ms: 32.1891891892
Standard deviation of labled pre-aspiritaion in ms: 18.552828644
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.57098648649 msec, 13.0999436578 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2972972973
5 msec:  50.0
10 msec:  78.3783783784
15 msec:  84.4594594595
20 msec:  86.4864864865
25 msec:  89.1891891892
50 msec:  97.2972972973
