

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961810518012 / 0.944470237924
Right edge (voicing onset):  0.996167195582 / 0.9919316325
VOTs:  0.469577098949 / 0.683226800964

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8249234043
Standard deviation of labled pre-aspiritaion in ms: 18.8973856267
Mean of predicted pre-aspiritaion in ms: 43.5957446809
Standard deviation of labled pre-aspiritaion in ms: 32.3060231355
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.3260893617 msec, 25.2664256876 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5319148936
5 msec:  51.914893617
10 msec:  71.914893617
15 msec:  77.8723404255
20 msec:  82.9787234043
25 msec:  83.829787234
50 msec:  88.5106382979
