

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966612681327 / 0.947870087588
Right edge (voicing onset):  0.993855454092 / 0.990625654059
VOTs:  0.43275219085 / 0.675756384282

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.550547619
Standard deviation of labled pre-aspiritaion in ms: 19.0320756152
Mean of predicted pre-aspiritaion in ms: 44.8928571429
Standard deviation of labled pre-aspiritaion in ms: 34.7895091799
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.9808333333 msec, 28.6020930151 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.1904761905
5 msec:  52.7777777778
10 msec:  72.619047619
15 msec:  78.5714285714
20 msec:  79.7619047619
25 msec:  82.9365079365
50 msec:  86.5079365079
