

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98813757718 / 0.972653861189
Right edge (voicing onset):  0.96916271659 / 0.934621670961
VOTs:  0.563771230555 / 0.523182521333

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4167687075
Standard deviation of labled pre-aspiritaion in ms: 21.2613617389
Mean of predicted pre-aspiritaion in ms: 30.6054421769
Standard deviation of labled pre-aspiritaion in ms: 25.0869393949
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.957829932 msec, 18.5971713274 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1292517007
5 msec:  45.5782312925
10 msec:  61.9047619048
15 msec:  74.8299319728
20 msec:  80.9523809524
25 msec:  86.3945578231
50 msec:  95.9183673469
