

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986077192759 / 0.977610636723
Right edge (voicing onset):  0.995257238518 / 0.993315135587
VOTs:  0.708215026447 / 0.709416249617

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7062591093
Standard deviation of labled pre-aspiritaion in ms: 21.4918411829
Mean of predicted pre-aspiritaion in ms: 32.967611336
Standard deviation of labled pre-aspiritaion in ms: 19.4153139702
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.214048583 msec, 13.6152407716 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.6963562753
5 msec:  53.8461538462
10 msec:  78.5425101215
15 msec:  85.020242915
20 msec:  87.4493927126
25 msec:  89.4736842105
50 msec:  96.7611336032
