

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.951905612201 / 0.932039842704
Right edge (voicing onset):  0.961005446375 / 0.941658214828
VOTs:  0.338915501608 / 0.506059873823

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.4509337748
Standard deviation of labled pre-aspiritaion in ms: 19.6170173228
Mean of predicted pre-aspiritaion in ms: 38.880794702
Standard deviation of labled pre-aspiritaion in ms: 38.7161391732
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.6703509934 msec, 32.2490168502 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8410596026
5 msec:  47.6821192053
10 msec:  66.2251655629
15 msec:  76.821192053
20 msec:  78.1456953642
25 msec:  80.7947019868
50 msec:  88.7417218543
