

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994334413768 / 0.990977791901
Right edge (voicing onset):  0.985878793986 / 0.978929930897
VOTs:  0.6819371449 / 0.680231814386

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0976170213
Standard deviation of labled pre-aspiritaion in ms: 18.5314526515
Mean of predicted pre-aspiritaion in ms: 37.9840425532
Standard deviation of labled pre-aspiritaion in ms: 25.7106394203
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2092021277 msec, 15.1580292911 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8723404255
5 msec:  47.3404255319
10 msec:  71.8085106383
15 msec:  81.914893617
20 msec:  83.5106382979
25 msec:  87.2340425532
50 msec:  92.0212765957
