

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972571839149 / 0.969480814686
Right edge (voicing onset):  0.995284280615 / 0.990729090293
VOTs:  0.540103986004 / 0.662751142294

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4928530612
Standard deviation of labled pre-aspiritaion in ms: 19.1253833475
Mean of predicted pre-aspiritaion in ms: 36.0448979592
Standard deviation of labled pre-aspiritaion in ms: 27.9510144478
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.0806897959 msec, 20.590051785 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8979591837
5 msec:  54.693877551
10 msec:  73.8775510204
15 msec:  80.0
20 msec:  83.6734693878
25 msec:  87.7551020408
50 msec:  93.8775510204
