

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984561316502 / 0.974156759605
Right edge (voicing onset):  0.975325285587 / 0.959947177962
VOTs:  0.688126382996 / 0.659485775298

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6191092437
Standard deviation of labled pre-aspiritaion in ms: 20.3201430881
Mean of predicted pre-aspiritaion in ms: 30.8781512605
Standard deviation of labled pre-aspiritaion in ms: 19.7851343043
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.99801680672 msec, 13.5666432829 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5882352941
5 msec:  46.6386554622
10 msec:  71.0084033613
15 msec:  85.2941176471
20 msec:  88.2352941176
25 msec:  90.3361344538
50 msec:  96.6386554622
