

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987684959518 / 0.96974584805
Right edge (voicing onset):  0.97705616674 / 0.941944415182
VOTs:  0.725674693201 / 0.663218613938

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2803214286
Standard deviation of labled pre-aspiritaion in ms: 19.5467535823
Mean of predicted pre-aspiritaion in ms: 30.9132653061
Standard deviation of labled pre-aspiritaion in ms: 16.8422339504
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.40508673469 msec, 11.6774114425 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9795918367
5 msec:  52.0408163265
10 msec:  76.5306122449
15 msec:  85.2040816327
20 msec:  89.7959183673
25 msec:  93.3673469388
50 msec:  98.4693877551
