

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978594022801 / 0.960399799929
Right edge (voicing onset):  0.993539916807 / 0.987897516692
VOTs:  0.712149824865 / 0.616592876005

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9961783217
Standard deviation of labled pre-aspiritaion in ms: 20.2464492246
Mean of predicted pre-aspiritaion in ms: 30.7867132867
Standard deviation of labled pre-aspiritaion in ms: 18.336976811
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.45636013986 msec, 12.4537387991 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.972027972
5 msec:  51.048951049
10 msec:  73.0769230769
15 msec:  81.1188811189
20 msec:  86.013986014
25 msec:  89.5104895105
50 msec:  98.6013986014
