

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98336909931 / 0.974619622471
Right edge (voicing onset):  0.967212872771 / 0.94394942132
VOTs:  0.587246976348 / 0.558333399195

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7576868687
Standard deviation of labled pre-aspiritaion in ms: 19.7224501547
Mean of predicted pre-aspiritaion in ms: 28.4494949495
Standard deviation of labled pre-aspiritaion in ms: 17.9315470201
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5136161616 msec, 14.9802551749 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.7676767677
5 msec:  48.4848484848
10 msec:  72.2222222222
15 msec:  81.3131313131
20 msec:  84.8484848485
25 msec:  89.3939393939
50 msec:  97.4747474747
