

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983998131813 / 0.980123143966
Right edge (voicing onset):  0.972556329332 / 0.958200183466
VOTs:  0.586908202394 / 0.586916050262

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.089612
Standard deviation of labled pre-aspiritaion in ms: 19.942011248
Mean of predicted pre-aspiritaion in ms: 30.804
Standard deviation of labled pre-aspiritaion in ms: 17.6534864545
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.927212 msec, 14.3047449761 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.8
5 msec:  43.6
10 msec:  70.8
15 msec:  78.0
20 msec:  84.8
25 msec:  88.4
50 msec:  97.2
