

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.927652480265 / 0.890551975459
Right edge (voicing onset):  0.954601526414 / 0.928189039737
VOTs:  0.455989427335 / 0.560362663222

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3184763636
Standard deviation of labled pre-aspiritaion in ms: 18.6631549706
Mean of predicted pre-aspiritaion in ms: 31.0727272727
Standard deviation of labled pre-aspiritaion in ms: 22.7419152831
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.1392472727 msec, 18.6841261243 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2727272727
5 msec:  43.2727272727
10 msec:  70.1818181818
15 msec:  79.6363636364
20 msec:  83.6363636364
25 msec:  86.1818181818
50 msec:  95.6363636364
