

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.956677097018 / 0.935499799159
Right edge (voicing onset):  0.983660857437 / 0.975431862053
VOTs:  0.455624391208 / 0.668219852836

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.654345679
Standard deviation of labled pre-aspiritaion in ms: 20.7275420375
Mean of predicted pre-aspiritaion in ms: 51.6008230453
Standard deviation of labled pre-aspiritaion in ms: 45.2812100419
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.2649794239 msec, 36.3802802144 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.987654321
5 msec:  47.7366255144
10 msec:  66.2551440329
15 msec:  74.4855967078
20 msec:  79.012345679
25 msec:  79.8353909465
50 msec:  85.1851851852
