

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.937499444472 / 0.902193227789
Right edge (voicing onset):  0.956682004071 / 0.927070936387
VOTs:  0.484593448383 / 0.491713816304

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3384864865
Standard deviation of labled pre-aspiritaion in ms: 18.7510317228
Mean of predicted pre-aspiritaion in ms: 31.777027027
Standard deviation of labled pre-aspiritaion in ms: 24.2965410023
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.2383108108 msec, 19.0600005345 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.6216216216
5 msec:  43.9189189189
10 msec:  67.5675675676
15 msec:  79.0540540541
20 msec:  84.4594594595
25 msec:  87.8378378378
50 msec:  95.2702702703
