

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.970023601255 / 0.951910269108
Right edge (voicing onset):  0.992150050052 / 0.985150165686
VOTs:  0.445736044083 / 0.577908557745

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.202790795
Standard deviation of labled pre-aspiritaion in ms: 19.7692258189
Mean of predicted pre-aspiritaion in ms: 35.0543933054
Standard deviation of labled pre-aspiritaion in ms: 24.6065519124
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.3523054393 msec, 19.6387533559 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.3389121339
5 msec:  48.1171548117
10 msec:  69.8744769874
15 msec:  77.4058577406
20 msec:  80.7531380753
25 msec:  82.4267782427
50 msec:  93.3054393305
