

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992759034016 / 0.987781339915
Right edge (voicing onset):  0.985649831207 / 0.972876176301
VOTs:  0.684421191138 / 0.62678360401

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7649842932
Standard deviation of labled pre-aspiritaion in ms: 18.5320115799
Mean of predicted pre-aspiritaion in ms: 29.3193717277
Standard deviation of labled pre-aspiritaion in ms: 18.0408957075
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.13837696335 msec, 12.5460537261 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.9895287958
5 msec:  51.832460733
10 msec:  76.4397905759
15 msec:  85.3403141361
20 msec:  87.9581151832
25 msec:  90.0523560209
50 msec:  98.4293193717
