

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990164509355 / 0.98520025805
Right edge (voicing onset):  0.980318741947 / 0.963675258474
VOTs:  0.638847647166 / 0.555080772877

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4346064516
Standard deviation of labled pre-aspiritaion in ms: 18.6081654628
Mean of predicted pre-aspiritaion in ms: 31.8967741935
Standard deviation of labled pre-aspiritaion in ms: 18.9818841288
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6706967742 msec, 12.7278776901 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.3548387097
5 msec:  49.6774193548
10 msec:  68.3870967742
15 msec:  77.4193548387
20 msec:  81.935483871
25 msec:  86.4516129032
50 msec:  98.064516129
