

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979402155433 / 0.970567771808
Right edge (voicing onset):  0.967491637739 / 0.957006906885
VOTs:  0.612755710798 / 0.538151990648

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2501827411
Standard deviation of labled pre-aspiritaion in ms: 19.4814487205
Mean of predicted pre-aspiritaion in ms: 30.7715736041
Standard deviation of labled pre-aspiritaion in ms: 18.8149849573
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0724873096 msec, 14.2723533298 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8578680203
5 msec:  47.7157360406
10 msec:  67.5126903553
15 msec:  78.6802030457
20 msec:  82.7411167513
25 msec:  85.7868020305
50 msec:  96.9543147208
