

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.954238427351 / 0.933480692422
Right edge (voicing onset):  0.974585716712 / 0.962622998955
VOTs:  0.708994559883 / 0.598021131577

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8168378378
Standard deviation of labled pre-aspiritaion in ms: 18.9625381109
Mean of predicted pre-aspiritaion in ms: 29.8918918919
Standard deviation of labled pre-aspiritaion in ms: 17.4061712942
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6853918919 msec, 11.3270068371 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.2702702703
5 msec:  39.8648648649
10 msec:  65.5405405405
15 msec:  75.0
20 msec:  81.7567567568
25 msec:  86.4864864865
50 msec:  100.0
