

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995544075726 / 0.991523714174
Right edge (voicing onset):  0.987963459695 / 0.976748381752
VOTs:  0.753454661081 / 0.645322209822

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0519804878
Standard deviation of labled pre-aspiritaion in ms: 19.7991716454
Mean of predicted pre-aspiritaion in ms: 33.756097561
Standard deviation of labled pre-aspiritaion in ms: 19.5230701402
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.85702439024 msec, 11.0946730454 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4146341463
5 msec:  53.1707317073
10 msec:  74.6341463415
15 msec:  81.9512195122
20 msec:  87.3170731707
25 msec:  89.756097561
50 msec:  99.0243902439
