

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983169180924 / 0.971152241
Right edge (voicing onset):  0.989562208616 / 0.982462063995
VOTs:  0.616803986833 / 0.566058531817

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8918122449
Standard deviation of labled pre-aspiritaion in ms: 18.61285328
Mean of predicted pre-aspiritaion in ms: 30.1591836735
Standard deviation of labled pre-aspiritaion in ms: 16.690556029
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3897632653 msec, 13.3851714511 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8571428571
5 msec:  48.1632653061
10 msec:  69.387755102
15 msec:  77.1428571429
20 msec:  84.8979591837
25 msec:  87.7551020408
50 msec:  97.1428571429
