

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987600933234 / 0.979788389345
Right edge (voicing onset):  0.994729115026 / 0.992186711756
VOTs:  0.760117225041 / 0.734364432725

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3436693878
Standard deviation of labled pre-aspiritaion in ms: 17.7605486584
Mean of predicted pre-aspiritaion in ms: 31.8285714286
Standard deviation of labled pre-aspiritaion in ms: 18.428770763
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.80224081633 msec, 10.145293411 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0816326531
5 msec:  55.9183673469
10 msec:  80.0
15 msec:  86.9387755102
20 msec:  89.7959183673
25 msec:  92.6530612245
50 msec:  99.1836734694
