

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987175757809 / 0.975505561645
Right edge (voicing onset):  0.997510353916 / 0.99252034641
VOTs:  0.740404633699 / 0.658053396431

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9154
Standard deviation of labled pre-aspiritaion in ms: 18.6357775655
Mean of predicted pre-aspiritaion in ms: 29.8789473684
Standard deviation of labled pre-aspiritaion in ms: 16.8063609182
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.95705263158 msec, 11.3140737811 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.8947368421
5 msec:  52.6315789474
10 msec:  77.3684210526
15 msec:  87.8947368421
20 msec:  91.5789473684
25 msec:  94.2105263158
50 msec:  97.3684210526
