

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989662770221 / 0.980571060439
Right edge (voicing onset):  0.97748646533 / 0.954547160363
VOTs:  0.703540134627 / 0.598892135266

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 32.6473112033
Standard deviation of labled pre-aspiritaion in ms: 18.7762656946
Mean of predicted pre-aspiritaion in ms: 27.4564315353
Standard deviation of labled pre-aspiritaion in ms: 15.6981105361
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.28545228216 msec, 11.9388343321 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.3858921162
5 msec:  55.1867219917
10 msec:  77.1784232365
15 msec:  85.4771784232
20 msec:  90.8713692946
25 msec:  92.531120332
50 msec:  97.9253112033
