

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.942273718658 / 0.907710399284
Right edge (voicing onset):  0.967089140858 / 0.948488046715
VOTs:  0.486579339594 / 0.500549988882

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6184299517
Standard deviation of labled pre-aspiritaion in ms: 19.8542341912
Mean of predicted pre-aspiritaion in ms: 31.4927536232
Standard deviation of labled pre-aspiritaion in ms: 18.9873768302
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.6945652174 msec, 16.1510650203 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1884057971
5 msec:  49.2753623188
10 msec:  72.9468599034
15 msec:  77.7777777778
20 msec:  81.1594202899
25 msec:  83.0917874396
50 msec:  95.652173913
