

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982944037716 / 0.974896969905
Right edge (voicing onset):  0.967488649088 / 0.950074652423
VOTs:  0.47615923404 / 0.523009903284

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6804655738
Standard deviation of labled pre-aspiritaion in ms: 19.0976299601
Mean of predicted pre-aspiritaion in ms: 28.8491803279
Standard deviation of labled pre-aspiritaion in ms: 17.8833251662
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.3678229508 msec, 16.2500702625 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.9508196721
5 msec:  46.2295081967
10 msec:  71.8032786885
15 msec:  79.0163934426
20 msec:  84.9180327869
25 msec:  87.2131147541
50 msec:  95.737704918
