

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980137929448 / 0.968930486478
Right edge (voicing onset):  0.968336145852 / 0.942875081954
VOTs:  0.70907280298 / 0.50723742894

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4855539568
Standard deviation of labled pre-aspiritaion in ms: 19.9379009824
Mean of predicted pre-aspiritaion in ms: 29.6043165468
Standard deviation of labled pre-aspiritaion in ms: 18.4915375181
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.90907913669 msec, 12.8752882027 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.7050359712
5 msec:  51.7985611511
10 msec:  72.6618705036
15 msec:  82.7338129496
20 msec:  84.8920863309
25 msec:  87.7697841727
50 msec:  97.8417266187
