

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.933933597246 / 0.893986742076
Right edge (voicing onset):  0.949548695209 / 0.916821486083
VOTs:  0.662803847862 / 0.608031822035

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.008652027
Standard deviation of labled pre-aspiritaion in ms: 19.1121221276
Mean of predicted pre-aspiritaion in ms: 30.4932432432
Standard deviation of labled pre-aspiritaion in ms: 18.6976283442
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.86359797297 msec, 13.2021202412 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.3648648649
5 msec:  47.6351351351
10 msec:  71.9594594595
15 msec:  79.3918918919
20 msec:  85.472972973
25 msec:  89.1891891892
50 msec:  98.3108108108
