

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98229492103 / 0.970403437155
Right edge (voicing onset):  0.997663828539 / 0.994260445309
VOTs:  0.650979757243 / 0.712080936798

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2339657534
Standard deviation of labled pre-aspiritaion in ms: 20.0529266113
Mean of predicted pre-aspiritaion in ms: 34.7363013699
Standard deviation of labled pre-aspiritaion in ms: 23.4281687968
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.8002260274 msec, 15.669479456 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2602739726
5 msec:  50.0
10 msec:  76.7123287671
15 msec:  83.904109589
20 msec:  89.0410958904
25 msec:  91.095890411
50 msec:  96.2328767123
