

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.958895840673 / 0.939717543717
Right edge (voicing onset):  0.979673263042 / 0.974996097251
VOTs:  0.64317739834 / 0.62275346649

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.1012527076
Standard deviation of labled pre-aspiritaion in ms: 21.7136495109
Mean of predicted pre-aspiritaion in ms: 33.155234657
Standard deviation of labled pre-aspiritaion in ms: 19.9908214417
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6468411552 msec, 15.3213135058 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2996389892
5 msec:  48.0144404332
10 msec:  71.4801444043
15 msec:  83.3935018051
20 msec:  86.642599278
25 msec:  88.8086642599
50 msec:  96.3898916968
