

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993249210643 / 0.987763502655
Right edge (voicing onset):  0.977516616536 / 0.967644391743
VOTs:  0.509013834432 / 0.540859677929

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5772689655
Standard deviation of labled pre-aspiritaion in ms: 18.9222119396
Mean of predicted pre-aspiritaion in ms: 31.6689655172
Standard deviation of labled pre-aspiritaion in ms: 19.6812724471
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8410482759 msec, 16.2487583359 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1034482759
5 msec:  48.6206896552
10 msec:  72.0689655172
15 msec:  82.0689655172
20 msec:  85.8620689655
25 msec:  87.9310344828
50 msec:  96.5517241379
