

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.956138752031 / 0.932506203409
Right edge (voicing onset):  0.970677852934 / 0.956341947855
VOTs:  0.417116259608 / 0.655784023984

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4116432161
Standard deviation of labled pre-aspiritaion in ms: 18.9797201942
Mean of predicted pre-aspiritaion in ms: 46.6030150754
Standard deviation of labled pre-aspiritaion in ms: 45.7385863617
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.5277738693 msec, 36.6850428918 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6030150754
5 msec:  46.7336683417
10 msec:  69.3467336683
15 msec:  76.3819095477
20 msec:  77.8894472362
25 msec:  78.8944723618
50 msec:  83.4170854271
