

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975276232734 / 0.961663900061
Right edge (voicing onset):  0.982807274534 / 0.972935577762
VOTs:  0.376245746488 / 0.603567022049

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2384492754
Standard deviation of labled pre-aspiritaion in ms: 18.9577065879
Mean of predicted pre-aspiritaion in ms: 50.2391304348
Standard deviation of labled pre-aspiritaion in ms: 41.0375498513
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.9587681159 msec, 34.2328061142 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4637681159
5 msec:  44.9275362319
10 msec:  66.6666666667
15 msec:  71.7391304348
20 msec:  78.2608695652
25 msec:  80.4347826087
50 msec:  83.3333333333
