

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.916923363635 / 0.880934099648
Right edge (voicing onset):  0.9381888654 / 0.909678841927
VOTs:  0.52706410627 / 0.620587045662

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7233421053
Standard deviation of labled pre-aspiritaion in ms: 21.7982483567
Mean of predicted pre-aspiritaion in ms: 32.9473684211
Standard deviation of labled pre-aspiritaion in ms: 26.3962191954
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.4451315789 msec, 20.6098144083 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0263157895
5 msec:  50.6578947368
10 msec:  72.3684210526
15 msec:  78.2894736842
20 msec:  81.5789473684
25 msec:  84.8684210526
50 msec:  94.7368421053
