

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995171225282 / 0.988486319092
Right edge (voicing onset):  0.998293954022 / 0.995699501648
VOTs:  0.876054617618 / 0.846838281951

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.9625736041
Standard deviation of labled pre-aspiritaion in ms: 21.6372216632
Mean of predicted pre-aspiritaion in ms: 38.9543147208
Standard deviation of labled pre-aspiritaion in ms: 22.2688451913
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.37424873096 msec, 8.15141913614 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8121827411
5 msec:  54.8223350254
10 msec:  78.6802030457
15 msec:  86.8020304569
20 msec:  87.8172588832
25 msec:  94.923857868
50 msec:  100.0
