

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987216989331 / 0.975451663531
Right edge (voicing onset):  0.974648899488 / 0.949684039827
VOTs:  0.666916997691 / 0.588561066085

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2818356164
Standard deviation of labled pre-aspiritaion in ms: 19.9988148497
Mean of predicted pre-aspiritaion in ms: 29.8630136986
Standard deviation of labled pre-aspiritaion in ms: 17.6173677294
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1668493151 msec, 13.8583297857 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8904109589
5 msec:  48.9726027397
10 msec:  73.2876712329
15 msec:  82.5342465753
20 msec:  85.9589041096
25 msec:  88.0136986301
50 msec:  97.2602739726
