

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.963150220743 / 0.931465676647
Right edge (voicing onset):  0.964013765427 / 0.946678247939
VOTs:  0.311724043731 / 0.557233985265

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6267866667
Standard deviation of labled pre-aspiritaion in ms: 19.2100973144
Mean of predicted pre-aspiritaion in ms: 53.78
Standard deviation of labled pre-aspiritaion in ms: 52.2284558454
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 26.4444466667 msec, 45.842729131 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.0
5 msec:  49.6666666667
10 msec:  69.3333333333
15 msec:  74.0
20 msec:  76.6666666667
25 msec:  78.6666666667
50 msec:  82.3333333333
