

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.953763917795 / 0.934643484546
Right edge (voicing onset):  0.95738951359 / 0.945231564514
VOTs:  0.377323683735 / 0.58410394145

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1745821429
Standard deviation of labled pre-aspiritaion in ms: 18.9141146849
Mean of predicted pre-aspiritaion in ms: 55.3321428571
Standard deviation of labled pre-aspiritaion in ms: 54.1857951442
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 28.1525392857 msec, 45.7697559453 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1428571429
5 msec:  44.2857142857
10 msec:  65.3571428571
15 msec:  72.1428571429
20 msec:  76.4285714286
25 msec:  78.2142857143
50 msec:  81.0714285714
