

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972281700648 / 0.956707521493
Right edge (voicing onset):  0.973232403715 / 0.967296827955
VOTs:  0.409205191423 / 0.591612267204

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6806748971
Standard deviation of labled pre-aspiritaion in ms: 20.4103696219
Mean of predicted pre-aspiritaion in ms: 52.1851851852
Standard deviation of labled pre-aspiritaion in ms: 44.2216948911
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.0607160494 msec, 37.2447896903 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.8106995885
5 msec:  47.7366255144
10 msec:  72.4279835391
15 msec:  75.7201646091
20 msec:  78.1893004115
25 msec:  79.8353909465
50 msec:  83.1275720165
