

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.947823699723 / 0.889330127721
Right edge (voicing onset):  0.968945999294 / 0.930056292661
VOTs:  0.629127547014 / 0.604683363518

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3062866667
Standard deviation of labled pre-aspiritaion in ms: 19.575507672
Mean of predicted pre-aspiritaion in ms: 28.6466666667
Standard deviation of labled pre-aspiritaion in ms: 16.3087447572
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3411133333 msec, 13.5973220587 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.6666666667
5 msec:  47.3333333333
10 msec:  72.6666666667
15 msec:  78.0
20 msec:  87.3333333333
25 msec:  88.6666666667
50 msec:  96.6666666667
