

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966734030341 / 0.945801867551
Right edge (voicing onset):  0.985918491977 / 0.977985854995
VOTs:  0.48135454972 / 0.597494323922

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1609278351
Standard deviation of labled pre-aspiritaion in ms: 18.7381819389
Mean of predicted pre-aspiritaion in ms: 33.8195876289
Standard deviation of labled pre-aspiritaion in ms: 23.8738831516
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.6945154639 msec, 18.95075137 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.7422680412
5 msec:  48.4536082474
10 msec:  74.7422680412
15 msec:  81.4432989691
20 msec:  85.0515463918
25 msec:  87.6288659794
50 msec:  94.8453608247
