

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99441784089 / 0.990506986272
Right edge (voicing onset):  0.986107674188 / 0.981225214795
VOTs:  0.728195586692 / 0.634443040286

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4457943548
Standard deviation of labled pre-aspiritaion in ms: 19.3507206218
Mean of predicted pre-aspiritaion in ms: 30.1129032258
Standard deviation of labled pre-aspiritaion in ms: 19.2840439129
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.22563306452 msec, 12.0906996225 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.3709677419
5 msec:  52.0161290323
10 msec:  72.5806451613
15 msec:  83.8709677419
20 msec:  87.0967741935
25 msec:  91.935483871
50 msec:  97.5806451613
