

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980749010523 / 0.978463099137
Right edge (voicing onset):  0.998508193012 / 0.998071958946
VOTs:  0.527794157662 / 0.497804544735

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.1195070423
Standard deviation of labled pre-aspiritaion in ms: 19.0916391208
Mean of predicted pre-aspiritaion in ms: 30.2183098592
Standard deviation of labled pre-aspiritaion in ms: 17.300214196
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3890140845 msec, 14.9139579367 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2394366197
5 msec:  48.5915492958
10 msec:  73.2394366197
15 msec:  83.0985915493
20 msec:  86.6197183099
25 msec:  89.4366197183
50 msec:  96.4788732394
