

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967097728192 / 0.943359309758
Right edge (voicing onset):  0.974337512379 / 0.954389338115
VOTs:  0.421499501967 / 0.57344784751

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8529361702
Standard deviation of labled pre-aspiritaion in ms: 21.7318043897
Mean of predicted pre-aspiritaion in ms: 49.5106382979
Standard deviation of labled pre-aspiritaion in ms: 43.8845385495
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.8109503546 msec, 36.5731105555 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2765957447
5 msec:  43.2624113475
10 msec:  70.2127659574
15 msec:  78.7234042553
20 msec:  84.3971631206
25 msec:  85.1063829787
50 msec:  87.9432624113
