

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967978314846 / 0.936204805428
Right edge (voicing onset):  0.952114265012 / 0.911701082474
VOTs:  0.817608994552 / 0.668192561097

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0847806122
Standard deviation of labled pre-aspiritaion in ms: 20.3891101198
Mean of predicted pre-aspiritaion in ms: 32.3010204082
Standard deviation of labled pre-aspiritaion in ms: 19.6353543848
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.68959693878 msec, 10.0893319183 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.0612244898
5 msec:  56.1224489796
10 msec:  81.1224489796
15 msec:  86.7346938776
20 msec:  90.306122449
25 msec:  92.3469387755
50 msec:  99.4897959184
