

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981168141421 / 0.970878914874
Right edge (voicing onset):  0.960404423798 / 0.941257305049
VOTs:  0.315584634837 / 0.605966185945

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7374917492
Standard deviation of labled pre-aspiritaion in ms: 18.6018685902
Mean of predicted pre-aspiritaion in ms: 50.1089108911
Standard deviation of labled pre-aspiritaion in ms: 47.7281011226
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.5210825083 msec, 41.7931593204 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.4125412541
5 msec:  51.1551155116
10 msec:  70.297029703
15 msec:  74.9174917492
20 msec:  77.8877887789
25 msec:  80.198019802
50 msec:  85.1485148515
