

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99162739106 / 0.987586898355
Right edge (voicing onset):  0.984290523338 / 0.977005297759
VOTs:  0.668039438859 / 0.618960992682

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5347964912
Standard deviation of labled pre-aspiritaion in ms: 19.4781939449
Mean of predicted pre-aspiritaion in ms: 32.8947368421
Standard deviation of labled pre-aspiritaion in ms: 20.0298761157
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.44387719298 msec, 13.5422899161 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.3157894737
5 msec:  51.9298245614
10 msec:  74.0350877193
15 msec:  83.8596491228
20 msec:  87.3684210526
25 msec:  89.8245614035
50 msec:  97.8947368421
