

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983066402387 / 0.971963854211
Right edge (voicing onset):  0.965430563655 / 0.941214874895
VOTs:  0.687256940958 / 0.565531464579

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8786352459
Standard deviation of labled pre-aspiritaion in ms: 17.91056337
Mean of predicted pre-aspiritaion in ms: 28.5983606557
Standard deviation of labled pre-aspiritaion in ms: 16.0769970261
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.34764344262 msec, 12.2103828259 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1803278689
5 msec:  51.2295081967
10 msec:  72.131147541
15 msec:  81.9672131148
20 msec:  86.8852459016
25 msec:  90.5737704918
50 msec:  97.9508196721
