

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.951560983446 / 0.920774098273
Right edge (voicing onset):  0.951705161396 / 0.919125588373
VOTs:  0.436751978388 / 0.668263535539

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.785
Standard deviation of labled pre-aspiritaion in ms: 17.9325704442
Mean of predicted pre-aspiritaion in ms: 52.9315789474
Standard deviation of labled pre-aspiritaion in ms: 56.8244809422
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 27.4450315789 msec, 47.6849247048 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.4210526316
5 msec:  50.5263157895
10 msec:  66.8421052632
15 msec:  76.3157894737
20 msec:  78.4210526316
25 msec:  80.5263157895
50 msec:  82.6315789474
