

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.955411695639 / 0.929484279643
Right edge (voicing onset):  0.949916194049 / 0.926536630852
VOTs:  0.247563153703 / 0.55558508842

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3815174825
Standard deviation of labled pre-aspiritaion in ms: 18.6511105119
Mean of predicted pre-aspiritaion in ms: 50.7272727273
Standard deviation of labled pre-aspiritaion in ms: 44.6431353729
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.2210839161 msec, 39.3414447135 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.7762237762
5 msec:  43.3566433566
10 msec:  66.4335664336
15 msec:  74.8251748252
20 msec:  78.3216783217
25 msec:  78.3216783217
50 msec:  82.5174825175
