

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980157392807 / 0.973330276196
Right edge (voicing onset):  0.993626812756 / 0.990353935383
VOTs:  0.678475331815 / 0.628144897127

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4668966942
Standard deviation of labled pre-aspiritaion in ms: 19.862648854
Mean of predicted pre-aspiritaion in ms: 31.194214876
Standard deviation of labled pre-aspiritaion in ms: 17.5452039432
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.1416322314 msec, 12.812333944 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0330578512
5 msec:  50.0
10 msec:  78.0991735537
15 msec:  83.4710743802
20 msec:  86.3636363636
25 msec:  90.0826446281
50 msec:  97.9338842975
