

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966907832906 / 0.949772343504
Right edge (voicing onset):  0.962106168055 / 0.960322963213
VOTs:  0.330760872286 / 0.694762230018

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7409469965
Standard deviation of labled pre-aspiritaion in ms: 19.7661292167
Mean of predicted pre-aspiritaion in ms: 45.8480565371
Standard deviation of labled pre-aspiritaion in ms: 47.2098714909
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.9690954064 msec, 41.2983953595 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1413427562
5 msec:  44.8763250883
10 msec:  73.1448763251
15 msec:  81.2720848057
20 msec:  85.1590106007
25 msec:  85.8657243816
50 msec:  90.1060070671
