

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988093671047 / 0.977270028568
Right edge (voicing onset):  0.994400055052 / 0.989832373565
VOTs:  0.70995802048 / 0.576004954301

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7840743243
Standard deviation of labled pre-aspiritaion in ms: 20.8504862316
Mean of predicted pre-aspiritaion in ms: 29.4324324324
Standard deviation of labled pre-aspiritaion in ms: 18.0038142213
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.72531756757 msec, 13.1004509243 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.6756756757
5 msec:  46.6216216216
10 msec:  75.0
15 msec:  84.4594594595
20 msec:  86.4864864865
25 msec:  89.8648648649
50 msec:  97.2972972973
