

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.911138038872 / 0.879402561082
Right edge (voicing onset):  0.943483727043 / 0.919824968424
VOTs:  0.473195793008 / 0.542127395904

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.1445140845
Standard deviation of labled pre-aspiritaion in ms: 19.6229837288
Mean of predicted pre-aspiritaion in ms: 33.2183098592
Standard deviation of labled pre-aspiritaion in ms: 19.3758657043
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.6517112676 msec, 17.00473627 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.7605633803
5 msec:  50.0
10 msec:  65.4929577465
15 msec:  77.4647887324
20 msec:  83.8028169014
25 msec:  86.6197183099
50 msec:  94.3661971831
