

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.931765345645 / 0.903684347209
Right edge (voicing onset):  0.94532253671 / 0.915591397696
VOTs:  0.614538340018 / 0.682784390702

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.925471831
Standard deviation of labled pre-aspiritaion in ms: 17.1040434696
Mean of predicted pre-aspiritaion in ms: 30.6971830986
Standard deviation of labled pre-aspiritaion in ms: 18.4947611298
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.84985211268 msec, 13.6958486709 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4225352113
5 msec:  42.2535211268
10 msec:  71.8309859155
15 msec:  83.0985915493
20 msec:  90.1408450704
25 msec:  91.5492957746
50 msec:  98.5915492958
