

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974220733585 / 0.959545847322
Right edge (voicing onset):  0.992440238949 / 0.987306817487
VOTs:  0.425705764119 / 0.618676432546

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5878393574
Standard deviation of labled pre-aspiritaion in ms: 19.7242394554
Mean of predicted pre-aspiritaion in ms: 43.5421686747
Standard deviation of labled pre-aspiritaion in ms: 31.9758824295
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.8327951807 msec, 25.2890720179 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.2771084337
5 msec:  48.9959839357
10 msec:  69.0763052209
15 msec:  75.5020080321
20 msec:  78.7148594378
25 msec:  80.3212851406
50 msec:  86.3453815261
