

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.957663281383 / 0.930941385117
Right edge (voicing onset):  0.971662173545 / 0.959910258513
VOTs:  0.547649709472 / 0.719104737113

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6572783505
Standard deviation of labled pre-aspiritaion in ms: 20.1335737978
Mean of predicted pre-aspiritaion in ms: 57.2783505155
Standard deviation of labled pre-aspiritaion in ms: 55.6719482321
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 27.0453092784 msec, 43.9382554484 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.618556701
5 msec:  43.2989690722
10 msec:  68.0412371134
15 msec:  74.2268041237
20 msec:  78.3505154639
25 msec:  78.8659793814
50 msec:  80.9278350515
