

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975272982906 / 0.956641149129
Right edge (voicing onset):  0.990948079522 / 0.984814141954
VOTs:  0.507152204052 / 0.702766220859

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.80796
Standard deviation of labled pre-aspiritaion in ms: 20.6557001841
Mean of predicted pre-aspiritaion in ms: 45.924
Standard deviation of labled pre-aspiritaion in ms: 38.5265392165
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.80036 msec, 29.8204231581 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.6
5 msec:  51.6
10 msec:  73.2
15 msec:  78.0
20 msec:  80.0
25 msec:  81.6
50 msec:  87.6
