

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992125831572 / 0.986100456832
Right edge (voicing onset):  0.98133327865 / 0.971434826768
VOTs:  0.603877537081 / 0.604264449993

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7880778689
Standard deviation of labled pre-aspiritaion in ms: 18.7109254638
Mean of predicted pre-aspiritaion in ms: 30.3155737705
Standard deviation of labled pre-aspiritaion in ms: 18.1995654807
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0746106557 msec, 14.088851617 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5901639344
5 msec:  55.3278688525
10 msec:  69.6721311475
15 msec:  79.0983606557
20 msec:  84.4262295082
25 msec:  90.1639344262
50 msec:  98.3606557377
