

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.897382539381 / 0.867096793466
Right edge (voicing onset):  0.935124412912 / 0.908473241872
VOTs:  0.632646970574 / 0.697466592823

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7060555556
Standard deviation of labled pre-aspiritaion in ms: 19.6234010247
Mean of predicted pre-aspiritaion in ms: 30.0416666667
Standard deviation of labled pre-aspiritaion in ms: 17.9195249658
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.71509722222 msec, 14.5357381942 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.3888888889
5 msec:  52.7777777778
10 msec:  73.6111111111
15 msec:  83.3333333333
20 msec:  88.1944444444
25 msec:  90.9722222222
50 msec:  96.5277777778
