

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97233836731 / 0.95977312702
Right edge (voicing onset):  0.946727949947 / 0.917653025752
VOTs:  0.381092048367 / 0.615608251824

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9935352113
Standard deviation of labled pre-aspiritaion in ms: 19.7710493825
Mean of predicted pre-aspiritaion in ms: 52.5422535211
Standard deviation of labled pre-aspiritaion in ms: 53.3056061898
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 25.2849014085 msec, 45.4273501308 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5352112676
5 msec:  52.1126760563
10 msec:  71.8309859155
15 msec:  76.7605633803
20 msec:  78.8732394366
25 msec:  81.6901408451
50 msec:  84.5070422535
