

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992450842221 / 0.987200253448
Right edge (voicing onset):  0.984259476897 / 0.974105585896
VOTs:  0.740359366604 / 0.684834106193

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6343793103
Standard deviation of labled pre-aspiritaion in ms: 20.9115082358
Mean of predicted pre-aspiritaion in ms: 32.1379310345
Standard deviation of labled pre-aspiritaion in ms: 19.4948695955
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.48268275862 msec, 12.7264648282 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.3448275862
5 msec:  54.8275862069
10 msec:  78.275862069
15 msec:  84.4827586207
20 msec:  89.3103448276
25 msec:  91.3793103448
50 msec:  98.9655172414
