

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976606658025 / 0.970784136958
Right edge (voicing onset):  0.992620303753 / 0.985192442993
VOTs:  0.427238879756 / 0.496998936423

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.0943819444
Standard deviation of labled pre-aspiritaion in ms: 17.554160398
Mean of predicted pre-aspiritaion in ms: 30.7986111111
Standard deviation of labled pre-aspiritaion in ms: 16.8686016105
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4196597222 msec, 14.8367381617 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.9166666667
5 msec:  45.8333333333
10 msec:  70.1388888889
15 msec:  78.4722222222
20 msec:  80.5555555556
25 msec:  84.7222222222
50 msec:  97.9166666667
