

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989569370121 / 0.979389343242
Right edge (voicing onset):  0.980155371762 / 0.960763339735
VOTs:  0.744254580341 / 0.635138651176

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9553125
Standard deviation of labled pre-aspiritaion in ms: 21.4762403222
Mean of predicted pre-aspiritaion in ms: 31.0096153846
Standard deviation of labled pre-aspiritaion in ms: 19.4036055295
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.77098557692 msec, 12.8441510804 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.4807692308
5 msec:  55.7692307692
10 msec:  79.3269230769
15 msec:  86.0576923077
20 msec:  87.0192307692
25 msec:  89.4230769231
50 msec:  97.1153846154
