

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995425847813 / 0.990931380208
Right edge (voicing onset):  0.990310276427 / 0.985132211264
VOTs:  0.80630019653 / 0.741842744541

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8905221843
Standard deviation of labled pre-aspiritaion in ms: 20.2134849257
Mean of predicted pre-aspiritaion in ms: 34.6825938567
Standard deviation of labled pre-aspiritaion in ms: 19.3102460229
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.39772354949 msec, 10.1082710101 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.6450511945
5 msec:  55.2901023891
10 msec:  79.5221843003
15 msec:  87.0307167235
20 msec:  90.4436860068
25 msec:  95.5631399317
50 msec:  99.3174061433
