

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986378439203 / 0.971972970809
Right edge (voicing onset):  0.976521697697 / 0.939513007159
VOTs:  0.684194306696 / 0.530420734436

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4167687075
Standard deviation of labled pre-aspiritaion in ms: 21.2613617389
Mean of predicted pre-aspiritaion in ms: 26.7482993197
Standard deviation of labled pre-aspiritaion in ms: 16.9223289826
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.5104965986 msec, 14.3897027333 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.768707483
5 msec:  41.4965986395
10 msec:  64.6258503401
15 msec:  77.5510204082
20 msec:  82.9931972789
25 msec:  87.074829932
50 msec:  96.5986394558
