

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.935060493436 / 0.885020669997
Right edge (voicing onset):  0.974325701247 / 0.954390515856
VOTs:  0.500654905735 / 0.5041688507

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.0297574468
Standard deviation of labled pre-aspiritaion in ms: 19.7592118254
Mean of predicted pre-aspiritaion in ms: 29.2425531915
Standard deviation of labled pre-aspiritaion in ms: 18.6167591471
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.7688978723 msec, 16.8180282422 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4255319149
5 msec:  41.7021276596
10 msec:  66.3829787234
15 msec:  74.0425531915
20 msec:  80.0
25 msec:  85.5319148936
50 msec:  94.4680851064
