

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981017233674 / 0.963940693995
Right edge (voicing onset):  0.96053045875 / 0.935527101922
VOTs:  0.642268826988 / 0.45838639646

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9012695035
Standard deviation of labled pre-aspiritaion in ms: 20.0345787457
Mean of predicted pre-aspiritaion in ms: 28.5177304965
Standard deviation of labled pre-aspiritaion in ms: 18.0710194059
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.689751773 msec, 13.4443917323 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.7304964539
5 msec:  36.8794326241
10 msec:  63.829787234
15 msec:  75.8865248227
20 msec:  82.2695035461
25 msec:  85.8156028369
50 msec:  97.8723404255
