

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990990660524 / 0.980337260016
Right edge (voicing onset):  0.983717695513 / 0.968311938279
VOTs:  0.700631215861 / 0.631371724566

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 32.5313762376
Standard deviation of labled pre-aspiritaion in ms: 17.7205951554
Mean of predicted pre-aspiritaion in ms: 29.7821782178
Standard deviation of labled pre-aspiritaion in ms: 16.7178708913
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.2388019802 msec, 10.8656368706 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.7128712871
5 msec:  52.4752475248
10 msec:  75.7425742574
15 msec:  86.6336633663
20 msec:  89.603960396
25 msec:  91.5841584158
50 msec:  98.5148514851
