

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.932539510771 / 0.920709246022
Right edge (voicing onset):  0.957048587361 / 0.950279752278
VOTs:  0.517147026487 / 0.591352867428

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6737468354
Standard deviation of labled pre-aspiritaion in ms: 18.5730295263
Mean of predicted pre-aspiritaion in ms: 30.8776371308
Standard deviation of labled pre-aspiritaion in ms: 19.637801689
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2971814346 msec, 16.1783041383 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6286919831
5 msec:  54.8523206751
10 msec:  75.1054852321
15 msec:  83.1223628692
20 msec:  86.9198312236
25 msec:  88.6075949367
50 msec:  97.0464135021
