

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981521668744 / 0.945092196783
Right edge (voicing onset):  0.987910818169 / 0.975323667537
VOTs:  0.66485332565 / 0.685597897022

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1656689189
Standard deviation of labled pre-aspiritaion in ms: 20.5227530717
Mean of predicted pre-aspiritaion in ms: 32.1891891892
Standard deviation of labled pre-aspiritaion in ms: 17.7102624667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.98362837838 msec, 13.2902099272 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6486486486
5 msec:  50.6756756757
10 msec:  71.6216216216
15 msec:  83.1081081081
20 msec:  86.4864864865
25 msec:  88.5135135135
50 msec:  97.972972973
