

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987391732666 / 0.973232530217
Right edge (voicing onset):  0.945882936163 / 0.911692999564
VOTs:  0.289865398326 / 0.575481209021

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.6321794872
Standard deviation of labled pre-aspiritaion in ms: 20.7959366869
Mean of predicted pre-aspiritaion in ms: 44.9487179487
Standard deviation of labled pre-aspiritaion in ms: 42.5856294035
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.1563205128 msec, 36.3928758885 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.1538461538
5 msec:  45.5128205128
10 msec:  67.3076923077
15 msec:  71.7948717949
20 msec:  75.0
25 msec:  78.2051282051
50 msec:  83.9743589744
