

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.952444945182 / 0.940514649289
Right edge (voicing onset):  0.966829781446 / 0.944254288247
VOTs:  0.608457397044 / 0.579777502222

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2199574468
Standard deviation of labled pre-aspiritaion in ms: 19.7522836873
Mean of predicted pre-aspiritaion in ms: 30.4397163121
Standard deviation of labled pre-aspiritaion in ms: 17.9148374633
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6471914894 msec, 14.5974964287 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.9503546099
5 msec:  48.2269503546
10 msec:  70.2127659574
15 msec:  81.5602836879
20 msec:  84.3971631206
25 msec:  87.2340425532
50 msec:  95.7446808511
