

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.930233669713 / 0.918102121799
Right edge (voicing onset):  0.953469782748 / 0.945831807488
VOTs:  0.659916043152 / 0.629111067056

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8886987448
Standard deviation of labled pre-aspiritaion in ms: 20.075741097
Mean of predicted pre-aspiritaion in ms: 30.9163179916
Standard deviation of labled pre-aspiritaion in ms: 18.6330257887
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.48021338912 msec, 13.8334084292 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.9414225941
5 msec:  56.4853556485
10 msec:  75.3138075314
15 msec:  82.8451882845
20 msec:  86.1924686192
25 msec:  88.7029288703
50 msec:  98.3263598326
