

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991979641009 / 0.981830588973
Right edge (voicing onset):  0.984173928598 / 0.964745589798
VOTs:  0.719083437857 / 0.661941650217

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1696734694
Standard deviation of labled pre-aspiritaion in ms: 19.6523970382
Mean of predicted pre-aspiritaion in ms: 30.8653061224
Standard deviation of labled pre-aspiritaion in ms: 18.63380241
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.56985306122 msec, 12.4476165493 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8979591837
5 msec:  50.612244898
10 msec:  71.4285714286
15 msec:  82.4489795918
20 msec:  86.5306122449
25 msec:  90.612244898
50 msec:  97.1428571429
