

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965264686678 / 0.944428951739
Right edge (voicing onset):  0.957706320272 / 0.927743315205
VOTs:  0.328067337615 / 0.614485787851

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3284822695
Standard deviation of labled pre-aspiritaion in ms: 19.3581862122
Mean of predicted pre-aspiritaion in ms: 53.0
Standard deviation of labled pre-aspiritaion in ms: 51.162652602
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 25.5773333333 msec, 43.9762037841 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1134751773
5 msec:  46.0992907801
10 msec:  70.9219858156
15 msec:  75.8865248227
20 msec:  77.304964539
25 msec:  78.0141843972
50 msec:  83.6879432624
