

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.917311206882 / 0.893501133794
Right edge (voicing onset):  0.956639868019 / 0.940774946994
VOTs:  0.586507829026 / 0.570998449275

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.7141868132
Standard deviation of labled pre-aspiritaion in ms: 19.6138395661
Mean of predicted pre-aspiritaion in ms: 30.7252747253
Standard deviation of labled pre-aspiritaion in ms: 16.2788651048
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.1339120879 msec, 14.6638831912 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.3296703297
5 msec:  50.5494505495
10 msec:  67.5824175824
15 msec:  80.7692307692
20 msec:  84.0659340659
25 msec:  86.2637362637
50 msec:  95.6043956044
