

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989200433396 / 0.978032614469
Right edge (voicing onset):  0.975305180294 / 0.95284696886
VOTs:  0.628977242762 / 0.557627566688

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6908619529
Standard deviation of labled pre-aspiritaion in ms: 19.8724168044
Mean of predicted pre-aspiritaion in ms: 30.5656565657
Standard deviation of labled pre-aspiritaion in ms: 17.8939044694
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1901818182 msec, 13.7916715971 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.6094276094
5 msec:  50.1683501684
10 msec:  71.3804713805
15 msec:  79.1245791246
20 msec:  84.1750841751
25 msec:  88.5521885522
50 msec:  95.6228956229
