

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97537748368 / 0.953211893307
Right edge (voicing onset):  0.989479858947 / 0.974580280967
VOTs:  0.635659907346 / 0.580411831102

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.329986014
Standard deviation of labled pre-aspiritaion in ms: 20.4769637189
Mean of predicted pre-aspiritaion in ms: 32.8741258741
Standard deviation of labled pre-aspiritaion in ms: 19.1912957881
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6268251748 msec, 14.3124522654 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.6783216783
5 msec:  47.5524475524
10 msec:  71.3286713287
15 msec:  79.7202797203
20 msec:  85.3146853147
25 msec:  88.8111888112
50 msec:  96.5034965035
