

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977447527687 / 0.966728946472
Right edge (voicing onset):  0.993318964849 / 0.990896416207
VOTs:  0.601625755745 / 0.515424351827

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.2046142132
Standard deviation of labled pre-aspiritaion in ms: 18.7778709
Mean of predicted pre-aspiritaion in ms: 28.1421319797
Standard deviation of labled pre-aspiritaion in ms: 15.639988495
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2051522843 msec, 13.2833914783 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8121827411
5 msec:  50.2538071066
10 msec:  72.0812182741
15 msec:  80.2030456853
20 msec:  82.7411167513
25 msec:  86.8020304569
50 msec:  97.9695431472
