

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.996205183241 / 0.991432613614
Right edge (voicing onset):  0.987786200355 / 0.977766923557
VOTs:  0.774218242996 / 0.656027975457

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5542559055
Standard deviation of labled pre-aspiritaion in ms: 20.6174468556
Mean of predicted pre-aspiritaion in ms: 32.7834645669
Standard deviation of labled pre-aspiritaion in ms: 18.1608181845
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.55016141732 msec, 11.1700047872 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.2913385827
5 msec:  47.6377952756
10 msec:  76.3779527559
15 msec:  87.0078740157
20 msec:  90.157480315
25 msec:  92.9133858268
50 msec:  98.4251968504
