

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.9425118911 / 0.919287755245
Right edge (voicing onset):  0.970598830715 / 0.952354353966
VOTs:  0.535609221622 / 0.57008968512

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.7403309353
Standard deviation of labled pre-aspiritaion in ms: 20.5364052879
Mean of predicted pre-aspiritaion in ms: 31.9784172662
Standard deviation of labled pre-aspiritaion in ms: 20.0995606902
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.0477985612 msec, 16.8564691764 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.618705036
5 msec:  46.7625899281
10 msec:  67.6258992806
15 msec:  73.381294964
20 msec:  76.9784172662
25 msec:  86.3309352518
50 msec:  94.964028777
