

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.92475160693 / 0.892018654355
Right edge (voicing onset):  0.949246777215 / 0.917199344157
VOTs:  0.61042514493 / 0.637076989006

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.003102459
Standard deviation of labled pre-aspiritaion in ms: 19.3393365736
Mean of predicted pre-aspiritaion in ms: 29.6967213115
Standard deviation of labled pre-aspiritaion in ms: 20.0163414159
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4993401639 msec, 15.2185295256 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4918032787
5 msec:  47.131147541
10 msec:  73.7704918033
15 msec:  80.737704918
20 msec:  84.4262295082
25 msec:  88.1147540984
50 msec:  97.131147541
