

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995812376929 / 0.991838978264
Right edge (voicing onset):  0.986855974473 / 0.981076714856
VOTs:  0.700260309518 / 0.638184423884

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2021421053
Standard deviation of labled pre-aspiritaion in ms: 20.6873562396
Mean of predicted pre-aspiritaion in ms: 30.2894736842
Standard deviation of labled pre-aspiritaion in ms: 17.0943325399
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.13900526316 msec, 13.279528162 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.3157894737
5 msec:  52.1052631579
10 msec:  73.6842105263
15 msec:  82.1052631579
20 msec:  87.8947368421
25 msec:  90.5263157895
50 msec:  98.4210526316
