

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990679306628 / 0.979801029121
Right edge (voicing onset):  0.969172971227 / 0.959247485357
VOTs:  0.543785985412 / 0.551573956308

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.1549470899
Standard deviation of labled pre-aspiritaion in ms: 19.9195168525
Mean of predicted pre-aspiritaion in ms: 34.1111111111
Standard deviation of labled pre-aspiritaion in ms: 21.7674902815
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0141216931 msec, 17.1488660359 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.9841269841
5 msec:  51.8518518519
10 msec:  74.6031746032
15 msec:  79.8941798942
20 msec:  84.126984127
25 msec:  88.8888888889
50 msec:  95.2380952381
