

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968726219353 / 0.937818608895
Right edge (voicing onset):  0.993853920756 / 0.988709889841
VOTs:  0.523974407268 / 0.605120715068

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9209013605
Standard deviation of labled pre-aspiritaion in ms: 19.7214133996
Mean of predicted pre-aspiritaion in ms: 34.5136054422
Standard deviation of labled pre-aspiritaion in ms: 25.6206924754
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.1180238095 msec, 19.2609538757 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.8707482993
5 msec:  54.0816326531
10 msec:  72.7891156463
15 msec:  78.9115646259
20 msec:  83.6734693878
25 msec:  85.7142857143
50 msec:  93.1972789116
