

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99142910285 / 0.986305081704
Right edge (voicing onset):  0.978854334093 / 0.966050840555
VOTs:  0.695823056639 / 0.629871183699

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4424121622
Standard deviation of labled pre-aspiritaion in ms: 18.9763030628
Mean of predicted pre-aspiritaion in ms: 31.4594594595
Standard deviation of labled pre-aspiritaion in ms: 17.8254973693
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.28350675676 msec, 12.4239610733 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  31.0810810811
5 msec:  58.7837837838
10 msec:  78.3783783784
15 msec:  85.8108108108
20 msec:  90.5405405405
25 msec:  91.8918918919
50 msec:  97.972972973
