

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.960776139362 / 0.943205925891
Right edge (voicing onset):  0.94454762417 / 0.919705069786
VOTs:  0.778737125458 / 0.663047287681

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2838536585
Standard deviation of labled pre-aspiritaion in ms: 19.0269819339
Mean of predicted pre-aspiritaion in ms: 31.5052264808
Standard deviation of labled pre-aspiritaion in ms: 18.7649816718
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.89243205575 msec, 10.8909714707 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.8292682927
5 msec:  56.7944250871
10 msec:  78.3972125436
15 msec:  86.7595818815
20 msec:  90.5923344948
25 msec:  93.7282229965
50 msec:  99.3031358885
