

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995856034196 / 0.99200301859
Right edge (voicing onset):  0.986888540104 / 0.973665865842
VOTs:  0.745859776496 / 0.672104216949

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3586447368
Standard deviation of labled pre-aspiritaion in ms: 19.6800571436
Mean of predicted pre-aspiritaion in ms: 32.8421052632
Standard deviation of labled pre-aspiritaion in ms: 21.0978625954
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.55276315789 msec, 12.0927687922 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.9736842105
5 msec:  52.6315789474
10 msec:  78.2894736842
15 msec:  84.8684210526
20 msec:  88.8157894737
25 msec:  90.7894736842
50 msec:  98.0263157895
