

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992032905953 / 0.981510857093
Right edge (voicing onset):  0.981559395586 / 0.957964764221
VOTs:  0.610629265627 / 0.598838320342

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.536725
Standard deviation of labled pre-aspiritaion in ms: 19.1328760935
Mean of predicted pre-aspiritaion in ms: 30.76
Standard deviation of labled pre-aspiritaion in ms: 17.3456738122
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.761685 msec, 13.4391304516 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.0
5 msec:  52.0
10 msec:  74.0
15 msec:  81.0
20 msec:  85.0
25 msec:  90.0
50 msec:  97.0
