

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.917866970118 / 0.902538487318
Right edge (voicing onset):  0.949211597231 / 0.933667914033
VOTs:  0.550354402143 / 0.678503532996

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.49335
Standard deviation of labled pre-aspiritaion in ms: 18.3404482863
Mean of predicted pre-aspiritaion in ms: 30.8142857143
Standard deviation of labled pre-aspiritaion in ms: 18.4664118699
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.91920714286 msec, 15.4418571725 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.4285714286
5 msec:  50.7142857143
10 msec:  76.4285714286
15 msec:  83.5714285714
20 msec:  88.5714285714
25 msec:  89.2857142857
50 msec:  97.8571428571
