

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977820219371 / 0.969902072243
Right edge (voicing onset):  0.958168518662 / 0.93863463158
VOTs:  0.34436571393 / 0.486904226794

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5525326087
Standard deviation of labled pre-aspiritaion in ms: 20.510997441
Mean of predicted pre-aspiritaion in ms: 54.8876811594
Standard deviation of labled pre-aspiritaion in ms: 44.369721287
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 26.0566050725 msec, 37.2040586628 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1014492754
5 msec:  42.3913043478
10 msec:  63.768115942
15 msec:  68.115942029
20 msec:  71.0144927536
25 msec:  73.9130434783
50 msec:  78.2608695652
