

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98257979035 / 0.964045551143
Right edge (voicing onset):  0.98246282699 / 0.965119776367
VOTs:  0.717901391095 / 0.657575719232

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.022875817
Standard deviation of labled pre-aspiritaion in ms: 19.1545849578
Mean of predicted pre-aspiritaion in ms: 31.9150326797
Standard deviation of labled pre-aspiritaion in ms: 19.6558453819
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.30784313725 msec, 11.9544844224 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1830065359
5 msec:  49.0196078431
10 msec:  71.8954248366
15 msec:  83.0065359477
20 msec:  86.9281045752
25 msec:  90.8496732026
50 msec:  97.385620915
