

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985393728012 / 0.977867491205
Right edge (voicing onset):  0.990699774608 / 0.983859178419
VOTs:  0.681484259161 / 0.600001659565

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5909788732
Standard deviation of labled pre-aspiritaion in ms: 19.006566037
Mean of predicted pre-aspiritaion in ms: 29.1126760563
Standard deviation of labled pre-aspiritaion in ms: 16.988852431
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.70326056338 msec, 12.553231194 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.1267605634
5 msec:  48.2394366197
10 msec:  73.5915492958
15 msec:  80.985915493
20 msec:  86.9718309859
25 msec:  89.0845070423
50 msec:  97.5352112676
