

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987500600765 / 0.970764880318
Right edge (voicing onset):  0.981863876377 / 0.95554593716
VOTs:  0.774750902268 / 0.654954019731

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.05868
Standard deviation of labled pre-aspiritaion in ms: 18.1850610811
Mean of predicted pre-aspiritaion in ms: 30.0866666667
Standard deviation of labled pre-aspiritaion in ms: 17.2553128694
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.08673333333 msec, 10.4050958923 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6666666667
5 msec:  53.3333333333
10 msec:  72.0
15 msec:  80.6666666667
20 msec:  88.0
25 msec:  92.0
50 msec:  98.6666666667
