

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.947981514038 / 0.92921585721
Right edge (voicing onset):  0.976007574153 / 0.966964459579
VOTs:  0.41775177636 / 0.453471369451

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.359
Standard deviation of labled pre-aspiritaion in ms: 20.2502066581
Mean of predicted pre-aspiritaion in ms: 31.6479591837
Standard deviation of labled pre-aspiritaion in ms: 18.1010075804
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.4210102041 msec, 17.9505099433 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  48.9795918367
10 msec:  72.4489795918
15 msec:  78.0612244898
20 msec:  81.1224489796
25 msec:  83.6734693878
50 msec:  94.387755102
