

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.958083705334 / 0.938656130109
Right edge (voicing onset):  0.950694129044 / 0.942007818758
VOTs:  0.247938290391 / 0.66762565961

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5261066667
Standard deviation of labled pre-aspiritaion in ms: 20.1177074622
Mean of predicted pre-aspiritaion in ms: 50.2866666667
Standard deviation of labled pre-aspiritaion in ms: 52.7842573332
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.6849733333 msec, 47.3744087734 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0
5 msec:  47.3333333333
10 msec:  70.6666666667
15 msec:  76.6666666667
20 msec:  80.0
25 msec:  82.0
50 msec:  86.6666666667
