

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994638048277 / 0.991839011747
Right edge (voicing onset):  0.988128783276 / 0.971148723526
VOTs:  0.81556727739 / 0.772399077556

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.5062222222
Standard deviation of labled pre-aspiritaion in ms: 20.211154233
Mean of predicted pre-aspiritaion in ms: 34.6518518519
Standard deviation of labled pre-aspiritaion in ms: 20.5369832681
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.22653333333 msec, 10.0196670927 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  33.3333333333
5 msec:  52.5925925926
10 msec:  73.3333333333
15 msec:  83.7037037037
20 msec:  89.6296296296
25 msec:  92.5925925926
50 msec:  100.0
