

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981400293801 / 0.966228352068
Right edge (voicing onset):  0.989792691797 / 0.981665039411
VOTs:  0.501295793454 / 0.607096860347

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0555279188
Standard deviation of labled pre-aspiritaion in ms: 19.316973271
Mean of predicted pre-aspiritaion in ms: 43.6649746193
Standard deviation of labled pre-aspiritaion in ms: 31.8380967983
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.3823502538 msec, 23.9987813304 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8730964467
5 msec:  53.2994923858
10 msec:  67.0050761421
15 msec:  73.6040609137
20 msec:  76.6497461929
25 msec:  79.6954314721
50 msec:  86.8020304569
