

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.95776489299 / 0.94097610543
Right edge (voicing onset):  0.987413710258 / 0.981390937742
VOTs:  0.442290800694 / 0.649996162751

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.0777162162
Standard deviation of labled pre-aspiritaion in ms: 21.2760921322
Mean of predicted pre-aspiritaion in ms: 45.5675675676
Standard deviation of labled pre-aspiritaion in ms: 40.1106850633
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.2714324324 msec, 31.8576733701 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6486486486
5 msec:  45.9459459459
10 msec:  68.9189189189
15 msec:  77.027027027
20 msec:  81.0810810811
25 msec:  82.4324324324
50 msec:  89.1891891892
