

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981548643308 / 0.968440168494
Right edge (voicing onset):  0.987616609139 / 0.978066084965
VOTs:  0.716776834307 / 0.582792383488

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.524975
Standard deviation of labled pre-aspiritaion in ms: 18.1266422479
Mean of predicted pre-aspiritaion in ms: 28.2958333333
Standard deviation of labled pre-aspiritaion in ms: 17.2853497498
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.6749 msec, 11.1080279343 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.75
5 msec:  46.6666666667
10 msec:  67.9166666667
15 msec:  78.3333333333
20 msec:  85.4166666667
25 msec:  89.5833333333
50 msec:  99.1666666667
