

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989804260405 / 0.981690383133
Right edge (voicing onset):  0.980864854361 / 0.962767039239
VOTs:  0.62073056146 / 0.562402438633

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3762096774
Standard deviation of labled pre-aspiritaion in ms: 19.9321553961
Mean of predicted pre-aspiritaion in ms: 32.1021505376
Standard deviation of labled pre-aspiritaion in ms: 19.3681174581
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7078763441 msec, 14.3634218484 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.3548387097
5 msec:  47.311827957
10 msec:  72.0430107527
15 msec:  80.6451612903
20 msec:  83.8709677419
25 msec:  86.5591397849
50 msec:  98.3870967742
