

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966296366777 / 0.946971232616
Right edge (voicing onset):  0.97524188408 / 0.965026133112
VOTs:  0.383567545093 / 0.583807024057

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2490202429
Standard deviation of labled pre-aspiritaion in ms: 20.077647538
Mean of predicted pre-aspiritaion in ms: 52.4655870445
Standard deviation of labled pre-aspiritaion in ms: 50.2315874575
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.7294574899 msec, 42.4744030027 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.6234817814
5 msec:  46.963562753
10 msec:  67.6113360324
15 msec:  75.7085020243
20 msec:  77.7327935223
25 msec:  79.7570850202
50 msec:  83.8056680162
