

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.959641213213 / 0.928730628285
Right edge (voicing onset):  0.982082769638 / 0.966894558918
VOTs:  0.468165121503 / 0.647352559465

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7599285714
Standard deviation of labled pre-aspiritaion in ms: 19.8747498871
Mean of predicted pre-aspiritaion in ms: 40.0515873016
Standard deviation of labled pre-aspiritaion in ms: 35.6888187419
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.0459444444 msec, 27.6676432724 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.9841269841
5 msec:  50.7936507937
10 msec:  73.0158730159
15 msec:  78.9682539683
20 msec:  82.1428571429
25 msec:  84.5238095238
50 msec:  88.0952380952
