

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.964274750962 / 0.950002756268
Right edge (voicing onset):  0.99755857736 / 0.9966795162
VOTs:  0.584994772786 / 0.738850017527

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5190740741
Standard deviation of labled pre-aspiritaion in ms: 19.1247119256
Mean of predicted pre-aspiritaion in ms: 42.4656084656
Standard deviation of labled pre-aspiritaion in ms: 32.5744589835
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.1693809524 msec, 23.3550042164 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.5132275132
5 msec:  58.7301587302
10 msec:  75.6613756614
15 msec:  79.8941798942
20 msec:  82.5396825397
25 msec:  83.5978835979
50 msec:  87.3015873016
