

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.962329623507 / 0.937040512081
Right edge (voicing onset):  0.956011959237 / 0.920672629038
VOTs:  0.673229720884 / 0.481642257423

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3135276382
Standard deviation of labled pre-aspiritaion in ms: 20.449897349
Mean of predicted pre-aspiritaion in ms: 31.3165829146
Standard deviation of labled pre-aspiritaion in ms: 23.0096173116
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.7294170854 msec, 14.5758731992 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1105527638
5 msec:  42.7135678392
10 msec:  68.8442211055
15 msec:  74.3718592965
20 msec:  81.4070351759
25 msec:  85.9296482412
50 msec:  96.4824120603
