

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991424749714 / 0.98413927255
Right edge (voicing onset):  0.979774874421 / 0.963721341936
VOTs:  0.707207493434 / 0.622249509167

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.163294702
Standard deviation of labled pre-aspiritaion in ms: 21.0149392365
Mean of predicted pre-aspiritaion in ms: 29.8708609272
Standard deviation of labled pre-aspiritaion in ms: 17.8766898035
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.50120860927 msec, 12.9451397351 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5298013245
5 msec:  50.9933774834
10 msec:  73.8410596026
15 msec:  80.7947019868
20 msec:  86.4238410596
25 msec:  90.0662251656
50 msec:  98.3443708609
