

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.925714394367 / 0.893006433907
Right edge (voicing onset):  0.955788948891 / 0.925618700842
VOTs:  0.704836782037 / 0.635811848713

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1014405594
Standard deviation of labled pre-aspiritaion in ms: 19.7239902891
Mean of predicted pre-aspiritaion in ms: 30.3356643357
Standard deviation of labled pre-aspiritaion in ms: 16.992776769
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.48987412587 msec, 12.1861793271 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5244755245
5 msec:  49.6503496503
10 msec:  70.2797202797
15 msec:  80.7692307692
20 msec:  87.4125874126
25 msec:  90.9090909091
50 msec:  97.5524475524
