

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974669003708 / 0.96068117906
Right edge (voicing onset):  0.99230118664 / 0.984773706066
VOTs:  0.617238440339 / 0.614328198784

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4696161616
Standard deviation of labled pre-aspiritaion in ms: 19.8261048143
Mean of predicted pre-aspiritaion in ms: 31.569023569
Standard deviation of labled pre-aspiritaion in ms: 19.3299226369
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0275084175 msec, 14.4321423653 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.8855218855
5 msec:  51.5151515152
10 msec:  78.1144781145
15 msec:  82.4915824916
20 msec:  85.5218855219
25 msec:  87.5420875421
50 msec:  96.9696969697
