

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995370340554 / 0.992629702918
Right edge (voicing onset):  0.986712735216 / 0.977902912901
VOTs:  0.774204925664 / 0.648464196816

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.0834921466
Standard deviation of labled pre-aspiritaion in ms: 17.8937033401
Mean of predicted pre-aspiritaion in ms: 30.1989528796
Standard deviation of labled pre-aspiritaion in ms: 16.6561215875
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.74728272251 msec, 9.54948459746 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.6544502618
5 msec:  53.4031413613
10 msec:  78.5340314136
15 msec:  86.387434555
20 msec:  91.0994764398
25 msec:  93.1937172775
50 msec:  99.4764397906
