

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980044618139 / 0.96657184839
Right edge (voicing onset):  0.991505118303 / 0.986556765648
VOTs:  0.64502911454 / 0.602076862982

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7970805369
Standard deviation of labled pre-aspiritaion in ms: 20.1317180693
Mean of predicted pre-aspiritaion in ms: 32.5838926174
Standard deviation of labled pre-aspiritaion in ms: 22.9493462266
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7813087248 msec, 15.1666416907 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4899328859
5 msec:  48.9932885906
10 msec:  73.8255033557
15 msec:  79.8657718121
20 msec:  84.5637583893
25 msec:  87.9194630872
50 msec:  93.9597315436
