

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.954261418816 / 0.919326302127
Right edge (voicing onset):  0.916976227777 / 0.869755653236
VOTs:  0.618188471109 / 0.490705647159

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9734225352
Standard deviation of labled pre-aspiritaion in ms: 19.7040535278
Mean of predicted pre-aspiritaion in ms: 30.8521126761
Standard deviation of labled pre-aspiritaion in ms: 20.3680733264
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5473380282 msec, 15.2686808021 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.7605633803
5 msec:  52.1126760563
10 msec:  72.5352112676
15 msec:  80.985915493
20 msec:  85.9154929577
25 msec:  88.0281690141
50 msec:  95.7746478873
