

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965142326905 / 0.94423932934
Right edge (voicing onset):  0.987833981288 / 0.97996494004
VOTs:  0.506933752834 / 0.505875859147

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1484904459
Standard deviation of labled pre-aspiritaion in ms: 20.2260604131
Mean of predicted pre-aspiritaion in ms: 30.3439490446
Standard deviation of labled pre-aspiritaion in ms: 16.6609935305
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4355987261 msec, 15.7461927884 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.0191082803
5 msec:  48.4076433121
10 msec:  69.7452229299
15 msec:  78.3439490446
20 msec:  81.847133758
25 msec:  85.9872611465
50 msec:  96.4968152866
