

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967350896547 / 0.952033940228
Right edge (voicing onset):  0.959762917654 / 0.944389117428
VOTs:  0.397549083037 / 0.590513525242

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6399659574
Standard deviation of labled pre-aspiritaion in ms: 20.0239210233
Mean of predicted pre-aspiritaion in ms: 56.9446808511
Standard deviation of labled pre-aspiritaion in ms: 51.6002754756
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 28.3926893617 msec, 42.9901776852 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.5744680851
5 msec:  44.6808510638
10 msec:  62.5531914894
15 msec:  68.9361702128
20 msec:  73.1914893617
25 msec:  74.4680851064
50 msec:  79.1489361702
