

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993865210346 / 0.991714477294
Right edge (voicing onset):  0.982390166964 / 0.973564722563
VOTs:  0.653817345045 / 0.628225374817

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5330897959
Standard deviation of labled pre-aspiritaion in ms: 18.5754152202
Mean of predicted pre-aspiritaion in ms: 32.1387755102
Standard deviation of labled pre-aspiritaion in ms: 18.4261661368
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.16218367347 msec, 12.8287358069 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.306122449
5 msec:  51.8367346939
10 msec:  75.5102040816
15 msec:  84.4897959184
20 msec:  86.5306122449
25 msec:  89.387755102
50 msec:  98.7755102041
