

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.933556519811 / 0.90593080389
Right edge (voicing onset):  0.960207806374 / 0.948264665845
VOTs:  0.63865258911 / 0.634696798971

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9442666667
Standard deviation of labled pre-aspiritaion in ms: 19.7724538145
Mean of predicted pre-aspiritaion in ms: 30.4205128205
Standard deviation of labled pre-aspiritaion in ms: 18.5960456161
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.88006153846 msec, 14.1423986848 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0769230769
5 msec:  49.2307692308
10 msec:  74.358974359
15 msec:  82.5641025641
20 msec:  87.6923076923
25 msec:  91.2820512821
50 msec:  96.9230769231
