

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978806090834 / 0.966944537583
Right edge (voicing onset):  0.984148346588 / 0.972497632746
VOTs:  0.479535772769 / 0.685409567861

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7829278351
Standard deviation of labled pre-aspiritaion in ms: 18.3036183129
Mean of predicted pre-aspiritaion in ms: 43.1649484536
Standard deviation of labled pre-aspiritaion in ms: 33.3297119583
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.8662061856 msec, 25.7597384848 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1649484536
5 msec:  47.9381443299
10 msec:  70.618556701
15 msec:  79.381443299
20 msec:  82.9896907216
25 msec:  85.0515463918
50 msec:  88.1443298969
