

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.962803312057 / 0.929210069875
Right edge (voicing onset):  0.935652333008 / 0.880135406906
VOTs:  0.673806490602 / 0.563818875802

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6706678322
Standard deviation of labled pre-aspiritaion in ms: 19.9101749591
Mean of predicted pre-aspiritaion in ms: 30.6573426573
Standard deviation of labled pre-aspiritaion in ms: 17.5949392339
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.32457692308 msec, 13.5320281107 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1258741259
5 msec:  55.9440559441
10 msec:  77.6223776224
15 msec:  82.5174825175
20 msec:  88.1118881119
25 msec:  90.2097902098
50 msec:  97.9020979021
