

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993870689289 / 0.987903036107
Right edge (voicing onset):  0.984382775663 / 0.966522615767
VOTs:  0.768205620169 / 0.718613884126

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6743185484
Standard deviation of labled pre-aspiritaion in ms: 20.2062563742
Mean of predicted pre-aspiritaion in ms: 34.6088709677
Standard deviation of labled pre-aspiritaion in ms: 21.112320635
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.33461693548 msec, 11.7694304598 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  51.6129032258
10 msec:  76.6129032258
15 msec:  86.2903225806
20 msec:  91.935483871
25 msec:  93.5483870968
50 msec:  98.3870967742
