

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966316582771 / 0.948409306486
Right edge (voicing onset):  0.963818149926 / 0.955499288294
VOTs:  0.274810268252 / 0.641636909891

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7979829787
Standard deviation of labled pre-aspiritaion in ms: 20.4413837848
Mean of predicted pre-aspiritaion in ms: 45.5021276596
Standard deviation of labled pre-aspiritaion in ms: 44.5198855371
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.9514297872 msec, 40.4314605948 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.2340425532
5 msec:  55.3191489362
10 msec:  74.0425531915
15 msec:  81.2765957447
20 msec:  84.2553191489
25 msec:  85.9574468085
50 msec:  90.6382978723
