

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.914273727172 / 0.864085661326
Right edge (voicing onset):  0.940681022521 / 0.905975698222
VOTs:  0.566012512791 / 0.629403155722

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8046437247
Standard deviation of labled pre-aspiritaion in ms: 20.881434579
Mean of predicted pre-aspiritaion in ms: 33.4008097166
Standard deviation of labled pre-aspiritaion in ms: 22.8624933588
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.112562753 msec, 17.7257437083 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2672064777
5 msec:  54.6558704453
10 msec:  72.8744939271
15 msec:  79.3522267206
20 msec:  84.2105263158
25 msec:  87.8542510121
50 msec:  95.951417004
