

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979883870153 / 0.956556256759
Right edge (voicing onset):  0.992552132808 / 0.983292413043
VOTs:  0.597421306428 / 0.497235688098

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.0911764706
Standard deviation of labled pre-aspiritaion in ms: 18.5915347231
Mean of predicted pre-aspiritaion in ms: 28.4117647059
Standard deviation of labled pre-aspiritaion in ms: 15.5662318501
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6768888889 msec, 12.2501451466 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.568627451
5 msec:  48.3660130719
10 msec:  70.5882352941
15 msec:  77.7777777778
20 msec:  81.6993464052
25 msec:  83.660130719
50 msec:  99.3464052288
