

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.932646623509 / 0.884421897996
Right edge (voicing onset):  0.950346815107 / 0.913426612434
VOTs:  0.713491946221 / 0.705276933735

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3065081301
Standard deviation of labled pre-aspiritaion in ms: 18.5352446162
Mean of predicted pre-aspiritaion in ms: 29.4837398374
Standard deviation of labled pre-aspiritaion in ms: 16.8777810065
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.52353252033 msec, 11.5158360148 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.2032520325
5 msec:  52.4390243902
10 msec:  76.0162601626
15 msec:  84.1463414634
20 msec:  89.4308943089
25 msec:  91.0569105691
50 msec:  97.9674796748
