

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972369306014 / 0.954816098832
Right edge (voicing onset):  0.987152561257 / 0.980576862205
VOTs:  0.685482040874 / 0.613444821838

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.980795082
Standard deviation of labled pre-aspiritaion in ms: 19.0935379672
Mean of predicted pre-aspiritaion in ms: 28.8073770492
Standard deviation of labled pre-aspiritaion in ms: 17.9961228431
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6135737705 msec, 12.4962839578 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.6229508197
5 msec:  45.4918032787
10 msec:  69.6721311475
15 msec:  77.0491803279
20 msec:  83.1967213115
25 msec:  86.4754098361
50 msec:  98.7704918033
