

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.948533363633 / 0.924752228844
Right edge (voicing onset):  0.967513602121 / 0.94554746656
VOTs:  0.25526529917 / 0.515007864738

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9569057377
Standard deviation of labled pre-aspiritaion in ms: 20.2365474843
Mean of predicted pre-aspiritaion in ms: 42.8606557377
Standard deviation of labled pre-aspiritaion in ms: 40.937140052
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.8561598361 msec, 35.7087193268 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.3606557377
5 msec:  45.0819672131
10 msec:  65.5737704918
15 msec:  75.4098360656
20 msec:  77.4590163934
25 msec:  80.3278688525
50 msec:  86.8852459016
