

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987957221537 / 0.972586141767
Right edge (voicing onset):  0.966438885786 / 0.931203452175
VOTs:  0.568809372172 / 0.453848620937

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4237788945
Standard deviation of labled pre-aspiritaion in ms: 19.0468266134
Mean of predicted pre-aspiritaion in ms: 30.2613065327
Standard deviation of labled pre-aspiritaion in ms: 16.8809624955
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2473366834 msec, 14.3794915053 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6030150754
5 msec:  47.2361809045
10 msec:  69.8492462312
15 msec:  77.3869346734
20 msec:  84.4221105528
25 msec:  87.4371859296
50 msec:  95.4773869347
