

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.931850568759 / 0.920326872683
Right edge (voicing onset):  0.957919569964 / 0.946492545129
VOTs:  0.726425686453 / 0.643753510245

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6762076503
Standard deviation of labled pre-aspiritaion in ms: 19.3641249498
Mean of predicted pre-aspiritaion in ms: 30.8032786885
Standard deviation of labled pre-aspiritaion in ms: 17.2640879406
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.84546448087 msec, 11.5250727024 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.868852459
5 msec:  52.4590163934
10 msec:  72.131147541
15 msec:  85.2459016393
20 msec:  90.1639344262
25 msec:  91.2568306011
50 msec:  98.9071038251
