

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961392713032 / 0.940389840779
Right edge (voicing onset):  0.988486055427 / 0.981133085249
VOTs:  0.452246363987 / 0.665474634913

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5412151394
Standard deviation of labled pre-aspiritaion in ms: 19.0737879332
Mean of predicted pre-aspiritaion in ms: 49.6733067729
Standard deviation of labled pre-aspiritaion in ms: 43.5165953212
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.6263625498 msec, 35.1961240648 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.3187250996
5 msec:  46.6135458167
10 msec:  70.1195219124
15 msec:  76.0956175299
20 msec:  78.8844621514
25 msec:  79.6812749004
50 msec:  84.4621513944
