

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.959353947983 / 0.937054039592
Right edge (voicing onset):  0.981814501086 / 0.965040789657
VOTs:  0.369299996525 / 0.658941606559

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2454522822
Standard deviation of labled pre-aspiritaion in ms: 19.6735995974
Mean of predicted pre-aspiritaion in ms: 52.5435684647
Standard deviation of labled pre-aspiritaion in ms: 45.8116200688
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.1166307054 msec, 38.7825574013 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.8423236515
5 msec:  43.5684647303
10 msec:  67.6348547718
15 msec:  76.3485477178
20 msec:  78.0082987552
25 msec:  79.6680497925
50 msec:  82.5726141079
