

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974790802707 / 0.956511839413
Right edge (voicing onset):  0.981410650897 / 0.963758719641
VOTs:  0.467622603211 / 0.692703383996

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1925555556
Standard deviation of labled pre-aspiritaion in ms: 20.1507013365
Mean of predicted pre-aspiritaion in ms: 49.1215277778
Standard deviation of labled pre-aspiritaion in ms: 42.5892342017
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.2004930556 msec, 34.298131915 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9583333333
5 msec:  48.6111111111
10 msec:  71.5277777778
15 msec:  78.125
20 msec:  80.9027777778
25 msec:  82.2916666667
50 msec:  84.7222222222
