

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985674750023 / 0.97463009309
Right edge (voicing onset):  0.995422337981 / 0.992589787592
VOTs:  0.703236808157 / 0.605836343683

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.5795791246
Standard deviation of labled pre-aspiritaion in ms: 17.5652953077
Mean of predicted pre-aspiritaion in ms: 29.835016835
Standard deviation of labled pre-aspiritaion in ms: 15.3064010097
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.12465656566 msec, 11.0081695511 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.303030303
5 msec:  57.5757575758
10 msec:  78.1144781145
15 msec:  84.1750841751
20 msec:  88.8888888889
25 msec:  92.5925925926
50 msec:  98.3164983165
