

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.957262555867 / 0.943874274889
Right edge (voicing onset):  0.98333664289 / 0.975253211962
VOTs:  0.716685236837 / 0.688625978616

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7508652482
Standard deviation of labled pre-aspiritaion in ms: 20.7839335229
Mean of predicted pre-aspiritaion in ms: 30.9645390071
Standard deviation of labled pre-aspiritaion in ms: 17.5428194874
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.6640141844 msec, 13.248371901 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.695035461
5 msec:  53.9007092199
10 msec:  79.4326241135
15 msec:  87.2340425532
20 msec:  90.780141844
25 msec:  91.4893617021
50 msec:  97.1631205674
