

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986335661165 / 0.97740401801
Right edge (voicing onset):  0.995321422106 / 0.995353793287
VOTs:  0.693559668891 / 0.709842214832

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4077754237
Standard deviation of labled pre-aspiritaion in ms: 19.7271504367
Mean of predicted pre-aspiritaion in ms: 40.7288135593
Standard deviation of labled pre-aspiritaion in ms: 23.4575567012
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.023029661 msec, 13.9531754312 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.6949152542
5 msec:  50.4237288136
10 msec:  71.186440678
15 msec:  78.3898305085
20 msec:  81.3559322034
25 msec:  82.2033898305
50 msec:  99.5762711864
