

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968694370327 / 0.952931649531
Right edge (voicing onset):  0.956166172336 / 0.925728310813
VOTs:  0.374612306262 / 0.598845111128

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1014405594
Standard deviation of labled pre-aspiritaion in ms: 19.7239902891
Mean of predicted pre-aspiritaion in ms: 53.6083916084
Standard deviation of labled pre-aspiritaion in ms: 50.4789695135
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 25.118013986 msec, 43.2062246455 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0769230769
5 msec:  48.951048951
10 msec:  66.4335664336
15 msec:  73.7762237762
20 msec:  78.6713286713
25 msec:  80.4195804196
50 msec:  83.9160839161
