

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.946258216622 / 0.946758901789
Right edge (voicing onset):  0.959993341551 / 0.95363371208
VOTs:  0.541074975167 / 0.639925785216

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4287394366
Standard deviation of labled pre-aspiritaion in ms: 18.7537249211
Mean of predicted pre-aspiritaion in ms: 30.8732394366
Standard deviation of labled pre-aspiritaion in ms: 17.2225937238
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4809225352 msec, 14.8260770409 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9436619718
5 msec:  48.5915492958
10 msec:  69.7183098592
15 msec:  79.5774647887
20 msec:  86.6197183099
25 msec:  90.8450704225
50 msec:  96.4788732394
