

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.996938456845 / 0.993479197966
Right edge (voicing onset):  0.989776800713 / 0.983190790256
VOTs:  0.810837254313 / 0.726468399711

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5542559055
Standard deviation of labled pre-aspiritaion in ms: 20.6174468556
Mean of predicted pre-aspiritaion in ms: 33.9763779528
Standard deviation of labled pre-aspiritaion in ms: 19.1179367347
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.76097244094 msec, 10.1950466185 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8661417323
5 msec:  52.7559055118
10 msec:  81.1023622047
15 msec:  86.6141732283
20 msec:  90.5511811024
25 msec:  94.8818897638
50 msec:  98.8188976378
