

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993155188145 / 0.986574463186
Right edge (voicing onset):  0.989372224827 / 0.979991339794
VOTs:  0.764539844257 / 0.751688103646

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8016923077
Standard deviation of labled pre-aspiritaion in ms: 18.4360343623
Mean of predicted pre-aspiritaion in ms: 34.7115384615
Standard deviation of labled pre-aspiritaion in ms: 22.6500720595
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.76428205128 msec, 11.78047702 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.5641025641
5 msec:  51.2820512821
10 msec:  76.2820512821
15 msec:  84.6153846154
20 msec:  90.3846153846
25 msec:  92.9487179487
50 msec:  95.5128205128
