

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99101501528 / 0.9837393717
Right edge (voicing onset):  0.969513046767 / 0.956635491
VOTs:  0.551978519974 / 0.532198447469

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9817755102
Standard deviation of labled pre-aspiritaion in ms: 20.0979521874
Mean of predicted pre-aspiritaion in ms: 30.8843537415
Standard deviation of labled pre-aspiritaion in ms: 19.098925071
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5391360544 msec, 16.1199820956 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4489795918
5 msec:  44.8979591837
10 msec:  73.4693877551
15 msec:  80.9523809524
20 msec:  84.693877551
25 msec:  90.8163265306
50 msec:  96.5986394558
