

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983077776018 / 0.977060325268
Right edge (voicing onset):  0.993725717332 / 0.990662575742
VOTs:  0.649275900496 / 0.64701413172

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.4694896552
Standard deviation of labled pre-aspiritaion in ms: 18.8985278705
Mean of predicted pre-aspiritaion in ms: 32.724137931
Standard deviation of labled pre-aspiritaion in ms: 18.7018283298
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.79073103448 msec, 12.4556931984 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  15.1724137931
5 msec:  41.3793103448
10 msec:  74.4827586207
15 msec:  82.0689655172
20 msec:  88.275862069
25 msec:  91.724137931
50 msec:  97.9310344828
