

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977905546048 / 0.959579801279
Right edge (voicing onset):  0.993728108833 / 0.988283698161
VOTs:  0.680851405412 / 0.707925419464

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5765612245
Standard deviation of labled pre-aspiritaion in ms: 20.5180727325
Mean of predicted pre-aspiritaion in ms: 38.2653061224
Standard deviation of labled pre-aspiritaion in ms: 28.4992723456
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.2627040816 msec, 16.9423840686 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.387755102
5 msec:  48.2993197279
10 msec:  69.7278911565
15 msec:  77.8911564626
20 msec:  82.9931972789
25 msec:  85.7142857143
50 msec:  91.156462585
