

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97511867995 / 0.960703584977
Right edge (voicing onset):  0.990707575548 / 0.984584613489
VOTs:  0.625489058048 / 0.525688886265

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4696161616
Standard deviation of labled pre-aspiritaion in ms: 19.8261048143
Mean of predicted pre-aspiritaion in ms: 30.7845117845
Standard deviation of labled pre-aspiritaion in ms: 16.7637785687
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0698720539 msec, 13.374264766 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.8855218855
5 msec:  49.1582491582
10 msec:  75.7575757576
15 msec:  81.8181818182
20 msec:  85.8585858586
25 msec:  86.8686868687
50 msec:  97.6430976431
