

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.935699210401 / 0.89469357825
Right edge (voicing onset):  0.955198994436 / 0.930747307141
VOTs:  0.604934786203 / 0.628191780904

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.8339405594
Standard deviation of labled pre-aspiritaion in ms: 19.2995019875
Mean of predicted pre-aspiritaion in ms: 28.5664335664
Standard deviation of labled pre-aspiritaion in ms: 16.432765938
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.94608741259 msec, 13.6976433064 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4265734266
5 msec:  49.3006993007
10 msec:  72.7272727273
15 msec:  81.1188811189
20 msec:  85.6643356643
25 msec:  89.5104895105
50 msec:  97.5524475524
