

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983627405211 / 0.973126743052
Right edge (voicing onset):  0.99113082137 / 0.986684924298
VOTs:  0.653031772846 / 0.590506687976

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8918122449
Standard deviation of labled pre-aspiritaion in ms: 18.61285328
Mean of predicted pre-aspiritaion in ms: 30.8897959184
Standard deviation of labled pre-aspiritaion in ms: 17.3774454441
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.88432653061 msec, 12.8179559496 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.1224489796
5 msec:  48.9795918367
10 msec:  71.8367346939
15 msec:  78.3673469388
20 msec:  85.7142857143
25 msec:  88.9795918367
50 msec:  97.9591836735
