

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982912499535 / 0.971746285487
Right edge (voicing onset):  0.967216178441 / 0.94829010075
VOTs:  0.627131870557 / 0.583690797835

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7611306122
Standard deviation of labled pre-aspiritaion in ms: 18.1898891924
Mean of predicted pre-aspiritaion in ms: 32.5510204082
Standard deviation of labled pre-aspiritaion in ms: 17.4756521288
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.48123673469 msec, 12.5688450206 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8163265306
5 msec:  49.387755102
10 msec:  74.2857142857
15 msec:  84.0816326531
20 msec:  88.1632653061
25 msec:  90.2040816327
50 msec:  96.3265306122
