

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.936594330024 / 0.8847079587
Right edge (voicing onset):  0.969698766763 / 0.945545972765
VOTs:  0.53832698937 / 0.52525222416

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.0297574468
Standard deviation of labled pre-aspiritaion in ms: 19.7592118254
Mean of predicted pre-aspiritaion in ms: 30.3106382979
Standard deviation of labled pre-aspiritaion in ms: 19.8464663669
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.5678255319 msec, 16.2398525087 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.2978723404
5 msec:  40.4255319149
10 msec:  64.2553191489
15 msec:  74.4680851064
20 msec:  81.2765957447
25 msec:  87.2340425532
50 msec:  94.4680851064
