

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.954941425177 / 0.933733140558
Right edge (voicing onset):  0.979199477089 / 0.970855610477
VOTs:  0.659018997989 / 0.612213242476

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7624935065
Standard deviation of labled pre-aspiritaion in ms: 19.8106957383
Mean of predicted pre-aspiritaion in ms: 30.0692640693
Standard deviation of labled pre-aspiritaion in ms: 16.5297700446
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.42621645022 msec, 13.3282900231 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2424242424
5 msec:  49.3506493506
10 msec:  75.3246753247
15 msec:  85.2813852814
20 msec:  89.1774891775
25 msec:  90.4761904762
50 msec:  97.4025974026
