

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986894907594 / 0.975861987941
Right edge (voicing onset):  0.975931014152 / 0.957519066603
VOTs:  0.704139790501 / 0.65637895508

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6370688406
Standard deviation of labled pre-aspiritaion in ms: 20.6560319458
Mean of predicted pre-aspiritaion in ms: 29.9384057971
Standard deviation of labled pre-aspiritaion in ms: 17.2441917231
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.52767753623 msec, 13.2855142058 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8260869565
5 msec:  51.0869565217
10 msec:  74.2753623188
15 msec:  82.2463768116
20 msec:  87.3188405797
25 msec:  90.9420289855
50 msec:  97.4637681159
