

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.917125060808 / 0.868404613519
Right edge (voicing onset):  0.952142544865 / 0.916180506772
VOTs:  0.431255554925 / 0.57751007619

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8747068966
Standard deviation of labled pre-aspiritaion in ms: 19.597898302
Mean of predicted pre-aspiritaion in ms: 33.3551724138
Standard deviation of labled pre-aspiritaion in ms: 26.4198473749
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.3108241379 msec, 21.8803273573 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7586206897
5 msec:  46.8965517241
10 msec:  70.3448275862
15 msec:  77.5862068966
20 msec:  82.7586206897
25 msec:  85.5172413793
50 msec:  93.4482758621
