

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966021819916 / 0.946784835979
Right edge (voicing onset):  0.994596229716 / 0.990308175098
VOTs:  0.402503622146 / 0.495286319133

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3890275862
Standard deviation of labled pre-aspiritaion in ms: 19.1621552869
Mean of predicted pre-aspiritaion in ms: 31.1931034483
Standard deviation of labled pre-aspiritaion in ms: 19.1171692291
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.0150827586 msec, 17.6352687339 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7586206897
5 msec:  46.2068965517
10 msec:  71.0344827586
15 msec:  80.0
20 msec:  81.3793103448
25 msec:  85.5172413793
50 msec:  94.4827586207
