

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982113486381 / 0.968870925138
Right edge (voicing onset):  0.964944695931 / 0.940475723721
VOTs:  0.628710521675 / 0.534576648975

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.617425641
Standard deviation of labled pre-aspiritaion in ms: 20.1674135005
Mean of predicted pre-aspiritaion in ms: 28.7641025641
Standard deviation of labled pre-aspiritaion in ms: 17.0680611487
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1983589744 msec, 13.9810719869 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.1282051282
5 msec:  48.2051282051
10 msec:  72.3076923077
15 msec:  80.5128205128
20 msec:  85.1282051282
25 msec:  88.7179487179
50 msec:  96.9230769231
