

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.9396772406 / 0.916899582931
Right edge (voicing onset):  0.966370355075 / 0.951043618894
VOTs:  0.682450606018 / 0.621352998531

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6323913043
Standard deviation of labled pre-aspiritaion in ms: 17.8154893368
Mean of predicted pre-aspiritaion in ms: 29.7028985507
Standard deviation of labled pre-aspiritaion in ms: 15.4757451275
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.4884057971 msec, 11.5248890596 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.6376811594
5 msec:  57.9710144928
10 msec:  78.9855072464
15 msec:  84.0579710145
20 msec:  88.4057971014
25 msec:  91.3043478261
50 msec:  98.5507246377
