

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985499500947 / 0.977752495322
Right edge (voicing onset):  0.976632513544 / 0.959012660356
VOTs:  0.78622254238 / 0.670940399384

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.7238586957
Standard deviation of labled pre-aspiritaion in ms: 20.5350167911
Mean of predicted pre-aspiritaion in ms: 31.8369565217
Standard deviation of labled pre-aspiritaion in ms: 19.0578508152
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1852608696 msec, 11.31241475 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.3913043478
5 msec:  48.3695652174
10 msec:  69.0217391304
15 msec:  78.2608695652
20 msec:  82.6086956522
25 msec:  86.9565217391
50 msec:  98.9130434783
