

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974835215896 / 0.96174002705
Right edge (voicing onset):  0.95024876307 / 0.936953096546
VOTs:  0.393709002457 / 0.61369616162

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9103154362
Standard deviation of labled pre-aspiritaion in ms: 19.4941960425
Mean of predicted pre-aspiritaion in ms: 51.1208053691
Standard deviation of labled pre-aspiritaion in ms: 52.3204392096
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.6007919463 msec, 44.0509829693 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4832214765
5 msec:  50.3355704698
10 msec:  67.1140939597
15 msec:  75.1677852349
20 msec:  79.1946308725
25 msec:  80.8724832215
50 msec:  85.5704697987
