

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.918150734508 / 0.87528732519
Right edge (voicing onset):  0.950680568367 / 0.923457292852
VOTs:  0.480167827414 / 0.581212088835

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8562586207
Standard deviation of labled pre-aspiritaion in ms: 19.3367815356
Mean of predicted pre-aspiritaion in ms: 32.5275862069
Standard deviation of labled pre-aspiritaion in ms: 25.4934933761
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.0839551724 msec, 20.5702616489 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1379310345
5 msec:  48.6206896552
10 msec:  70.6896551724
15 msec:  80.3448275862
20 msec:  84.1379310345
25 msec:  88.6206896552
50 msec:  95.8620689655
