

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.926203970014 / 0.907148351426
Right edge (voicing onset):  0.956208804798 / 0.941202492498
VOTs:  0.619273030647 / 0.605794053862

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6038904594
Standard deviation of labled pre-aspiritaion in ms: 19.0928215347
Mean of predicted pre-aspiritaion in ms: 30.6537102473
Standard deviation of labled pre-aspiritaion in ms: 17.1548820282
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.99400353357 msec, 13.3335171565 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4946996466
5 msec:  49.4699646643
10 msec:  72.4381625442
15 msec:  82.332155477
20 msec:  86.2190812721
25 msec:  89.7526501767
50 msec:  97.5265017668
