

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975774075729 / 0.958024366401
Right edge (voicing onset):  0.994694015875 / 0.986771566558
VOTs:  0.572708422396 / 0.675558689412

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4771125828
Standard deviation of labled pre-aspiritaion in ms: 19.5754190816
Mean of predicted pre-aspiritaion in ms: 44.2649006623
Standard deviation of labled pre-aspiritaion in ms: 31.7804350632
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.7943708609 msec, 22.8558074669 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.8278145695
5 msec:  53.642384106
10 msec:  72.8476821192
15 msec:  78.8079470199
20 msec:  80.1324503311
25 msec:  83.4437086093
50 msec:  85.4304635762
