

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984498642641 / 0.979829962292
Right edge (voicing onset):  0.96348022956 / 0.942609304014
VOTs:  0.477047680541 / 0.443739170092

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3833177083
Standard deviation of labled pre-aspiritaion in ms: 20.1871874057
Mean of predicted pre-aspiritaion in ms: 28.6510416667
Standard deviation of labled pre-aspiritaion in ms: 16.8299738487
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.2872239583 msec, 16.5960547334 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.1875
5 msec:  43.75
10 msec:  67.7083333333
15 msec:  75.0
20 msec:  82.2916666667
25 msec:  85.4166666667
50 msec:  96.3541666667
