

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975548048931 / 0.949480751992
Right edge (voicing onset):  0.9880804697 / 0.977056803889
VOTs:  0.625139414093 / 0.52458146223

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6050357143
Standard deviation of labled pre-aspiritaion in ms: 20.3875834161
Mean of predicted pre-aspiritaion in ms: 31.1428571429
Standard deviation of labled pre-aspiritaion in ms: 17.2148488349
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7045214286 msec, 13.7274861253 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.0
5 msec:  45.7142857143
10 msec:  69.2857142857
15 msec:  80.0
20 msec:  83.5714285714
25 msec:  85.0
50 msec:  97.8571428571
