

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975664399567 / 0.96109272783
Right edge (voicing onset):  0.993586619498 / 0.984698034867
VOTs:  0.625480678076 / 0.508938530075

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.329986014
Standard deviation of labled pre-aspiritaion in ms: 20.4769637189
Mean of predicted pre-aspiritaion in ms: 32.1328671329
Standard deviation of labled pre-aspiritaion in ms: 17.6596564294
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7354405594 msec, 14.2111324276 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.2797202797
5 msec:  48.2517482517
10 msec:  70.6293706294
15 msec:  78.3216783217
20 msec:  81.1188811189
25 msec:  87.4125874126
50 msec:  97.2027972028
