

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972149332979 / 0.95033236649
Right edge (voicing onset):  0.988080461309 / 0.977674714413
VOTs:  0.648337872199 / 0.627645703224

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2103378378
Standard deviation of labled pre-aspiritaion in ms: 19.7717835461
Mean of predicted pre-aspiritaion in ms: 33.9797297297
Standard deviation of labled pre-aspiritaion in ms: 24.1576940893
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8468783784 msec, 15.5721977252 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.3378378378
5 msec:  50.6756756757
10 msec:  72.6351351351
15 msec:  79.3918918919
20 msec:  82.7702702703
25 msec:  87.1621621622
50 msec:  96.2837837838
