

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990816266058 / 0.981757783981
Right edge (voicing onset):  0.996254801534 / 0.99277137807
VOTs:  0.753818475882 / 0.68494077098

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.052125
Standard deviation of labled pre-aspiritaion in ms: 19.3637444134
Mean of predicted pre-aspiritaion in ms: 29.7951388889
Standard deviation of labled pre-aspiritaion in ms: 16.5093526938
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.81705555556 msec, 11.2675196397 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2638888889
5 msec:  46.875
10 msec:  75.3472222222
15 msec:  86.4583333333
20 msec:  89.2361111111
25 msec:  91.6666666667
50 msec:  97.9166666667
