

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99103680931 / 0.984011035389
Right edge (voicing onset):  0.979077623679 / 0.97081170625
VOTs:  0.765353245134 / 0.651027132118

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0919440559
Standard deviation of labled pre-aspiritaion in ms: 19.6955754478
Mean of predicted pre-aspiritaion in ms: 31.9475524476
Standard deviation of labled pre-aspiritaion in ms: 18.7084937599
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.32198601399 msec, 11.0370999738 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.5734265734
5 msec:  56.2937062937
10 msec:  77.2727272727
15 msec:  83.9160839161
20 msec:  88.1118881119
25 msec:  92.3076923077
50 msec:  98.6013986014
