

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98187677438 / 0.970217857445
Right edge (voicing onset):  0.991744093603 / 0.990984788683
VOTs:  0.708298211607 / 0.643296909613

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5453834586
Standard deviation of labled pre-aspiritaion in ms: 20.1630270607
Mean of predicted pre-aspiritaion in ms: 31.0902255639
Standard deviation of labled pre-aspiritaion in ms: 18.6533307097
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.89878195489 msec, 12.388485483 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.045112782
5 msec:  47.3684210526
10 msec:  71.4285714286
15 msec:  79.6992481203
20 msec:  85.7142857143
25 msec:  89.4736842105
50 msec:  98.4962406015
