

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982375461781 / 0.968667487617
Right edge (voicing onset):  0.970407428911 / 0.956717996324
VOTs:  0.699879324002 / 0.664929688977

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7355923345
Standard deviation of labled pre-aspiritaion in ms: 19.8608694659
Mean of predicted pre-aspiritaion in ms: 32.1289198606
Standard deviation of labled pre-aspiritaion in ms: 19.9162208648
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.89201045296 msec, 13.0908687849 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.8292682927
5 msec:  55.4006968641
10 msec:  74.5644599303
15 msec:  84.668989547
20 msec:  89.8954703833
25 msec:  91.9860627178
50 msec:  97.5609756098
