

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949441241469 / 0.922555277682
Right edge (voicing onset):  0.967091582789 / 0.947444129569
VOTs:  0.524395457882 / 0.563390051827

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8225594406
Standard deviation of labled pre-aspiritaion in ms: 17.7622802353
Mean of predicted pre-aspiritaion in ms: 28.7202797203
Standard deviation of labled pre-aspiritaion in ms: 17.9678833892
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.1773286713 msec, 15.1370705417 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4755244755
5 msec:  43.3566433566
10 msec:  67.1328671329
15 msec:  77.6223776224
20 msec:  83.2167832168
25 msec:  87.4125874126
50 msec:  97.2027972028
