

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969630595124 / 0.952513122694
Right edge (voicing onset):  0.984526859163 / 0.974376926034
VOTs:  0.424765897794 / 0.597583108198

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6169087719
Standard deviation of labled pre-aspiritaion in ms: 21.2850981716
Mean of predicted pre-aspiritaion in ms: 45.2842105263
Standard deviation of labled pre-aspiritaion in ms: 38.1516815268
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.2116245614 msec, 30.4100160532 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4561403509
5 msec:  47.3684210526
10 msec:  68.4210526316
15 msec:  75.7894736842
20 msec:  78.2456140351
25 msec:  80.701754386
50 msec:  85.2631578947
