

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975042631441 / 0.958434394477
Right edge (voicing onset):  0.986636528597 / 0.981327333956
VOTs:  0.669551880087 / 0.659424819865

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.5486631016
Standard deviation of labled pre-aspiritaion in ms: 21.24700652
Mean of predicted pre-aspiritaion in ms: 33.3689839572
Standard deviation of labled pre-aspiritaion in ms: 21.4370786913
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0272834225 msec, 15.0777876304 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4598930481
5 msec:  48.128342246
10 msec:  75.4010695187
15 msec:  86.0962566845
20 msec:  88.2352941176
25 msec:  90.3743315508
50 msec:  95.7219251337
