

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.942979671831 / 0.911480639275
Right edge (voicing onset):  0.975069506046 / 0.950539088868
VOTs:  0.36410760795 / 0.573410836745

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.85225
Standard deviation of labled pre-aspiritaion in ms: 19.7071327421
Mean of predicted pre-aspiritaion in ms: 43.7708333333
Standard deviation of labled pre-aspiritaion in ms: 40.2638379853
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.8851458333 msec, 33.1512437558 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1388888889
5 msec:  48.2638888889
10 msec:  69.0972222222
15 msec:  76.0416666667
20 msec:  78.125
25 msec:  80.5555555556
50 msec:  86.8055555556
