

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976378133813 / 0.967940284399
Right edge (voicing onset):  0.994523613031 / 0.993363277039
VOTs:  0.656840718343 / 0.630239024013

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7619527027
Standard deviation of labled pre-aspiritaion in ms: 19.2907813806
Mean of predicted pre-aspiritaion in ms: 30.5135135135
Standard deviation of labled pre-aspiritaion in ms: 16.3700808524
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.10175 msec, 13.0371938926 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6486486486
5 msec:  44.5945945946
10 msec:  73.6486486486
15 msec:  85.1351351351
20 msec:  89.1891891892
25 msec:  91.8918918919
50 msec:  97.972972973
