

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.940646239911 / 0.899363633967
Right edge (voicing onset):  0.955375455042 / 0.924487555042
VOTs:  0.274024227912 / 0.60953062355

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0228191489
Standard deviation of labled pre-aspiritaion in ms: 20.3201365181
Mean of predicted pre-aspiritaion in ms: 51.2606382979
Standard deviation of labled pre-aspiritaion in ms: 50.8997883164
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.575106383 msec, 45.7884911698 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4680851064
5 msec:  52.1276595745
10 msec:  69.6808510638
15 msec:  78.1914893617
20 msec:  80.8510638298
25 msec:  81.914893617
50 msec:  85.6382978723
