

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967793989381 / 0.939725828974
Right edge (voicing onset):  0.943392154048 / 0.914867793056
VOTs:  0.29724252475 / 0.560310200232

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.4311118881
Standard deviation of labled pre-aspiritaion in ms: 22.5344812878
Mean of predicted pre-aspiritaion in ms: 55.7972027972
Standard deviation of labled pre-aspiritaion in ms: 51.256322747
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 26.9260909091 msec, 44.9992153451 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0769230769
5 msec:  45.4545454545
10 msec:  69.9300699301
15 msec:  74.1258741259
20 msec:  76.9230769231
25 msec:  78.3216783217
50 msec:  82.5174825175
