

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949744060877 / 0.92087911718
Right edge (voicing onset):  0.954202406316 / 0.928416396542
VOTs:  0.310187889003 / 0.631953609594

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0228191489
Standard deviation of labled pre-aspiritaion in ms: 20.3201365181
Mean of predicted pre-aspiritaion in ms: 52.7446808511
Standard deviation of labled pre-aspiritaion in ms: 52.0236108774
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.9637446809 msec, 46.4157727814 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9361702128
5 msec:  50.0
10 msec:  71.8085106383
15 msec:  76.5957446809
20 msec:  79.2553191489
25 msec:  82.4468085106
50 msec:  85.6382978723
