

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.95517774833 / 0.939176332799
Right edge (voicing onset):  0.96213206967 / 0.939169680515
VOTs:  0.389434772964 / 0.564488284639

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.58398
Standard deviation of labled pre-aspiritaion in ms: 18.1681325657
Mean of predicted pre-aspiritaion in ms: 39.8933333333
Standard deviation of labled pre-aspiritaion in ms: 35.0620681395
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.8565733333 msec, 28.2437009324 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.0
5 msec:  47.6666666667
10 msec:  69.3333333333
15 msec:  76.0
20 msec:  79.3333333333
25 msec:  82.3333333333
50 msec:  90.0
