

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967774320021 / 0.939319250565
Right edge (voicing onset):  0.982490980742 / 0.970586571695
VOTs:  0.348953905682 / 0.601365149486

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3503873239
Standard deviation of labled pre-aspiritaion in ms: 19.5226160651
Mean of predicted pre-aspiritaion in ms: 46.264084507
Standard deviation of labled pre-aspiritaion in ms: 37.8445297023
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.1230774648 msec, 31.8036424852 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2394366197
5 msec:  50.3521126761
10 msec:  71.1267605634
15 msec:  78.1690140845
20 msec:  79.9295774648
25 msec:  81.338028169
50 msec:  85.2112676056
