

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990411548467 / 0.981205744298
Right edge (voicing onset):  0.978333138702 / 0.956204234526
VOTs:  0.732826392438 / 0.601657143111

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0131666667
Standard deviation of labled pre-aspiritaion in ms: 20.0492957414
Mean of predicted pre-aspiritaion in ms: 31.9268292683
Standard deviation of labled pre-aspiritaion in ms: 19.2724035956
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.48697154472 msec, 11.9558571187 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.9512195122
5 msec:  51.2195121951
10 msec:  74.3902439024
15 msec:  80.8943089431
20 msec:  85.7723577236
25 msec:  89.4308943089
50 msec:  98.3739837398
