

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973784056933 / 0.947761518423
Right edge (voicing onset):  0.996812125351 / 0.992348071702
VOTs:  0.595710353819 / 0.768972648613

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6252806122
Standard deviation of labled pre-aspiritaion in ms: 20.8794716786
Mean of predicted pre-aspiritaion in ms: 41.6785714286
Standard deviation of labled pre-aspiritaion in ms: 32.1760741064
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.6928418367 msec, 23.1356871155 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.0816326531
5 msec:  52.0408163265
10 msec:  76.0204081633
15 msec:  83.6734693878
20 msec:  85.2040816327
25 msec:  88.2653061224
50 msec:  92.3469387755
