

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982152958327 / 0.964273146015
Right edge (voicing onset):  0.963862425111 / 0.934810139112
VOTs:  0.630136763118 / 0.557748425652

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5787914894
Standard deviation of labled pre-aspiritaion in ms: 21.1718935907
Mean of predicted pre-aspiritaion in ms: 28.8085106383
Standard deviation of labled pre-aspiritaion in ms: 18.7873183777
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.1564765957 msec, 15.3568353797 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4255319149
5 msec:  49.3617021277
10 msec:  68.5106382979
15 msec:  80.0
20 msec:  84.2553191489
25 msec:  88.5106382979
50 msec:  96.170212766
