

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991665098077 / 0.98369470632
Right edge (voicing onset):  0.982518740929 / 0.971435350873
VOTs:  0.672882563919 / 0.689856267294

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0545352697
Standard deviation of labled pre-aspiritaion in ms: 19.4416241415
Mean of predicted pre-aspiritaion in ms: 32.3651452282
Standard deviation of labled pre-aspiritaion in ms: 22.5180303248
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.7158879668 msec, 14.6660482242 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7261410788
5 msec:  52.6970954357
10 msec:  74.6887966805
15 msec:  83.4024896266
20 msec:  86.7219917012
25 msec:  89.2116182573
50 msec:  96.6804979253
