

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98904598822 / 0.978233919927
Right edge (voicing onset):  0.980386329818 / 0.964286919892
VOTs:  0.732358631065 / 0.636939672248

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 40.6530821918
Standard deviation of labled pre-aspiritaion in ms: 22.990602435
Mean of predicted pre-aspiritaion in ms: 31.5821917808
Standard deviation of labled pre-aspiritaion in ms: 19.17823997
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.846630137 msec, 13.8740405014 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5479452055
5 msec:  41.095890411
10 msec:  65.0684931507
15 msec:  72.602739726
20 msec:  80.8219178082
25 msec:  85.6164383562
50 msec:  96.5753424658
