

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993448863057 / 0.984591119171
Right edge (voicing onset):  0.982757298429 / 0.959292301289
VOTs:  0.582071142704 / 0.514822347406

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7013834197
Standard deviation of labled pre-aspiritaion in ms: 19.9641971165
Mean of predicted pre-aspiritaion in ms: 30.7409326425
Standard deviation of labled pre-aspiritaion in ms: 20.1691097407
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0810621762 msec, 15.4410057471 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2435233161
5 msec:  47.6683937824
10 msec:  73.5751295337
15 msec:  79.792746114
20 msec:  84.4559585492
25 msec:  87.5647668394
50 msec:  96.8911917098
