

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.964150308293 / 0.955548097803
Right edge (voicing onset):  0.977907271998 / 0.973481904571
VOTs:  0.563115062039 / 0.650710462857

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8946214286
Standard deviation of labled pre-aspiritaion in ms: 18.5255230246
Mean of predicted pre-aspiritaion in ms: 31.3571428571
Standard deviation of labled pre-aspiritaion in ms: 19.2688021084
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.81512142857 msec, 15.3853668662 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2857142857
5 msec:  51.4285714286
10 msec:  75.7142857143
15 msec:  82.8571428571
20 msec:  87.1428571429
25 msec:  92.8571428571
50 msec:  95.7142857143
