

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983227869826 / 0.974053190344
Right edge (voicing onset):  0.975847050831 / 0.961037233731
VOTs:  0.666414190817 / 0.613508566413

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3245273973
Standard deviation of labled pre-aspiritaion in ms: 19.8965743359
Mean of predicted pre-aspiritaion in ms: 30.3219178082
Standard deviation of labled pre-aspiritaion in ms: 17.3505102098
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.85540410959 msec, 13.2552971405 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9726027397
5 msec:  48.6301369863
10 msec:  76.0273972603
15 msec:  79.4520547945
20 msec:  88.3561643836
25 msec:  89.7260273973
50 msec:  97.9452054795
