

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994247802199 / 0.991185685574
Right edge (voicing onset):  0.983666254123 / 0.973646975381
VOTs:  0.70060988798 / 0.718128630423

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.757405
Standard deviation of labled pre-aspiritaion in ms: 21.3024200886
Mean of predicted pre-aspiritaion in ms: 33.815
Standard deviation of labled pre-aspiritaion in ms: 22.3651687899
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.515755 msec, 14.3009013962 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.0
5 msec:  51.5
10 msec:  75.5
15 msec:  86.0
20 msec:  89.0
25 msec:  91.5
50 msec:  96.5
