

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973042452224 / 0.963856561956
Right edge (voicing onset):  0.964967545012 / 0.945355550697
VOTs:  0.430205072247 / 0.612546823398

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8785729167
Standard deviation of labled pre-aspiritaion in ms: 19.830848705
Mean of predicted pre-aspiritaion in ms: 52.484375
Standard deviation of labled pre-aspiritaion in ms: 51.8839828129
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.8657708333 msec, 43.097301563 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5208333333
5 msec:  52.0833333333
10 msec:  69.7916666667
15 msec:  74.4791666667
20 msec:  78.6458333333
25 msec:  80.2083333333
50 msec:  83.3333333333
