

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.959306222598 / 0.941715595991
Right edge (voicing onset):  0.953996791519 / 0.927743410935
VOTs:  0.289089563075 / 0.581572425582

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5842764228
Standard deviation of labled pre-aspiritaion in ms: 19.4547156679
Mean of predicted pre-aspiritaion in ms: 59.3292682927
Standard deviation of labled pre-aspiritaion in ms: 58.6860300155
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 32.2427723577 msec, 51.3824452383 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.2926829268
5 msec:  42.2764227642
10 msec:  65.4471544715
15 msec:  71.1382113821
20 msec:  73.5772357724
25 msec:  76.8292682927
50 msec:  80.081300813
