

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.944223328159 / 0.906023424746
Right edge (voicing onset):  0.969172577663 / 0.941530493347
VOTs:  0.690491875398 / 0.6333248274

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.0181360544
Standard deviation of labled pre-aspiritaion in ms: 23.1608788592
Mean of predicted pre-aspiritaion in ms: 32.0476190476
Standard deviation of labled pre-aspiritaion in ms: 19.1816711456
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8826122449 msec, 14.8659951212 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4489795918
5 msec:  51.7006802721
10 msec:  71.4285714286
15 msec:  78.9115646259
20 msec:  82.9931972789
25 msec:  84.3537414966
50 msec:  95.9183673469
