

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973105572353 / 0.95384632327
Right edge (voicing onset):  0.954747775857 / 0.930240963093
VOTs:  0.247504258688 / 0.509687186285

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.8339405594
Standard deviation of labled pre-aspiritaion in ms: 19.2995019875
Mean of predicted pre-aspiritaion in ms: 50.7202797203
Standard deviation of labled pre-aspiritaion in ms: 47.0302544485
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 26.3351573427 msec, 41.5526638786 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6293706294
5 msec:  46.1538461538
10 msec:  63.2867132867
15 msec:  69.9300699301
20 msec:  74.1258741259
25 msec:  76.5734265734
50 msec:  82.1678321678
