

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991453902892 / 0.984127264805
Right edge (voicing onset):  0.984078937977 / 0.966632794522
VOTs:  0.704347149477 / 0.653387998834

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5448660131
Standard deviation of labled pre-aspiritaion in ms: 19.4066033814
Mean of predicted pre-aspiritaion in ms: 31.9281045752
Standard deviation of labled pre-aspiritaion in ms: 18.5919740134
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.7576372549 msec, 12.5948073368 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.7973856209
5 msec:  54.2483660131
10 msec:  78.1045751634
15 msec:  85.6209150327
20 msec:  88.2352941176
25 msec:  90.8496732026
50 msec:  97.0588235294
