

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974950003288 / 0.952836802395
Right edge (voicing onset):  0.992656601502 / 0.986853495207
VOTs:  0.610594831949 / 0.531223295227

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7900331126
Standard deviation of labled pre-aspiritaion in ms: 18.9947168965
Mean of predicted pre-aspiritaion in ms: 30.7715231788
Standard deviation of labled pre-aspiritaion in ms: 19.9893378119
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8232781457 msec, 13.9893620758 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5033112583
5 msec:  46.6887417219
10 msec:  69.8675496689
15 msec:  77.1523178808
20 msec:  82.7814569536
25 msec:  87.0860927152
50 msec:  96.6887417219
