

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995239030748 / 0.990174685296
Right edge (voicing onset):  0.983945629109 / 0.974358562106
VOTs:  0.783921808504 / 0.705163435581

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6337153285
Standard deviation of labled pre-aspiritaion in ms: 19.5206516157
Mean of predicted pre-aspiritaion in ms: 36.4379562044
Standard deviation of labled pre-aspiritaion in ms: 21.9514598267
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.51755474453 msec, 10.9531674997 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.1678832117
5 msec:  51.8248175182
10 msec:  78.102189781
15 msec:  83.2116788321
20 msec:  87.5912408759
25 msec:  95.6204379562
50 msec:  98.5401459854
