

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975228387527 / 0.953393130252
Right edge (voicing onset):  0.97926463085 / 0.953766932807
VOTs:  0.421517862237 / 0.57802353098

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3035678392
Standard deviation of labled pre-aspiritaion in ms: 19.8649475565
Mean of predicted pre-aspiritaion in ms: 48.1507537688
Standard deviation of labled pre-aspiritaion in ms: 42.2628457108
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.8079798995 msec, 33.7307295593 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.5879396985
5 msec:  42.7135678392
10 msec:  65.8291457286
15 msec:  73.3668341709
20 msec:  74.8743718593
25 msec:  79.3969849246
50 msec:  83.4170854271
