

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.956043283362 / 0.94062154226
Right edge (voicing onset):  0.980010077669 / 0.978224342434
VOTs:  0.603220933696 / 0.521063861219

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9844081633
Standard deviation of labled pre-aspiritaion in ms: 19.2742580152
Mean of predicted pre-aspiritaion in ms: 30.5986394558
Standard deviation of labled pre-aspiritaion in ms: 16.7383464848
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1933061224 msec, 13.6949245748 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4897959184
5 msec:  49.6598639456
10 msec:  73.4693877551
15 msec:  79.5918367347
20 msec:  83.6734693878
25 msec:  88.4353741497
50 msec:  97.9591836735
