

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991650194814 / 0.986930094035
Right edge (voicing onset):  0.984296642727 / 0.974258446617
VOTs:  0.741061797734 / 0.707028144741

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6343793103
Standard deviation of labled pre-aspiritaion in ms: 20.9115082358
Mean of predicted pre-aspiritaion in ms: 31.5103448276
Standard deviation of labled pre-aspiritaion in ms: 19.3139639466
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.61593103448 msec, 12.7959237047 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.0
5 msec:  53.1034482759
10 msec:  76.5517241379
15 msec:  84.1379310345
20 msec:  89.3103448276
25 msec:  91.3793103448
50 msec:  98.6206896552
