

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974038298794 / 0.96245084248
Right edge (voicing onset):  0.983281693932 / 0.97485691656
VOTs:  0.77311728996 / 0.708078175094

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9623666667
Standard deviation of labled pre-aspiritaion in ms: 18.8872590167
Mean of predicted pre-aspiritaion in ms: 32.0625
Standard deviation of labled pre-aspiritaion in ms: 19.2550926705
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.0254 msec, 10.4480161246 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.75
5 msec:  50.8333333333
10 msec:  76.25
15 msec:  87.5
20 msec:  91.6666666667
25 msec:  94.1666666667
50 msec:  98.3333333333
