

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966721564284 / 0.953450578732
Right edge (voicing onset):  0.980306875284 / 0.96999660756
VOTs:  0.56612930327 / 0.663335633479

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.9604779116
Standard deviation of labled pre-aspiritaion in ms: 21.050488553
Mean of predicted pre-aspiritaion in ms: 36.5301204819
Standard deviation of labled pre-aspiritaion in ms: 26.7658314895
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2381164659 msec, 19.9331548378 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8995983936
5 msec:  53.0120481928
10 msec:  76.7068273092
15 msec:  83.9357429719
20 msec:  85.140562249
25 msec:  86.7469879518
50 msec:  95.1807228916
