

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.958978413038 / 0.930306169212
Right edge (voicing onset):  0.982452958658 / 0.973024894092
VOTs:  0.612879663106 / 0.53985810692

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6710801688
Standard deviation of labled pre-aspiritaion in ms: 20.4484468478
Mean of predicted pre-aspiritaion in ms: 29.1476793249
Standard deviation of labled pre-aspiritaion in ms: 16.5931498275
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4932489451 msec, 14.7688853163 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.9873417722
5 msec:  44.3037974684
10 msec:  67.9324894515
15 msec:  78.9029535865
20 msec:  83.1223628692
25 msec:  87.3417721519
50 msec:  96.2025316456
