

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987750292292 / 0.974398656302
Right edge (voicing onset):  0.993023611027 / 0.984412640759
VOTs:  0.765383550993 / 0.6975667261

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8512642276
Standard deviation of labled pre-aspiritaion in ms: 20.8463442951
Mean of predicted pre-aspiritaion in ms: 30.0365853659
Standard deviation of labled pre-aspiritaion in ms: 19.1246096439
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.01167073171 msec, 11.9430974592 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.8292682927
5 msec:  48.7804878049
10 msec:  74.3902439024
15 msec:  84.1463414634
20 msec:  89.4308943089
25 msec:  91.0569105691
50 msec:  98.3739837398
