

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966223861393 / 0.943067922704
Right edge (voicing onset):  0.974301773358 / 0.960675564819
VOTs:  0.36300514837 / 0.620519139996

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9754053156
Standard deviation of labled pre-aspiritaion in ms: 20.0859196646
Mean of predicted pre-aspiritaion in ms: 52.1328903654
Standard deviation of labled pre-aspiritaion in ms: 47.8545930332
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.9074385382 msec, 40.451779013 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.9302325581
5 msec:  44.8504983389
10 msec:  66.4451827243
15 msec:  73.7541528239
20 msec:  76.7441860465
25 msec:  79.0697674419
50 msec:  81.7275747508
