

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990094145455 / 0.979313803479
Right edge (voicing onset):  0.976014491929 / 0.954435504148
VOTs:  0.756872917226 / 0.629786004489

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2469233871
Standard deviation of labled pre-aspiritaion in ms: 18.9570116688
Mean of predicted pre-aspiritaion in ms: 30.564516129
Standard deviation of labled pre-aspiritaion in ms: 17.0973219632
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.54143145161 msec, 10.9724196777 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1774193548
5 msec:  53.6290322581
10 msec:  77.8225806452
15 msec:  83.4677419355
20 msec:  88.3064516129
25 msec:  92.3387096774
50 msec:  98.3870967742
