

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993278340291 / 0.986756326885
Right edge (voicing onset):  0.986818605414 / 0.979055570097
VOTs:  0.756794777053 / 0.651039690412

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7867434555
Standard deviation of labled pre-aspiritaion in ms: 19.4438270965
Mean of predicted pre-aspiritaion in ms: 30.832460733
Standard deviation of labled pre-aspiritaion in ms: 17.7894372365
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.75662827225 msec, 10.9018438799 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0837696335
5 msec:  49.2146596859
10 msec:  74.3455497382
15 msec:  82.1989528796
20 msec:  89.5287958115
25 msec:  92.1465968586
50 msec:  98.9528795812
