

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977510690022 / 0.96136227168
Right edge (voicing onset):  0.992913446491 / 0.99131296709
VOTs:  0.556804117406 / 0.595808541336

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.1526597938
Standard deviation of labled pre-aspiritaion in ms: 19.5991006975
Mean of predicted pre-aspiritaion in ms: 33.2474226804
Standard deviation of labled pre-aspiritaion in ms: 20.6277917462
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4963608247 msec, 15.852733958 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.6494845361
5 msec:  48.4536082474
10 msec:  71.6494845361
15 msec:  77.8350515464
20 msec:  83.5051546392
25 msec:  87.1134020619
50 msec:  94.3298969072
