

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.944197005202 / 0.922328553491
Right edge (voicing onset):  0.970445913831 / 0.95210720938
VOTs:  0.633796707562 / 0.599472417601

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4911457286
Standard deviation of labled pre-aspiritaion in ms: 19.3146627418
Mean of predicted pre-aspiritaion in ms: 29.6381909548
Standard deviation of labled pre-aspiritaion in ms: 17.4159791684
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.94975879397 msec, 13.6100721014 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.1055276382
5 msec:  50.7537688442
10 msec:  72.864321608
15 msec:  78.8944723618
20 msec:  85.4271356784
25 msec:  89.9497487437
50 msec:  97.4874371859
