

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.964467743462 / 0.938530821195
Right edge (voicing onset):  0.949790985484 / 0.916466825813
VOTs:  0.603472650847 / 0.495050254743

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3962473498
Standard deviation of labled pre-aspiritaion in ms: 19.4862824378
Mean of predicted pre-aspiritaion in ms: 29.5053003534
Standard deviation of labled pre-aspiritaion in ms: 16.6829446826
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2881625442 msec, 13.9473542267 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.4416961131
5 msec:  52.6501766784
10 msec:  72.4381625442
15 msec:  79.5053003534
20 msec:  83.038869258
25 msec:  86.5724381625
50 msec:  97.8798586572
