

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969267189366 / 0.948939288733
Right edge (voicing onset):  0.961110611237 / 0.955377264598
VOTs:  0.314479450874 / 0.647364146272

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8447438596
Standard deviation of labled pre-aspiritaion in ms: 20.0511174979
Mean of predicted pre-aspiritaion in ms: 48.550877193
Standard deviation of labled pre-aspiritaion in ms: 48.0285190234
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.1932631579 msec, 42.3197549581 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.3684210526
5 msec:  49.8245614035
10 msec:  72.6315789474
15 msec:  79.298245614
20 msec:  82.8070175439
25 msec:  84.2105263158
50 msec:  88.7719298246
