

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.959499891936 / 0.936319309609
Right edge (voicing onset):  0.982999130236 / 0.966854486924
VOTs:  0.395696609431 / 0.671295102836

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2454522822
Standard deviation of labled pre-aspiritaion in ms: 19.6735995974
Mean of predicted pre-aspiritaion in ms: 50.5435684647
Standard deviation of labled pre-aspiritaion in ms: 44.7671612256
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.4744896266 msec, 37.3293180273 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.5020746888
5 msec:  46.4730290456
10 msec:  69.2946058091
15 msec:  77.1784232365
20 msec:  79.6680497925
25 msec:  80.9128630705
50 msec:  84.2323651452
