

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961182073491 / 0.940338281106
Right edge (voicing onset):  0.971704142951 / 0.957204941799
VOTs:  0.759742907466 / 0.731097276711

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.6951346939
Standard deviation of labled pre-aspiritaion in ms: 18.9683138797
Mean of predicted pre-aspiritaion in ms: 30.5183673469
Standard deviation of labled pre-aspiritaion in ms: 18.0741293687
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.8492244898 msec, 10.6779462893 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8979591837
5 msec:  55.1020408163
10 msec:  81.6326530612
15 msec:  87.3469387755
20 msec:  90.2040816327
25 msec:  92.6530612245
50 msec:  98.7755102041
