

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978536448643 / 0.968810458067
Right edge (voicing onset):  0.952645547843 / 0.939603209999
VOTs:  0.590228114972 / 0.58429625879

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4099930796
Standard deviation of labled pre-aspiritaion in ms: 20.1468327518
Mean of predicted pre-aspiritaion in ms: 30.3356401384
Standard deviation of labled pre-aspiritaion in ms: 19.8809991626
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4979031142 msec, 15.9694032059 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5674740484
5 msec:  49.1349480969
10 msec:  72.6643598616
15 msec:  82.0069204152
20 msec:  86.8512110727
25 msec:  90.6574394464
50 msec:  96.1937716263
