

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.962026279227 / 0.949367029158
Right edge (voicing onset):  0.952407882001 / 0.913765367657
VOTs:  0.229446922022 / 0.514464279682

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8947489712
Standard deviation of labled pre-aspiritaion in ms: 18.6250155107
Mean of predicted pre-aspiritaion in ms: 55.6296296296
Standard deviation of labled pre-aspiritaion in ms: 52.9346466651
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 28.8155144033 msec, 47.4939182455 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4567901235
5 msec:  43.2098765432
10 msec:  66.2551440329
15 msec:  70.7818930041
20 msec:  74.0740740741
25 msec:  77.366255144
50 msec:  82.304526749
