

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985268100158 / 0.978160274361
Right edge (voicing onset):  0.996270594228 / 0.993210052966
VOTs:  0.720030185493 / 0.693752328356

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5392887324
Standard deviation of labled pre-aspiritaion in ms: 18.3578157008
Mean of predicted pre-aspiritaion in ms: 31.0845070423
Standard deviation of labled pre-aspiritaion in ms: 17.9849283371
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.59752816901 msec, 11.4428380151 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.7605633803
5 msec:  52.1126760563
10 msec:  78.1690140845
15 msec:  85.2112676056
20 msec:  90.1408450704
25 msec:  92.2535211268
50 msec:  97.1830985915
