

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99423758094 / 0.990881060633
Right edge (voicing onset):  0.982117776791 / 0.966552749981
VOTs:  0.68505955499 / 0.634605272498

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1959510204
Standard deviation of labled pre-aspiritaion in ms: 19.1788991635
Mean of predicted pre-aspiritaion in ms: 33.0285714286
Standard deviation of labled pre-aspiritaion in ms: 19.0518947582
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.08987755102 msec, 12.8418160278 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8571428571
5 msec:  51.4285714286
10 msec:  75.5102040816
15 msec:  84.4897959184
20 msec:  89.387755102
25 msec:  91.0204081633
50 msec:  98.7755102041
