

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987125888741 / 0.975155990181
Right edge (voicing onset):  0.9743050357 / 0.949124619237
VOTs:  0.66096946956 / 0.58049113561

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2818356164
Standard deviation of labled pre-aspiritaion in ms: 19.9988148497
Mean of predicted pre-aspiritaion in ms: 29.5376712329
Standard deviation of labled pre-aspiritaion in ms: 17.4167870541
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4756575342 msec, 13.8952673489 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.2054794521
5 msec:  47.9452054795
10 msec:  71.5753424658
15 msec:  81.5068493151
20 msec:  85.2739726027
25 msec:  88.0136986301
50 msec:  97.2602739726
