

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986299125788 / 0.975976684116
Right edge (voicing onset):  0.957351886709 / 0.939098045302
VOTs:  0.545919427242 / 0.460968698066

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8442154696
Standard deviation of labled pre-aspiritaion in ms: 20.0887934143
Mean of predicted pre-aspiritaion in ms: 30.7182320442
Standard deviation of labled pre-aspiritaion in ms: 21.4505250917
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.5104143646 msec, 16.9547603117 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  16.5745856354
5 msec:  44.7513812155
10 msec:  66.2983425414
15 msec:  74.5856353591
20 msec:  81.2154696133
25 msec:  83.9779005525
50 msec:  95.5801104972
