

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979965753783 / 0.971391723033
Right edge (voicing onset):  0.945574769127 / 0.888453693864
VOTs:  0.331537377802 / 0.582955632575

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.1441804124
Standard deviation of labled pre-aspiritaion in ms: 19.5813526976
Mean of predicted pre-aspiritaion in ms: 53.2422680412
Standard deviation of labled pre-aspiritaion in ms: 50.8350685334
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 26.1684896907 msec, 44.1627332691 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2268041237
5 msec:  50.5154639175
10 msec:  68.5567010309
15 msec:  76.8041237113
20 msec:  77.3195876289
25 msec:  79.8969072165
50 msec:  81.9587628866
