

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981948001878 / 0.972107717207
Right edge (voicing onset):  0.960153174095 / 0.940463540504
VOTs:  0.320387877889 / 0.61898122722

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7374917492
Standard deviation of labled pre-aspiritaion in ms: 18.6018685902
Mean of predicted pre-aspiritaion in ms: 50.6138613861
Standard deviation of labled pre-aspiritaion in ms: 47.736136058
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.5880990099 msec, 41.8501133921 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7425742574
5 msec:  47.5247524752
10 msec:  70.297029703
15 msec:  75.9075907591
20 msec:  79.2079207921
25 msec:  81.1881188119
50 msec:  85.1485148515
