

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977436188065 / 0.950779674451
Right edge (voicing onset):  0.995925530778 / 0.988958833938
VOTs:  0.633208802442 / 0.618863805322

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0101046025
Standard deviation of labled pre-aspiritaion in ms: 20.5679679388
Mean of predicted pre-aspiritaion in ms: 32.9037656904
Standard deviation of labled pre-aspiritaion in ms: 21.0967869821
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7471841004 msec, 14.8308575795 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.6861924686
5 msec:  48.9539748954
10 msec:  71.9665271967
15 msec:  79.9163179916
20 msec:  83.2635983264
25 msec:  87.0292887029
50 msec:  97.0711297071
