

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975435175049 / 0.963418682846
Right edge (voicing onset):  0.960932242061 / 0.945438734636
VOTs:  0.723945565204 / 0.582430399792

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1833244681
Standard deviation of labled pre-aspiritaion in ms: 18.8931140173
Mean of predicted pre-aspiritaion in ms: 29.3138297872
Standard deviation of labled pre-aspiritaion in ms: 17.2291323121
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.67378191489 msec, 11.6659665987 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4680851064
5 msec:  49.4680851064
10 msec:  71.8085106383
15 msec:  78.7234042553
20 msec:  84.0425531915
25 msec:  87.7659574468
50 msec:  98.4042553191
