

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976343462554 / 0.974885035643
Right edge (voicing onset):  0.994035082649 / 0.990730206994
VOTs:  0.69616974771 / 0.571763632518

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5444609929
Standard deviation of labled pre-aspiritaion in ms: 21.3555768219
Mean of predicted pre-aspiritaion in ms: 31.4255319149
Standard deviation of labled pre-aspiritaion in ms: 18.2540130796
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.22036170213 msec, 13.699974666 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.695035461
5 msec:  54.609929078
10 msec:  81.5602836879
15 msec:  86.524822695
20 msec:  89.3617021277
25 msec:  90.780141844
50 msec:  95.7446808511
