

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993845109503 / 0.986846518731
Right edge (voicing onset):  0.983437268728 / 0.967701217458
VOTs:  0.681663887921 / 0.717659816473

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2076818182
Standard deviation of labled pre-aspiritaion in ms: 19.8539624769
Mean of predicted pre-aspiritaion in ms: 33.0858585859
Standard deviation of labled pre-aspiritaion in ms: 19.8834407023
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.42707575758 msec, 13.7864791921 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.2929292929
5 msec:  60.6060606061
10 msec:  77.7777777778
15 msec:  86.3636363636
20 msec:  90.404040404
25 msec:  91.9191919192
50 msec:  98.4848484848
