

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.95547590903 / 0.945287263854
Right edge (voicing onset):  0.968296368405 / 0.962102664614
VOTs:  0.501099386619 / 0.670816882423

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6812512821
Standard deviation of labled pre-aspiritaion in ms: 21.386710155
Mean of predicted pre-aspiritaion in ms: 34.4717948718
Standard deviation of labled pre-aspiritaion in ms: 27.6036596303
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.2479384615 msec, 21.3793756608 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.2307692308
5 msec:  49.2307692308
10 msec:  72.3076923077
15 msec:  78.4615384615
20 msec:  81.5384615385
25 msec:  84.1025641026
50 msec:  92.8205128205
