

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97024866662 / 0.955893729322
Right edge (voicing onset):  0.966577847794 / 0.954056574125
VOTs:  0.3532883361 / 0.498234485678

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.953
Standard deviation of labled pre-aspiritaion in ms: 19.3886444139
Mean of predicted pre-aspiritaion in ms: 49.0067114094
Standard deviation of labled pre-aspiritaion in ms: 44.8534521494
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.9799798658 msec, 37.3596887086 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4697986577
5 msec:  40.2684563758
10 msec:  65.1006711409
15 msec:  72.1476510067
20 msec:  75.5033557047
25 msec:  76.5100671141
50 msec:  82.5503355705
