

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976677016361 / 0.96451476249
Right edge (voicing onset):  0.963323567734 / 0.957406076524
VOTs:  0.292496703573 / 0.49411356195

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2160478723
Standard deviation of labled pre-aspiritaion in ms: 20.0178148964
Mean of predicted pre-aspiritaion in ms: 53.5531914894
Standard deviation of labled pre-aspiritaion in ms: 44.229242522
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 26.4722393617 msec, 37.4849885571 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.2127659574
5 msec:  42.5531914894
10 msec:  60.6382978723
15 msec:  68.085106383
20 msec:  71.2765957447
25 msec:  72.8723404255
50 msec:  78.1914893617
