

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981926331109 / 0.966742700482
Right edge (voicing onset):  0.989961639337 / 0.985094013042
VOTs:  0.533781169934 / 0.655344689092

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1822491349
Standard deviation of labled pre-aspiritaion in ms: 20.4152951051
Mean of predicted pre-aspiritaion in ms: 45.7993079585
Standard deviation of labled pre-aspiritaion in ms: 33.5448034776
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.4706228374 msec, 24.7773045291 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2214532872
5 msec:  51.5570934256
10 msec:  70.2422145329
15 msec:  75.4325259516
20 msec:  78.2006920415
25 msec:  80.276816609
50 msec:  85.1211072664
