

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.958264727701 / 0.929735660182
Right edge (voicing onset):  0.959141964412 / 0.934921024002
VOTs:  0.425058633879 / 0.661172844914

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3242284264
Standard deviation of labled pre-aspiritaion in ms: 20.3944127482
Mean of predicted pre-aspiritaion in ms: 56.3096446701
Standard deviation of labled pre-aspiritaion in ms: 56.9751086302
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 27.7873857868 msec, 47.5666714651 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.3045685279
5 msec:  47.2081218274
10 msec:  64.9746192893
15 msec:  74.6192893401
20 msec:  78.1725888325
25 msec:  80.7106598985
50 msec:  82.7411167513
