

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.9932571842 / 0.984529467145
Right edge (voicing onset):  0.985992637586 / 0.965546915805
VOTs:  0.736939605553 / 0.787251374129

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9300992908
Standard deviation of labled pre-aspiritaion in ms: 20.6809971855
Mean of predicted pre-aspiritaion in ms: 36.3191489362
Standard deviation of labled pre-aspiritaion in ms: 26.3113704485
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4561985816 msec, 14.4578169267 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.2411347518
5 msec:  43.2624113475
10 msec:  72.3404255319
15 msec:  84.3971631206
20 msec:  87.9432624113
25 msec:  88.6524822695
50 msec:  95.0354609929
