

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984259784244 / 0.971660393364
Right edge (voicing onset):  0.991546527602 / 0.992882285985
VOTs:  0.6272243035 / 0.698830220412

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.110760274
Standard deviation of labled pre-aspiritaion in ms: 19.1183669451
Mean of predicted pre-aspiritaion in ms: 39.102739726
Standard deviation of labled pre-aspiritaion in ms: 22.9435666967
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.8233219178 msec, 14.5197949606 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2328767123
5 msec:  49.3150684932
10 msec:  69.8630136986
15 msec:  76.7123287671
20 msec:  78.7671232877
25 msec:  81.5068493151
50 msec:  99.3150684932
