

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968889446204 / 0.946407622831
Right edge (voicing onset):  0.989768028153 / 0.978772367151
VOTs:  0.654688712572 / 0.597076273495

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2249383562
Standard deviation of labled pre-aspiritaion in ms: 21.5573188393
Mean of predicted pre-aspiritaion in ms: 31.6232876712
Standard deviation of labled pre-aspiritaion in ms: 21.7451428716
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0989383562 msec, 15.2305086272 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5479452055
5 msec:  47.9452054795
10 msec:  71.2328767123
15 msec:  78.7671232877
20 msec:  84.9315068493
25 msec:  88.3561643836
50 msec:  95.2054794521
