

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978451252053 / 0.963889011583
Right edge (voicing onset):  0.939660400952 / 0.894143814614
VOTs:  0.411162269363 / 0.61756233354

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0219153226
Standard deviation of labled pre-aspiritaion in ms: 18.8674797588
Mean of predicted pre-aspiritaion in ms: 61.7540322581
Standard deviation of labled pre-aspiritaion in ms: 57.56174791
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 32.5827137097 msec, 48.7520633116 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.1451612903
5 msec:  43.1451612903
10 msec:  64.9193548387
15 msec:  71.3709677419
20 msec:  74.1935483871
25 msec:  74.5967741935
50 msec:  77.0161290323
