

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.904716859452 / 0.867099173582
Right edge (voicing onset):  0.935893936089 / 0.907988353067
VOTs:  0.414943160203 / 0.545514493863

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5034429066
Standard deviation of labled pre-aspiritaion in ms: 19.0088708927
Mean of predicted pre-aspiritaion in ms: 31.6816608997
Standard deviation of labled pre-aspiritaion in ms: 24.9466359731
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.5201972318 msec, 21.1656390943 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8373702422
5 msec:  48.7889273356
10 msec:  72.6643598616
15 msec:  77.8546712803
20 msec:  84.0830449827
25 msec:  86.8512110727
50 msec:  94.4636678201
