

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974867065882 / 0.959085829084
Right edge (voicing onset):  0.988395865419 / 0.977915597413
VOTs:  0.769873402083 / 0.731006314939

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8653608247
Standard deviation of labled pre-aspiritaion in ms: 19.7646122128
Mean of predicted pre-aspiritaion in ms: 29.7972508591
Standard deviation of labled pre-aspiritaion in ms: 17.4679911293
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.7167766323 msec, 11.1810446758 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0240549828
5 msec:  51.8900343643
10 msec:  73.883161512
15 msec:  84.1924398625
20 msec:  90.3780068729
25 msec:  92.7835051546
50 msec:  98.2817869416
