

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.94034071465 / 0.91437692231
Right edge (voicing onset):  0.964166689151 / 0.942660280728
VOTs:  0.588025769975 / 0.624293307481

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8785729167
Standard deviation of labled pre-aspiritaion in ms: 19.830848705
Mean of predicted pre-aspiritaion in ms: 28.9375
Standard deviation of labled pre-aspiritaion in ms: 16.9452626738
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7363333333 msec, 14.7687174105 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4375
5 msec:  47.9166666667
10 msec:  70.8333333333
15 msec:  80.2083333333
20 msec:  86.4583333333
25 msec:  88.0208333333
50 msec:  94.7916666667
