

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968015457826 / 0.944511856841
Right edge (voicing onset):  0.988337555588 / 0.97848704657
VOTs:  0.508493950404 / 0.695367451799

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.2688818565
Standard deviation of labled pre-aspiritaion in ms: 20.0491668952
Mean of predicted pre-aspiritaion in ms: 46.7594936709
Standard deviation of labled pre-aspiritaion in ms: 38.9596400023
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.9525696203 msec, 29.5844665322 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.0042194093
5 msec:  51.8987341772
10 msec:  68.3544303797
15 msec:  75.5274261603
20 msec:  78.4810126582
25 msec:  80.1687763713
50 msec:  87.7637130802
