

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975708709929 / 0.951862213404
Right edge (voicing onset):  0.967196529709 / 0.93916640411
VOTs:  0.694980910759 / 0.610193566262

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.80796
Standard deviation of labled pre-aspiritaion in ms: 20.6557001841
Mean of predicted pre-aspiritaion in ms: 30.964
Standard deviation of labled pre-aspiritaion in ms: 18.3462994634
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.47332 msec, 13.0472567858 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2
5 msec:  55.6
10 msec:  76.0
15 msec:  82.0
20 msec:  86.8
25 msec:  88.0
50 msec:  98.4
