

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.937074328272 / 0.913530679546
Right edge (voicing onset):  0.961454173922 / 0.945435549147
VOTs:  0.514943158374 / 0.623499793624

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9726552901
Standard deviation of labled pre-aspiritaion in ms: 19.2265675699
Mean of predicted pre-aspiritaion in ms: 30.4402730375
Standard deviation of labled pre-aspiritaion in ms: 21.1934213486
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.3600682594 msec, 17.341377822 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8907849829
5 msec:  49.1467576792
10 msec:  70.3071672355
15 msec:  78.4982935154
20 msec:  83.6177474403
25 msec:  88.0546075085
50 msec:  95.9044368601
