

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.970323724417 / 0.958780930271
Right edge (voicing onset):  0.983827924953 / 0.976102089711
VOTs:  0.534160126337 / 0.585852495324

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7420134228
Standard deviation of labled pre-aspiritaion in ms: 19.6804532734
Mean of predicted pre-aspiritaion in ms: 31.7986577181
Standard deviation of labled pre-aspiritaion in ms: 19.0358121931
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2161208054 msec, 15.4661764314 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.1744966443
5 msec:  52.3489932886
10 msec:  69.7986577181
15 msec:  75.8389261745
20 msec:  83.2214765101
25 msec:  84.5637583893
50 msec:  97.9865771812
