

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974900232024 / 0.956279102864
Right edge (voicing onset):  0.964809737241 / 0.93786540817
VOTs:  0.740884595453 / 0.651617112964

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3999438776
Standard deviation of labled pre-aspiritaion in ms: 19.6185412398
Mean of predicted pre-aspiritaion in ms: 32.1224489796
Standard deviation of labled pre-aspiritaion in ms: 18.7381338267
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.69462755102 msec, 11.5751835129 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4081632653
5 msec:  47.9591836735
10 msec:  75.5102040816
15 msec:  85.7142857143
20 msec:  89.7959183673
25 msec:  93.8775510204
50 msec:  98.4693877551
