

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.91071799599 / 0.867172724988
Right edge (voicing onset):  0.940896608945 / 0.912178425452
VOTs:  0.311869561012 / 0.39709627168

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3955562914
Standard deviation of labled pre-aspiritaion in ms: 18.6379172612
Mean of predicted pre-aspiritaion in ms: 31.7350993377
Standard deviation of labled pre-aspiritaion in ms: 19.7056827743
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.2352913907 msec, 18.792294893 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.8278145695
5 msec:  50.3311258278
10 msec:  68.2119205298
15 msec:  74.8344370861
20 msec:  78.1456953642
25 msec:  80.7947019868
50 msec:  94.0397350993
