

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981089302226 / 0.977309410107
Right edge (voicing onset):  0.996626674207 / 0.994758704149
VOTs:  0.59144139942 / 0.540008803678

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7341901408
Standard deviation of labled pre-aspiritaion in ms: 19.5603366719
Mean of predicted pre-aspiritaion in ms: 28.985915493
Standard deviation of labled pre-aspiritaion in ms: 16.6212937902
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7221619718 msec, 14.3133511227 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  16.1971830986
5 msec:  43.661971831
10 msec:  73.9436619718
15 msec:  80.2816901408
20 msec:  84.5070422535
25 msec:  88.0281690141
50 msec:  96.4788732394
