

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97072852278 / 0.953439288999
Right edge (voicing onset):  0.980823279423 / 0.966564038161
VOTs:  0.466080226592 / 0.631967537603

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7599285714
Standard deviation of labled pre-aspiritaion in ms: 19.8747498871
Mean of predicted pre-aspiritaion in ms: 50.4563492063
Standard deviation of labled pre-aspiritaion in ms: 44.8838235717
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.9902619048 msec, 35.5732731446 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2063492063
5 msec:  46.4285714286
10 msec:  68.253968254
15 msec:  74.2063492063
20 msec:  76.5873015873
25 msec:  77.7777777778
50 msec:  80.9523809524
