

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967567837451 / 0.95622801183
Right edge (voicing onset):  0.995233097532 / 0.993348456921
VOTs:  0.358600769973 / 0.485524802033

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.8826363636
Standard deviation of labled pre-aspiritaion in ms: 19.7776446803
Mean of predicted pre-aspiritaion in ms: 37.5734265734
Standard deviation of labled pre-aspiritaion in ms: 27.7978440354
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.585965035 msec, 22.9862345105 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.7762237762
5 msec:  39.8601398601
10 msec:  64.3356643357
15 msec:  73.4265734266
20 msec:  80.4195804196
25 msec:  81.1188811189
50 msec:  91.6083916084
