

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991181595045 / 0.983190006299
Right edge (voicing onset):  0.981595555024 / 0.970597594155
VOTs:  0.637320083792 / 0.587762679283

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7599571429
Standard deviation of labled pre-aspiritaion in ms: 20.2763174072
Mean of predicted pre-aspiritaion in ms: 34.3214285714
Standard deviation of labled pre-aspiritaion in ms: 25.4039557823
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2524 msec, 16.5944996777 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.8571428571
5 msec:  51.4285714286
10 msec:  75.7142857143
15 msec:  80.7142857143
20 msec:  83.5714285714
25 msec:  85.0
50 msec:  93.5714285714
