

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982285963631 / 0.97124892807
Right edge (voicing onset):  0.972148515959 / 0.956824886475
VOTs:  0.737359935393 / 0.656767250104

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2778833333
Standard deviation of labled pre-aspiritaion in ms: 19.2506539756
Mean of predicted pre-aspiritaion in ms: 30.5333333333
Standard deviation of labled pre-aspiritaion in ms: 17.2858966277
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.25352333333 msec, 11.2261826499 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6666666667
5 msec:  45.0
10 msec:  73.0
15 msec:  80.6666666667
20 msec:  89.0
25 msec:  92.6666666667
50 msec:  98.3333333333
