

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983200554602 / 0.972245643245
Right edge (voicing onset):  0.993125268007 / 0.986017614675
VOTs:  0.655425145833 / 0.685658770183

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6054768212
Standard deviation of labled pre-aspiritaion in ms: 18.6735412859
Mean of predicted pre-aspiritaion in ms: 32.4966887417
Standard deviation of labled pre-aspiritaion in ms: 17.6105304786
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.82539735099 msec, 12.9132506252 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.178807947
5 msec:  46.357615894
10 msec:  80.1324503311
15 msec:  85.4304635762
20 msec:  90.0662251656
25 msec:  92.7152317881
50 msec:  98.0132450331
