

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987129674423 / 0.9777156972
Right edge (voicing onset):  0.981469905615 / 0.96642203822
VOTs:  0.760100699536 / 0.664101572418

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9429267016
Standard deviation of labled pre-aspiritaion in ms: 19.956619855
Mean of predicted pre-aspiritaion in ms: 28.0680628272
Standard deviation of labled pre-aspiritaion in ms: 17.2195729349
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.63235078534 msec, 11.8997000674 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4659685864
5 msec:  47.1204188482
10 msec:  68.0628272251
15 msec:  80.6282722513
20 msec:  89.5287958115
25 msec:  92.1465968586
50 msec:  98.4293193717
