

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993595276222 / 0.987858350762
Right edge (voicing onset):  0.984782006635 / 0.976941202372
VOTs:  0.7000498488 / 0.612318840959

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5347964912
Standard deviation of labled pre-aspiritaion in ms: 19.4781939449
Mean of predicted pre-aspiritaion in ms: 31.698245614
Standard deviation of labled pre-aspiritaion in ms: 18.8042594207
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.43376491228 msec, 12.4329313664 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.3157894737
5 msec:  51.5789473684
10 msec:  71.2280701754
15 msec:  82.4561403509
20 msec:  85.6140350877
25 msec:  89.4736842105
50 msec:  98.5964912281
