

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.905797524146 / 0.856215154919
Right edge (voicing onset):  0.941986066978 / 0.911890561217
VOTs:  0.541994054809 / 0.572855645844

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2729451477
Standard deviation of labled pre-aspiritaion in ms: 20.3936107137
Mean of predicted pre-aspiritaion in ms: 32.0421940928
Standard deviation of labled pre-aspiritaion in ms: 21.0127124531
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8901687764 msec, 17.0944678792 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.1139240506
5 msec:  52.3206751055
10 msec:  74.2616033755
15 msec:  79.3248945148
20 msec:  84.8101265823
25 msec:  86.9198312236
50 msec:  97.8902953586
