

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989735289857 / 0.979445822798
Right edge (voicing onset):  0.978448038433 / 0.953152479849
VOTs:  0.661115658348 / 0.583952277578

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4284421769
Standard deviation of labled pre-aspiritaion in ms: 20.7707318191
Mean of predicted pre-aspiritaion in ms: 31.4081632653
Standard deviation of labled pre-aspiritaion in ms: 20.5759767135
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.631707483 msec, 14.5915034154 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.0476190476
5 msec:  50.3401360544
10 msec:  70.7482993197
15 msec:  81.6326530612
20 msec:  85.7142857143
25 msec:  87.074829932
50 msec:  97.2789115646
