

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.923537171509 / 0.889732571865
Right edge (voicing onset):  0.954799669151 / 0.934645787093
VOTs:  0.436225938095 / 0.503272103184

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0716649485
Standard deviation of labled pre-aspiritaion in ms: 19.5454291315
Mean of predicted pre-aspiritaion in ms: 30.4793814433
Standard deviation of labled pre-aspiritaion in ms: 17.9538953539
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.5719536082 msec, 16.893409339 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.381443299
5 msec:  48.4536082474
10 msec:  71.1340206186
15 msec:  78.8659793814
20 msec:  83.5051546392
25 msec:  85.0515463918
50 msec:  94.3298969072
