

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987023707371 / 0.976435280646
Right edge (voicing onset):  0.971613506148 / 0.953359410846
VOTs:  0.563700831287 / 0.549182265563

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8743374486
Standard deviation of labled pre-aspiritaion in ms: 19.7597647708
Mean of predicted pre-aspiritaion in ms: 30.5555555556
Standard deviation of labled pre-aspiritaion in ms: 18.6994861398
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8034238683 msec, 15.7085991241 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.3991769547
5 msec:  49.7942386831
10 msec:  73.6625514403
15 msec:  79.8353909465
20 msec:  83.950617284
25 msec:  87.6543209877
50 msec:  96.70781893
