

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990709727077 / 0.985416424257
Right edge (voicing onset):  0.976436834581 / 0.965867143869
VOTs:  0.614889518175 / 0.539798261253

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.967775641
Standard deviation of labled pre-aspiritaion in ms: 18.0838968134
Mean of predicted pre-aspiritaion in ms: 28.9679487179
Standard deviation of labled pre-aspiritaion in ms: 15.5845172477
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.69872435897 msec, 12.419757026 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  52.5641025641
10 msec:  73.0769230769
15 msec:  78.2051282051
20 msec:  83.9743589744
25 msec:  89.1025641026
50 msec:  97.4358974359
