

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986307824923 / 0.966739501273
Right edge (voicing onset):  0.982981366468 / 0.957387380859
VOTs:  0.730740686812 / 0.625633584796

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.05868
Standard deviation of labled pre-aspiritaion in ms: 18.1850610811
Mean of predicted pre-aspiritaion in ms: 29.1066666667
Standard deviation of labled pre-aspiritaion in ms: 16.4069687091
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.91545333333 msec, 11.3469494459 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.0
5 msec:  46.6666666667
10 msec:  65.3333333333
15 msec:  80.0
20 msec:  87.3333333333
25 msec:  91.3333333333
50 msec:  98.0
