

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.93607667963 / 0.899879908641
Right edge (voicing onset):  0.954173352155 / 0.92161144018
VOTs:  0.507996761655 / 0.5044014816

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3284822695
Standard deviation of labled pre-aspiritaion in ms: 19.3581862122
Mean of predicted pre-aspiritaion in ms: 32.475177305
Standard deviation of labled pre-aspiritaion in ms: 20.3007813707
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.6837304965 msec, 16.5721020628 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.695035461
5 msec:  48.9361702128
10 msec:  69.5035460993
15 msec:  80.8510638298
20 msec:  82.9787234043
25 msec:  85.1063829787
50 msec:  95.7446808511
