

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.962075463012 / 0.946716199841
Right edge (voicing onset):  0.951118032362 / 0.945108041538
VOTs:  0.37208609429 / 0.668684963288

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.95999
Standard deviation of labled pre-aspiritaion in ms: 19.4591096351
Mean of predicted pre-aspiritaion in ms: 54.585
Standard deviation of labled pre-aspiritaion in ms: 57.1525395324
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 27.21568 msec, 49.2305358566 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.5
5 msec:  44.5
10 msec:  67.0
15 msec:  74.5
20 msec:  81.0
25 msec:  81.5
50 msec:  85.0
