

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994202821777 / 0.989428217192
Right edge (voicing onset):  0.993653966493 / 0.988685197763
VOTs:  0.836401426658 / 0.66579595366

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6205785714
Standard deviation of labled pre-aspiritaion in ms: 18.5309914715
Mean of predicted pre-aspiritaion in ms: 29.5357142857
Standard deviation of labled pre-aspiritaion in ms: 17.6568120057
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.83530714286 msec, 8.50213647595 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4285714286
5 msec:  52.1428571429
10 msec:  75.0
15 msec:  85.7142857143
20 msec:  90.7142857143
25 msec:  93.5714285714
50 msec:  100.0
