

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969552636435 / 0.961552287628
Right edge (voicing onset):  0.937591783453 / 0.905621884837
VOTs:  0.337752742569 / 0.538355990085

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7233421053
Standard deviation of labled pre-aspiritaion in ms: 21.7982483567
Mean of predicted pre-aspiritaion in ms: 53.9342105263
Standard deviation of labled pre-aspiritaion in ms: 48.9401717262
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 27.0412368421 msec, 41.4083750366 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.1052631579
5 msec:  42.7631578947
10 msec:  61.8421052632
15 msec:  69.0789473684
20 msec:  73.0263157895
25 msec:  74.3421052632
50 msec:  81.5789473684
