

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.9716826668 / 0.95218806356
Right edge (voicing onset):  0.960042094589 / 0.941301998024
VOTs:  0.689490296082 / 0.65538872788

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.5806192893
Standard deviation of labled pre-aspiritaion in ms: 19.7682067557
Mean of predicted pre-aspiritaion in ms: 35.4517766497
Standard deviation of labled pre-aspiritaion in ms: 19.838535013
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.3250964467 msec, 12.8989830771 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.3350253807
5 msec:  52.2842639594
10 msec:  75.1269035533
15 msec:  83.7563451777
20 msec:  88.3248730964
25 msec:  90.3553299492
50 msec:  97.9695431472
