

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.963838264037 / 0.932252046195
Right edge (voicing onset):  0.93664391731 / 0.883409276409
VOTs:  0.682312506287 / 0.573412280134

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6706678322
Standard deviation of labled pre-aspiritaion in ms: 19.9101749591
Mean of predicted pre-aspiritaion in ms: 30.5909090909
Standard deviation of labled pre-aspiritaion in ms: 17.374035805
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.23768881119 msec, 13.3360244484 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.1748251748
5 msec:  53.8461538462
10 msec:  76.5734265734
15 msec:  83.5664335664
20 msec:  88.4615384615
25 msec:  90.5594405594
50 msec:  98.2517482517
