

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969738969718 / 0.956043725376
Right edge (voicing onset):  0.972231956356 / 0.955933385009
VOTs:  0.349438742538 / 0.612789760472

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3910519481
Standard deviation of labled pre-aspiritaion in ms: 19.8109013147
Mean of predicted pre-aspiritaion in ms: 47.3636363636
Standard deviation of labled pre-aspiritaion in ms: 46.1824189551
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.1810649351 msec, 39.7564983657 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4545454545
5 msec:  45.1298701299
10 msec:  70.1298701299
15 msec:  78.8961038961
20 msec:  81.1688311688
25 msec:  82.7922077922
50 msec:  88.3116883117
