

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.962792519785 / 0.931512552278
Right edge (voicing onset):  0.97982902184 / 0.966262316767
VOTs:  0.619007777037 / 0.617720248739

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6024621514
Standard deviation of labled pre-aspiritaion in ms: 19.5017422599
Mean of predicted pre-aspiritaion in ms: 33.0876494024
Standard deviation of labled pre-aspiritaion in ms: 20.8081802518
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6799840637 msec, 14.7390066948 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9043824701
5 msec:  44.2231075697
10 msec:  68.9243027888
15 msec:  81.2749003984
20 msec:  85.2589641434
25 msec:  88.4462151394
50 msec:  97.2111553785
