

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.923628931163 / 0.892854427735
Right edge (voicing onset):  0.956568401682 / 0.938033110148
VOTs:  0.581082553531 / 0.598957098876

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5525326087
Standard deviation of labled pre-aspiritaion in ms: 20.510997441
Mean of predicted pre-aspiritaion in ms: 31.0760869565
Standard deviation of labled pre-aspiritaion in ms: 20.1061857031
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2023007246 msec, 16.1906778546 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9130434783
5 msec:  45.652173913
10 msec:  71.0144927536
15 msec:  77.8985507246
20 msec:  82.6086956522
25 msec:  89.1304347826
50 msec:  96.0144927536
