

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980316164771 / 0.962525370421
Right edge (voicing onset):  0.965765633859 / 0.944012381674
VOTs:  0.627295502854 / 0.556926608148

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6762716049
Standard deviation of labled pre-aspiritaion in ms: 20.226678212
Mean of predicted pre-aspiritaion in ms: 30.3950617284
Standard deviation of labled pre-aspiritaion in ms: 19.5374573317
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4281399177 msec, 14.7464502096 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.987654321
5 msec:  45.2674897119
10 msec:  69.1358024691
15 msec:  78.6008230453
20 msec:  85.1851851852
25 msec:  86.8312757202
50 msec:  95.4732510288
