

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.9635298283 / 0.940415391214
Right edge (voicing onset):  0.98860783084 / 0.975964230685
VOTs:  0.656733271322 / 0.664430827529

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8649375
Standard deviation of labled pre-aspiritaion in ms: 20.7482465073
Mean of predicted pre-aspiritaion in ms: 33.4444444444
Standard deviation of labled pre-aspiritaion in ms: 20.0037419339
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.02649305556 msec, 14.6873105969 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  34.0277777778
5 msec:  61.1111111111
10 msec:  78.4722222222
15 msec:  84.0277777778
20 msec:  85.4166666667
25 msec:  89.5833333333
50 msec:  97.2222222222
