

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973968968795 / 0.958380277155
Right edge (voicing onset):  0.981761714502 / 0.964299108045
VOTs:  0.461837571909 / 0.681809386218

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1925555556
Standard deviation of labled pre-aspiritaion in ms: 20.1507013365
Mean of predicted pre-aspiritaion in ms: 49.6979166667
Standard deviation of labled pre-aspiritaion in ms: 42.5009280434
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.1621319444 msec, 34.6006612164 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6111111111
5 msec:  49.6527777778
10 msec:  72.2222222222
15 msec:  78.8194444444
20 msec:  81.9444444444
25 msec:  82.2916666667
50 msec:  85.0694444444
