

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.935208998485 / 0.88711043477
Right edge (voicing onset):  0.966940418628 / 0.936079555708
VOTs:  0.669284144394 / 0.524299234875

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9177410072
Standard deviation of labled pre-aspiritaion in ms: 20.0692129035
Mean of predicted pre-aspiritaion in ms: 29.381294964
Standard deviation of labled pre-aspiritaion in ms: 18.3954935377
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0709352518 msec, 13.7219576021 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.8992805755
5 msec:  46.7625899281
10 msec:  71.2230215827
15 msec:  81.2949640288
20 msec:  88.4892086331
25 msec:  89.928057554
50 msec:  95.6834532374
