

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977409969237 / 0.961755920194
Right edge (voicing onset):  0.960050724656 / 0.929084145778
VOTs:  0.64286837433 / 0.567123566796

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8045323383
Standard deviation of labled pre-aspiritaion in ms: 20.2807286525
Mean of predicted pre-aspiritaion in ms: 29.9701492537
Standard deviation of labled pre-aspiritaion in ms: 16.9009141758
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2912189055 msec, 13.5785454347 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.9004975124
5 msec:  48.2587064677
10 msec:  71.144278607
15 msec:  78.1094527363
20 msec:  86.5671641791
25 msec:  88.5572139303
50 msec:  98.0099502488
