

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991745792293 / 0.986544504314
Right edge (voicing onset):  0.976785029526 / 0.966378532768
VOTs:  0.606587042192 / 0.504679022451

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.967775641
Standard deviation of labled pre-aspiritaion in ms: 18.0838968134
Mean of predicted pre-aspiritaion in ms: 29.6538461538
Standard deviation of labled pre-aspiritaion in ms: 15.5726806505
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.76228846154 msec, 12.2961661401 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.7179487179
5 msec:  51.2820512821
10 msec:  73.0769230769
15 msec:  79.4871794872
20 msec:  83.9743589744
25 msec:  89.7435897436
50 msec:  97.4358974359
