

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974839220725 / 0.955015117956
Right edge (voicing onset):  0.983426021229 / 0.9664219361
VOTs:  0.687523541239 / 0.705729149392

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8189285714
Standard deviation of labled pre-aspiritaion in ms: 18.9537430309
Mean of predicted pre-aspiritaion in ms: 31.9579831933
Standard deviation of labled pre-aspiritaion in ms: 21.7059783261
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.73531512605 msec, 13.5947389526 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.6302521008
5 msec:  45.7983193277
10 msec:  74.3697478992
15 msec:  80.6722689076
20 msec:  87.3949579832
25 msec:  92.0168067227
50 msec:  97.0588235294
