

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.96586358408 / 0.94356792109
Right edge (voicing onset):  0.984853984448 / 0.975559737226
VOTs:  0.519781945994 / 0.661581174054

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6169087719
Standard deviation of labled pre-aspiritaion in ms: 21.2850981716
Mean of predicted pre-aspiritaion in ms: 35.0456140351
Standard deviation of labled pre-aspiritaion in ms: 27.0132135969
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.5404315789 msec, 20.7424287248 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.701754386
5 msec:  51.9298245614
10 msec:  74.0350877193
15 msec:  81.7543859649
20 msec:  84.2105263158
25 msec:  87.0175438596
50 msec:  93.3333333333
