

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.9659717178 / 0.944343359348
Right edge (voicing onset):  0.947948391012 / 0.928828712832
VOTs:  0.411575428276 / 0.704835130244

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7278137931
Standard deviation of labled pre-aspiritaion in ms: 20.4429681892
Mean of predicted pre-aspiritaion in ms: 51.0827586207
Standard deviation of labled pre-aspiritaion in ms: 49.659183746
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.1096068966 msec, 41.2650392151 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1379310345
5 msec:  46.2068965517
10 msec:  70.3448275862
15 msec:  75.8620689655
20 msec:  80.6896551724
25 msec:  82.0689655172
50 msec:  82.7586206897
