

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991508628501 / 0.981008183269
Right edge (voicing onset):  0.985338614176 / 0.969377828903
VOTs:  0.784820916422 / 0.684850227216

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8135783133
Standard deviation of labled pre-aspiritaion in ms: 20.8701566083
Mean of predicted pre-aspiritaion in ms: 33.4417670683
Standard deviation of labled pre-aspiritaion in ms: 19.7790410371
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.47193975904 msec, 10.8827456796 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8995983936
5 msec:  52.6104417671
10 msec:  77.9116465863
15 msec:  83.5341365462
20 msec:  88.7550200803
25 msec:  91.5662650602
50 msec:  97.5903614458
