

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968181606924 / 0.945683066765
Right edge (voicing onset):  0.951896974106 / 0.916458454742
VOTs:  0.279555314231 / 0.58551585133

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3065081301
Standard deviation of labled pre-aspiritaion in ms: 18.5352446162
Mean of predicted pre-aspiritaion in ms: 48.5365853659
Standard deviation of labled pre-aspiritaion in ms: 47.8449889796
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.9633861789 msec, 42.5681402731 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.5772357724
5 msec:  48.7804878049
10 msec:  69.918699187
15 msec:  76.4227642276
20 msec:  80.081300813
25 msec:  81.7073170732
50 msec:  86.9918699187
