

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.956844878263 / 0.932440297864
Right edge (voicing onset):  0.976121258107 / 0.964152003153
VOTs:  0.539519160489 / 0.672003451269

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.5512653061
Standard deviation of labled pre-aspiritaion in ms: 19.9099426973
Mean of predicted pre-aspiritaion in ms: 32.693877551
Standard deviation of labled pre-aspiritaion in ms: 23.4953786873
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0006040816 msec, 18.6309241793 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4897959184
5 msec:  56.3265306122
10 msec:  77.9591836735
15 msec:  84.4897959184
20 msec:  88.9795918367
25 msec:  90.2040816327
50 msec:  96.3265306122
