

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967128943366 / 0.950573257728
Right edge (voicing onset):  0.981963186901 / 0.977924013644
VOTs:  0.327858202698 / 0.550375170675

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.2033971292
Standard deviation of labled pre-aspiritaion in ms: 18.5720043619
Mean of predicted pre-aspiritaion in ms: 42.95215311
Standard deviation of labled pre-aspiritaion in ms: 40.8110080803
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.0552344498 msec, 35.2902091484 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4880382775
5 msec:  49.7607655502
10 msec:  73.2057416268
15 msec:  78.9473684211
20 msec:  82.2966507177
25 msec:  82.7751196172
50 msec:  87.0813397129
