

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.929938532813 / 0.905975584691
Right edge (voicing onset):  0.958722055729 / 0.944277472371
VOTs:  0.660881383317 / 0.61341565406

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9049342561
Standard deviation of labled pre-aspiritaion in ms: 19.8702204244
Mean of predicted pre-aspiritaion in ms: 28.830449827
Standard deviation of labled pre-aspiritaion in ms: 16.705125505
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2773148789 msec, 13.4004966042 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.9134948097
5 msec:  50.1730103806
10 msec:  71.6262975779
15 msec:  80.9688581315
20 msec:  84.7750865052
25 msec:  87.8892733564
50 msec:  97.5778546713
