

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980138748287 / 0.966432292675
Right edge (voicing onset):  0.964927212597 / 0.947312792419
VOTs:  0.678271496686 / 0.567422695334

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8487448276
Standard deviation of labled pre-aspiritaion in ms: 19.3227118564
Mean of predicted pre-aspiritaion in ms: 29.9724137931
Standard deviation of labled pre-aspiritaion in ms: 18.7722997792
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.88496551724 msec, 13.0584821447 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.0
5 msec:  42.7586206897
10 msec:  74.4827586207
15 msec:  84.8275862069
20 msec:  86.2068965517
25 msec:  89.6551724138
50 msec:  98.6206896552
