

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.952186488266 / 0.887171644192
Right edge (voicing onset):  0.973403506112 / 0.946496972866
VOTs:  0.569732158271 / 0.691133206317

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 40.4091862069
Standard deviation of labled pre-aspiritaion in ms: 19.0365495754
Mean of predicted pre-aspiritaion in ms: 35.9793103448
Standard deviation of labled pre-aspiritaion in ms: 24.5358201104
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.6284827586 msec, 17.7927203371 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.3103448276
5 msec:  46.8965517241
10 msec:  70.3448275862
15 msec:  78.6206896552
20 msec:  86.2068965517
25 msec:  89.6551724138
50 msec:  93.7931034483
