

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.954236073953 / 0.927670142108
Right edge (voicing onset):  0.964342334291 / 0.947800534791
VOTs:  0.506690065979 / 0.711688150137

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2560909091
Standard deviation of labled pre-aspiritaion in ms: 20.0152978933
Mean of predicted pre-aspiritaion in ms: 43.0404040404
Standard deviation of labled pre-aspiritaion in ms: 42.2682437312
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.0261313131 msec, 33.2641960122 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7272727273
5 msec:  51.0101010101
10 msec:  74.7474747475
15 msec:  81.8181818182
20 msec:  85.8585858586
25 msec:  86.3636363636
50 msec:  92.4242424242
