

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989992352955 / 0.979025612595
Right edge (voicing onset):  0.98005862834 / 0.952750588651
VOTs:  0.74228879527 / 0.620501164439

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9136473684
Standard deviation of labled pre-aspiritaion in ms: 20.1926422193
Mean of predicted pre-aspiritaion in ms: 31.7526315789
Standard deviation of labled pre-aspiritaion in ms: 17.2033310245
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.45941578947 msec, 11.1865687332 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2105263158
5 msec:  45.2631578947
10 msec:  72.6315789474
15 msec:  82.6315789474
20 msec:  86.3157894737
25 msec:  89.4736842105
50 msec:  98.4210526316
