

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989049191046 / 0.979555948512
Right edge (voicing onset):  0.998319254214 / 0.996077400832
VOTs:  0.810885354438 / 0.735204333779

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.585035533
Standard deviation of labled pre-aspiritaion in ms: 18.8411421099
Mean of predicted pre-aspiritaion in ms: 34.1269035533
Standard deviation of labled pre-aspiritaion in ms: 18.8792351501
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.45327918782 msec, 9.53663036555 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.4111675127
5 msec:  53.2994923858
10 msec:  78.6802030457
15 msec:  88.8324873096
20 msec:  92.385786802
25 msec:  92.8934010152
50 msec:  99.4923857868
