

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991038553279 / 0.983424178942
Right edge (voicing onset):  0.985877091675 / 0.969586475059
VOTs:  0.770380344838 / 0.697683820875

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8047881944
Standard deviation of labled pre-aspiritaion in ms: 18.6518052131
Mean of predicted pre-aspiritaion in ms: 30.6597222222
Standard deviation of labled pre-aspiritaion in ms: 16.3938772422
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.35648263889 msec, 10.1075826287 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.6944444444
5 msec:  48.6111111111
10 msec:  77.0833333333
15 msec:  84.0277777778
20 msec:  88.5416666667
25 msec:  92.7083333333
50 msec:  99.3055555556
