

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99234294848 / 0.988251292424
Right edge (voicing onset):  0.981946884388 / 0.965153862323
VOTs:  0.702665093704 / 0.604213234162

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1803647541
Standard deviation of labled pre-aspiritaion in ms: 20.0205301893
Mean of predicted pre-aspiritaion in ms: 29.9344262295
Standard deviation of labled pre-aspiritaion in ms: 18.7641695989
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0275532787 msec, 12.7842541988 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.262295082
5 msec:  48.3606557377
10 msec:  77.0491803279
15 msec:  80.737704918
20 msec:  84.8360655738
25 msec:  86.8852459016
50 msec:  97.9508196721
