

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980030677891 / 0.967373826087
Right edge (voicing onset):  0.962857145374 / 0.938196380664
VOTs:  0.616377197684 / 0.521860316607

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.0741076389
Standard deviation of labled pre-aspiritaion in ms: 19.8540630803
Mean of predicted pre-aspiritaion in ms: 31.0972222222
Standard deviation of labled pre-aspiritaion in ms: 17.877212157
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7087395833 msec, 14.4993211373 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.6944444444
5 msec:  49.6527777778
10 msec:  72.2222222222
15 msec:  79.1666666667
20 msec:  84.0277777778
25 msec:  87.1527777778
50 msec:  96.5277777778
