

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.962488143793 / 0.952974197312
Right edge (voicing onset):  0.985291039531 / 0.975396531163
VOTs:  0.604864292856 / 0.428204580412

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.677
Standard deviation of labled pre-aspiritaion in ms: 18.8076326089
Mean of predicted pre-aspiritaion in ms: 27.5878378378
Standard deviation of labled pre-aspiritaion in ms: 15.2386107466
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6571621622 msec, 13.2632029233 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.2702702703
5 msec:  45.9459459459
10 msec:  70.2702702703
15 msec:  79.7297297297
20 msec:  83.1081081081
25 msec:  85.1351351351
50 msec:  97.2972972973
