

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.940760645113 / 0.90238711033
Right edge (voicing onset):  0.955079140756 / 0.919051877931
VOTs:  0.686644068057 / 0.725647509248

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2909266667
Standard deviation of labled pre-aspiritaion in ms: 21.2204414676
Mean of predicted pre-aspiritaion in ms: 31.9933333333
Standard deviation of labled pre-aspiritaion in ms: 20.4807215585
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.78495333333 msec, 14.3262550121 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.3333333333
5 msec:  47.3333333333
10 msec:  73.3333333333
15 msec:  86.0
20 msec:  88.0
25 msec:  90.0
50 msec:  97.3333333333
