

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995433532417 / 0.991487469413
Right edge (voicing onset):  0.982891827963 / 0.972849235429
VOTs:  0.637245644519 / 0.584519043854

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6944285714
Standard deviation of labled pre-aspiritaion in ms: 19.2395685106
Mean of predicted pre-aspiritaion in ms: 30.4285714286
Standard deviation of labled pre-aspiritaion in ms: 20.6739508778
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.71304081633 msec, 14.9673096945 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.1224489796
5 msec:  52.6530612245
10 msec:  71.8367346939
15 msec:  84.8979591837
20 msec:  88.5714285714
25 msec:  89.7959183673
50 msec:  97.9591836735
