

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.963173670884 / 0.932942287707
Right edge (voicing onset):  0.944292165114 / 0.905501430646
VOTs:  0.674892022487 / 0.594046659063

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4427302905
Standard deviation of labled pre-aspiritaion in ms: 21.0760264883
Mean of predicted pre-aspiritaion in ms: 33.112033195
Standard deviation of labled pre-aspiritaion in ms: 19.9916969387
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.078439834 msec, 13.8679972364 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.7468879668
5 msec:  48.5477178423
10 msec:  73.8589211618
15 msec:  81.7427385892
20 msec:  87.1369294606
25 msec:  90.0414937759
50 msec:  97.510373444
