

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987853144559 / 0.98144218485
Right edge (voicing onset):  0.979955456683 / 0.96784625798
VOTs:  0.789788356329 / 0.68953309738

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.1164217687
Standard deviation of labled pre-aspiritaion in ms: 20.0836012649
Mean of predicted pre-aspiritaion in ms: 33.3401360544
Standard deviation of labled pre-aspiritaion in ms: 19.4283951668
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.12404081633 msec, 10.7047892924 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.5306122449
5 msec:  48.2993197279
10 msec:  70.7482993197
15 msec:  78.231292517
20 msec:  88.4353741497
25 msec:  90.4761904762
50 msec:  98.6394557823
