

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961024399297 / 0.940470043196
Right edge (voicing onset):  0.976295824926 / 0.96427488415
VOTs:  0.645393522086 / 0.676352011411

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8616881356
Standard deviation of labled pre-aspiritaion in ms: 19.4173949828
Mean of predicted pre-aspiritaion in ms: 31.1525423729
Standard deviation of labled pre-aspiritaion in ms: 19.4029646165
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2277084746 msec, 13.9709727585 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.3389830508
5 msec:  46.4406779661
10 msec:  70.1694915254
15 msec:  81.0169491525
20 msec:  87.7966101695
25 msec:  91.186440678
50 msec:  96.9491525424
