

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.911145722312 / 0.877371095067
Right edge (voicing onset):  0.942619741317 / 0.918747236366
VOTs:  0.568507111305 / 0.60144426842

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8587231405
Standard deviation of labled pre-aspiritaion in ms: 18.9284104418
Mean of predicted pre-aspiritaion in ms: 30.9834710744
Standard deviation of labled pre-aspiritaion in ms: 20.2415101971
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6240454545 msec, 15.5969871644 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.0743801653
5 msec:  47.9338842975
10 msec:  71.9008264463
15 msec:  79.3388429752
20 msec:  85.1239669421
25 msec:  89.2561983471
50 msec:  97.1074380165
