

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.954594892267 / 0.929938670758
Right edge (voicing onset):  0.966777921917 / 0.948098428889
VOTs:  0.40241904689 / 0.596053438048

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7921879195
Standard deviation of labled pre-aspiritaion in ms: 19.3623867101
Mean of predicted pre-aspiritaion in ms: 40.1644295302
Standard deviation of labled pre-aspiritaion in ms: 33.815574772
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.7625369128 msec, 27.4652804161 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4765100671
5 msec:  51.0067114094
10 msec:  69.7986577181
15 msec:  77.5167785235
20 msec:  80.5369127517
25 msec:  83.8926174497
50 msec:  90.9395973154
