

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983643256297 / 0.968441657993
Right edge (voicing onset):  0.981897207875 / 0.961466928952
VOTs:  0.681553717814 / 0.510310174081

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5708884462
Standard deviation of labled pre-aspiritaion in ms: 19.7169499464
Mean of predicted pre-aspiritaion in ms: 28.8406374502
Standard deviation of labled pre-aspiritaion in ms: 17.6146925157
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.75601992032 msec, 13.2564599204 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.7171314741
5 msec:  52.1912350598
10 msec:  76.4940239044
15 msec:  80.8764940239
20 msec:  85.6573705179
25 msec:  89.2430278884
50 msec:  97.2111553785
