

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989949266553 / 0.984861094169
Right edge (voicing onset):  0.978632184518 / 0.961856629738
VOTs:  0.659617994433 / 0.555191000951

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4346064516
Standard deviation of labled pre-aspiritaion in ms: 18.6081654628
Mean of predicted pre-aspiritaion in ms: 30.7419354839
Standard deviation of labled pre-aspiritaion in ms: 18.7993955667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3135741935 msec, 12.8148221293 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8709677419
5 msec:  48.3870967742
10 msec:  69.6774193548
15 msec:  78.7096774194
20 msec:  83.2258064516
25 msec:  86.4516129032
50 msec:  98.064516129
