

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984374711426 / 0.970568631154
Right edge (voicing onset):  0.995269238764 / 0.986873535851
VOTs:  0.674539930863 / 0.575995644316

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3941979695
Standard deviation of labled pre-aspiritaion in ms: 18.8076588573
Mean of predicted pre-aspiritaion in ms: 30.7411167513
Standard deviation of labled pre-aspiritaion in ms: 16.6653835816
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.89014720812 msec, 12.4523161874 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.8883248731
5 msec:  47.2081218274
10 msec:  70.0507614213
15 msec:  78.6802030457
20 msec:  85.7868020305
25 msec:  90.3553299492
50 msec:  96.9543147208
