

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.95176916269 / 0.931319169159
Right edge (voicing onset):  0.970615127928 / 0.957054325121
VOTs:  0.709562959757 / 0.641510016893

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.2047428571
Standard deviation of labled pre-aspiritaion in ms: 18.9796148993
Mean of predicted pre-aspiritaion in ms: 29.5510204082
Standard deviation of labled pre-aspiritaion in ms: 16.9145043718
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.84457142857 msec, 11.5833427402 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.1632653061
5 msec:  53.0612244898
10 msec:  75.5102040816
15 msec:  81.6326530612
20 msec:  86.1224489796
25 msec:  90.2040816327
50 msec:  97.9591836735
