

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967760496802 / 0.954563584556
Right edge (voicing onset):  0.971099049746 / 0.955724776307
VOTs:  0.341211986155 / 0.60797919204

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3910519481
Standard deviation of labled pre-aspiritaion in ms: 19.8109013147
Mean of predicted pre-aspiritaion in ms: 47.0974025974
Standard deviation of labled pre-aspiritaion in ms: 47.1538335581
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.9156883117 msec, 40.4376550043 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1298701299
5 msec:  45.1298701299
10 msec:  67.8571428571
15 msec:  77.9220779221
20 msec:  81.1688311688
25 msec:  82.1428571429
50 msec:  87.6623376623
