

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974103905165 / 0.956403168969
Right edge (voicing onset):  0.983342937196 / 0.966984668455
VOTs:  0.688703104946 / 0.703111157654

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8189285714
Standard deviation of labled pre-aspiritaion in ms: 18.9537430309
Mean of predicted pre-aspiritaion in ms: 32.0672268908
Standard deviation of labled pre-aspiritaion in ms: 21.0606292022
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.64310504202 msec, 13.1928143608 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.2100840336
5 msec:  50.4201680672
10 msec:  73.9495798319
15 msec:  79.8319327731
20 msec:  86.974789916
25 msec:  92.4369747899
50 msec:  97.8991596639
