

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979869704695 / 0.975340532407
Right edge (voicing onset):  0.977909440886 / 0.966458767607
VOTs:  0.766530890517 / 0.626565061903

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.949611399
Standard deviation of labled pre-aspiritaion in ms: 20.9501766406
Mean of predicted pre-aspiritaion in ms: 30.274611399
Standard deviation of labled pre-aspiritaion in ms: 17.8204117693
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.63170466321 msec, 11.4661154717 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.689119171
5 msec:  51.2953367876
10 msec:  75.6476683938
15 msec:  86.5284974093
20 msec:  90.1554404145
25 msec:  92.2279792746
50 msec:  97.9274611399
