

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993143944086 / 0.985468759168
Right edge (voicing onset):  0.996524601333 / 0.993729002118
VOTs:  0.708378308014 / 0.7041365695

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0991655172
Standard deviation of labled pre-aspiritaion in ms: 16.3802172223
Mean of predicted pre-aspiritaion in ms: 40.2206896552
Standard deviation of labled pre-aspiritaion in ms: 20.0769103838
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1629862069 msec, 11.3321270195 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.3103448276
5 msec:  46.8965517241
10 msec:  72.4137931034
15 msec:  78.6206896552
20 msec:  81.3793103448
25 msec:  83.4482758621
50 msec:  100.0
