

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.953575352175 / 0.928334127216
Right edge (voicing onset):  0.958752664186 / 0.942994504037
VOTs:  0.484699411656 / 0.644401901171

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.2283809524
Standard deviation of labled pre-aspiritaion in ms: 21.5759532323
Mean of predicted pre-aspiritaion in ms: 59.6258503401
Standard deviation of labled pre-aspiritaion in ms: 57.8174715119
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 29.0151836735 msec, 46.6182854934 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4081632653
5 msec:  51.0204081633
10 msec:  65.9863945578
15 msec:  73.4693877551
20 msec:  75.5102040816
25 msec:  76.1904761905
50 msec:  80.2721088435
