

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974859209221 / 0.966884165272
Right edge (voicing onset):  0.99459404326 / 0.993480760878
VOTs:  0.567076163278 / 0.696250677202

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7062591093
Standard deviation of labled pre-aspiritaion in ms: 21.4918411829
Mean of predicted pre-aspiritaion in ms: 42.6882591093
Standard deviation of labled pre-aspiritaion in ms: 28.1206910114
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.4537327935 msec, 20.2743050501 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5060728745
5 msec:  53.036437247
10 msec:  72.0647773279
15 msec:  79.3522267206
20 msec:  81.3765182186
25 msec:  82.5910931174
50 msec:  87.8542510121
