

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991589464964 / 0.983618869993
Right edge (voicing onset):  0.970060776295 / 0.958233282563
VOTs:  0.577767405019 / 0.549122131468

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3775245902
Standard deviation of labled pre-aspiritaion in ms: 20.1210642368
Mean of predicted pre-aspiritaion in ms: 32.1475409836
Standard deviation of labled pre-aspiritaion in ms: 20.3592081708
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2126393443 msec, 16.1116646418 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5901639344
5 msec:  48.6338797814
10 msec:  78.1420765027
15 msec:  84.1530054645
20 msec:  87.4316939891
25 msec:  90.1639344262
50 msec:  95.0819672131
