

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967905886696 / 0.941968871937
Right edge (voicing onset):  0.983045264208 / 0.975674022968
VOTs:  0.401849142358 / 0.649461985212

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.367326087
Standard deviation of labled pre-aspiritaion in ms: 21.7009663036
Mean of predicted pre-aspiritaion in ms: 44.268115942
Standard deviation of labled pre-aspiritaion in ms: 41.0853723847
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.5160507246 msec, 34.0873425326 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9130434783
5 msec:  50.0
10 msec:  71.0144927536
15 msec:  79.7101449275
20 msec:  81.884057971
25 msec:  82.6086956522
50 msec:  89.1304347826
