

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973787241249 / 0.963473913907
Right edge (voicing onset):  0.997342253693 / 0.996126247181
VOTs:  0.543920052212 / 0.621643880652

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0900462185
Standard deviation of labled pre-aspiritaion in ms: 20.3739908033
Mean of predicted pre-aspiritaion in ms: 33.4579831933
Standard deviation of labled pre-aspiritaion in ms: 23.500856397
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2868109244 msec, 18.0571533206 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1092436975
5 msec:  48.7394957983
10 msec:  76.4705882353
15 msec:  81.9327731092
20 msec:  86.974789916
25 msec:  89.0756302521
50 msec:  94.1176470588
