

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976655550066 / 0.966465296319
Right edge (voicing onset):  0.966032488642 / 0.948108779564
VOTs:  0.728071656914 / 0.615542209066

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.5069087137
Standard deviation of labled pre-aspiritaion in ms: 17.8413223404
Mean of predicted pre-aspiritaion in ms: 29.377593361
Standard deviation of labled pre-aspiritaion in ms: 15.8928777864
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.11447717842 msec, 10.8844894898 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6514522822
5 msec:  56.0165975104
10 msec:  78.0082987552
15 msec:  85.0622406639
20 msec:  87.9668049793
25 msec:  92.1161825726
50 msec:  98.3402489627
