

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.91029924262 / 0.892156985918
Right edge (voicing onset):  0.941851492056 / 0.913311962812
VOTs:  0.49506525612 / 0.712617254266

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8434275362
Standard deviation of labled pre-aspiritaion in ms: 19.0510658483
Mean of predicted pre-aspiritaion in ms: 36.3768115942
Standard deviation of labled pre-aspiritaion in ms: 32.0667788042
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.0745289855 msec, 25.3133939033 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.3623188406
5 msec:  52.1739130435
10 msec:  68.8405797101
15 msec:  83.3333333333
20 msec:  89.1304347826
25 msec:  92.7536231884
50 msec:  97.1014492754
