

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.9894891627 / 0.979182492131
Right edge (voicing onset):  0.948449834491 / 0.943439439281
VOTs:  0.35025830571 / 0.581477910652

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7240051813
Standard deviation of labled pre-aspiritaion in ms: 18.5162905375
Mean of predicted pre-aspiritaion in ms: 45.621761658
Standard deviation of labled pre-aspiritaion in ms: 40.8248748591
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.854865285 msec, 33.8086587918 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.207253886
5 msec:  46.1139896373
10 msec:  66.3212435233
15 msec:  75.6476683938
20 msec:  77.2020725389
25 msec:  80.310880829
50 msec:  86.0103626943
