

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980201429492 / 0.966933899612
Right edge (voicing onset):  0.995514829988 / 0.990044272062
VOTs:  0.70802024073 / 0.629068884549

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5912
Standard deviation of labled pre-aspiritaion in ms: 19.6599383628
Mean of predicted pre-aspiritaion in ms: 32.11
Standard deviation of labled pre-aspiritaion in ms: 17.4140144711
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.38755 msec, 12.1196166964 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.5
5 msec:  50.5
10 msec:  74.0
15 msec:  82.0
20 msec:  86.0
25 msec:  89.5
50 msec:  98.5
