

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986339231803 / 0.975881548671
Right edge (voicing onset):  0.996395205257 / 0.992306161348
VOTs:  0.72917495269 / 0.660992884938

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8258835616
Standard deviation of labled pre-aspiritaion in ms: 18.3278658824
Mean of predicted pre-aspiritaion in ms: 30.5821917808
Standard deviation of labled pre-aspiritaion in ms: 16.4038321823
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.88317808219 msec, 11.0639926277 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.3698630137
5 msec:  55.1369863014
10 msec:  80.1369863014
15 msec:  87.6712328767
20 msec:  91.095890411
25 msec:  92.8082191781
50 msec:  98.2876712329
