

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99571615906 / 0.99249550811
Right edge (voicing onset):  0.986036267952 / 0.980999011134
VOTs:  0.727966792331 / 0.650585598559

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.564559322
Standard deviation of labled pre-aspiritaion in ms: 19.0928828466
Mean of predicted pre-aspiritaion in ms: 32.3050847458
Standard deviation of labled pre-aspiritaion in ms: 22.3528364236
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.97448474576 msec, 12.9378459711 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.1355932203
5 msec:  54.2372881356
10 msec:  76.6101694915
15 msec:  83.7288135593
20 msec:  88.4745762712
25 msec:  90.1694915254
50 msec:  96.6101694915
