

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.960575264976 / 0.934352406317
Right edge (voicing onset):  0.971304078216 / 0.959529327502
VOTs:  0.559823650915 / 0.693591250151

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.2005910653
Standard deviation of labled pre-aspiritaion in ms: 18.6942766104
Mean of predicted pre-aspiritaion in ms: 35.2852233677
Standard deviation of labled pre-aspiritaion in ms: 30.9256578081
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.845443299 msec, 22.790992912 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0549828179
5 msec:  51.8900343643
10 msec:  77.3195876289
15 msec:  84.8797250859
20 msec:  89.0034364261
25 msec:  89.6907216495
50 msec:  94.5017182131
