

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990187472424 / 0.98709059576
Right edge (voicing onset):  0.97120579934 / 0.955687679247
VOTs:  0.688365604871 / 0.539952031053

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.820210084
Standard deviation of labled pre-aspiritaion in ms: 20.412169065
Mean of predicted pre-aspiritaion in ms: 30.3991596639
Standard deviation of labled pre-aspiritaion in ms: 18.0560611383
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.89868907563 msec, 12.9100361805 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5882352941
5 msec:  47.4789915966
10 msec:  71.8487394958
15 msec:  82.3529411765
20 msec:  86.5546218487
25 msec:  90.3361344538
50 msec:  97.4789915966
