

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977892294756 / 0.962949535309
Right edge (voicing onset):  0.973989795029 / 0.948300638412
VOTs:  0.494182232164 / 0.677094908017

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6281795918
Standard deviation of labled pre-aspiritaion in ms: 19.3488167738
Mean of predicted pre-aspiritaion in ms: 47.7183673469
Standard deviation of labled pre-aspiritaion in ms: 41.6707976517
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.6067102041 msec, 33.025983191 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.3469387755
5 msec:  50.612244898
10 msec:  71.4285714286
15 msec:  79.1836734694
20 msec:  81.2244897959
25 msec:  82.4489795918
50 msec:  87.7551020408
