

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984782602605 / 0.971378235946
Right edge (voicing onset):  0.971163579375 / 0.94911959917
VOTs:  0.576670066649 / 0.531511611915

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0749063545
Standard deviation of labled pre-aspiritaion in ms: 20.0123789633
Mean of predicted pre-aspiritaion in ms: 28.9799331104
Standard deviation of labled pre-aspiritaion in ms: 20.4316201594
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.9017759197 msec, 16.2684522612 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0869565217
5 msec:  48.1605351171
10 msec:  72.5752508361
15 msec:  79.9331103679
20 msec:  85.2842809365
25 msec:  87.9598662207
50 msec:  96.3210702341
