

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.971441666456 / 0.95245042314
Right edge (voicing onset):  0.989669792848 / 0.984128364431
VOTs:  0.692814321307 / 0.640504298873

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4963129252
Standard deviation of labled pre-aspiritaion in ms: 19.6901009422
Mean of predicted pre-aspiritaion in ms: 31.7006802721
Standard deviation of labled pre-aspiritaion in ms: 21.3217703461
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6166258503 msec, 13.0720264257 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.0884353741
5 msec:  43.537414966
10 msec:  70.0680272109
15 msec:  78.9115646259
20 msec:  86.3945578231
25 msec:  89.7959183673
50 msec:  97.2789115646
