

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.9765245624 / 0.965747419972
Right edge (voicing onset):  0.984911732728 / 0.974986205207
VOTs:  0.411130700221 / 0.630373091228

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7078877551
Standard deviation of labled pre-aspiritaion in ms: 19.2753493386
Mean of predicted pre-aspiritaion in ms: 48.7448979592
Standard deviation of labled pre-aspiritaion in ms: 38.4544906106
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.0529829932 msec, 31.7592313786 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.7482993197
5 msec:  48.9795918367
10 msec:  70.7482993197
15 msec:  76.5306122449
20 msec:  78.9115646259
25 msec:  80.2721088435
50 msec:  85.0340136054
