

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967092521537 / 0.950169200104
Right edge (voicing onset):  0.991457020699 / 0.987045419606
VOTs:  0.402768879496 / 0.621766023725

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8725844156
Standard deviation of labled pre-aspiritaion in ms: 19.2022333975
Mean of predicted pre-aspiritaion in ms: 43.8961038961
Standard deviation of labled pre-aspiritaion in ms: 38.1088953776
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.1752987013 msec, 31.3468176032 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0779220779
5 msec:  46.1038961039
10 msec:  71.4285714286
15 msec:  78.5714285714
20 msec:  79.2207792208
25 msec:  80.5194805195
50 msec:  89.6103896104
