

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966167691355 / 0.944714961049
Right edge (voicing onset):  0.958065806384 / 0.942037819865
VOTs:  0.421698128016 / 0.676111683923

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6038904594
Standard deviation of labled pre-aspiritaion in ms: 19.0928215347
Mean of predicted pre-aspiritaion in ms: 52.3992932862
Standard deviation of labled pre-aspiritaion in ms: 53.6802429211
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.945409894 msec, 45.1831098711 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.9081272085
5 msec:  45.2296819788
10 msec:  67.8445229682
15 msec:  77.0318021201
20 msec:  80.9187279152
25 msec:  82.6855123675
50 msec:  85.1590106007
