

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.970884374125 / 0.959904283871
Right edge (voicing onset):  0.952701340152 / 0.931495697043
VOTs:  0.728628995107 / 0.650921143509

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0786938776
Standard deviation of labled pre-aspiritaion in ms: 18.816531344
Mean of predicted pre-aspiritaion in ms: 30.8911564626
Standard deviation of labled pre-aspiritaion in ms: 17.5367948466
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.14727891156 msec, 11.4843347784 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.5714285714
5 msec:  54.4217687075
10 msec:  79.5918367347
15 msec:  85.7142857143
20 msec:  88.4353741497
25 msec:  93.8775510204
50 msec:  98.6394557823
