

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989013521744 / 0.983144250907
Right edge (voicing onset):  0.982207519891 / 0.968316684435
VOTs:  0.742310157061 / 0.650021213988

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9854503311
Standard deviation of labled pre-aspiritaion in ms: 19.3856928679
Mean of predicted pre-aspiritaion in ms: 30.7218543046
Standard deviation of labled pre-aspiritaion in ms: 17.7040269077
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.28423178808 msec, 11.0098719413 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5298013245
5 msec:  48.3443708609
10 msec:  71.5231788079
15 msec:  82.7814569536
20 msec:  87.417218543
25 msec:  90.0662251656
50 msec:  98.0132450331
