

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981995148704 / 0.969476483418
Right edge (voicing onset):  0.969983723793 / 0.940364473455
VOTs:  0.707940352506 / 0.643126844308

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4093381295
Standard deviation of labled pre-aspiritaion in ms: 19.8251987576
Mean of predicted pre-aspiritaion in ms: 29.9856115108
Standard deviation of labled pre-aspiritaion in ms: 16.9191839572
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.83247482014 msec, 12.7596232079 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.7050359712
5 msec:  42.4460431655
10 msec:  72.6618705036
15 msec:  82.7338129496
20 msec:  89.928057554
25 msec:  90.6474820144
50 msec:  97.8417266187
