

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.93145625129 / 0.887552435393
Right edge (voicing onset):  0.953053791145 / 0.919796122179
VOTs:  0.590366251457 / 0.679729026065

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.5177754237
Standard deviation of labled pre-aspiritaion in ms: 19.9875761358
Mean of predicted pre-aspiritaion in ms: 32.0296610169
Standard deviation of labled pre-aspiritaion in ms: 26.614223957
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3241313559 msec, 19.4763437874 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.9661016949
5 msec:  54.2372881356
10 msec:  75.0
15 msec:  82.6271186441
20 msec:  88.1355932203
25 msec:  90.6779661017
50 msec:  97.4576271186
