

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.950468910912 / 0.908724700611
Right edge (voicing onset):  0.973065423086 / 0.947683965568
VOTs:  0.548406719847 / 0.570926214696

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.452813278
Standard deviation of labled pre-aspiritaion in ms: 18.5587901439
Mean of predicted pre-aspiritaion in ms: 32.3858921162
Standard deviation of labled pre-aspiritaion in ms: 21.759636777
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2794439834 msec, 16.2571684603 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8215767635
5 msec:  45.2282157676
10 msec:  71.7842323651
15 msec:  79.6680497925
20 msec:  85.0622406639
25 msec:  86.7219917012
50 msec:  95.4356846473
