

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.948331068554 / 0.950073142233
Right edge (voicing onset):  0.962284213336 / 0.958091431838
VOTs:  0.331248211605 / 0.631481677939

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3725989305
Standard deviation of labled pre-aspiritaion in ms: 17.33268265
Mean of predicted pre-aspiritaion in ms: 44.6417112299
Standard deviation of labled pre-aspiritaion in ms: 45.0061786996
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.7907058824 msec, 39.5163673446 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.2513368984
5 msec:  52.4064171123
10 msec:  72.192513369
15 msec:  80.7486631016
20 msec:  83.422459893
25 msec:  86.0962566845
50 msec:  91.9786096257
