

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981167948888 / 0.968929749808
Right edge (voicing onset):  0.993392964463 / 0.987683666392
VOTs:  0.721215497362 / 0.575391245143

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.524975
Standard deviation of labled pre-aspiritaion in ms: 18.1266422479
Mean of predicted pre-aspiritaion in ms: 27.9333333333
Standard deviation of labled pre-aspiritaion in ms: 17.4091610622
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.61311666667 msec, 11.2917825971 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5
5 msec:  47.9166666667
10 msec:  68.3333333333
15 msec:  78.3333333333
20 msec:  85.8333333333
25 msec:  90.4166666667
50 msec:  98.75
