

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967180223272 / 0.964546079773
Right edge (voicing onset):  0.966919347586 / 0.962247485612
VOTs:  0.290451319089 / 0.666392538679

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5253464286
Standard deviation of labled pre-aspiritaion in ms: 19.6720303293
Mean of predicted pre-aspiritaion in ms: 44.4178571429
Standard deviation of labled pre-aspiritaion in ms: 45.1122453567
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.2987392857 msec, 40.1648743963 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7142857143
5 msec:  48.5714285714
10 msec:  75.0
15 msec:  81.0714285714
20 msec:  83.2142857143
25 msec:  86.0714285714
50 msec:  90.0
