

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.9531007054 / 0.934307828644
Right edge (voicing onset):  0.976575086741 / 0.960546170011
VOTs:  0.664152145776 / 0.55971739022

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.8429428571
Standard deviation of labled pre-aspiritaion in ms: 17.3896340817
Mean of predicted pre-aspiritaion in ms: 26.8071428571
Standard deviation of labled pre-aspiritaion in ms: 13.8460393659
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.20811428571 msec, 11.7898019019 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  45.0
10 msec:  74.2857142857
15 msec:  85.0
20 msec:  88.5714285714
25 msec:  91.4285714286
50 msec:  98.5714285714
