

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969066240926 / 0.936306225389
Right edge (voicing onset):  0.98742881102 / 0.977018572145
VOTs:  0.685670060129 / 0.613104805919

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8024775087
Standard deviation of labled pre-aspiritaion in ms: 20.5251907127
Mean of predicted pre-aspiritaion in ms: 32.5813148789
Standard deviation of labled pre-aspiritaion in ms: 18.5968277888
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.55398615917 msec, 13.4038094606 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1833910035
5 msec:  49.1349480969
10 msec:  76.124567474
15 msec:  84.0830449827
20 msec:  87.8892733564
25 msec:  90.3114186851
50 msec:  97.5778546713
