

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977434524049 / 0.967531634636
Right edge (voicing onset):  0.991933262736 / 0.987522663115
VOTs:  0.710928427844 / 0.703960876502

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2280381944
Standard deviation of labled pre-aspiritaion in ms: 21.0043092591
Mean of predicted pre-aspiritaion in ms: 33.5729166667
Standard deviation of labled pre-aspiritaion in ms: 22.4975669016
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.79517708333 msec, 13.8868060703 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.0833333333
5 msec:  48.6111111111
10 msec:  71.875
15 msec:  81.9444444444
20 msec:  87.5
25 msec:  89.5833333333
50 msec:  97.2222222222
