

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976356128647 / 0.952902307956
Right edge (voicing onset):  0.963821642887 / 0.949956789398
VOTs:  0.329985412886 / 0.471169978697

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3256598639
Standard deviation of labled pre-aspiritaion in ms: 19.4048115299
Mean of predicted pre-aspiritaion in ms: 54.1020408163
Standard deviation of labled pre-aspiritaion in ms: 46.4019315065
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 27.2160952381 msec, 38.867961375 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.768707483
5 msec:  41.4965986395
10 msec:  57.8231292517
15 msec:  66.6666666667
20 msec:  72.1088435374
25 msec:  74.1496598639
50 msec:  78.231292517
