

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976064417212 / 0.958955213727
Right edge (voicing onset):  0.956423932611 / 0.928669069223
VOTs:  0.597824859856 / 0.517034818511

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7278137931
Standard deviation of labled pre-aspiritaion in ms: 20.4429681892
Mean of predicted pre-aspiritaion in ms: 29.7931034483
Standard deviation of labled pre-aspiritaion in ms: 18.1042561396
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2433448276 msec, 15.2793354854 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5172413793
5 msec:  48.9655172414
10 msec:  75.8620689655
15 msec:  82.0689655172
20 msec:  85.5172413793
25 msec:  89.6551724138
50 msec:  95.1724137931
