

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.950039531065 / 0.914779661399
Right edge (voicing onset):  0.979272206239 / 0.957878124937
VOTs:  0.666236543194 / 0.649642016928

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6370470085
Standard deviation of labled pre-aspiritaion in ms: 20.3074083043
Mean of predicted pre-aspiritaion in ms: 30.3290598291
Standard deviation of labled pre-aspiritaion in ms: 17.3332917151
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.9366025641 msec, 14.0883497599 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.9230769231
5 msec:  51.7094017094
10 msec:  73.9316239316
15 msec:  83.3333333333
20 msec:  85.8974358974
25 msec:  88.0341880342
50 msec:  96.1538461538
