

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966978797071 / 0.933874950806
Right edge (voicing onset):  0.957079042208 / 0.922202536085
VOTs:  0.801229355667 / 0.685708799358

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9201859296
Standard deviation of labled pre-aspiritaion in ms: 19.2168459551
Mean of predicted pre-aspiritaion in ms: 32.0502512563
Standard deviation of labled pre-aspiritaion in ms: 18.1276181595
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.83569346734 msec, 10.0990267406 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1206030151
5 msec:  53.7688442211
10 msec:  79.3969849246
15 msec:  88.4422110553
20 msec:  90.9547738693
25 msec:  93.4673366834
50 msec:  98.9949748744
