

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974516572863 / 0.96192757312
Right edge (voicing onset):  0.965202555796 / 0.954814446823
VOTs:  0.619825831032 / 0.535809633906

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2926882591
Standard deviation of labled pre-aspiritaion in ms: 20.1287843294
Mean of predicted pre-aspiritaion in ms: 30.5101214575
Standard deviation of labled pre-aspiritaion in ms: 20.417080717
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.1731821862 msec, 15.2881475264 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.2429149798
5 msec:  46.1538461538
10 msec:  70.4453441296
15 msec:  76.1133603239
20 msec:  85.020242915
25 msec:  87.044534413
50 msec:  96.3562753036
