

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.935780440109 / 0.888873416763
Right edge (voicing onset):  0.955503112626 / 0.928820284579
VOTs:  0.466493128132 / 0.536532546923

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.2615686275
Standard deviation of labled pre-aspiritaion in ms: 18.3527050243
Mean of predicted pre-aspiritaion in ms: 30.3006535948
Standard deviation of labled pre-aspiritaion in ms: 18.1688107989
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0829411765 msec, 15.7696995911 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.7973856209
5 msec:  49.6732026144
10 msec:  68.6274509804
15 msec:  79.0849673203
20 msec:  84.3137254902
25 msec:  88.2352941176
50 msec:  95.4248366013
