

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973293862204 / 0.952969719291
Right edge (voicing onset):  0.957342102199 / 0.950835152779
VOTs:  0.355722456581 / 0.581680093781

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6737468354
Standard deviation of labled pre-aspiritaion in ms: 18.5730295263
Mean of predicted pre-aspiritaion in ms: 50.6329113924
Standard deviation of labled pre-aspiritaion in ms: 46.7197887803
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.9114767932 msec, 40.4983279981 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.0042194093
5 msec:  54.4303797468
10 msec:  71.7299578059
15 msec:  76.7932489451
20 msec:  79.746835443
25 msec:  81.4345991561
50 msec:  83.9662447257
