

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991690310554 / 0.984380058695
Right edge (voicing onset):  0.982908635192 / 0.970611580397
VOTs:  0.668144692477 / 0.639568143456

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2544668874
Standard deviation of labled pre-aspiritaion in ms: 18.2888097194
Mean of predicted pre-aspiritaion in ms: 30.9304635762
Standard deviation of labled pre-aspiritaion in ms: 20.1242448532
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.3193807947 msec, 13.3974868773 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.1589403974
5 msec:  54.6357615894
10 msec:  73.178807947
15 msec:  82.7814569536
20 msec:  86.7549668874
25 msec:  90.3973509934
50 msec:  98.3443708609
