

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.891508176799 / 0.813838129519
Right edge (voicing onset):  0.925556981935 / 0.873312698662
VOTs:  0.557667161184 / 0.517742118119

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1092836879
Standard deviation of labled pre-aspiritaion in ms: 19.4402112597
Mean of predicted pre-aspiritaion in ms: 29.5319148936
Standard deviation of labled pre-aspiritaion in ms: 17.3714337905
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.9657659574 msec, 14.7401575415 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4042553191
5 msec:  45.390070922
10 msec:  63.1205673759
15 msec:  74.4680851064
20 msec:  82.2695035461
25 msec:  85.8156028369
50 msec:  97.1631205674
