

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973451822454 / 0.952822613934
Right edge (voicing onset):  0.975085356582 / 0.964200434033
VOTs:  0.313772676627 / 0.543831548274

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4108151261
Standard deviation of labled pre-aspiritaion in ms: 19.0752973626
Mean of predicted pre-aspiritaion in ms: 45.6428571429
Standard deviation of labled pre-aspiritaion in ms: 39.2180203637
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.7246638655 msec, 33.2812152707 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.5294117647
5 msec:  46.6386554622
10 msec:  67.2268907563
15 msec:  74.7899159664
20 msec:  77.3109243697
25 msec:  78.5714285714
50 msec:  83.1932773109
