

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989156003373 / 0.982235956193
Right edge (voicing onset):  0.979931060841 / 0.964901534292
VOTs:  0.724954310808 / 0.58339288431

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9854503311
Standard deviation of labled pre-aspiritaion in ms: 19.3856928679
Mean of predicted pre-aspiritaion in ms: 30.6158940397
Standard deviation of labled pre-aspiritaion in ms: 17.0188290455
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.755 msec, 10.9891440935 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.8675496689
5 msec:  41.7218543046
10 msec:  69.5364238411
15 msec:  80.1324503311
20 msec:  86.0927152318
25 msec:  88.7417218543
50 msec:  98.0132450331
