

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978988364203 / 0.956629733733
Right edge (voicing onset):  0.992396453706 / 0.983469879734
VOTs:  0.783730741871 / 0.572002495932

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3348671329
Standard deviation of labled pre-aspiritaion in ms: 19.6763057825
Mean of predicted pre-aspiritaion in ms: 31.1888111888
Standard deviation of labled pre-aspiritaion in ms: 19.4695211146
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.93075524476 msec, 10.1574885767 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.979020979
5 msec:  49.6503496503
10 msec:  70.6293706294
15 msec:  81.1188811189
20 msec:  87.4125874126
25 msec:  90.9090909091
50 msec:  100.0
