

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992596885206 / 0.984819586125
Right edge (voicing onset):  0.982991841886 / 0.962438474687
VOTs:  0.72371280666 / 0.614184481547

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8143867187
Standard deviation of labled pre-aspiritaion in ms: 19.1168709898
Mean of predicted pre-aspiritaion in ms: 34.4609375
Standard deviation of labled pre-aspiritaion in ms: 19.128432022
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.17927734375 msec, 11.1059797908 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.65625
5 msec:  49.609375
10 msec:  72.65625
15 msec:  82.03125
20 msec:  85.9375
25 msec:  88.671875
50 msec:  98.828125
