

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.971990595602 / 0.954244462543
Right edge (voicing onset):  0.957338619967 / 0.950097527945
VOTs:  0.236193812956 / 0.568892104654

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.1827819149
Standard deviation of labled pre-aspiritaion in ms: 19.9617449755
Mean of predicted pre-aspiritaion in ms: 48.5744680851
Standard deviation of labled pre-aspiritaion in ms: 43.6074094235
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.2344946809 msec, 38.1709161996 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0638297872
5 msec:  48.4042553191
10 msec:  65.9574468085
15 msec:  72.3404255319
20 msec:  76.0638297872
25 msec:  78.7234042553
50 msec:  84.5744680851
