

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.958042464745 / 0.950124706573
Right edge (voicing onset):  0.993663073764 / 0.987666470909
VOTs:  0.451202939803 / 0.654657626467

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4928530612
Standard deviation of labled pre-aspiritaion in ms: 19.1253833475
Mean of predicted pre-aspiritaion in ms: 43.9673469388
Standard deviation of labled pre-aspiritaion in ms: 35.294315827
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.1643387755 msec, 27.9200992154 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6734693878
5 msec:  51.8367346939
10 msec:  69.387755102
15 msec:  75.9183673469
20 msec:  80.0
25 msec:  84.0816326531
50 msec:  86.9387755102
