

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978015036612 / 0.96099124154
Right edge (voicing onset):  0.993641193635 / 0.991169839403
VOTs:  0.594323361324 / 0.629909871762

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5441825726
Standard deviation of labled pre-aspiritaion in ms: 19.7865478533
Mean of predicted pre-aspiritaion in ms: 45.1867219917
Standard deviation of labled pre-aspiritaion in ms: 29.7546396194
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.9250788382 msec, 19.9530857838 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.3319502075
5 msec:  43.5684647303
10 msec:  64.7302904564
15 msec:  72.1991701245
20 msec:  75.5186721992
25 msec:  78.0082987552
50 msec:  80.9128630705
