

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974161743336 / 0.95939763672
Right edge (voicing onset):  0.962235881556 / 0.940474761456
VOTs:  0.749157329785 / 0.685027764453

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5891734694
Standard deviation of labled pre-aspiritaion in ms: 20.3748689825
Mean of predicted pre-aspiritaion in ms: 32.4081632653
Standard deviation of labled pre-aspiritaion in ms: 18.3976318729
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.82511904762 msec, 11.8712267843 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4693877551
5 msec:  51.3605442177
10 msec:  77.8911564626
15 msec:  84.0136054422
20 msec:  88.4353741497
25 msec:  90.4761904762
50 msec:  97.9591836735
