

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979069817447 / 0.964418694106
Right edge (voicing onset):  0.961398507819 / 0.936627245587
VOTs:  0.643727166491 / 0.521009424274

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7900331126
Standard deviation of labled pre-aspiritaion in ms: 18.9947168965
Mean of predicted pre-aspiritaion in ms: 31.1490066225
Standard deviation of labled pre-aspiritaion in ms: 20.0099556928
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4525629139 msec, 13.2611659749 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1721854305
5 msec:  48.6754966887
10 msec:  71.5231788079
15 msec:  78.1456953642
20 msec:  84.1059602649
25 msec:  87.417218543
50 msec:  97.3509933775
