

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981629732407 / 0.97079212378
Right edge (voicing onset):  0.959188159183 / 0.922752299025
VOTs:  0.491625297349 / 0.632732079534

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4499736842
Standard deviation of labled pre-aspiritaion in ms: 19.8331682355
Mean of predicted pre-aspiritaion in ms: 56.4526315789
Standard deviation of labled pre-aspiritaion in ms: 47.0333069937
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 25.1138263158 msec, 37.6654741813 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6315789474
5 msec:  45.7894736842
10 msec:  68.9473684211
15 msec:  72.1052631579
20 msec:  74.2105263158
25 msec:  75.2631578947
50 msec:  78.9473684211
