

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981820273456 / 0.955860746676
Right edge (voicing onset):  0.993659347169 / 0.985499942898
VOTs:  0.689513225034 / 0.653138113487

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3502794613
Standard deviation of labled pre-aspiritaion in ms: 20.025151725
Mean of predicted pre-aspiritaion in ms: 30.771043771
Standard deviation of labled pre-aspiritaion in ms: 17.391746076
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.54766666667 msec, 13.2412668868 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.2525252525
5 msec:  51.8518518519
10 msec:  75.0841750842
15 msec:  82.1548821549
20 msec:  85.5218855219
25 msec:  88.5521885522
50 msec:  97.6430976431
