

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.936594309921 / 0.910417234951
Right edge (voicing onset):  0.956524981981 / 0.926820915544
VOTs:  0.83619984932 / 0.755671468479

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6451811594
Standard deviation of labled pre-aspiritaion in ms: 20.24569306
Mean of predicted pre-aspiritaion in ms: 31.1811594203
Standard deviation of labled pre-aspiritaion in ms: 17.936375277
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.1989057971 msec, 9.32359093437 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9130434783
5 msec:  52.8985507246
10 msec:  73.1884057971
15 msec:  85.5072463768
20 msec:  89.8550724638
25 msec:  92.7536231884
50 msec:  100.0
