

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983999259945 / 0.979288178931
Right edge (voicing onset):  0.965107662958 / 0.94489051538
VOTs:  0.49298425616 / 0.467597384401

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3833177083
Standard deviation of labled pre-aspiritaion in ms: 20.1871874057
Mean of predicted pre-aspiritaion in ms: 28.2760416667
Standard deviation of labled pre-aspiritaion in ms: 16.9669362584
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.1243385417 msec, 16.6258554741 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.75
5 msec:  40.1041666667
10 msec:  69.7916666667
15 msec:  76.5625
20 msec:  81.7708333333
25 msec:  85.4166666667
50 msec:  95.8333333333
