

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977448292046 / 0.961894992255
Right edge (voicing onset):  0.992271028522 / 0.985411931637
VOTs:  0.641390016718 / 0.588559725934

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.856239726
Standard deviation of labled pre-aspiritaion in ms: 18.2099548694
Mean of predicted pre-aspiritaion in ms: 30.5136986301
Standard deviation of labled pre-aspiritaion in ms: 15.5339823248
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.69993835616 msec, 12.4972837077 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.602739726
5 msec:  49.3150684932
10 msec:  73.9726027397
15 msec:  80.1369863014
20 msec:  87.6712328767
25 msec:  89.7260273973
50 msec:  98.6301369863
