

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968443631906 / 0.942770634846
Right edge (voicing onset):  0.995871614651 / 0.990181051631
VOTs:  0.477636646846 / 0.717001971138

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 32.8203087248
Standard deviation of labled pre-aspiritaion in ms: 17.1341574142
Mean of predicted pre-aspiritaion in ms: 45.0805369128
Standard deviation of labled pre-aspiritaion in ms: 38.6813720977
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.9446979866 msec, 30.7914019376 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8053691275
5 msec:  48.9932885906
10 msec:  67.7852348993
15 msec:  75.8389261745
20 msec:  79.1946308725
25 msec:  81.2080536913
50 msec:  85.9060402685
