

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982436922244 / 0.96839968928
Right edge (voicing onset):  0.971774430318 / 0.950680667008
VOTs:  0.739783682707 / 0.65670196016

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5052436548
Standard deviation of labled pre-aspiritaion in ms: 18.3404333173
Mean of predicted pre-aspiritaion in ms: 32.1472081218
Standard deviation of labled pre-aspiritaion in ms: 16.7284570099
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.01297969543 msec, 10.4565520222 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.3959390863
5 msec:  53.2994923858
10 msec:  77.1573604061
15 msec:  87.3096446701
20 msec:  89.3401015228
25 msec:  93.4010152284
50 msec:  98.4771573604
