

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968064928929 / 0.945843976411
Right edge (voicing onset):  0.988629973886 / 0.979421965565
VOTs:  0.605235260544 / 0.657577171083

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.5366506849
Standard deviation of labled pre-aspiritaion in ms: 20.0168515474
Mean of predicted pre-aspiritaion in ms: 43.904109589
Standard deviation of labled pre-aspiritaion in ms: 29.0512840749
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.0341164384 msec, 18.5345448819 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5479452055
5 msec:  46.5753424658
10 msec:  65.7534246575
15 msec:  72.602739726
20 msec:  73.9726027397
25 msec:  76.7123287671
50 msec:  93.8356164384
