

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986317195489 / 0.98165135701
Right edge (voicing onset):  0.980842699769 / 0.966357748206
VOTs:  0.680521866512 / 0.607766106521

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3763708609
Standard deviation of labled pre-aspiritaion in ms: 18.9669798395
Mean of predicted pre-aspiritaion in ms: 28.5629139073
Standard deviation of labled pre-aspiritaion in ms: 18.2336114055
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.72133774834 msec, 12.6808567507 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1854304636
5 msec:  46.357615894
10 msec:  75.1655629139
15 msec:  81.1258278146
20 msec:  86.4238410596
25 msec:  88.4105960265
50 msec:  98.0132450331
