

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.96934695653 / 0.949525520236
Right edge (voicing onset):  0.988371419799 / 0.978730491975
VOTs:  0.71117068064 / 0.587972469397

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0125150502
Standard deviation of labled pre-aspiritaion in ms: 19.6479805359
Mean of predicted pre-aspiritaion in ms: 30.27090301
Standard deviation of labled pre-aspiritaion in ms: 18.1637899976
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.65091638796 msec, 12.1731094462 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.3946488294
5 msec:  47.8260869565
10 msec:  73.2441471572
15 msec:  78.9297658863
20 msec:  86.2876254181
25 msec:  91.3043478261
50 msec:  97.9933110368
