

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.970578138459 / 0.957252225724
Right edge (voicing onset):  0.975021153788 / 0.956981974121
VOTs:  0.40561822234 / 0.654912505536

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3195652174
Standard deviation of labled pre-aspiritaion in ms: 19.4035028693
Mean of predicted pre-aspiritaion in ms: 50.3354037267
Standard deviation of labled pre-aspiritaion in ms: 49.8099423959
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.5237018634 msec, 42.6926978849 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.4658385093
5 msec:  52.7950310559
10 msec:  73.2919254658
15 msec:  80.1242236025
20 msec:  81.9875776398
25 msec:  82.6086956522
50 msec:  84.4720496894
