

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986327286325 / 0.972299942851
Right edge (voicing onset):  0.995400580614 / 0.991286703129
VOTs:  0.660610826854 / 0.713761112942

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4731326531
Standard deviation of labled pre-aspiritaion in ms: 20.421555244
Mean of predicted pre-aspiritaion in ms: 40.2993197279
Standard deviation of labled pre-aspiritaion in ms: 27.4103150965
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.3191666667 msec, 17.0784785488 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.0884353741
5 msec:  48.9795918367
10 msec:  71.0884353741
15 msec:  76.8707482993
20 msec:  81.9727891156
25 msec:  85.7142857143
50 msec:  88.0952380952
