

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977429582814 / 0.945579838855
Right edge (voicing onset):  0.990305717952 / 0.98094485449
VOTs:  0.728066862518 / 0.669979348624

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7147741935
Standard deviation of labled pre-aspiritaion in ms: 21.1773952852
Mean of predicted pre-aspiritaion in ms: 32.1548387097
Standard deviation of labled pre-aspiritaion in ms: 20.010688091
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.14321290323 msec, 12.6851301843 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8709677419
5 msec:  49.6774193548
10 msec:  77.4193548387
15 msec:  87.0967741935
20 msec:  89.0322580645
25 msec:  90.3225806452
50 msec:  96.7741935484
