

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975745238829 / 0.959934642277
Right edge (voicing onset):  0.96426938145 / 0.940562799555
VOTs:  0.679574366271 / 0.658054193958

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3611548117
Standard deviation of labled pre-aspiritaion in ms: 18.6738118424
Mean of predicted pre-aspiritaion in ms: 32.9121338912
Standard deviation of labled pre-aspiritaion in ms: 21.9368773797
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.67454393305 msec, 13.6224114825 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.8284518828
5 msec:  48.1171548117
10 msec:  75.3138075314
15 msec:  83.2635983264
20 msec:  86.6108786611
25 msec:  89.539748954
50 msec:  98.3263598326
