

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978451067665 / 0.958992114048
Right edge (voicing onset):  0.992785858208 / 0.98948387662
VOTs:  0.704111179397 / 0.642191778715

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4618309859
Standard deviation of labled pre-aspiritaion in ms: 21.1612108981
Mean of predicted pre-aspiritaion in ms: 31.6197183099
Standard deviation of labled pre-aspiritaion in ms: 19.3200371775
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.16416901408 msec, 13.981339172 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5352112676
5 msec:  57.0422535211
10 msec:  80.2816901408
15 msec:  85.2112676056
20 msec:  88.0281690141
25 msec:  88.7323943662
50 msec:  97.8873239437
