

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.951385738374 / 0.933494562303
Right edge (voicing onset):  0.976221137415 / 0.962395466432
VOTs:  0.648420653292 / 0.623746153076

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3785
Standard deviation of labled pre-aspiritaion in ms: 19.6123836425
Mean of predicted pre-aspiritaion in ms: 28.4054054054
Standard deviation of labled pre-aspiritaion in ms: 16.106838332
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.81598648649 msec, 13.1809093691 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  51.3513513514
10 msec:  73.6486486486
15 msec:  82.4324324324
20 msec:  87.1621621622
25 msec:  87.8378378378
50 msec:  97.972972973
