

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.944469006388 / 0.917801416556
Right edge (voicing onset):  0.964426628755 / 0.945279592968
VOTs:  0.673839904041 / 0.638824022084

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.139145749
Standard deviation of labled pre-aspiritaion in ms: 19.0937899762
Mean of predicted pre-aspiritaion in ms: 30.4736842105
Standard deviation of labled pre-aspiritaion in ms: 18.1292680523
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.42990688259 msec, 12.6324393234 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6720647773
5 msec:  49.7975708502
10 msec:  73.6842105263
15 msec:  82.5910931174
20 msec:  87.044534413
25 msec:  90.6882591093
50 msec:  97.1659919028
