

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975859592008 / 0.962155471254
Right edge (voicing onset):  0.980294549481 / 0.972095432537
VOTs:  0.625307266329 / 0.55563522685

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3818344595
Standard deviation of labled pre-aspiritaion in ms: 19.1677043134
Mean of predicted pre-aspiritaion in ms: 29.5777027027
Standard deviation of labled pre-aspiritaion in ms: 15.5026384892
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.41898310811 msec, 13.4567193164 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.6756756757
5 msec:  56.0810810811
10 msec:  76.0135135135
15 msec:  82.4324324324
20 msec:  87.1621621622
25 msec:  89.1891891892
50 msec:  97.2972972973
