

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.922727363763 / 0.886865389774
Right edge (voicing onset):  0.956464401254 / 0.934312966352
VOTs:  0.641331061478 / 0.594817671938

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.3411229947
Standard deviation of labled pre-aspiritaion in ms: 22.6787644452
Mean of predicted pre-aspiritaion in ms: 30.7058823529
Standard deviation of labled pre-aspiritaion in ms: 17.2097509248
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.786459893 msec, 15.1413471992 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5989304813
5 msec:  43.3155080214
10 msec:  67.9144385027
15 msec:  74.3315508021
20 msec:  82.8877005348
25 msec:  86.0962566845
50 msec:  95.7219251337
