

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.948656853466 / 0.908188843723
Right edge (voicing onset):  0.974583358512 / 0.956552656388
VOTs:  0.42403343133 / 0.442589079719

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0362013423
Standard deviation of labled pre-aspiritaion in ms: 19.3746672358
Mean of predicted pre-aspiritaion in ms: 29.7852348993
Standard deviation of labled pre-aspiritaion in ms: 17.9554122473
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.8160536913 msec, 17.0608975416 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4765100671
5 msec:  45.6375838926
10 msec:  70.4697986577
15 msec:  75.1677852349
20 msec:  79.8657718121
25 msec:  83.2214765101
50 msec:  93.288590604
