

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98160037565 / 0.965142918227
Right edge (voicing onset):  0.976433192878 / 0.9560180996
VOTs:  0.71865340122 / 0.596525751738

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7233968872
Standard deviation of labled pre-aspiritaion in ms: 18.4036400049
Mean of predicted pre-aspiritaion in ms: 29.4708171206
Standard deviation of labled pre-aspiritaion in ms: 16.3740364766
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.33781712062 msec, 11.2063480926 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5680933852
5 msec:  47.4708171206
10 msec:  71.5953307393
15 msec:  81.7120622568
20 msec:  87.1595330739
25 msec:  89.4941634241
50 msec:  99.2217898833
