

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986042131344 / 0.976230841713
Right edge (voicing onset):  0.977898714583 / 0.963337639056
VOTs:  0.730995340473 / 0.62760594687

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1359017094
Standard deviation of labled pre-aspiritaion in ms: 20.0342149312
Mean of predicted pre-aspiritaion in ms: 31.7991452991
Standard deviation of labled pre-aspiritaion in ms: 18.5458037539
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.99662820513 msec, 11.8313651019 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.7948717949
5 msec:  48.7179487179
10 msec:  74.7863247863
15 msec:  85.0427350427
20 msec:  88.4615384615
25 msec:  92.735042735
50 msec:  98.7179487179
