

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988566406747 / 0.977014026439
Right edge (voicing onset):  0.993889497846 / 0.98863119024
VOTs:  0.749098721215 / 0.6177405855

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7840743243
Standard deviation of labled pre-aspiritaion in ms: 20.8504862316
Mean of predicted pre-aspiritaion in ms: 29.4324324324
Standard deviation of labled pre-aspiritaion in ms: 17.8401923098
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.41546621622 msec, 12.1413784885 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.027027027
5 msec:  46.6216216216
10 msec:  73.6486486486
15 msec:  84.4594594595
20 msec:  87.8378378378
25 msec:  89.8648648649
50 msec:  97.972972973
