

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982857219979 / 0.970237552185
Right edge (voicing onset):  0.964222445066 / 0.946162296532
VOTs:  0.530019926951 / 0.508904575816

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7924776632
Standard deviation of labled pre-aspiritaion in ms: 19.5246601768
Mean of predicted pre-aspiritaion in ms: 28.7113402062
Standard deviation of labled pre-aspiritaion in ms: 16.264327818
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7241340206 msec, 15.2017248619 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0859106529
5 msec:  48.7972508591
10 msec:  72.5085910653
15 msec:  80.0687285223
20 msec:  83.5051546392
25 msec:  87.6288659794
50 msec:  94.8453608247
