

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994159814525 / 0.990730482642
Right edge (voicing onset):  0.979018533862 / 0.964597906713
VOTs:  0.656808812554 / 0.698482873185

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.2918565574
Standard deviation of labled pre-aspiritaion in ms: 21.9754388602
Mean of predicted pre-aspiritaion in ms: 34.7459016393
Standard deviation of labled pre-aspiritaion in ms: 23.873148877
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1757991803 msec, 16.5142404856 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5409836066
5 msec:  55.737704918
10 msec:  75.8196721311
15 msec:  84.0163934426
20 msec:  86.8852459016
25 msec:  90.1639344262
50 msec:  95.9016393443
