

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.971945824692 / 0.955858281744
Right edge (voicing onset):  0.970797341932 / 0.953727056786
VOTs:  0.608936166969 / 0.581293149203

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.9364517241
Standard deviation of labled pre-aspiritaion in ms: 20.4538122588
Mean of predicted pre-aspiritaion in ms: 33.9137931034
Standard deviation of labled pre-aspiritaion in ms: 20.3602761335
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.7812034483 msec, 14.5654542511 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.9655172414
5 msec:  45.5172413793
10 msec:  65.1724137931
15 msec:  74.1379310345
20 msec:  81.3793103448
25 msec:  85.8620689655
50 msec:  96.8965517241
