

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98318197935 / 0.974183979286
Right edge (voicing onset):  0.971907186848 / 0.958576998878
VOTs:  0.72714630695 / 0.570906717274

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.798972549
Standard deviation of labled pre-aspiritaion in ms: 19.2328871008
Mean of predicted pre-aspiritaion in ms: 29.6745098039
Standard deviation of labled pre-aspiritaion in ms: 17.2724402847
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.30767843137 msec, 11.1693322292 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.3529411765
5 msec:  50.5882352941
10 msec:  70.1960784314
15 msec:  82.3529411765
20 msec:  87.0588235294
25 msec:  90.1960784314
50 msec:  98.8235294118
