

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994106798628 / 0.989182122738
Right edge (voicing onset):  0.990045814887 / 0.979206552472
VOTs:  0.7166744072 / 0.669173271989

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.533152
Standard deviation of labled pre-aspiritaion in ms: 18.9067534512
Mean of predicted pre-aspiritaion in ms: 34.3
Standard deviation of labled pre-aspiritaion in ms: 18.5976880284
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.906992 msec, 11.4219636942 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.4
5 msec:  50.8
10 msec:  76.8
15 msec:  82.0
20 msec:  87.2
25 msec:  89.2
50 msec:  99.2
