

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992932695738 / 0.984959345478
Right edge (voicing onset):  0.983720979736 / 0.964230579901
VOTs:  0.720714306788 / 0.637461964053

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9169175258
Standard deviation of labled pre-aspiritaion in ms: 20.4723177059
Mean of predicted pre-aspiritaion in ms: 31.5721649485
Standard deviation of labled pre-aspiritaion in ms: 18.3431621141
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.40595876289 msec, 12.4252277317 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.618556701
5 msec:  46.9072164948
10 msec:  74.2268041237
15 msec:  85.0515463918
20 msec:  89.6907216495
25 msec:  90.7216494845
50 msec:  97.9381443299
