

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.939288213354 / 0.904781019387
Right edge (voicing onset):  0.955218695588 / 0.919442444866
VOTs:  0.753707684414 / 0.764125885414

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2909266667
Standard deviation of labled pre-aspiritaion in ms: 21.2204414676
Mean of predicted pre-aspiritaion in ms: 31.16
Standard deviation of labled pre-aspiritaion in ms: 19.6374064818
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.05127333333 msec, 12.7842027043 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.3333333333
5 msec:  50.0
10 msec:  76.6666666667
15 msec:  86.6666666667
20 msec:  88.6666666667
25 msec:  90.6666666667
50 msec:  98.0
