

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.959952153913 / 0.93107987232
Right edge (voicing onset):  0.993432170669 / 0.988219252973
VOTs:  0.515736028642 / 0.670081160021

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6059680851
Standard deviation of labled pre-aspiritaion in ms: 19.2249967
Mean of predicted pre-aspiritaion in ms: 51.7872340426
Standard deviation of labled pre-aspiritaion in ms: 36.1081037467
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.7280106383 msec, 27.735972383 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.1489361702
5 msec:  46.2765957447
10 msec:  68.085106383
15 msec:  73.9361702128
20 msec:  75.0
25 msec:  77.6595744681
50 msec:  79.2553191489
