

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986044060204 / 0.977699179114
Right edge (voicing onset):  0.996672291666 / 0.992928089268
VOTs:  0.73927094944 / 0.65922813205

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3758835616
Standard deviation of labled pre-aspiritaion in ms: 19.3288687347
Mean of predicted pre-aspiritaion in ms: 32.602739726
Standard deviation of labled pre-aspiritaion in ms: 18.2555975473
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.23031506849 msec, 11.1850740984 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.3150684932
5 msec:  51.7123287671
10 msec:  78.0821917808
15 msec:  86.6438356164
20 msec:  91.7808219178
25 msec:  93.4931506849
50 msec:  97.9452054795
