

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981621695725 / 0.970885793806
Right edge (voicing onset):  0.973735472333 / 0.95765703292
VOTs:  0.659338094645 / 0.542690384762

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8168378378
Standard deviation of labled pre-aspiritaion in ms: 18.9625381109
Mean of predicted pre-aspiritaion in ms: 29.7972972973
Standard deviation of labled pre-aspiritaion in ms: 17.4247259312
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.3009054054 msec, 12.2085765923 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2972972973
5 msec:  40.5405405405
10 msec:  63.5135135135
15 msec:  72.2972972973
20 msec:  79.7297297297
25 msec:  87.1621621622
50 msec:  98.6486486486
