

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986110237351 / 0.977720604213
Right edge (voicing onset):  0.986935671933 / 0.977569748129
VOTs:  0.664140137761 / 0.567800333009

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4858758865
Standard deviation of labled pre-aspiritaion in ms: 18.8705986511
Mean of predicted pre-aspiritaion in ms: 30.0496453901
Standard deviation of labled pre-aspiritaion in ms: 17.0841995938
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.96465602837 msec, 12.7230898238 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.9858156028
5 msec:  45.0354609929
10 msec:  70.5673758865
15 msec:  80.4964539007
20 msec:  86.524822695
25 msec:  90.4255319149
50 msec:  98.2269503546
