

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.953182470134 / 0.911833699553
Right edge (voicing onset):  0.96447718246 / 0.931160767871
VOTs:  0.601797022246 / 0.563268118979

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2112297297
Standard deviation of labled pre-aspiritaion in ms: 19.3740914687
Mean of predicted pre-aspiritaion in ms: 29.6587837838
Standard deviation of labled pre-aspiritaion in ms: 17.1313030581
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5539459459 msec, 14.1742281249 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.9054054054
5 msec:  43.2432432432
10 msec:  70.2702702703
15 msec:  79.3918918919
20 msec:  85.472972973
25 msec:  89.8648648649
50 msec:  96.6216216216
