

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989505903416 / 0.980052223002
Right edge (voicing onset):  0.974461998306 / 0.95637303854
VOTs:  0.677491693778 / 0.568572507537

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9164240283
Standard deviation of labled pre-aspiritaion in ms: 20.8578562141
Mean of predicted pre-aspiritaion in ms: 30.2897526502
Standard deviation of labled pre-aspiritaion in ms: 17.967996705
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5673498233 msec, 13.5029835712 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.7879858657
5 msec:  45.2296819788
10 msec:  69.25795053
15 msec:  78.0918727915
20 msec:  85.1590106007
25 msec:  90.1060070671
50 msec:  97.1731448763
