

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.913378754222 / 0.885245004103
Right edge (voicing onset):  0.945836760444 / 0.916107531554
VOTs:  0.71198024241 / 0.645256826216

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4258817204
Standard deviation of labled pre-aspiritaion in ms: 19.3659601129
Mean of predicted pre-aspiritaion in ms: 29.5806451613
Standard deviation of labled pre-aspiritaion in ms: 16.1037113071
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.1542688172 msec, 12.3832460673 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.0322580645
5 msec:  54.8387096774
10 msec:  74.1935483871
15 msec:  81.7204301075
20 msec:  86.0215053763
25 msec:  91.3978494624
50 msec:  97.8494623656
