

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.948424359374 / 0.911405109798
Right edge (voicing onset):  0.973740481716 / 0.966160130554
VOTs:  0.470225932503 / 0.605294766051

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.1711189189
Standard deviation of labled pre-aspiritaion in ms: 19.5818354852
Mean of predicted pre-aspiritaion in ms: 34.2378378378
Standard deviation of labled pre-aspiritaion in ms: 27.4956050675
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.1398324324 msec, 21.1811136891 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1621621622
5 msec:  45.4054054054
10 msec:  64.3243243243
15 msec:  71.8918918919
20 msec:  78.9189189189
25 msec:  84.3243243243
50 msec:  94.5945945946
