

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.960315752594 / 0.924163263659
Right edge (voicing onset):  0.969705830259 / 0.951149062168
VOTs:  0.706531337363 / 0.573713482086

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6255945946
Standard deviation of labled pre-aspiritaion in ms: 20.0394114478
Mean of predicted pre-aspiritaion in ms: 30.9932432432
Standard deviation of labled pre-aspiritaion in ms: 18.819733972
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.20287837838 msec, 12.302196733 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.3783783784
5 msec:  51.3513513514
10 msec:  76.3513513514
15 msec:  83.1081081081
20 msec:  87.8378378378
25 msec:  89.8648648649
50 msec:  98.6486486486
