

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968434360321 / 0.949028255308
Right edge (voicing onset):  0.994666974352 / 0.991501887415
VOTs:  0.47667386785 / 0.731905164773

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0269387755
Standard deviation of labled pre-aspiritaion in ms: 20.8511215438
Mean of predicted pre-aspiritaion in ms: 43.893877551
Standard deviation of labled pre-aspiritaion in ms: 33.5895538193
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.928244898 msec, 26.8258119227 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4489795918
5 msec:  51.8367346939
10 msec:  75.5102040816
15 msec:  82.0408163265
20 msec:  84.8979591837
25 msec:  85.306122449
50 msec:  90.2040816327
