

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961915311339 / 0.947269519062
Right edge (voicing onset):  0.985623230349 / 0.972137723412
VOTs:  0.554116951247 / 0.539711902719

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0697448276
Standard deviation of labled pre-aspiritaion in ms: 18.7096629317
Mean of predicted pre-aspiritaion in ms: 29.6137931034
Standard deviation of labled pre-aspiritaion in ms: 15.4443098357
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0973724138 msec, 14.4245523796 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4482758621
5 msec:  52.4137931034
10 msec:  73.1034482759
15 msec:  82.7586206897
20 msec:  86.2068965517
25 msec:  88.9655172414
50 msec:  96.5517241379
