

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995792970701 / 0.99140371456
Right edge (voicing onset):  0.988569211447 / 0.977959427375
VOTs:  0.769566971307 / 0.718865562217

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.02771
Standard deviation of labled pre-aspiritaion in ms: 19.5386029482
Mean of predicted pre-aspiritaion in ms: 32.5866666667
Standard deviation of labled pre-aspiritaion in ms: 19.5859428049
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.00909 msec, 10.8710872064 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.6666666667
5 msec:  54.3333333333
10 msec:  78.0
15 msec:  84.6666666667
20 msec:  88.3333333333
25 msec:  92.3333333333
50 msec:  99.0
