

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961808063715 / 0.936204566635
Right edge (voicing onset):  0.983528286827 / 0.973830138182
VOTs:  0.653607337763 / 0.560674275267

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1496453901
Standard deviation of labled pre-aspiritaion in ms: 19.8479843174
Mean of predicted pre-aspiritaion in ms: 30.3191489362
Standard deviation of labled pre-aspiritaion in ms: 18.2077526738
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2117446809 msec, 13.5192108006 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8226950355
5 msec:  51.0638297872
10 msec:  73.7588652482
15 msec:  80.1418439716
20 msec:  85.1063829787
25 msec:  87.9432624113
50 msec:  97.1631205674
