

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984971374045 / 0.976688319134
Right edge (voicing onset):  0.977403522564 / 0.967008237545
VOTs:  0.65644302968 / 0.649686782471

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2278733624
Standard deviation of labled pre-aspiritaion in ms: 19.5472286334
Mean of predicted pre-aspiritaion in ms: 30.2663755459
Standard deviation of labled pre-aspiritaion in ms: 18.2360494136
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.51476419214 msec, 13.4438258612 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.5109170306
5 msec:  48.9082969432
10 msec:  73.7991266376
15 msec:  82.5327510917
20 msec:  86.4628820961
25 msec:  90.3930131004
50 msec:  97.8165938865
