

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990036833284 / 0.978422297661
Right edge (voicing onset):  0.98436602038 / 0.968335091206
VOTs:  0.778356759662 / 0.667943377808

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0744863014
Standard deviation of labled pre-aspiritaion in ms: 18.7435855557
Mean of predicted pre-aspiritaion in ms: 33.4075342466
Standard deviation of labled pre-aspiritaion in ms: 20.4564776411
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.88073972603 msec, 10.0572077347 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.9178082192
5 msec:  49.6575342466
10 msec:  73.9726027397
15 msec:  80.4794520548
20 msec:  86.301369863
25 msec:  90.0684931507
50 msec:  99.6575342466
