

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966112859135 / 0.938408777246
Right edge (voicing onset):  0.993828829859 / 0.989882413467
VOTs:  0.529246903007 / 0.727251296845

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7617714286
Standard deviation of labled pre-aspiritaion in ms: 19.8612394006
Mean of predicted pre-aspiritaion in ms: 45.6357142857
Standard deviation of labled pre-aspiritaion in ms: 36.8314133615
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.1649 msec, 27.8820742198 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8571428571
5 msec:  52.5
10 msec:  71.4285714286
15 msec:  78.9285714286
20 msec:  81.4285714286
25 msec:  83.5714285714
50 msec:  88.9285714286
