

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99396843112 / 0.990856735097
Right edge (voicing onset):  0.98864923548 / 0.98269118595
VOTs:  0.776474302757 / 0.668197161428

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0757777778
Standard deviation of labled pre-aspiritaion in ms: 18.1086114577
Mean of predicted pre-aspiritaion in ms: 29.6068376068
Standard deviation of labled pre-aspiritaion in ms: 16.2272627332
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.01305128205 msec, 10.0303175298 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.2136752137
5 msec:  51.7094017094
10 msec:  77.7777777778
15 msec:  85.8974358974
20 msec:  90.5982905983
25 msec:  91.452991453
50 msec:  99.5726495726
