

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.912903906645 / 0.868608277743
Right edge (voicing onset):  0.950016622457 / 0.90829555546
VOTs:  0.700991059763 / 0.580944822852

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.634359375
Standard deviation of labled pre-aspiritaion in ms: 19.740075116
Mean of predicted pre-aspiritaion in ms: 29.4583333333
Standard deviation of labled pre-aspiritaion in ms: 17.0553123852
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.78203645833 msec, 12.819969795 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.3541666667
5 msec:  46.875
10 msec:  74.4791666667
15 msec:  83.3333333333
20 msec:  88.0208333333
25 msec:  90.1041666667
50 msec:  97.3958333333
