

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994066058429 / 0.990244639658
Right edge (voicing onset):  0.982799002912 / 0.974324145234
VOTs:  0.684022684938 / 0.661969313598

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3994310954
Standard deviation of labled pre-aspiritaion in ms: 18.9760234242
Mean of predicted pre-aspiritaion in ms: 31.6749116608
Standard deviation of labled pre-aspiritaion in ms: 19.5703038063
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.26211660777 msec, 12.7720482593 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2014134276
5 msec:  50.8833922261
10 msec:  76.3250883392
15 msec:  84.8056537102
20 msec:  88.6925795053
25 msec:  91.1660777385
50 msec:  96.4664310954
