

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990709847467 / 0.982029700001
Right edge (voicing onset):  0.981643811426 / 0.968033650136
VOTs:  0.735909011268 / 0.648900014323

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.9549895833
Standard deviation of labled pre-aspiritaion in ms: 21.8015762852
Mean of predicted pre-aspiritaion in ms: 31.9027777778
Standard deviation of labled pre-aspiritaion in ms: 19.0970909086
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.54655902778 msec, 13.1420521468 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8333333333
5 msec:  48.9583333333
10 msec:  74.3055555556
15 msec:  81.9444444444
20 msec:  86.8055555556
25 msec:  90.625
50 msec:  97.9166666667
