

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988109755103 / 0.978669755817
Right edge (voicing onset):  0.993140858068 / 0.984030557127
VOTs:  0.623771306755 / 0.525570423371

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0765878378
Standard deviation of labled pre-aspiritaion in ms: 18.8878341793
Mean of predicted pre-aspiritaion in ms: 29.2702702703
Standard deviation of labled pre-aspiritaion in ms: 16.7975201655
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6653716216 msec, 13.2542994275 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.6216216216
5 msec:  45.2702702703
10 msec:  66.8918918919
15 msec:  79.7297297297
20 msec:  83.7837837838
25 msec:  88.5135135135
50 msec:  97.2972972973
