

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.903119858565 / 0.829216211216
Right edge (voicing onset):  0.939427327317 / 0.896693261048
VOTs:  0.382522439034 / 0.511047358627

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0219153226
Standard deviation of labled pre-aspiritaion in ms: 18.8674797588
Mean of predicted pre-aspiritaion in ms: 29.8830645161
Standard deviation of labled pre-aspiritaion in ms: 20.4822512536
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.4212620968 msec, 19.0591639463 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5806451613
5 msec:  47.9838709677
10 msec:  70.564516129
15 msec:  77.8225806452
20 msec:  83.4677419355
25 msec:  86.6935483871
50 msec:  93.5483870968
