

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.933425143925 / 0.897657142438
Right edge (voicing onset):  0.957770485228 / 0.936246204138
VOTs:  0.520450534875 / 0.605302139082

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2103969072
Standard deviation of labled pre-aspiritaion in ms: 21.4517065967
Mean of predicted pre-aspiritaion in ms: 30.6288659794
Standard deviation of labled pre-aspiritaion in ms: 18.795601365
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.5098195876 msec, 17.1008462669 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.2886597938
5 msec:  52.5773195876
10 msec:  74.2268041237
15 msec:  78.8659793814
20 msec:  81.9587628866
25 msec:  85.5670103093
50 msec:  93.8144329897
