

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981186511141 / 0.969608997387
Right edge (voicing onset):  0.962915878693 / 0.923766539606
VOTs:  0.485164890009 / 0.462231832235

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8222269504
Standard deviation of labled pre-aspiritaion in ms: 19.6234366422
Mean of predicted pre-aspiritaion in ms: 29.4113475177
Standard deviation of labled pre-aspiritaion in ms: 18.0609963055
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.3430212766 msec, 16.7275510514 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5319148936
5 msec:  50.3546099291
10 msec:  72.3404255319
15 msec:  78.7234042553
20 msec:  85.1063829787
25 msec:  87.9432624113
50 msec:  94.3262411348
