

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.918245322155 / 0.891250274232
Right edge (voicing onset):  0.949886787875 / 0.922006115629
VOTs:  0.638645410505 / 0.71022452582

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0650483871
Standard deviation of labled pre-aspiritaion in ms: 20.6352682155
Mean of predicted pre-aspiritaion in ms: 30.6344086022
Standard deviation of labled pre-aspiritaion in ms: 18.8684095929
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.59015591398 msec, 15.2935946499 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.9569892473
5 msec:  50.5376344086
10 msec:  75.8064516129
15 msec:  84.4086021505
20 msec:  89.247311828
25 msec:  91.3978494624
50 msec:  95.6989247312
