

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.963331022199 / 0.955787640902
Right edge (voicing onset):  0.982713244285 / 0.978253421617
VOTs:  0.605560498214 / 0.667420440971

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5464962963
Standard deviation of labled pre-aspiritaion in ms: 18.6862055217
Mean of predicted pre-aspiritaion in ms: 34.5925925926
Standard deviation of labled pre-aspiritaion in ms: 24.5957829256
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6897259259 msec, 16.9422801769 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4444444444
5 msec:  52.5925925926
10 msec:  69.6296296296
15 msec:  82.962962963
20 msec:  85.1851851852
25 msec:  87.4074074074
50 msec:  98.5185185185
