

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981811554742 / 0.967682882825
Right edge (voicing onset):  0.961072413336 / 0.930292563024
VOTs:  0.64924762323 / 0.55911073015

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.9008091286
Standard deviation of labled pre-aspiritaion in ms: 20.5549393324
Mean of predicted pre-aspiritaion in ms: 29.8921161826
Standard deviation of labled pre-aspiritaion in ms: 17.6765774438
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.9744356846 msec, 14.3830217188 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.5020746888
5 msec:  46.887966805
10 msec:  70.5394190871
15 msec:  77.5933609959
20 msec:  81.7427385892
25 msec:  86.3070539419
50 msec:  96.6804979253
