

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.96799995618 / 0.953040999332
Right edge (voicing onset):  0.959278461095 / 0.943652601495
VOTs:  0.404569703769 / 0.602961177444

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6399659574
Standard deviation of labled pre-aspiritaion in ms: 20.0239210233
Mean of predicted pre-aspiritaion in ms: 56.6765957447
Standard deviation of labled pre-aspiritaion in ms: 51.8947142504
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 28.4793957447 msec, 42.9372067036 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.0212765957
5 msec:  42.5531914894
10 msec:  62.9787234043
15 msec:  70.2127659574
20 msec:  74.4680851064
25 msec:  75.3191489362
50 msec:  78.7234042553
