

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.919574448867 / 0.890104853429
Right edge (voicing onset):  0.949612176916 / 0.925184259961
VOTs:  0.502450603887 / 0.434724376193

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6010728477
Standard deviation of labled pre-aspiritaion in ms: 20.685439107
Mean of predicted pre-aspiritaion in ms: 30.582781457
Standard deviation of labled pre-aspiritaion in ms: 18.4460400158
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.5082384106 msec, 16.2626265511 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.2185430464
5 msec:  39.7350993377
10 msec:  66.8874172185
15 msec:  74.8344370861
20 msec:  84.1059602649
25 msec:  84.1059602649
50 msec:  94.701986755
