

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.911786738878 / 0.859631564041
Right edge (voicing onset):  0.953007562282 / 0.917999078184
VOTs:  0.56270544039 / 0.532572790562

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8747068966
Standard deviation of labled pre-aspiritaion in ms: 19.597898302
Mean of predicted pre-aspiritaion in ms: 30.7275862069
Standard deviation of labled pre-aspiritaion in ms: 17.3711492196
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2571551724 msec, 15.068496522 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7586206897
5 msec:  48.9655172414
10 msec:  71.3793103448
15 msec:  76.8965517241
20 msec:  82.4137931034
25 msec:  85.5172413793
50 msec:  95.8620689655
