

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982265765767 / 0.967891601892
Right edge (voicing onset):  0.969796227439 / 0.959179197928
VOTs:  0.668244539682 / 0.664857070726

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1656689189
Standard deviation of labled pre-aspiritaion in ms: 20.5227530717
Mean of predicted pre-aspiritaion in ms: 32.5135135135
Standard deviation of labled pre-aspiritaion in ms: 18.3798091653
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0418581081 msec, 13.254244854 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.2702702703
5 msec:  50.6756756757
10 msec:  70.9459459459
15 msec:  82.4324324324
20 msec:  85.8108108108
25 msec:  89.1891891892
50 msec:  97.972972973
