

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990994534315 / 0.984079346533
Right edge (voicing onset):  0.981833914168 / 0.971188295028
VOTs:  0.76632424884 / 0.664873165599

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2574291667
Standard deviation of labled pre-aspiritaion in ms: 20.1739069362
Mean of predicted pre-aspiritaion in ms: 32.1166666667
Standard deviation of labled pre-aspiritaion in ms: 19.0114804497
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.89540416667 msec, 11.3091338701 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.3333333333
5 msec:  50.4166666667
10 msec:  73.3333333333
15 msec:  82.9166666667
20 msec:  88.3333333333
25 msec:  91.6666666667
50 msec:  98.3333333333
