

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991040970775 / 0.981607894253
Right edge (voicing onset):  0.980915051322 / 0.965895840116
VOTs:  0.745824395846 / 0.659153859302

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.9549895833
Standard deviation of labled pre-aspiritaion in ms: 21.8015762852
Mean of predicted pre-aspiritaion in ms: 31.71875
Standard deviation of labled pre-aspiritaion in ms: 18.225079899
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.41714236111 msec, 12.8446645121 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5694444444
5 msec:  46.875
10 msec:  75.3472222222
15 msec:  82.2916666667
20 msec:  86.8055555556
25 msec:  90.625
50 msec:  98.2638888889
