

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988130196429 / 0.97896187825
Right edge (voicing onset):  0.973590492904 / 0.950839068105
VOTs:  0.623057407575 / 0.597532462311

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4334329897
Standard deviation of labled pre-aspiritaion in ms: 19.2487255232
Mean of predicted pre-aspiritaion in ms: 31.8316151203
Standard deviation of labled pre-aspiritaion in ms: 19.0162481747
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.82895876289 msec, 13.8697419195 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.147766323
5 msec:  50.1718213058
10 msec:  74.9140893471
15 msec:  84.5360824742
20 msec:  86.5979381443
25 msec:  89.3470790378
50 msec:  95.8762886598
