

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.996031574968 / 0.993433476921
Right edge (voicing onset):  0.988559784829 / 0.982131054345
VOTs:  0.782895450652 / 0.717225361619

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6518650519
Standard deviation of labled pre-aspiritaion in ms: 20.1638176354
Mean of predicted pre-aspiritaion in ms: 32.9515570934
Standard deviation of labled pre-aspiritaion in ms: 20.9601138596
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.82979584775 msec, 11.4075591955 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.7197231834
5 msec:  55.0173010381
10 msec:  77.508650519
15 msec:  86.5051903114
20 msec:  91.3494809689
25 msec:  93.4256055363
50 msec:  99.3079584775
