

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.934048629869 / 0.894694266688
Right edge (voicing onset):  0.964179332041 / 0.942527780132
VOTs:  0.408997105518 / 0.593084108412

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4288838174
Standard deviation of labled pre-aspiritaion in ms: 21.7473750889
Mean of predicted pre-aspiritaion in ms: 33.0539419087
Standard deviation of labled pre-aspiritaion in ms: 22.6595128325
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.7907178423 msec, 20.9486105265 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0663900415
5 msec:  47.7178423237
10 msec:  71.7842323651
15 msec:  79.6680497925
20 msec:  81.7427385892
25 msec:  85.8921161826
50 msec:  93.77593361
