

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977103739883 / 0.960513876413
Right edge (voicing onset):  0.967108817472 / 0.941181693835
VOTs:  0.679338053164 / 0.524388144797

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0213809524
Standard deviation of labled pre-aspiritaion in ms: 18.3488136399
Mean of predicted pre-aspiritaion in ms: 28.2721088435
Standard deviation of labled pre-aspiritaion in ms: 16.2005113815
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.64863265306 msec, 12.153674772 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4897959184
5 msec:  47.619047619
10 msec:  74.1496598639
15 msec:  81.6326530612
20 msec:  86.3945578231
25 msec:  89.1156462585
50 msec:  97.2789115646
