

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984826166661 / 0.974056670618
Right edge (voicing onset):  0.975264548952 / 0.957014031909
VOTs:  0.502194905307 / 0.627976194113

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9916790123
Standard deviation of labled pre-aspiritaion in ms: 20.546479165
Mean of predicted pre-aspiritaion in ms: 47.8806584362
Standard deviation of labled pre-aspiritaion in ms: 38.1006647542
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.6627078189 msec, 28.6268273671 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.633744856
5 msec:  44.4444444444
10 msec:  65.4320987654
15 msec:  72.8395061728
20 msec:  76.1316872428
25 msec:  78.1893004115
50 msec:  82.304526749
