

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.962988741226 / 0.940340120564
Right edge (voicing onset):  0.991639018354 / 0.983432547213
VOTs:  0.472750113467 / 0.70079753656

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0093614865
Standard deviation of labled pre-aspiritaion in ms: 18.9883309448
Mean of predicted pre-aspiritaion in ms: 42.6486486486
Standard deviation of labled pre-aspiritaion in ms: 34.6994557292
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.0253141892 msec, 27.8250229495 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.3918918919
5 msec:  56.4189189189
10 msec:  75.3378378378
15 msec:  81.7567567568
20 msec:  84.4594594595
25 msec:  85.1351351351
50 msec:  90.2027027027
