

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974095999835 / 0.959377023184
Right edge (voicing onset):  0.955731593051 / 0.924309677131
VOTs:  0.256961631695 / 0.509624546167

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4358445946
Standard deviation of labled pre-aspiritaion in ms: 19.0903170084
Mean of predicted pre-aspiritaion in ms: 51.3175675676
Standard deviation of labled pre-aspiritaion in ms: 43.5584474015
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.8952635135 msec, 38.9316574399 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.2702702703
5 msec:  45.2702702703
10 msec:  68.2432432432
15 msec:  74.3243243243
20 msec:  76.3513513514
25 msec:  79.0540540541
50 msec:  83.1081081081
