

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.96755612353 / 0.944224837897
Right edge (voicing onset):  0.983506871184 / 0.971978673043
VOTs:  0.680948035991 / 0.620028133434

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8828222997
Standard deviation of labled pre-aspiritaion in ms: 19.2505220097
Mean of predicted pre-aspiritaion in ms: 29.1986062718
Standard deviation of labled pre-aspiritaion in ms: 17.2169675083
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.4492543554 msec, 12.5955394392 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6480836237
5 msec:  50.8710801394
10 msec:  73.8675958188
15 msec:  83.275261324
20 msec:  87.1080139373
25 msec:  89.5470383275
50 msec:  96.8641114983
