

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.964852341878 / 0.934937425109
Right edge (voicing onset):  0.971308189577 / 0.958732897549
VOTs:  0.325188400052 / 0.629788968353

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3873401015
Standard deviation of labled pre-aspiritaion in ms: 20.0314808029
Mean of predicted pre-aspiritaion in ms: 55.6598984772
Standard deviation of labled pre-aspiritaion in ms: 49.449569922
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 25.4914010152 msec, 43.4323098853 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.9035532995
5 msec:  48.2233502538
10 msec:  67.5126903553
15 msec:  73.6040609137
20 msec:  77.1573604061
25 msec:  78.1725888325
50 msec:  82.7411167513
