

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990367498354 / 0.981133562072
Right edge (voicing onset):  0.979480682787 / 0.963266258686
VOTs:  0.75893335295 / 0.651379823234

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6179395973
Standard deviation of labled pre-aspiritaion in ms: 20.2538837594
Mean of predicted pre-aspiritaion in ms: 32.966442953
Standard deviation of labled pre-aspiritaion in ms: 19.9729401194
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.65174496644 msec, 11.5584107185 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4832214765
5 msec:  52.6845637584
10 msec:  78.1879194631
15 msec:  85.2348993289
20 msec:  87.2483221477
25 msec:  91.610738255
50 msec:  97.9865771812
