

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.933720176643 / 0.903429870716
Right edge (voicing onset):  0.955137489656 / 0.925197075881
VOTs:  0.367800731133 / 0.655491695987

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.15356
Standard deviation of labled pre-aspiritaion in ms: 20.3972388059
Mean of predicted pre-aspiritaion in ms: 49.1733333333
Standard deviation of labled pre-aspiritaion in ms: 53.7286697728
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 25.20088 msec, 44.5310068619 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6666666667
5 msec:  44.3333333333
10 msec:  64.3333333333
15 msec:  73.6666666667
20 msec:  77.3333333333
25 msec:  80.0
50 msec:  86.3333333333
