

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.947974871882 / 0.929116990528
Right edge (voicing onset):  0.970193645241 / 0.957978667463
VOTs:  0.710194020904 / 0.669105452019

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7344115226
Standard deviation of labled pre-aspiritaion in ms: 20.125301978
Mean of predicted pre-aspiritaion in ms: 30.8395061728
Standard deviation of labled pre-aspiritaion in ms: 18.1580555807
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.63091358025 msec, 12.1196922361 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2222222222
5 msec:  48.5596707819
10 msec:  71.6049382716
15 msec:  83.950617284
20 msec:  87.6543209877
25 msec:  89.3004115226
50 msec:  98.353909465
