

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980570703494 / 0.966927150178
Right edge (voicing onset):  0.958125817684 / 0.937499197977
VOTs:  0.642809827825 / 0.489976706305

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9012695035
Standard deviation of labled pre-aspiritaion in ms: 20.0345787457
Mean of predicted pre-aspiritaion in ms: 28.1914893617
Standard deviation of labled pre-aspiritaion in ms: 16.6532917512
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4545744681 msec, 13.3421736282 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.7304964539
5 msec:  33.3333333333
10 msec:  66.6666666667
15 msec:  77.304964539
20 msec:  82.9787234043
25 msec:  86.524822695
50 msec:  97.8723404255
