

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977712657637 / 0.971850020638
Right edge (voicing onset):  0.988919295672 / 0.984610613273
VOTs:  0.763519721305 / 0.672377560204

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2573802817
Standard deviation of labled pre-aspiritaion in ms: 19.9279864292
Mean of predicted pre-aspiritaion in ms: 29.8802816901
Standard deviation of labled pre-aspiritaion in ms: 16.2413497645
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.71066197183 msec, 10.941025107 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9436619718
5 msec:  51.4084507042
10 msec:  74.6478873239
15 msec:  83.0985915493
20 msec:  88.0281690141
25 msec:  92.9577464789
50 msec:  98.5915492958
