

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995079710317 / 0.990867653281
Right edge (voicing onset):  0.982294204151 / 0.965908917335
VOTs:  0.66204700089 / 0.615448676278

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1959510204
Standard deviation of labled pre-aspiritaion in ms: 19.1788991635
Mean of predicted pre-aspiritaion in ms: 34.2326530612
Standard deviation of labled pre-aspiritaion in ms: 20.4424267475
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.72201632653 msec, 13.4483430852 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.9591836735
5 msec:  51.4285714286
10 msec:  74.2857142857
15 msec:  82.4489795918
20 msec:  87.3469387755
25 msec:  88.9795918367
50 msec:  99.1836734694
