

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968053896976 / 0.944453967022
Right edge (voicing onset):  0.945055335935 / 0.918085530967
VOTs:  0.670062584355 / 0.620003658544

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8529361702
Standard deviation of labled pre-aspiritaion in ms: 21.7318043897
Mean of predicted pre-aspiritaion in ms: 34.9361702128
Standard deviation of labled pre-aspiritaion in ms: 20.0917091563
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.52503546099 msec, 14.4427035118 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.9503546099
5 msec:  46.0992907801
10 msec:  75.1773049645
15 msec:  84.3971631206
20 msec:  90.780141844
25 msec:  92.9078014184
50 msec:  97.1631205674
