

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.921635189009 / 0.847799855459
Right edge (voicing onset):  0.957956027311 / 0.926702425673
VOTs:  0.467886093818 / 0.509456601722

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.095704698
Standard deviation of labled pre-aspiritaion in ms: 19.621617429
Mean of predicted pre-aspiritaion in ms: 28.0402684564
Standard deviation of labled pre-aspiritaion in ms: 16.8303334316
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.8328590604 msec, 15.996620654 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1342281879
5 msec:  42.2818791946
10 msec:  69.7986577181
15 msec:  77.1812080537
20 msec:  81.8791946309
25 msec:  87.2483221477
50 msec:  94.6308724832
