

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.964692794013 / 0.952371171984
Right edge (voicing onset):  0.980395385564 / 0.974990194403
VOTs:  0.656379824955 / 0.665281720448

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8217466667
Standard deviation of labled pre-aspiritaion in ms: 19.2348822281
Mean of predicted pre-aspiritaion in ms: 31.3466666667
Standard deviation of labled pre-aspiritaion in ms: 16.5626031234
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.20226 msec, 12.7053794174 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6666666667
5 msec:  54.0
10 msec:  75.6666666667
15 msec:  83.3333333333
20 msec:  88.0
25 msec:  90.3333333333
50 msec:  97.3333333333
