

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949363776869 / 0.90839851647
Right edge (voicing onset):  0.974620513619 / 0.950810438622
VOTs:  0.710191037988 / 0.65746576885

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.452813278
Standard deviation of labled pre-aspiritaion in ms: 18.5587901439
Mean of predicted pre-aspiritaion in ms: 29.5975103734
Standard deviation of labled pre-aspiritaion in ms: 16.4944299043
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.09841493776 msec, 12.0791684949 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2365145228
5 msec:  50.622406639
10 msec:  76.7634854772
15 msec:  82.9875518672
20 msec:  87.9668049793
25 msec:  90.0414937759
50 msec:  97.9253112033
