

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975874085598 / 0.959604213901
Right edge (voicing onset):  0.989502534104 / 0.983574372053
VOTs:  0.577111424733 / 0.630691095318

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.753376569
Standard deviation of labled pre-aspiritaion in ms: 19.6187391301
Mean of predicted pre-aspiritaion in ms: 35.1087866109
Standard deviation of labled pre-aspiritaion in ms: 23.9812663591
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.9169832636 msec, 17.2681706709 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4309623431
5 msec:  53.5564853556
10 msec:  73.640167364
15 msec:  81.589958159
20 msec:  86.1924686192
25 msec:  90.3765690377
50 msec:  94.9790794979
