

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965144111151 / 0.944348605336
Right edge (voicing onset):  0.987717626486 / 0.979970077932
VOTs:  0.516066166417 / 0.510468772229

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1484904459
Standard deviation of labled pre-aspiritaion in ms: 20.2260604131
Mean of predicted pre-aspiritaion in ms: 30.8566878981
Standard deviation of labled pre-aspiritaion in ms: 16.8413873503
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4021082803 msec, 15.4641726627 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.974522293
5 msec:  47.1337579618
10 msec:  67.8343949045
15 msec:  78.025477707
20 msec:  82.4840764331
25 msec:  86.6242038217
50 msec:  96.4968152866
