

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97873910244 / 0.957842390011
Right edge (voicing onset):  0.993125968727 / 0.986383740148
VOTs:  0.584066852904 / 0.66733351783

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7544067797
Standard deviation of labled pre-aspiritaion in ms: 19.4599970506
Mean of predicted pre-aspiritaion in ms: 41.4711864407
Standard deviation of labled pre-aspiritaion in ms: 28.2318191135
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.889179661 msec, 19.6512246936 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.7288135593
5 msec:  51.5254237288
10 msec:  71.5254237288
15 msec:  76.9491525424
20 msec:  81.3559322034
25 msec:  82.3728813559
50 msec:  85.4237288136
