

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98266123742 / 0.965717899638
Right edge (voicing onset):  0.963095494506 / 0.932036721251
VOTs:  0.65867695315 / 0.529878065304

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5787914894
Standard deviation of labled pre-aspiritaion in ms: 21.1718935907
Mean of predicted pre-aspiritaion in ms: 29.1659574468
Standard deviation of labled pre-aspiritaion in ms: 17.3009073258
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5650808511 msec, 14.4347557722 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.0
5 msec:  47.2340425532
10 msec:  71.914893617
15 msec:  82.1276595745
20 msec:  85.5319148936
25 msec:  89.3617021277
50 msec:  95.7446808511
