

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988143255067 / 0.976238653044
Right edge (voicing onset):  0.996079265674 / 0.995500418275
VOTs:  0.716318163649 / 0.687122808928

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7253724138
Standard deviation of labled pre-aspiritaion in ms: 19.1253220154
Mean of predicted pre-aspiritaion in ms: 30.9793103448
Standard deviation of labled pre-aspiritaion in ms: 18.6460567951
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.54211724138 msec, 12.3335168106 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1379310345
5 msec:  51.0344827586
10 msec:  78.6206896552
15 msec:  87.5862068966
20 msec:  89.6551724138
25 msec:  91.0344827586
50 msec:  98.6206896552
