

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.885680972448 / 0.838988684348
Right edge (voicing onset):  0.925796538135 / 0.883201609239
VOTs:  0.615382816569 / 0.596408768588

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5998170213
Standard deviation of labled pre-aspiritaion in ms: 20.0763636081
Mean of predicted pre-aspiritaion in ms: 30.7234042553
Standard deviation of labled pre-aspiritaion in ms: 21.4085905681
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.1494085106 msec, 15.576257276 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4042553191
5 msec:  45.5319148936
10 msec:  68.085106383
15 msec:  77.4468085106
20 msec:  82.1276595745
25 msec:  87.2340425532
50 msec:  98.2978723404
