

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99043704118 / 0.980818097619
Right edge (voicing onset):  0.993475367724 / 0.988168484252
VOTs:  0.651574045142 / 0.744854194365

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.1080966667
Standard deviation of labled pre-aspiritaion in ms: 20.9144440067
Mean of predicted pre-aspiritaion in ms: 42.3333333333
Standard deviation of labled pre-aspiritaion in ms: 26.6964833306
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.3260633333 msec, 16.9833603575 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.3333333333
5 msec:  48.6666666667
10 msec:  72.6666666667
15 msec:  78.6666666667
20 msec:  81.3333333333
25 msec:  83.6666666667
50 msec:  88.3333333333
