

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992131378277 / 0.985768770207
Right edge (voicing onset):  0.985014917816 / 0.975425530877
VOTs:  0.765719458038 / 0.71864042896

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0804714286
Standard deviation of labled pre-aspiritaion in ms: 18.7902128405
Mean of predicted pre-aspiritaion in ms: 32.6928571429
Standard deviation of labled pre-aspiritaion in ms: 20.3005617194
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.3512 msec, 11.0791717691 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4285714286
5 msec:  50.0
10 msec:  81.4285714286
15 msec:  88.5714285714
20 msec:  91.4285714286
25 msec:  91.4285714286
50 msec:  98.5714285714
