

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966203319886 / 0.946616763472
Right edge (voicing onset):  0.962349218528 / 0.961022599451
VOTs:  0.313687015898 / 0.694417968814

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7409469965
Standard deviation of labled pre-aspiritaion in ms: 19.7661292167
Mean of predicted pre-aspiritaion in ms: 45.5512367491
Standard deviation of labled pre-aspiritaion in ms: 47.0616469277
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.8923886926 msec, 41.5022062537 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.3816254417
5 msec:  48.4098939929
10 msec:  75.2650176678
15 msec:  81.2720848057
20 msec:  84.0989399293
25 msec:  85.8657243816
50 msec:  90.1060070671
