

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983082912308 / 0.973464405048
Right edge (voicing onset):  0.972177875537 / 0.95163420111
VOTs:  0.566546517786 / 0.552518343943

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3766595745
Standard deviation of labled pre-aspiritaion in ms: 20.6999159582
Mean of predicted pre-aspiritaion in ms: 29.3404255319
Standard deviation of labled pre-aspiritaion in ms: 18.0442442002
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.4849914894 msec, 16.2336318148 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.3829787234
5 msec:  43.829787234
10 msec:  69.7872340426
15 msec:  79.5744680851
20 msec:  83.829787234
25 msec:  86.3829787234
50 msec:  95.7446808511
