

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986359073976 / 0.984446175293
Right edge (voicing onset):  0.974290824122 / 0.962193496566
VOTs:  0.519985076085 / 0.517615850387

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8591133603
Standard deviation of labled pre-aspiritaion in ms: 19.9227161094
Mean of predicted pre-aspiritaion in ms: 28.8582995951
Standard deviation of labled pre-aspiritaion in ms: 17.8280178537
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.1000850202 msec, 16.2164904518 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.0526315789
5 msec:  46.1538461538
10 msec:  67.6113360324
15 msec:  76.5182186235
20 msec:  80.971659919
25 msec:  84.2105263158
50 msec:  96.7611336032
