

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994699596538 / 0.990975255174
Right edge (voicing onset):  0.988406713438 / 0.979814056995
VOTs:  0.769428224015 / 0.703620310248

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3428116438
Standard deviation of labled pre-aspiritaion in ms: 19.5497098373
Mean of predicted pre-aspiritaion in ms: 32.9726027397
Standard deviation of labled pre-aspiritaion in ms: 19.536914552
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.46551712329 msec, 10.7621153073 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.1780821918
5 msec:  50.3424657534
10 msec:  76.0273972603
15 msec:  86.6438356164
20 msec:  89.3835616438
25 msec:  92.4657534247
50 msec:  99.3150684932
