

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989783607614 / 0.976916213879
Right edge (voicing onset):  0.997032653219 / 0.992358226763
VOTs:  0.733475920937 / 0.664355226075

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8735912698
Standard deviation of labled pre-aspiritaion in ms: 19.4591535117
Mean of predicted pre-aspiritaion in ms: 31.1746031746
Standard deviation of labled pre-aspiritaion in ms: 18.4322351197
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.88968650794 msec, 11.265077252 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.6031746032
5 msec:  50.7936507937
10 msec:  76.1904761905
15 msec:  82.1428571429
20 msec:  86.1111111111
25 msec:  90.0793650794
50 msec:  98.8095238095
