

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949307351713 / 0.954979570351
Right edge (voicing onset):  0.931432337836 / 0.931824646435
VOTs:  0.619653739109 / 0.524650454236

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8571986301
Standard deviation of labled pre-aspiritaion in ms: 21.0499131797
Mean of predicted pre-aspiritaion in ms: 30.7876712329
Standard deviation of labled pre-aspiritaion in ms: 18.5753588819
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2896780822 msec, 15.0360551292 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2328767123
5 msec:  45.8904109589
10 msec:  70.5479452055
15 msec:  77.397260274
20 msec:  81.5068493151
25 msec:  86.301369863
50 msec:  95.8904109589
