

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.952377471558 / 0.926463985328
Right edge (voicing onset):  0.966274416609 / 0.953352911555
VOTs:  0.677072806075 / 0.662716911037

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5868717949
Standard deviation of labled pre-aspiritaion in ms: 20.0402997633
Mean of predicted pre-aspiritaion in ms: 31.4769230769
Standard deviation of labled pre-aspiritaion in ms: 20.3876088755
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.82820512821 msec, 13.5756349104 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1025641026
5 msec:  45.1282051282
10 msec:  72.3076923077
15 msec:  83.0769230769
20 msec:  88.2051282051
25 msec:  89.7435897436
50 msec:  97.9487179487
