

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.960908356506 / 0.944096313423
Right edge (voicing onset):  0.973317639021 / 0.96932046962
VOTs:  0.364639312035 / 0.622331473479

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2048291667
Standard deviation of labled pre-aspiritaion in ms: 19.4692196124
Mean of predicted pre-aspiritaion in ms: 52.1583333333
Standard deviation of labled pre-aspiritaion in ms: 47.3144614668
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.3498708333 msec, 40.6843077779 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.8333333333
5 msec:  52.0833333333
10 msec:  69.5833333333
15 msec:  75.4166666667
20 msec:  78.75
25 msec:  80.4166666667
50 msec:  83.75
