

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98721182088 / 0.969991696396
Right edge (voicing onset):  0.973481429097 / 0.951937356358
VOTs:  0.512241777933 / 0.559344869477

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1269225352
Standard deviation of labled pre-aspiritaion in ms: 17.5180196193
Mean of predicted pre-aspiritaion in ms: 30.7887323944
Standard deviation of labled pre-aspiritaion in ms: 18.2296890588
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.3501619718 msec, 14.945976904 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.7183098592
5 msec:  43.661971831
10 msec:  67.6056338028
15 msec:  78.8732394366
20 msec:  83.8028169014
25 msec:  87.323943662
50 msec:  95.0704225352
