

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967271136126 / 0.948575629361
Right edge (voicing onset):  0.992164239303 / 0.986860460813
VOTs:  0.55198427057 / 0.706086290235

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3822150538
Standard deviation of labled pre-aspiritaion in ms: 19.699220705
Mean of predicted pre-aspiritaion in ms: 45.8548387097
Standard deviation of labled pre-aspiritaion in ms: 35.3900752023
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.2679354839 msec, 26.0387606785 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.9569892473
5 msec:  54.8387096774
10 msec:  73.1182795699
15 msec:  77.4193548387
20 msec:  79.5698924731
25 msec:  80.6451612903
50 msec:  86.0215053763
