

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975142718655 / 0.963791171835
Right edge (voicing onset):  0.966989702521 / 0.949101925038
VOTs:  0.310069335617 / 0.57473074167

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7921879195
Standard deviation of labled pre-aspiritaion in ms: 19.3623867101
Mean of predicted pre-aspiritaion in ms: 53.889261745
Standard deviation of labled pre-aspiritaion in ms: 47.6096877527
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 25.7068255034 msec, 41.2478672867 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1543624161
5 msec:  47.6510067114
10 msec:  65.4362416107
15 msec:  72.8187919463
20 msec:  75.8389261745
25 msec:  76.5100671141
50 msec:  81.2080536913
