

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989916031095 / 0.980048833262
Right edge (voicing onset):  0.978417973993 / 0.955526858723
VOTs:  0.777409386143 / 0.691076345939

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.437257732
Standard deviation of labled pre-aspiritaion in ms: 19.5936866054
Mean of predicted pre-aspiritaion in ms: 32.6013745704
Standard deviation of labled pre-aspiritaion in ms: 18.601976713
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.06429553265 msec, 10.6266108983 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0549828179
5 msec:  51.8900343643
10 msec:  78.6941580756
15 msec:  86.941580756
20 msec:  89.3470790378
25 msec:  92.439862543
50 msec:  98.6254295533
