

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.946960005394 / 0.903694718098
Right edge (voicing onset):  0.989674807105 / 0.980228436845
VOTs:  0.349683400887 / 0.553629903879

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7652348993
Standard deviation of labled pre-aspiritaion in ms: 18.6398727375
Mean of predicted pre-aspiritaion in ms: 35.4899328859
Standard deviation of labled pre-aspiritaion in ms: 30.0336762774
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.9070604027 msec, 24.5964536854 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8053691275
5 msec:  46.3087248322
10 msec:  66.4429530201
15 msec:  77.8523489933
20 msec:  80.5369127517
25 msec:  81.8791946309
50 msec:  90.6040268456
