

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.952300297514 / 0.931424855449
Right edge (voicing onset):  0.979032440065 / 0.9749439398
VOTs:  0.57439728386 / 0.565059676973

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5717154812
Standard deviation of labled pre-aspiritaion in ms: 20.362302898
Mean of predicted pre-aspiritaion in ms: 29.3054393305
Standard deviation of labled pre-aspiritaion in ms: 15.9111948339
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8889372385 msec, 15.1599144973 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.6861924686
5 msec:  52.719665272
10 msec:  71.5481171548
15 msec:  79.0794979079
20 msec:  84.5188284519
25 msec:  86.6108786611
50 msec:  96.6527196653
