

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.96578879182 / 0.960461998478
Right edge (voicing onset):  0.966038424008 / 0.967001980404
VOTs:  0.318539514817 / 0.617297100126

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.9700642857
Standard deviation of labled pre-aspiritaion in ms: 19.8545222877
Mean of predicted pre-aspiritaion in ms: 49.9142857143
Standard deviation of labled pre-aspiritaion in ms: 45.7718699818
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.3364357143 msec, 40.2058168091 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  52.8571428571
10 msec:  71.4285714286
15 msec:  78.5714285714
20 msec:  82.1428571429
25 msec:  84.2857142857
50 msec:  88.5714285714
