

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987919198652 / 0.978148085631
Right edge (voicing onset):  0.976879174533 / 0.952990074173
VOTs:  0.718243521017 / 0.563331987198

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2105720165
Standard deviation of labled pre-aspiritaion in ms: 20.5953532533
Mean of predicted pre-aspiritaion in ms: 30.4032921811
Standard deviation of labled pre-aspiritaion in ms: 18.8341775585
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.69356790123 msec, 12.7061287153 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8683127572
5 msec:  48.5596707819
10 msec:  74.0740740741
15 msec:  81.4814814815
20 msec:  85.1851851852
25 msec:  87.6543209877
50 msec:  98.353909465
