

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.923381788513 / 0.889774935881
Right edge (voicing onset):  0.94784680871 / 0.923397376983
VOTs:  0.609693500437 / 0.569076749011

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.517375
Standard deviation of labled pre-aspiritaion in ms: 19.0798223218
Mean of predicted pre-aspiritaion in ms: 31.9027777778
Standard deviation of labled pre-aspiritaion in ms: 18.5305001748
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.74930555556 msec, 13.9395332743 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1388888889
5 msec:  51.3888888889
10 msec:  75.0
15 msec:  83.3333333333
20 msec:  86.1111111111
25 msec:  87.5
50 msec:  98.6111111111
