

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.944847603766 / 0.920270228527
Right edge (voicing onset):  0.961134107525 / 0.942907223739
VOTs:  0.538094157819 / 0.507990230472

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.6763367347
Standard deviation of labled pre-aspiritaion in ms: 18.0852177298
Mean of predicted pre-aspiritaion in ms: 28.862244898
Standard deviation of labled pre-aspiritaion in ms: 19.1278300043
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.9404387755 msec, 14.9714525794 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4489795918
5 msec:  46.4285714286
10 msec:  71.4285714286
15 msec:  78.0612244898
20 msec:  86.2244897959
25 msec:  88.2653061224
50 msec:  97.4489795918
