

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98922551013 / 0.980703608268
Right edge (voicing onset):  0.979103479116 / 0.963072548882
VOTs:  0.787954052006 / 0.677270927191

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8356111111
Standard deviation of labled pre-aspiritaion in ms: 18.8553689132
Mean of predicted pre-aspiritaion in ms: 29.2393162393
Standard deviation of labled pre-aspiritaion in ms: 17.2538362253
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.06161111111 msec, 10.3374360184 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.4957264957
5 msec:  55.1282051282
10 msec:  76.4957264957
15 msec:  83.7606837607
20 msec:  89.3162393162
25 msec:  91.8803418803
50 msec:  99.1452991453
