

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992963773822 / 0.98446976715
Right edge (voicing onset):  0.981438300476 / 0.955813030121
VOTs:  0.670590838796 / 0.593076481995

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5357376238
Standard deviation of labled pre-aspiritaion in ms: 21.1006625232
Mean of predicted pre-aspiritaion in ms: 30.103960396
Standard deviation of labled pre-aspiritaion in ms: 18.166013424
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0699158416 msec, 13.7567458285 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.7524752475
5 msec:  49.504950495
10 msec:  72.7722772277
15 msec:  79.702970297
20 msec:  84.6534653465
25 msec:  87.6237623762
50 msec:  97.5247524752
