

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982002251318 / 0.97285852776
Right edge (voicing onset):  0.991459733467 / 0.984762435224
VOTs:  0.584043709762 / 0.694145471444

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3293
Standard deviation of labled pre-aspiritaion in ms: 21.37880673
Mean of predicted pre-aspiritaion in ms: 44.9684210526
Standard deviation of labled pre-aspiritaion in ms: 32.4285295548
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.0931842105 msec, 23.6344192757 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1578947368
5 msec:  51.0526315789
10 msec:  74.7368421053
15 msec:  80.0
20 msec:  83.6842105263
25 msec:  85.7894736842
50 msec:  90.5263157895
