

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97046159548 / 0.952151831419
Right edge (voicing onset):  0.993097317622 / 0.988006799486
VOTs:  0.642714334288 / 0.52686827075

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3003529412
Standard deviation of labled pre-aspiritaion in ms: 20.2263964191
Mean of predicted pre-aspiritaion in ms: 32.1260504202
Standard deviation of labled pre-aspiritaion in ms: 19.0726407164
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1482941176 msec, 14.169595396 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9495798319
5 msec:  50.0
10 msec:  74.3697478992
15 msec:  81.9327731092
20 msec:  84.8739495798
25 msec:  87.3949579832
50 msec:  98.3193277311
