

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991039439298 / 0.983543250708
Right edge (voicing onset):  0.986566968674 / 0.96941365983
VOTs:  0.780474398299 / 0.712531245087

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8047881944
Standard deviation of labled pre-aspiritaion in ms: 18.6518052131
Mean of predicted pre-aspiritaion in ms: 30.5555555556
Standard deviation of labled pre-aspiritaion in ms: 16.3833323914
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.33328125 msec, 9.87023518348 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0416666667
5 msec:  48.2638888889
10 msec:  78.125
15 msec:  84.0277777778
20 msec:  88.1944444444
25 msec:  92.7083333333
50 msec:  99.6527777778
