

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986590527828 / 0.976727042867
Right edge (voicing onset):  0.973003453543 / 0.954709416416
VOTs:  0.69683695574 / 0.577366751377

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7070272109
Standard deviation of labled pre-aspiritaion in ms: 19.389130551
Mean of predicted pre-aspiritaion in ms: 31.1360544218
Standard deviation of labled pre-aspiritaion in ms: 16.6548146114
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.69875510204 msec, 11.8424081738 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.7482993197
5 msec:  50.0
10 msec:  72.4489795918
15 msec:  80.9523809524
20 msec:  85.0340136054
25 msec:  87.7551020408
50 msec:  98.6394557823
