

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985826497031 / 0.978692791123
Right edge (voicing onset):  0.985893544602 / 0.970853976718
VOTs:  0.763443921832 / 0.653545423597

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3758835616
Standard deviation of labled pre-aspiritaion in ms: 19.3288687347
Mean of predicted pre-aspiritaion in ms: 32.1095890411
Standard deviation of labled pre-aspiritaion in ms: 18.219221856
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.93612328767 msec, 10.748380164 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9726027397
5 msec:  51.7123287671
10 msec:  79.4520547945
15 msec:  86.9863013699
20 msec:  92.1232876712
25 msec:  93.8356164384
50 msec:  98.6301369863
