

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.926283114755 / 0.93703325951
Right edge (voicing onset):  0.949621286781 / 0.946972229803
VOTs:  0.69520069544 / 0.594649017231

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3913661972
Standard deviation of labled pre-aspiritaion in ms: 17.7823543651
Mean of predicted pre-aspiritaion in ms: 27.4225352113
Standard deviation of labled pre-aspiritaion in ms: 14.82162673
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.35216901408 msec, 11.4252064172 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.4647887324
5 msec:  47.8873239437
10 msec:  71.1267605634
15 msec:  79.5774647887
20 msec:  86.6197183099
25 msec:  90.1408450704
50 msec:  98.5915492958
