

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.956421614479 / 0.942825789083
Right edge (voicing onset):  0.959488993238 / 0.950674362695
VOTs:  0.379307071365 / 0.534302112711

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.145199005
Standard deviation of labled pre-aspiritaion in ms: 20.7118934307
Mean of predicted pre-aspiritaion in ms: 43.1890547264
Standard deviation of labled pre-aspiritaion in ms: 39.5760377725
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.8178457711 msec, 33.0524716898 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.4029850746
5 msec:  47.263681592
10 msec:  65.1741293532
15 msec:  77.6119402985
20 msec:  83.5820895522
25 msec:  84.07960199
50 msec:  92.039800995
