

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968856252445 / 0.951267032399
Right edge (voicing onset):  0.954854449465 / 0.937451104046
VOTs:  0.211799319468 / 0.579203550803

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7055899582
Standard deviation of labled pre-aspiritaion in ms: 17.8580578835
Mean of predicted pre-aspiritaion in ms: 51.5355648536
Standard deviation of labled pre-aspiritaion in ms: 50.763766923
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.8094058577 msec, 46.6862037456 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4309623431
5 msec:  50.6276150628
10 msec:  69.4560669456
15 msec:  78.2426778243
20 msec:  82.0083682008
25 msec:  82.8451882845
50 msec:  85.7740585774
