

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.957225842834 / 0.921836740681
Right edge (voicing onset):  0.979454907766 / 0.963169468621
VOTs:  0.697823354592 / 0.650101214606

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3868497854
Standard deviation of labled pre-aspiritaion in ms: 18.1856599104
Mean of predicted pre-aspiritaion in ms: 28.8798283262
Standard deviation of labled pre-aspiritaion in ms: 17.8867005516
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.23117596567 msec, 12.4016535959 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8927038627
5 msec:  52.3605150215
10 msec:  72.1030042918
15 msec:  82.8326180258
20 msec:  89.2703862661
25 msec:  92.2746781116
50 msec:  97.4248927039
