

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972352558083 / 0.957524789656
Right edge (voicing onset):  0.974253876534 / 0.958215929832
VOTs:  0.416621297145 / 0.665658471264

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9031868512
Standard deviation of labled pre-aspiritaion in ms: 19.9670606764
Mean of predicted pre-aspiritaion in ms: 49.5882352941
Standard deviation of labled pre-aspiritaion in ms: 46.0381968688
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.4350692042 msec, 38.4715647606 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.3356401384
5 msec:  50.5190311419
10 msec:  71.6262975779
15 msec:  78.5467128028
20 msec:  80.9688581315
25 msec:  82.0069204152
50 msec:  85.1211072664
