

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981468795359 / 0.951531445479
Right edge (voicing onset):  0.995589716723 / 0.989392982234
VOTs:  0.640801402957 / 0.617500949388

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7062162162
Standard deviation of labled pre-aspiritaion in ms: 18.2158903202
Mean of predicted pre-aspiritaion in ms: 30.472972973
Standard deviation of labled pre-aspiritaion in ms: 19.3629787279
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.64441891892 msec, 13.4018662002 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.6756756757
5 msec:  50.0
10 msec:  73.6486486486
15 msec:  81.0810810811
20 msec:  86.4864864865
25 msec:  89.8648648649
50 msec:  96.6216216216
