

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993318481847 / 0.985887692626
Right edge (voicing onset):  0.98763993502 / 0.979671215469
VOTs:  0.685113429767 / 0.584105845501

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.1582517007
Standard deviation of labled pre-aspiritaion in ms: 16.8959962539
Mean of predicted pre-aspiritaion in ms: 30.2857142857
Standard deviation of labled pre-aspiritaion in ms: 16.0365229407
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.56992517007 msec, 10.1752537591 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.0476190476
5 msec:  44.2176870748
10 msec:  65.306122449
15 msec:  82.3129251701
20 msec:  86.3945578231
25 msec:  90.4761904762
50 msec:  100.0
