

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.953368251716 / 0.912432784861
Right edge (voicing onset):  0.956282348723 / 0.92736604925
VOTs:  0.29275884015 / 0.672792291438

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6451811594
Standard deviation of labled pre-aspiritaion in ms: 20.24569306
Mean of predicted pre-aspiritaion in ms: 51.1231884058
Standard deviation of labled pre-aspiritaion in ms: 51.7596805898
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.0635869565 msec, 46.4011431488 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.8115942029
5 msec:  50.7246376812
10 msec:  73.1884057971
15 msec:  78.9855072464
20 msec:  81.1594202899
25 msec:  84.0579710145
50 msec:  87.6811594203
