

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986360898293 / 0.973682359917
Right edge (voicing onset):  0.972434661364 / 0.952941441427
VOTs:  0.71664477681 / 0.639237740753

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.526894958
Standard deviation of labled pre-aspiritaion in ms: 18.9225750347
Mean of predicted pre-aspiritaion in ms: 31.268907563
Standard deviation of labled pre-aspiritaion in ms: 19.0442639985
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.43979411765 msec, 11.9488491058 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.5294117647
5 msec:  49.5798319328
10 msec:  72.268907563
15 msec:  80.6722689076
20 msec:  86.974789916
25 msec:  89.4957983193
50 msec:  98.3193277311
