

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965078559207 / 0.938825262829
Right edge (voicing onset):  0.96041720909 / 0.940292820112
VOTs:  0.359634610126 / 0.650281070798

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.842975945
Standard deviation of labled pre-aspiritaion in ms: 19.8852200655
Mean of predicted pre-aspiritaion in ms: 54.5360824742
Standard deviation of labled pre-aspiritaion in ms: 53.5888756963
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 25.4281580756 msec, 46.182093436 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.618556701
5 msec:  48.7972508591
10 msec:  72.1649484536
15 msec:  75.6013745704
20 msec:  77.3195876289
25 msec:  80.0687285223
50 msec:  85.2233676976
