

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968740312298 / 0.941722262834
Right edge (voicing onset):  0.983328485422 / 0.974748239115
VOTs:  0.340389287469 / 0.597720140192

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3071587302
Standard deviation of labled pre-aspiritaion in ms: 19.9452806408
Mean of predicted pre-aspiritaion in ms: 48.5753968254
Standard deviation of labled pre-aspiritaion in ms: 44.1919320125
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.8990714286 msec, 37.7044987893 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4126984127
5 msec:  47.619047619
10 msec:  67.4603174603
15 msec:  74.2063492063
20 msec:  78.9682539683
25 msec:  80.1587301587
50 msec:  85.3174603175
