

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975183553251 / 0.958557037542
Right edge (voicing onset):  0.971562705965 / 0.958978361983
VOTs:  0.346437525287 / 0.525958335403

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.078708
Standard deviation of labled pre-aspiritaion in ms: 18.5323978392
Mean of predicted pre-aspiritaion in ms: 53.86
Standard deviation of labled pre-aspiritaion in ms: 42.5284892748
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 24.62622 msec, 36.2733090458 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4
5 msec:  41.2
10 msec:  68.0
15 msec:  73.2
20 msec:  74.4
25 msec:  74.8
50 msec:  79.6
