

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961391591833 / 0.934803608443
Right edge (voicing onset):  0.950965848457 / 0.915985218281
VOTs:  0.67959396267 / 0.675400438106

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2171258741
Standard deviation of labled pre-aspiritaion in ms: 20.6329619817
Mean of predicted pre-aspiritaion in ms: 32.7972027972
Standard deviation of labled pre-aspiritaion in ms: 19.5002454496
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.04195104895 msec, 14.0317935833 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.0699300699
5 msec:  57.3426573427
10 msec:  80.4195804196
15 msec:  86.013986014
20 msec:  87.4125874126
25 msec:  88.1118881119
50 msec:  97.9020979021
