

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.95938893052 / 0.929402780746
Right edge (voicing onset):  0.981584191016 / 0.961600248096
VOTs:  0.569432544019 / 0.621607326116

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.4539
Standard deviation of labled pre-aspiritaion in ms: 19.4618207109
Mean of predicted pre-aspiritaion in ms: 32.7333333333
Standard deviation of labled pre-aspiritaion in ms: 23.6605625931
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.5529666667 msec, 17.0091359312 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6666666667
5 msec:  45.3333333333
10 msec:  68.0
15 msec:  74.0
20 msec:  81.3333333333
25 msec:  86.6666666667
50 msec:  95.3333333333
