

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989741454297 / 0.980935469299
Right edge (voicing onset):  0.975749958397 / 0.958613839172
VOTs:  0.700127102182 / 0.570970905784

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9164240283
Standard deviation of labled pre-aspiritaion in ms: 20.8578562141
Mean of predicted pre-aspiritaion in ms: 29.5088339223
Standard deviation of labled pre-aspiritaion in ms: 17.0787748664
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4364028269 msec, 13.1863856674 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.7879858657
5 msec:  44.1696113074
10 msec:  69.964664311
15 msec:  78.445229682
20 msec:  85.5123674912
25 msec:  89.7526501767
50 msec:  97.5265017668
