

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967468773801 / 0.951026459758
Right edge (voicing onset):  0.99557953614 / 0.993810584544
VOTs:  0.531827783195 / 0.67514720423

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.819797619
Standard deviation of labled pre-aspiritaion in ms: 20.2211633454
Mean of predicted pre-aspiritaion in ms: 46.4047619048
Standard deviation of labled pre-aspiritaion in ms: 36.6786081359
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.5556071429 msec, 27.3677089009 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2222222222
5 msec:  50.0
10 msec:  67.8571428571
15 msec:  73.8095238095
20 msec:  78.1746031746
25 msec:  82.9365079365
50 msec:  86.1111111111
