

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995437263917 / 0.992828674473
Right edge (voicing onset):  0.988503117078 / 0.983854341259
VOTs:  0.801481867196 / 0.741149731953

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6480885417
Standard deviation of labled pre-aspiritaion in ms: 20.2658597309
Mean of predicted pre-aspiritaion in ms: 34.0833333333
Standard deviation of labled pre-aspiritaion in ms: 19.4765706826
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.33499479167 msec, 10.0285734054 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.3541666667
5 msec:  50.0
10 msec:  73.9583333333
15 msec:  83.3333333333
20 msec:  89.0625
25 msec:  93.75
50 msec:  99.4791666667
