

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.959729535736 / 0.942788326525
Right edge (voicing onset):  0.958965188221 / 0.932419141139
VOTs:  0.337572930335 / 0.582031955138

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.5134328859
Standard deviation of labled pre-aspiritaion in ms: 20.5874913521
Mean of predicted pre-aspiritaion in ms: 55.7516778523
Standard deviation of labled pre-aspiritaion in ms: 53.0056228549
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 27.8771979866 msec, 44.9077383536 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1476510067
5 msec:  42.9530201342
10 msec:  65.1006711409
15 msec:  70.8053691275
20 msec:  73.4899328859
25 msec:  75.8389261745
50 msec:  82.8859060403
