

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.957236724135 / 0.936915594381
Right edge (voicing onset):  0.933111246525 / 0.913877340069
VOTs:  0.551873754601 / 0.477458195351

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.2295388601
Standard deviation of labled pre-aspiritaion in ms: 19.0630786174
Mean of predicted pre-aspiritaion in ms: 29.6373056995
Standard deviation of labled pre-aspiritaion in ms: 16.0301870994
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.95272020725 msec, 14.321712905 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.0155440415
5 msec:  53.3678756477
10 msec:  70.4663212435
15 msec:  81.3471502591
20 msec:  87.0466321244
25 msec:  88.0829015544
50 msec:  98.4455958549
