

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.933814224901 / 0.900430980975
Right edge (voicing onset):  0.958136482497 / 0.938035923424
VOTs:  0.540585739217 / 0.590919705807

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2103969072
Standard deviation of labled pre-aspiritaion in ms: 21.4517065967
Mean of predicted pre-aspiritaion in ms: 30.8195876289
Standard deviation of labled pre-aspiritaion in ms: 18.2892968485
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.1863556701 msec, 16.5655423236 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.8350515464
5 msec:  51.5463917526
10 msec:  75.2577319588
15 msec:  79.381443299
20 msec:  83.5051546392
25 msec:  86.0824742268
50 msec:  94.8453608247
