

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.955316732571 / 0.931331295019
Right edge (voicing onset):  0.973753661449 / 0.956563427385
VOTs:  0.645878917713 / 0.650464863288

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9168866397
Standard deviation of labled pre-aspiritaion in ms: 21.3481057041
Mean of predicted pre-aspiritaion in ms: 31.2793522267
Standard deviation of labled pre-aspiritaion in ms: 18.8587037538
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5225465587 msec, 14.5736586607 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.1012145749
5 msec:  47.3684210526
10 msec:  73.2793522267
15 msec:  80.971659919
20 msec:  85.4251012146
25 msec:  87.4493927126
50 msec:  95.951417004
