

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99309715741 / 0.985531440661
Right edge (voicing onset):  0.987201911217 / 0.978392505809
VOTs:  0.67230966092 / 0.590222019746

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.1582517007
Standard deviation of labled pre-aspiritaion in ms: 16.8959962539
Mean of predicted pre-aspiritaion in ms: 31.5170068027
Standard deviation of labled pre-aspiritaion in ms: 16.6608236322
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.56633333333 msec, 10.3096892992 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.3673469388
5 msec:  42.8571428571
10 msec:  70.0680272109
15 msec:  82.3129251701
20 msec:  85.7142857143
25 msec:  89.1156462585
50 msec:  100.0
