

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.942886984854 / 0.906116544959
Right edge (voicing onset):  0.966524030103 / 0.949663375804
VOTs:  0.479205219519 / 0.617051974309

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6069303279
Standard deviation of labled pre-aspiritaion in ms: 20.3569493133
Mean of predicted pre-aspiritaion in ms: 35.7459016393
Standard deviation of labled pre-aspiritaion in ms: 30.414502978
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.8099057377 msec, 24.1391507213 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.8196721311
5 msec:  51.2295081967
10 msec:  75.4098360656
15 msec:  81.5573770492
20 msec:  86.0655737705
25 msec:  86.8852459016
50 msec:  94.262295082
