

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.951536740152 / 0.930595206775
Right edge (voicing onset):  0.976096841562 / 0.965094268243
VOTs:  0.582532093335 / 0.655221019302

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9676166667
Standard deviation of labled pre-aspiritaion in ms: 20.6062268371
Mean of predicted pre-aspiritaion in ms: 31.3866666667
Standard deviation of labled pre-aspiritaion in ms: 21.9527634302
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2278633333 msec, 16.8697906955 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0
5 msec:  50.0
10 msec:  69.0
15 msec:  80.3333333333
20 msec:  85.3333333333
25 msec:  88.6666666667
50 msec:  96.3333333333
