

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979598535013 / 0.964476802186
Right edge (voicing onset):  0.966989173454 / 0.942179548651
VOTs:  0.427438952466 / 0.567909762158

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9776042403
Standard deviation of labled pre-aspiritaion in ms: 19.8032056819
Mean of predicted pre-aspiritaion in ms: 52.7208480565
Standard deviation of labled pre-aspiritaion in ms: 43.9847767994
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 25.8443886926 msec, 34.5629691887 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8480565371
5 msec:  41.3427561837
10 msec:  61.8374558304
15 msec:  68.1978798587
20 msec:  69.964664311
25 msec:  71.7314487633
50 msec:  76.3250883392
