

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981496269481 / 0.975242685648
Right edge (voicing onset):  0.967531403007 / 0.953281985375
VOTs:  0.647150569948 / 0.629812391205

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.0385244755
Standard deviation of labled pre-aspiritaion in ms: 20.4302273322
Mean of predicted pre-aspiritaion in ms: 31.9615384615
Standard deviation of labled pre-aspiritaion in ms: 18.9698488151
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.390958042 msec, 14.3034933737 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.8321678322
5 msec:  50.3496503497
10 msec:  69.9300699301
15 msec:  80.7692307692
20 msec:  86.013986014
25 msec:  88.8111888112
50 msec:  97.5524475524
