

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.948759212817 / 0.936759054521
Right edge (voicing onset):  0.960746777767 / 0.951788383034
VOTs:  0.581222392613 / 0.600781423829

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.145199005
Standard deviation of labled pre-aspiritaion in ms: 20.7118934307
Mean of predicted pre-aspiritaion in ms: 33.8805970149
Standard deviation of labled pre-aspiritaion in ms: 20.9059888499
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.255358209 msec, 15.7059163185 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8805970149
5 msec:  48.7562189055
10 msec:  66.1691542289
15 msec:  79.6019900498
20 msec:  85.5721393035
25 msec:  88.5572139303
50 msec:  97.5124378109
