

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976216034392 / 0.971357877394
Right edge (voicing onset):  0.973774936895 / 0.965398220205
VOTs:  0.450403040503 / 0.606034273812

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.9689281768
Standard deviation of labled pre-aspiritaion in ms: 22.6416902643
Mean of predicted pre-aspiritaion in ms: 47.5359116022
Standard deviation of labled pre-aspiritaion in ms: 40.7416748486
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.4742320442 msec, 31.8418793301 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.7569060773
5 msec:  47.5138121547
10 msec:  69.6132596685
15 msec:  72.3756906077
20 msec:  77.3480662983
25 msec:  79.0055248619
50 msec:  82.8729281768
