

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987174735797 / 0.975975829064
Right edge (voicing onset):  0.981648349737 / 0.959321455937
VOTs:  0.754279240769 / 0.68334963703

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1221619718
Standard deviation of labled pre-aspiritaion in ms: 19.6001928133
Mean of predicted pre-aspiritaion in ms: 29.4647887324
Standard deviation of labled pre-aspiritaion in ms: 16.3847498538
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.07099295775 msec, 12.021445258 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0563380282
5 msec:  50.0
10 msec:  73.9436619718
15 msec:  84.5070422535
20 msec:  88.7323943662
25 msec:  92.2535211268
50 msec:  97.8873239437
