

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.896922600755 / 0.860131952883
Right edge (voicing onset):  0.932565481778 / 0.905819820309
VOTs:  0.541831327893 / 0.518773684834

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7346825397
Standard deviation of labled pre-aspiritaion in ms: 18.1197043126
Mean of predicted pre-aspiritaion in ms: 30.3862433862
Standard deviation of labled pre-aspiritaion in ms: 17.2296662201
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2653597884 msec, 14.6273944093 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.455026455
5 msec:  47.0899470899
10 msec:  67.1957671958
15 msec:  76.1904761905
20 msec:  84.126984127
25 msec:  87.3015873016
50 msec:  96.8253968254
