

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992884787791 / 0.984622142406
Right edge (voicing onset):  0.979862256595 / 0.95260727191
VOTs:  0.681509767705 / 0.601468378918

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5703585859
Standard deviation of labled pre-aspiritaion in ms: 19.7592366149
Mean of predicted pre-aspiritaion in ms: 29.0909090909
Standard deviation of labled pre-aspiritaion in ms: 19.8191779937
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.232520202 msec, 13.6649724791 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2323232323
5 msec:  47.4747474747
10 msec:  71.7171717172
15 msec:  80.303030303
20 msec:  84.3434343434
25 msec:  90.404040404
50 msec:  97.4747474747
