

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976203341113 / 0.958190431692
Right edge (voicing onset):  0.954237907405 / 0.918035579748
VOTs:  0.577727299994 / 0.535096680205

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5588629032
Standard deviation of labled pre-aspiritaion in ms: 20.122767493
Mean of predicted pre-aspiritaion in ms: 31.5161290323
Standard deviation of labled pre-aspiritaion in ms: 18.9332374883
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0986451613 msec, 15.3789567918 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1612903226
5 msec:  48.7903225806
10 msec:  70.9677419355
15 msec:  80.6451612903
20 msec:  85.0806451613
25 msec:  87.5
50 msec:  95.1612903226
