

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986116427274 / 0.974470350657
Right edge (voicing onset):  0.966804837378 / 0.943466633044
VOTs:  0.599775194407 / 0.53782822872

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6069254237
Standard deviation of labled pre-aspiritaion in ms: 19.2533508674
Mean of predicted pre-aspiritaion in ms: 29.9050847458
Standard deviation of labled pre-aspiritaion in ms: 18.0221466745
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1677322034 msec, 14.4357006229 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7118644068
5 msec:  46.1016949153
10 msec:  71.8644067797
15 msec:  81.0169491525
20 msec:  87.1186440678
25 msec:  88.813559322
50 msec:  96.9491525424
