

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981460321364 / 0.975985745397
Right edge (voicing onset):  0.995476612147 / 0.993252160928
VOTs:  0.662756319532 / 0.65847540117

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7398435374
Standard deviation of labled pre-aspiritaion in ms: 19.0450034755
Mean of predicted pre-aspiritaion in ms: 32.6802721088
Standard deviation of labled pre-aspiritaion in ms: 19.9470340811
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.28168707483 msec, 13.2339594089 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.7482993197
5 msec:  48.2993197279
10 msec:  76.8707482993
15 msec:  87.074829932
20 msec:  89.7959183673
25 msec:  91.8367346939
50 msec:  95.5782312925
