

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985095935604 / 0.97745781242
Right edge (voicing onset):  0.968321392825 / 0.949434721895
VOTs:  0.676091028986 / 0.598342087941

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.317052356
Standard deviation of labled pre-aspiritaion in ms: 18.6966411861
Mean of predicted pre-aspiritaion in ms: 29.5130890052
Standard deviation of labled pre-aspiritaion in ms: 17.2438193309
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.57280104712 msec, 11.9334702967 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.3717277487
5 msec:  46.0732984293
10 msec:  74.8691099476
15 msec:  81.1518324607
20 msec:  86.387434555
25 msec:  91.0994764398
50 msec:  97.9057591623
