

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972088358772 / 0.95589153702
Right edge (voicing onset):  0.957047591955 / 0.920617384806
VOTs:  0.477525989437 / 0.512035610699

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3178148148
Standard deviation of labled pre-aspiritaion in ms: 19.972804218
Mean of predicted pre-aspiritaion in ms: 30.3703703704
Standard deviation of labled pre-aspiritaion in ms: 16.9617175671
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.9765555556 msec, 16.6719587748 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.7407407407
5 msec:  50.3703703704
10 msec:  74.8148148148
15 msec:  81.4814814815
20 msec:  84.4444444444
25 msec:  86.6666666667
50 msec:  95.5555555556
