

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967847383483 / 0.939142333377
Right edge (voicing onset):  0.996152700178 / 0.991702886609
VOTs:  0.473765034676 / 0.710513339346

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 32.8203087248
Standard deviation of labled pre-aspiritaion in ms: 17.1341574142
Mean of predicted pre-aspiritaion in ms: 45.389261745
Standard deviation of labled pre-aspiritaion in ms: 38.9726649015
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.3557852349 msec, 31.0331091173 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1342281879
5 msec:  48.322147651
10 msec:  69.7986577181
15 msec:  75.8389261745
20 msec:  78.5234899329
25 msec:  80.5369127517
50 msec:  85.2348993289
