

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978280017007 / 0.962675836301
Right edge (voicing onset):  0.995224435017 / 0.991160496662
VOTs:  0.589051796175 / 0.630115486248

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5441825726
Standard deviation of labled pre-aspiritaion in ms: 19.7865478533
Mean of predicted pre-aspiritaion in ms: 45.4605809129
Standard deviation of labled pre-aspiritaion in ms: 29.4511252431
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.7725809129 msec, 20.0768676136 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4066390041
5 msec:  48.132780083
10 msec:  65.9751037344
15 msec:  72.6141078838
20 msec:  74.2738589212
25 msec:  77.5933609959
50 msec:  80.4979253112
