

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979088578287 / 0.963414406697
Right edge (voicing onset):  0.992870088534 / 0.986360175583
VOTs:  0.498028479755 / 0.588582608114

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3407280335
Standard deviation of labled pre-aspiritaion in ms: 19.5327185623
Mean of predicted pre-aspiritaion in ms: 44.129707113
Standard deviation of labled pre-aspiritaion in ms: 33.0509293243
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.1656150628 msec, 24.0440976535 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  16.7364016736
5 msec:  40.1673640167
10 msec:  64.8535564854
15 msec:  73.2217573222
20 msec:  75.7322175732
25 msec:  76.9874476987
50 msec:  82.0083682008
