

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.946334932469 / 0.895245328936
Right edge (voicing onset):  0.96161145832 / 0.926086579807
VOTs:  0.609765771332 / 0.632028240608

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9429795918
Standard deviation of labled pre-aspiritaion in ms: 18.8999871229
Mean of predicted pre-aspiritaion in ms: 32.5051020408
Standard deviation of labled pre-aspiritaion in ms: 17.5814423989
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.86214285714 msec, 13.5466809995 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.5510204082
5 msec:  50.5102040816
10 msec:  72.9591836735
15 msec:  82.6530612245
20 msec:  86.7346938776
25 msec:  89.2857142857
50 msec:  96.4285714286
