

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988068785741 / 0.973707606263
Right edge (voicing onset):  0.992785457397 / 0.985315987457
VOTs:  0.715394802684 / 0.652664757863

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.052125
Standard deviation of labled pre-aspiritaion in ms: 19.3637444134
Mean of predicted pre-aspiritaion in ms: 31.2638888889
Standard deviation of labled pre-aspiritaion in ms: 17.3997070981
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.84822222222 msec, 11.8437307798 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9583333333
5 msec:  52.0833333333
10 msec:  75.0
15 msec:  85.7638888889
20 msec:  89.5833333333
25 msec:  91.6666666667
50 msec:  97.2222222222
