

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979107323668 / 0.967462058845
Right edge (voicing onset):  0.986654405845 / 0.977472142924
VOTs:  0.688288321567 / 0.520185146139

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7970805369
Standard deviation of labled pre-aspiritaion in ms: 20.1317180693
Mean of predicted pre-aspiritaion in ms: 29.7046979866
Standard deviation of labled pre-aspiritaion in ms: 18.3970027307
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0989328859 msec, 13.0011934639 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.1208053691
5 msec:  48.9932885906
10 msec:  71.8120805369
15 msec:  79.8657718121
20 msec:  87.2483221477
25 msec:  90.6040268456
50 msec:  95.9731543624
