

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976862633859 / 0.964741792717
Right edge (voicing onset):  0.966842654621 / 0.952739590842
VOTs:  0.35303451115 / 0.575484761997

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3828718861
Standard deviation of labled pre-aspiritaion in ms: 19.0460243185
Mean of predicted pre-aspiritaion in ms: 52.9217081851
Standard deviation of labled pre-aspiritaion in ms: 43.6122626973
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.8604733096 msec, 37.80506634 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.334519573
5 msec:  50.1779359431
10 msec:  69.3950177936
15 msec:  76.1565836299
20 msec:  78.6476868327
25 msec:  79.7153024911
50 msec:  81.8505338078
