

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.917868602905 / 0.880383956691
Right edge (voicing onset):  0.941451749436 / 0.914050374937
VOTs:  0.587019252237 / 0.629179280065

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7044589041
Standard deviation of labled pre-aspiritaion in ms: 18.5468042575
Mean of predicted pre-aspiritaion in ms: 29.6301369863
Standard deviation of labled pre-aspiritaion in ms: 16.7377081043
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.0640479452 msec, 13.3914263675 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  14.3835616438
5 msec:  39.0410958904
10 msec:  62.3287671233
15 msec:  74.6575342466
20 msec:  78.7671232877
25 msec:  87.6712328767
50 msec:  97.9452054795
