

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.964920098551 / 0.935614282985
Right edge (voicing onset):  0.985405953257 / 0.974591019606
VOTs:  0.502513389073 / 0.595382873131

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3430378007
Standard deviation of labled pre-aspiritaion in ms: 18.8136711668
Mean of predicted pre-aspiritaion in ms: 36.5567010309
Standard deviation of labled pre-aspiritaion in ms: 27.6412843303
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.0445360825 msec, 20.6211644393 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.9003436426
5 msec:  47.7663230241
10 msec:  69.0721649485
15 msec:  79.381443299
20 msec:  81.7869415808
25 msec:  85.2233676976
50 msec:  95.1890034364
