

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968571486973 / 0.955384568299
Right edge (voicing onset):  0.981337840086 / 0.973488196143
VOTs:  0.694411039297 / 0.692224964055

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.7670321285
Standard deviation of labled pre-aspiritaion in ms: 20.3097356754
Mean of predicted pre-aspiritaion in ms: 31.0883534137
Standard deviation of labled pre-aspiritaion in ms: 21.5201461813
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.80800401606 msec, 14.0778579341 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.5060240964
5 msec:  54.6184738956
10 msec:  77.1084337349
15 msec:  86.3453815261
20 msec:  89.9598393574
25 msec:  92.3694779116
50 msec:  97.1887550201
