

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993167521995 / 0.986382233646
Right edge (voicing onset):  0.984709558965 / 0.966348654664
VOTs:  0.76767314945 / 0.712649553477

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6743185484
Standard deviation of labled pre-aspiritaion in ms: 20.2062563742
Mean of predicted pre-aspiritaion in ms: 33.6411290323
Standard deviation of labled pre-aspiritaion in ms: 21.2214761583
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.59160887097 msec, 11.9468872102 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1935483871
5 msec:  54.435483871
10 msec:  74.5967741935
15 msec:  85.0806451613
20 msec:  90.3225806452
25 msec:  92.7419354839
50 msec:  98.3870967742
