

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981063046604 / 0.971242208373
Right edge (voicing onset):  0.969235930271 / 0.950943436598
VOTs:  0.518960585173 / 0.557624857357

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3766595745
Standard deviation of labled pre-aspiritaion in ms: 20.6999159582
Mean of predicted pre-aspiritaion in ms: 29.5319148936
Standard deviation of labled pre-aspiritaion in ms: 18.4836340074
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.7219617021 msec, 17.2379872001 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5319148936
5 msec:  48.085106383
10 msec:  70.6382978723
15 msec:  78.2978723404
20 msec:  83.829787234
25 msec:  84.6808510638
50 msec:  95.3191489362
