

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.971695473331 / 0.955281944749
Right edge (voicing onset):  0.979272897664 / 0.976990708506
VOTs:  0.418735129797 / 0.692268965634

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5440067568
Standard deviation of labled pre-aspiritaion in ms: 19.7654604145
Mean of predicted pre-aspiritaion in ms: 48.7905405405
Standard deviation of labled pre-aspiritaion in ms: 42.818007922
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.0555878378 msec, 35.7583342444 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.2702702703
5 msec:  47.972972973
10 msec:  72.2972972973
15 msec:  77.7027027027
20 msec:  81.7567567568
25 msec:  85.1351351351
50 msec:  87.8378378378
