

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97876330676 / 0.9670737843
Right edge (voicing onset):  0.965627915994 / 0.94327577242
VOTs:  0.703817483775 / 0.587830476911

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.6482561404
Standard deviation of labled pre-aspiritaion in ms: 20.3542970473
Mean of predicted pre-aspiritaion in ms: 30.0035087719
Standard deviation of labled pre-aspiritaion in ms: 17.7547618017
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4980385965 msec, 13.614428947 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1052631579
5 msec:  46.6666666667
10 msec:  69.8245614035
15 msec:  79.649122807
20 msec:  85.9649122807
25 msec:  88.0701754386
50 msec:  97.1929824561
