

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.951261078714 / 0.934924499382
Right edge (voicing onset):  0.979584309734 / 0.969710919519
VOTs:  0.680802592133 / 0.645125150929

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2844114583
Standard deviation of labled pre-aspiritaion in ms: 19.142763281
Mean of predicted pre-aspiritaion in ms: 28.7864583333
Standard deviation of labled pre-aspiritaion in ms: 15.0796919163
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.992421875 msec, 12.7338835946 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  52.0833333333
10 msec:  76.5625
15 msec:  84.8958333333
20 msec:  89.5833333333
25 msec:  91.1458333333
50 msec:  97.3958333333
