

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995367170232 / 0.992815605446
Right edge (voicing onset):  0.987114364334 / 0.980842826331
VOTs:  0.768321341804 / 0.706278783279

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6518650519
Standard deviation of labled pre-aspiritaion in ms: 20.1638176354
Mean of predicted pre-aspiritaion in ms: 32.2110726644
Standard deviation of labled pre-aspiritaion in ms: 19.8748789091
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.98030795848 msec, 11.5727809265 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.2975778547
5 msec:  55.0173010381
10 msec:  78.892733564
15 msec:  86.5051903114
20 msec:  91.3494809689
25 msec:  93.7716262976
50 msec:  98.9619377163
