

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.955837940566 / 0.954841808436
Right edge (voicing onset):  0.966506169507 / 0.958841682011
VOTs:  0.346621188026 / 0.687760137422

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3725989305
Standard deviation of labled pre-aspiritaion in ms: 17.33268265
Mean of predicted pre-aspiritaion in ms: 44.0855614973
Standard deviation of labled pre-aspiritaion in ms: 45.1356026409
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.4717005348 msec, 39.3502771613 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.3903743316
5 msec:  51.3368983957
10 msec:  75.4010695187
15 msec:  81.8181818182
20 msec:  85.0267379679
25 msec:  86.0962566845
50 msec:  91.9786096257
