

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.930064829401 / 0.892294428399
Right edge (voicing onset):  0.968639113842 / 0.952136602279
VOTs:  0.560948189662 / 0.512122320465

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.3946068966
Standard deviation of labled pre-aspiritaion in ms: 20.3196299526
Mean of predicted pre-aspiritaion in ms: 31.7172413793
Standard deviation of labled pre-aspiritaion in ms: 19.3154229776
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.2320137931 msec, 15.5117234005 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.3103448276
5 msec:  43.4482758621
10 msec:  63.4482758621
15 msec:  73.7931034483
20 msec:  81.3793103448
25 msec:  86.2068965517
50 msec:  96.5517241379
