

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982954554841 / 0.975072172992
Right edge (voicing onset):  0.995866592093 / 0.993457329069
VOTs:  0.659188029671 / 0.631365413552

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5463562753
Standard deviation of labled pre-aspiritaion in ms: 19.9870982604
Mean of predicted pre-aspiritaion in ms: 43.7854251012
Standard deviation of labled pre-aspiritaion in ms: 26.8196576895
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.252291498 msec, 16.6379346698 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6477732794
5 msec:  44.9392712551
10 msec:  64.3724696356
15 msec:  73.6842105263
20 msec:  74.8987854251
25 msec:  75.7085020243
50 msec:  100.0
