

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.943176755595 / 0.941468646685
Right edge (voicing onset):  0.967522919124 / 0.961585719108
VOTs:  0.682994899617 / 0.602885827497

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5011034483
Standard deviation of labled pre-aspiritaion in ms: 20.7084655102
Mean of predicted pre-aspiritaion in ms: 29.9802955665
Standard deviation of labled pre-aspiritaion in ms: 17.5995299397
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.31846305419 msec, 13.5787309484 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.6009852217
5 msec:  52.2167487685
10 msec:  76.354679803
15 msec:  85.2216748768
20 msec:  88.1773399015
25 msec:  89.6551724138
50 msec:  96.0591133005
