

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988168856354 / 0.978350103708
Right edge (voicing onset):  0.99080505337 / 0.98651482092
VOTs:  0.753201581191 / 0.76949275407

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.597347079
Standard deviation of labled pre-aspiritaion in ms: 19.9497229272
Mean of predicted pre-aspiritaion in ms: 37.2474226804
Standard deviation of labled pre-aspiritaion in ms: 25.3990952545
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0724604811 msec, 13.45629558 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0240549828
5 msec:  51.2027491409
10 msec:  76.6323024055
15 msec:  81.4432989691
20 msec:  86.941580756
25 msec:  89.0034364261
50 msec:  100.0
