

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98125644602 / 0.969759882379
Right edge (voicing onset):  0.990891385942 / 0.98376062903
VOTs:  0.55304913394 / 0.589575570816

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.5774114583
Standard deviation of labled pre-aspiritaion in ms: 20.5071452137
Mean of predicted pre-aspiritaion in ms: 40.7239583333
Standard deviation of labled pre-aspiritaion in ms: 24.5217133577
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.6743385417 msec, 16.8301381854 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.3541666667
5 msec:  44.2708333333
10 msec:  67.1875
15 msec:  76.0416666667
20 msec:  78.6458333333
25 msec:  80.2083333333
50 msec:  96.875
