

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973158510593 / 0.951774901361
Right edge (voicing onset):  0.961761287816 / 0.933418809872
VOTs:  0.761829209498 / 0.705909761895

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4071134752
Standard deviation of labled pre-aspiritaion in ms: 19.7704644692
Mean of predicted pre-aspiritaion in ms: 31.3262411348
Standard deviation of labled pre-aspiritaion in ms: 18.0650897432
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.28274468085 msec, 11.0039012308 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5319148936
5 msec:  51.4184397163
10 msec:  78.7234042553
15 msec:  85.4609929078
20 msec:  89.0070921986
25 msec:  90.780141844
50 msec:  99.2907801418
