

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97684263011 / 0.962573251117
Right edge (voicing onset):  0.955216696999 / 0.928598649301
VOTs:  0.655784948339 / 0.545658620019

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5153617021
Standard deviation of labled pre-aspiritaion in ms: 19.0566049944
Mean of predicted pre-aspiritaion in ms: 30.9946808511
Standard deviation of labled pre-aspiritaion in ms: 19.0680464977
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2292340426 msec, 13.7127153583 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.2127659574
5 msec:  46.2765957447
10 msec:  74.4680851064
15 msec:  81.914893617
20 msec:  85.1063829787
25 msec:  87.2340425532
50 msec:  97.3404255319
