

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.951901649064 / 0.925325985409
Right edge (voicing onset):  0.965040826122 / 0.946095189404
VOTs:  0.400371407426 / 0.603264030973

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7614664032
Standard deviation of labled pre-aspiritaion in ms: 19.1409270273
Mean of predicted pre-aspiritaion in ms: 39.8102766798
Standard deviation of labled pre-aspiritaion in ms: 38.6011782409
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.4716640316 msec, 31.7783651423 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5533596838
5 msec:  50.9881422925
10 msec:  71.5415019763
15 msec:  77.4703557312
20 msec:  81.4229249012
25 msec:  85.7707509881
50 msec:  91.6996047431
