

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.962541532979 / 0.93973042394
Right edge (voicing onset):  0.962156610931 / 0.943647357925
VOTs:  0.366524570253 / 0.589322079428

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2670381356
Standard deviation of labled pre-aspiritaion in ms: 18.6218425467
Mean of predicted pre-aspiritaion in ms: 55.7415254237
Standard deviation of labled pre-aspiritaion in ms: 54.6551295936
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 29.1194618644 msec, 46.4664997653 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8813559322
5 msec:  47.4576271186
10 msec:  63.9830508475
15 msec:  72.0338983051
20 msec:  74.5762711864
25 msec:  75.0
50 msec:  79.6610169492
