

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981847125943 / 0.962206323756
Right edge (voicing onset):  0.994615284239 / 0.986293481954
VOTs:  0.702194820887 / 0.641786634652

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0242331606
Standard deviation of labled pre-aspiritaion in ms: 16.8583593189
Mean of predicted pre-aspiritaion in ms: 32.8393782383
Standard deviation of labled pre-aspiritaion in ms: 18.037959503
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.80955958549 msec, 11.0641547756 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.9067357513
5 msec:  54.9222797927
10 msec:  73.5751295337
15 msec:  83.4196891192
20 msec:  87.0466321244
25 msec:  88.0829015544
50 msec:  99.481865285
