

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.958145223351 / 0.934555782913
Right edge (voicing onset):  0.984484198116 / 0.970678090419
VOTs:  0.560739323947 / 0.570485534235

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.5982460317
Standard deviation of labled pre-aspiritaion in ms: 20.8534288562
Mean of predicted pre-aspiritaion in ms: 32.1746031746
Standard deviation of labled pre-aspiritaion in ms: 19.8362660357
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.5723412698 msec, 16.4858345096 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.380952381
5 msec:  49.6031746032
10 msec:  70.6349206349
15 msec:  78.9682539683
20 msec:  82.5396825397
25 msec:  86.5079365079
50 msec:  95.2380952381
