

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.946783419569 / 0.906127155523
Right edge (voicing onset):  0.975120150378 / 0.956337189434
VOTs:  0.553150823139 / 0.508740187742

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0362013423
Standard deviation of labled pre-aspiritaion in ms: 19.3746672358
Mean of predicted pre-aspiritaion in ms: 28.677852349
Standard deviation of labled pre-aspiritaion in ms: 16.2175927576
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.6933154362 msec, 14.9634509658 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1342281879
5 msec:  45.6375838926
10 msec:  71.8120805369
15 msec:  76.5100671141
20 msec:  81.2080536913
25 msec:  85.9060402685
50 msec:  95.9731543624
