

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969104667884 / 0.958909048617
Right edge (voicing onset):  0.964269879236 / 0.95557620596
VOTs:  0.745285754713 / 0.713771262854

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0269387755
Standard deviation of labled pre-aspiritaion in ms: 20.8511215438
Mean of predicted pre-aspiritaion in ms: 33.0408163265
Standard deviation of labled pre-aspiritaion in ms: 19.3430461941
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.50976326531 msec, 12.2968384027 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0816326531
5 msec:  51.4285714286
10 msec:  76.3265306122
15 msec:  86.9387755102
20 msec:  89.387755102
25 msec:  91.8367346939
50 msec:  98.3673469388
