

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993572671221 / 0.990128030673
Right edge (voicing onset):  0.986825781226 / 0.975058254458
VOTs:  0.674117029829 / 0.622501586647

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3283825503
Standard deviation of labled pre-aspiritaion in ms: 19.6101419985
Mean of predicted pre-aspiritaion in ms: 30.966442953
Standard deviation of labled pre-aspiritaion in ms: 17.4446069078
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.85200671141 msec, 13.0791890491 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.5167785235
5 msec:  50.3355704698
10 msec:  73.8255033557
15 msec:  79.1946308725
20 msec:  86.5771812081
25 msec:  88.5906040268
50 msec:  97.3154362416
