

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982277564684 / 0.971440978511
Right edge (voicing onset):  0.992573280195 / 0.991993911082
VOTs:  0.619459123696 / 0.573413595509

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.8826363636
Standard deviation of labled pre-aspiritaion in ms: 19.7776446803
Mean of predicted pre-aspiritaion in ms: 30.958041958
Standard deviation of labled pre-aspiritaion in ms: 16.2867117854
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7329020979 msec, 14.3158930877 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.6783216783
5 msec:  44.7552447552
10 msec:  69.2307692308
15 msec:  81.8181818182
20 msec:  86.013986014
25 msec:  86.7132867133
50 msec:  97.2027972028
