

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.964142128754 / 0.935603784287
Right edge (voicing onset):  0.950697286483 / 0.911058741272
VOTs:  0.51855194458 / 0.488565898899

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1031418919
Standard deviation of labled pre-aspiritaion in ms: 20.1550528159
Mean of predicted pre-aspiritaion in ms: 29.8783783784
Standard deviation of labled pre-aspiritaion in ms: 18.8793843683
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.968777027 msec, 16.2332926531 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.5945945946
5 msec:  51.0135135135
10 msec:  70.2702702703
15 msec:  77.027027027
20 msec:  82.0945945946
25 msec:  84.1216216216
50 msec:  95.6081081081
