

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985032304823 / 0.971728054256
Right edge (voicing onset):  0.988164598351 / 0.97435339165
VOTs:  0.745109112454 / 0.653741260818

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1359017094
Standard deviation of labled pre-aspiritaion in ms: 20.0342149312
Mean of predicted pre-aspiritaion in ms: 31.6623931624
Standard deviation of labled pre-aspiritaion in ms: 18.546353232
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.62751709402 msec, 11.713552221 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.7948717949
5 msec:  51.7094017094
10 msec:  77.3504273504
15 msec:  85.8974358974
20 msec:  88.4615384615
25 msec:  93.1623931624
50 msec:  98.7179487179
