

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992101345267 / 0.988250465018
Right edge (voicing onset):  0.976165450413 / 0.962092403263
VOTs:  0.580946348754 / 0.539885849551

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8591133603
Standard deviation of labled pre-aspiritaion in ms: 19.9227161094
Mean of predicted pre-aspiritaion in ms: 30.3927125506
Standard deviation of labled pre-aspiritaion in ms: 19.0093634378
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.949291498 msec, 15.4973551398 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4817813765
5 msec:  52.6315789474
10 msec:  70.8502024291
15 msec:  79.7570850202
20 msec:  82.5910931174
25 msec:  85.8299595142
50 msec:  97.5708502024
