

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994682186257 / 0.988659454868
Right edge (voicing onset):  0.983642313654 / 0.970727599115
VOTs:  0.701227628504 / 0.648880325623

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6014527559
Standard deviation of labled pre-aspiritaion in ms: 21.0364320987
Mean of predicted pre-aspiritaion in ms: 31.6141732283
Standard deviation of labled pre-aspiritaion in ms: 20.2136413143
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.61212204724 msec, 13.6838136427 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4724409449
5 msec:  49.6062992126
10 msec:  72.8346456693
15 msec:  82.2834645669
20 msec:  89.7637795276
25 msec:  91.7322834646
50 msec:  96.8503937008
