

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968970298484 / 0.950313054749
Right edge (voicing onset):  0.961340436761 / 0.956848544362
VOTs:  0.310705476556 / 0.646554393622

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8447438596
Standard deviation of labled pre-aspiritaion in ms: 20.0511174979
Mean of predicted pre-aspiritaion in ms: 48.4736842105
Standard deviation of labled pre-aspiritaion in ms: 48.0630818175
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.3773754386 msec, 42.3259020886 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.3157894737
5 msec:  49.8245614035
10 msec:  70.5263157895
15 msec:  78.5964912281
20 msec:  82.1052631579
25 msec:  83.8596491228
50 msec:  88.7719298246
