

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974022288613 / 0.96234339929
Right edge (voicing onset):  0.99338244905 / 0.990394461291
VOTs:  0.545950358117 / 0.569075274367

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8666909871
Standard deviation of labled pre-aspiritaion in ms: 18.7369979938
Mean of predicted pre-aspiritaion in ms: 31.4463519313
Standard deviation of labled pre-aspiritaion in ms: 19.0879576219
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.667223176 msec, 15.5079410718 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.0300429185
5 msec:  53.2188841202
10 msec:  75.1072961373
15 msec:  81.5450643777
20 msec:  85.4077253219
25 msec:  87.982832618
50 msec:  95.7081545064
