

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967816517491 / 0.954375345318
Right edge (voicing onset):  0.955229153345 / 0.93984377031
VOTs:  0.366336350459 / 0.558727345777

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.814320197
Standard deviation of labled pre-aspiritaion in ms: 21.8081877972
Mean of predicted pre-aspiritaion in ms: 57.8177339901
Standard deviation of labled pre-aspiritaion in ms: 56.5447752378
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 29.2944187192 msec, 48.0769686916 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1674876847
5 msec:  44.8275862069
10 msec:  65.5172413793
15 msec:  71.4285714286
20 msec:  75.8620689655
25 msec:  77.8325123153
50 msec:  81.2807881773
