

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.956650306478 / 0.948734895756
Right edge (voicing onset):  0.974511203179 / 0.966071251378
VOTs:  0.528193062145 / 0.682153834676

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2490202429
Standard deviation of labled pre-aspiritaion in ms: 20.077647538
Mean of predicted pre-aspiritaion in ms: 36.2510121457
Standard deviation of labled pre-aspiritaion in ms: 33.6399389852
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.3386072874 msec, 25.3642336288 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6720647773
5 msec:  49.3927125506
10 msec:  73.2793522267
15 msec:  81.7813765182
20 msec:  84.2105263158
25 msec:  88.2591093117
50 msec:  94.3319838057
