

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968098150156 / 0.952322010341
Right edge (voicing onset):  0.949203236932 / 0.930636160311
VOTs:  0.571786820664 / 0.502492134035

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.739677551
Standard deviation of labled pre-aspiritaion in ms: 18.7847837362
Mean of predicted pre-aspiritaion in ms: 30.4244897959
Standard deviation of labled pre-aspiritaion in ms: 19.0063204376
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6751469388 msec, 14.5079543107 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8571428571
5 msec:  49.7959183673
10 msec:  71.8367346939
15 msec:  78.3673469388
20 msec:  82.8571428571
25 msec:  87.7551020408
50 msec:  97.1428571429
