

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965533499773 / 0.944130983132
Right edge (voicing onset):  0.986867795469 / 0.977821660934
VOTs:  0.636791414624 / 0.573722035295

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4252067797
Standard deviation of labled pre-aspiritaion in ms: 19.7616984852
Mean of predicted pre-aspiritaion in ms: 30.0372881356
Standard deviation of labled pre-aspiritaion in ms: 18.494762413
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2598847458 msec, 13.8154355316 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6779661017
5 msec:  48.813559322
10 msec:  74.5762711864
15 msec:  80.3389830508
20 msec:  85.4237288136
25 msec:  88.813559322
50 msec:  97.6271186441
