

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985726205138 / 0.968801472007
Right edge (voicing onset):  0.994264600891 / 0.987420395265
VOTs:  0.7537482926 / 0.673568333885

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3138383838
Standard deviation of labled pre-aspiritaion in ms: 17.9452444685
Mean of predicted pre-aspiritaion in ms: 30.7070707071
Standard deviation of labled pre-aspiritaion in ms: 16.7969168198
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.81472727273 msec, 10.0851474905 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.7070707071
5 msec:  54.5454545455
10 msec:  78.7878787879
15 msec:  85.3535353535
20 msec:  91.4141414141
25 msec:  93.9393939394
50 msec:  98.9898989899
