

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975023769735 / 0.962775761049
Right edge (voicing onset):  0.985504634217 / 0.9762777155
VOTs:  0.375723320487 / 0.602311339949

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7078877551
Standard deviation of labled pre-aspiritaion in ms: 19.2753493386
Mean of predicted pre-aspiritaion in ms: 48.1530612245
Standard deviation of labled pre-aspiritaion in ms: 38.1540964467
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.358085034 msec, 31.860097656 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4285714286
5 msec:  48.9795918367
10 msec:  68.3673469388
15 msec:  75.8503401361
20 msec:  78.231292517
25 msec:  79.9319727891
50 msec:  85.0340136054
