

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976030362804 / 0.962674394488
Right edge (voicing onset):  0.975959450967 / 0.964123473489
VOTs:  0.402900854525 / 0.636140151771

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3319550173
Standard deviation of labled pre-aspiritaion in ms: 19.7971384992
Mean of predicted pre-aspiritaion in ms: 50.4290657439
Standard deviation of labled pre-aspiritaion in ms: 43.7482098832
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.5317543253 msec, 36.0414323238 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.875432526
5 msec:  47.0588235294
10 msec:  67.4740484429
15 msec:  74.0484429066
20 msec:  77.1626297578
25 msec:  78.892733564
50 msec:  82.3529411765
