

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.945855195438 / 0.926794391571
Right edge (voicing onset):  0.9665203024 / 0.949720037543
VOTs:  0.730100979317 / 0.665503573904

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7344115226
Standard deviation of labled pre-aspiritaion in ms: 20.125301978
Mean of predicted pre-aspiritaion in ms: 29.962962963
Standard deviation of labled pre-aspiritaion in ms: 16.9249938961
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.42699588477 msec, 11.7707127526 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.341563786
5 msec:  50.2057613169
10 msec:  73.6625514403
15 msec:  83.950617284
20 msec:  87.2427983539
25 msec:  89.3004115226
50 msec:  98.353909465
