

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969193239949 / 0.950826760113
Right edge (voicing onset):  0.98681944528 / 0.979434231754
VOTs:  0.483347717657 / 0.675628460824

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3703286713
Standard deviation of labled pre-aspiritaion in ms: 20.085773159
Mean of predicted pre-aspiritaion in ms: 48.534965035
Standard deviation of labled pre-aspiritaion in ms: 43.439337589
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.672013986 msec, 34.9322926342 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.5734265734
5 msec:  53.1468531469
10 msec:  71.3286713287
15 msec:  76.5734265734
20 msec:  79.3706293706
25 msec:  80.4195804196
50 msec:  85.3146853147
