

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966656055964 / 0.949579564018
Right edge (voicing onset):  0.991428784179 / 0.986068909033
VOTs:  0.508631199192 / 0.723361243747

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6505336134
Standard deviation of labled pre-aspiritaion in ms: 20.8941588976
Mean of predicted pre-aspiritaion in ms: 43.5504201681
Standard deviation of labled pre-aspiritaion in ms: 33.4413380124
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.8923655462 msec, 26.1898729059 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.7899159664
5 msec:  54.2016806723
10 msec:  78.9915966387
15 msec:  83.6134453782
20 msec:  84.8739495798
25 msec:  86.1344537815
50 msec:  91.5966386555
