

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967040788111 / 0.947050168901
Right edge (voicing onset):  0.9940319054 / 0.991228318914
VOTs:  0.430669885619 / 0.673504884134

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.550547619
Standard deviation of labled pre-aspiritaion in ms: 19.0320756152
Mean of predicted pre-aspiritaion in ms: 44.3055555556
Standard deviation of labled pre-aspiritaion in ms: 35.1182510447
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.0552142857 msec, 28.7070527383 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.380952381
5 msec:  53.5714285714
10 msec:  73.4126984127
15 msec:  78.1746031746
20 msec:  80.1587301587
25 msec:  82.5396825397
50 msec:  86.5079365079
