

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983394396823 / 0.969408709777
Right edge (voicing onset):  0.977560026039 / 0.96558451898
VOTs:  0.481206616137 / 0.678210096818

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6549522184
Standard deviation of labled pre-aspiritaion in ms: 19.097626872
Mean of predicted pre-aspiritaion in ms: 46.4027303754
Standard deviation of labled pre-aspiritaion in ms: 40.7914230853
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.4230409556 msec, 31.8932784071 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.819112628
5 msec:  45.3924914676
10 msec:  70.6484641638
15 msec:  77.4744027304
20 msec:  81.228668942
25 msec:  81.9112627986
50 msec:  84.6416382253
