

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.971283446119 / 0.957107787426
Right edge (voicing onset):  0.981265106522 / 0.976874295263
VOTs:  0.578663474415 / 0.597005465277

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5627564767
Standard deviation of labled pre-aspiritaion in ms: 19.0351517837
Mean of predicted pre-aspiritaion in ms: 28.6062176166
Standard deviation of labled pre-aspiritaion in ms: 15.2043204486
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.91328497409 msec, 14.9529958711 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.4248704663
5 msec:  49.2227979275
10 msec:  77.2020725389
15 msec:  83.4196891192
20 msec:  87.0466321244
25 msec:  90.1554404145
50 msec:  96.8911917098
