

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992112352326 / 0.984435532995
Right edge (voicing onset):  0.97968151289 / 0.968043680617
VOTs:  0.659897591475 / 0.663478172863

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2304507772
Standard deviation of labled pre-aspiritaion in ms: 19.6732071636
Mean of predicted pre-aspiritaion in ms: 30.5647668394
Standard deviation of labled pre-aspiritaion in ms: 18.4443485053
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.32895854922 msec, 13.9068103065 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.9430051813
5 msec:  52.3316062176
10 msec:  73.5751295337
15 msec:  83.9378238342
20 msec:  88.0829015544
25 msec:  91.1917098446
50 msec:  96.8911917098
