

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980971444471 / 0.964039942727
Right edge (voicing onset):  0.98608916538 / 0.9806424528
VOTs:  0.473310862406 / 0.616404923123

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6650820513
Standard deviation of labled pre-aspiritaion in ms: 20.3712807216
Mean of predicted pre-aspiritaion in ms: 47.2051282051
Standard deviation of labled pre-aspiritaion in ms: 37.2201899217
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.1940974359 msec, 29.3708818843 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1025641026
5 msec:  46.6666666667
10 msec:  68.7179487179
15 msec:  76.9230769231
20 msec:  80.0
25 msec:  81.5384615385
50 msec:  87.6923076923
