

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981394450162 / 0.967511942648
Right edge (voicing onset):  0.99372091215 / 0.990206538715
VOTs:  0.590843038364 / 0.687809690031

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3219291667
Standard deviation of labled pre-aspiritaion in ms: 19.0236723187
Mean of predicted pre-aspiritaion in ms: 36.6458333333
Standard deviation of labled pre-aspiritaion in ms: 24.7200067281
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2186708333 msec, 17.0739337377 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.0833333333
5 msec:  49.5833333333
10 msec:  73.75
15 msec:  80.0
20 msec:  85.0
25 msec:  88.3333333333
50 msec:  92.0833333333
