

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976566941783 / 0.954057105532
Right edge (voicing onset):  0.992968566121 / 0.990059047552
VOTs:  0.635606302417 / 0.610936730079

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4618309859
Standard deviation of labled pre-aspiritaion in ms: 21.1612108981
Mean of predicted pre-aspiritaion in ms: 31.2535211268
Standard deviation of labled pre-aspiritaion in ms: 18.2503855332
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.87371830986 msec, 15.198144026 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.3521126761
5 msec:  59.1549295775
10 msec:  78.1690140845
15 msec:  83.8028169014
20 msec:  85.9154929577
25 msec:  87.323943662
50 msec:  97.1830985915
