

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982166217528 / 0.966239271608
Right edge (voicing onset):  0.993735682291 / 0.991652164475
VOTs:  0.531783280853 / 0.673956201377

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3219291667
Standard deviation of labled pre-aspiritaion in ms: 19.0236723187
Mean of predicted pre-aspiritaion in ms: 43.6208333333
Standard deviation of labled pre-aspiritaion in ms: 29.0369373839
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.3896041667 msec, 21.534959302 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.75
5 msec:  50.0
10 msec:  71.6666666667
15 msec:  78.3333333333
20 msec:  81.25
25 msec:  82.5
50 msec:  85.0
