

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98833208131 / 0.978411722313
Right edge (voicing onset):  0.97552463925 / 0.951512053737
VOTs:  0.655186524769 / 0.55369133556

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2105720165
Standard deviation of labled pre-aspiritaion in ms: 20.5953532533
Mean of predicted pre-aspiritaion in ms: 32.2880658436
Standard deviation of labled pre-aspiritaion in ms: 20.0030692492
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4348271605 msec, 13.8187207508 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5144032922
5 msec:  48.5596707819
10 msec:  73.6625514403
15 msec:  80.2469135802
20 msec:  83.1275720165
25 msec:  86.4197530864
50 msec:  97.5308641975
