

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975551170161 / 0.958957099186
Right edge (voicing onset):  0.983572252587 / 0.971409370584
VOTs:  0.724851989714 / 0.619634286261

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2280381944
Standard deviation of labled pre-aspiritaion in ms: 21.0043092591
Mean of predicted pre-aspiritaion in ms: 31.8611111111
Standard deviation of labled pre-aspiritaion in ms: 20.0994441297
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.85015625 msec, 12.8420519691 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.3055555556
5 msec:  49.3055555556
10 msec:  70.1388888889
15 msec:  80.2083333333
20 msec:  85.7638888889
25 msec:  88.8888888889
50 msec:  97.5694444444
