

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.942897106462 / 0.913925763935
Right edge (voicing onset):  0.96844422407 / 0.952995975591
VOTs:  0.551239755252 / 0.515842706457

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6771788618
Standard deviation of labled pre-aspiritaion in ms: 18.4218028264
Mean of predicted pre-aspiritaion in ms: 27.7682926829
Standard deviation of labled pre-aspiritaion in ms: 14.8178359735
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0805447154 msec, 14.0626412435 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.9512195122
5 msec:  47.9674796748
10 msec:  69.1056910569
15 msec:  74.7967479675
20 msec:  81.3008130081
25 msec:  85.7723577236
50 msec:  96.7479674797
