

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.908754451322 / 0.863628251141
Right edge (voicing onset):  0.938119070181 / 0.910149595746
VOTs:  0.313727619724 / 0.414692141595

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3955562914
Standard deviation of labled pre-aspiritaion in ms: 18.6379172612
Mean of predicted pre-aspiritaion in ms: 31.9536423841
Standard deviation of labled pre-aspiritaion in ms: 19.5835238725
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.1115562914 msec, 18.6998755089 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8410596026
5 msec:  49.0066225166
10 msec:  69.5364238411
15 msec:  76.821192053
20 msec:  79.4701986755
25 msec:  82.119205298
50 msec:  94.0397350993
