

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991713528889 / 0.984245542227
Right edge (voicing onset):  0.99061849445 / 0.979206817752
VOTs:  0.761893797496 / 0.747776187824

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0131666667
Standard deviation of labled pre-aspiritaion in ms: 20.0492957414
Mean of predicted pre-aspiritaion in ms: 37.5406504065
Standard deviation of labled pre-aspiritaion in ms: 22.9933795258
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.81204471545 msec, 11.4980030169 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.7317073171
5 msec:  49.593495935
10 msec:  75.2032520325
15 msec:  80.081300813
20 msec:  82.5203252033
25 msec:  84.5528455285
50 msec:  99.593495935
