

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990405348831 / 0.981775335957
Right edge (voicing onset):  0.982674080747 / 0.963977522396
VOTs:  0.705909806378 / 0.639578676284

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5448660131
Standard deviation of labled pre-aspiritaion in ms: 19.4066033814
Mean of predicted pre-aspiritaion in ms: 31.7843137255
Standard deviation of labled pre-aspiritaion in ms: 18.8268481552
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.15646732026 msec, 12.4120389371 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2026143791
5 msec:  52.2875816993
10 msec:  74.5098039216
15 msec:  84.3137254902
20 msec:  86.9281045752
25 msec:  90.522875817
50 msec:  97.0588235294
