

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.951547572926 / 0.92339089924
Right edge (voicing onset):  0.9756647599 / 0.96132198777
VOTs:  0.577877191405 / 0.528591061585

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5588629032
Standard deviation of labled pre-aspiritaion in ms: 20.122767493
Mean of predicted pre-aspiritaion in ms: 29.5
Standard deviation of labled pre-aspiritaion in ms: 17.4031884361
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.5899435484 msec, 15.286257579 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1612903226
5 msec:  45.564516129
10 msec:  68.1451612903
15 msec:  78.6290322581
20 msec:  84.2741935484
25 msec:  86.2903225806
50 msec:  94.3548387097
