

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.93081343997 / 0.886414688057
Right edge (voicing onset):  0.96326533674 / 0.939674898815
VOTs:  0.648681949605 / 0.551263557392

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.4128896552
Standard deviation of labled pre-aspiritaion in ms: 17.9684765432
Mean of predicted pre-aspiritaion in ms: 27.3586206897
Standard deviation of labled pre-aspiritaion in ms: 14.7366191145
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.74151034483 msec, 12.3030415321 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4482758621
5 msec:  51.724137931
10 msec:  71.724137931
15 msec:  80.6896551724
20 msec:  85.5172413793
25 msec:  88.9655172414
50 msec:  98.6206896552
