

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98669372039 / 0.971954801078
Right edge (voicing onset):  0.988264501564 / 0.974383084317
VOTs:  0.705650692127 / 0.645631036331

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7770209059
Standard deviation of labled pre-aspiritaion in ms: 20.4212768677
Mean of predicted pre-aspiritaion in ms: 33.5365853659
Standard deviation of labled pre-aspiritaion in ms: 19.4165206654
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.60375958188 msec, 12.3572947078 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.9512195122
5 msec:  45.2961672474
10 msec:  71.7770034843
15 msec:  81.5331010453
20 msec:  87.1080139373
25 msec:  89.8954703833
50 msec:  97.9094076655
