

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968313993454 / 0.951912138649
Right edge (voicing onset):  0.987396809636 / 0.976986413346
VOTs:  0.48963230559 / 0.678216713543

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0566982456
Standard deviation of labled pre-aspiritaion in ms: 20.0849564677
Mean of predicted pre-aspiritaion in ms: 51.1929824561
Standard deviation of labled pre-aspiritaion in ms: 43.4860891637
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.8851824561 msec, 34.0589659865 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.701754386
5 msec:  47.0175438596
10 msec:  67.3684210526
15 msec:  72.9824561404
20 msec:  77.1929824561
25 msec:  77.5438596491
50 msec:  83.8596491228
