

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.925033150326 / 0.907599752234
Right edge (voicing onset):  0.95102432001 / 0.937205790151
VOTs:  0.670853399917 / 0.619393411018

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3865494505
Standard deviation of labled pre-aspiritaion in ms: 19.6333513165
Mean of predicted pre-aspiritaion in ms: 30.1208791209
Standard deviation of labled pre-aspiritaion in ms: 18.2394543759
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1744835165 msec, 13.6729169419 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.978021978
5 msec:  51.6483516484
10 msec:  72.5274725275
15 msec:  81.3186813187
20 msec:  84.6153846154
25 msec:  86.2637362637
50 msec:  97.8021978022
