

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984940657681 / 0.973238822688
Right edge (voicing onset):  0.967204357402 / 0.934087813974
VOTs:  0.637805618597 / 0.550896580077

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6279246575
Standard deviation of labled pre-aspiritaion in ms: 20.2461012063
Mean of predicted pre-aspiritaion in ms: 30.6678082192
Standard deviation of labled pre-aspiritaion in ms: 17.1620776392
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.93626027397 msec, 14.5232576205 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.7397260274
5 msec:  53.0821917808
10 msec:  74.3150684932
15 msec:  81.8493150685
20 msec:  85.9589041096
25 msec:  89.3835616438
50 msec:  96.5753424658
