

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.960783792726 / 0.939215023479
Right edge (voicing onset):  0.977545715056 / 0.965943478929
VOTs:  0.670847830398 / 0.674139393349

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8616881356
Standard deviation of labled pre-aspiritaion in ms: 19.4173949828
Mean of predicted pre-aspiritaion in ms: 31.6440677966
Standard deviation of labled pre-aspiritaion in ms: 19.570440103
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.37426440678 msec, 13.7670035206 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7627118644
5 msec:  50.5084745763
10 msec:  73.2203389831
15 msec:  84.0677966102
20 msec:  89.1525423729
25 msec:  91.8644067797
50 msec:  97.2881355932
