

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975728440579 / 0.966883335911
Right edge (voicing onset):  0.961287668807 / 0.946416362735
VOTs:  0.601546164362 / 0.57466242647

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.964
Standard deviation of labled pre-aspiritaion in ms: 20.5726037936
Mean of predicted pre-aspiritaion in ms: 30.5151515152
Standard deviation of labled pre-aspiritaion in ms: 17.00823546
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8342020202 msec, 15.1542425149 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.202020202
5 msec:  51.0101010101
10 msec:  72.2222222222
15 msec:  79.797979798
20 msec:  83.8383838384
25 msec:  86.8686868687
50 msec:  97.4747474747
