

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965486293353 / 0.941543995129
Right edge (voicing onset):  0.963906558752 / 0.943131189622
VOTs:  0.37547273766 / 0.64746191163

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4288838174
Standard deviation of labled pre-aspiritaion in ms: 21.7473750889
Mean of predicted pre-aspiritaion in ms: 57.8298755187
Standard deviation of labled pre-aspiritaion in ms: 54.7680899043
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 28.1108174274 msec, 46.9473283109 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8215767635
5 msec:  44.8132780083
10 msec:  68.8796680498
15 msec:  75.1037344398
20 msec:  76.7634854772
25 msec:  78.0082987552
50 msec:  80.4979253112
