

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993471621744 / 0.985474258873
Right edge (voicing onset):  0.984572932419 / 0.968291996978
VOTs:  0.754515958083 / 0.69327701024

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.022875817
Standard deviation of labled pre-aspiritaion in ms: 19.1545849578
Mean of predicted pre-aspiritaion in ms: 30.2418300654
Standard deviation of labled pre-aspiritaion in ms: 19.607263608
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.33090196078 msec, 11.4434289937 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.568627451
5 msec:  50.9803921569
10 msec:  70.5882352941
15 msec:  83.0065359477
20 msec:  88.2352941176
25 msec:  90.1960784314
50 msec:  98.0392156863
