

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.918372595938 / 0.868740608913
Right edge (voicing onset):  0.955572763833 / 0.921604478052
VOTs:  0.55931295554 / 0.514752098429

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.785
Standard deviation of labled pre-aspiritaion in ms: 17.9325704442
Mean of predicted pre-aspiritaion in ms: 26.1947368421
Standard deviation of labled pre-aspiritaion in ms: 13.6870654917
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.94275789474 msec, 13.8962652887 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7894736842
5 msec:  51.5789473684
10 msec:  71.0526315789
15 msec:  83.1578947368
20 msec:  87.3684210526
25 msec:  90.0
50 msec:  96.3157894737
