

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973634983005 / 0.959385161914
Right edge (voicing onset):  0.974086756843 / 0.96547800051
VOTs:  0.366260706925 / 0.455282160129

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4335384615
Standard deviation of labled pre-aspiritaion in ms: 19.733272218
Mean of predicted pre-aspiritaion in ms: 38.4358974359
Standard deviation of labled pre-aspiritaion in ms: 28.3761771443
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.8225384615 msec, 23.9528092789 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0769230769
5 msec:  47.4358974359
10 msec:  65.3846153846
15 msec:  77.5641025641
20 msec:  82.0512820513
25 msec:  83.9743589744
50 msec:  91.6666666667
