

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979114102844 / 0.967754490499
Right edge (voicing onset):  0.966659692464 / 0.946108757434
VOTs:  0.781125004505 / 0.690291434031

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5891734694
Standard deviation of labled pre-aspiritaion in ms: 20.3748689825
Mean of predicted pre-aspiritaion in ms: 32.5476190476
Standard deviation of labled pre-aspiritaion in ms: 18.6788863065
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.47867687075 msec, 11.0907392708 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1496598639
5 msec:  52.380952381
10 msec:  76.8707482993
15 msec:  84.693877551
20 msec:  90.1360544218
25 msec:  91.8367346939
50 msec:  98.2993197279
