

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966645694495 / 0.940552631109
Right edge (voicing onset):  0.981998247753 / 0.979593168431
VOTs:  0.388786378295 / 0.608553049779

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1031418919
Standard deviation of labled pre-aspiritaion in ms: 20.1550528159
Mean of predicted pre-aspiritaion in ms: 46.8209459459
Standard deviation of labled pre-aspiritaion in ms: 43.0236229162
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.3126081081 msec, 35.2652132332 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.9459459459
5 msec:  50.6756756757
10 msec:  68.2432432432
15 msec:  73.6486486486
20 msec:  77.027027027
25 msec:  79.0540540541
50 msec:  85.472972973
