

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99472571951 / 0.988953897557
Right edge (voicing onset):  0.984705578349 / 0.97424142852
VOTs:  0.679631861768 / 0.653104187454

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0841809211
Standard deviation of labled pre-aspiritaion in ms: 20.0343123663
Mean of predicted pre-aspiritaion in ms: 32.1414473684
Standard deviation of labled pre-aspiritaion in ms: 19.7874326946
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.34724671053 msec, 13.4996527921 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.7368421053
5 msec:  51.3157894737
10 msec:  74.3421052632
15 msec:  83.8815789474
20 msec:  88.8157894737
25 msec:  91.1184210526
50 msec:  97.3684210526
