

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979733412833 / 0.968126547842
Right edge (voicing onset):  0.986817311008 / 0.981468664449
VOTs:  0.557070645427 / 0.713907765996

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4144756944
Standard deviation of labled pre-aspiritaion in ms: 19.4465858914
Mean of predicted pre-aspiritaion in ms: 38.5069444444
Standard deviation of labled pre-aspiritaion in ms: 29.3394871688
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.5211701389 msec, 20.6120134107 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.9166666667
5 msec:  49.3055555556
10 msec:  71.5277777778
15 msec:  78.4722222222
20 msec:  82.9861111111
25 msec:  84.375
50 msec:  90.2777777778
