

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992207727748 / 0.982514346034
Right edge (voicing onset):  0.978575626112 / 0.968225703498
VOTs:  0.638541767039 / 0.558329173444

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5254102564
Standard deviation of labled pre-aspiritaion in ms: 20.9892316681
Mean of predicted pre-aspiritaion in ms: 31.241025641
Standard deviation of labled pre-aspiritaion in ms: 20.8547690905
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3947948718 msec, 15.0585955687 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.5897435897
5 msec:  48.7179487179
10 msec:  70.7692307692
15 msec:  78.9743589744
20 msec:  86.1538461538
25 msec:  89.7435897436
50 msec:  96.9230769231
