

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.971191544639 / 0.945584044746
Right edge (voicing onset):  0.96215718069 / 0.927047295783
VOTs:  0.782263091173 / 0.656981683598

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.76305
Standard deviation of labled pre-aspiritaion in ms: 20.4292043893
Mean of predicted pre-aspiritaion in ms: 32.5346153846
Standard deviation of labled pre-aspiritaion in ms: 19.5346524906
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.24575769231 msec, 10.8174976691 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.1538461538
5 msec:  52.6923076923
10 msec:  76.5384615385
15 msec:  85.0
20 msec:  88.8461538462
25 msec:  92.3076923077
50 msec:  99.2307692308
