

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983815277497 / 0.967724524085
Right edge (voicing onset):  0.968094572224 / 0.943968321447
VOTs:  0.633742478442 / 0.600560028473

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9480467626
Standard deviation of labled pre-aspiritaion in ms: 19.6425664731
Mean of predicted pre-aspiritaion in ms: 32.2625899281
Standard deviation of labled pre-aspiritaion in ms: 23.2241060987
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.3185791367 msec, 15.5187041366 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.5827338129
5 msec:  48.5611510791
10 msec:  70.1438848921
15 msec:  79.8561151079
20 msec:  83.4532374101
25 msec:  87.4100719424
50 msec:  95.3237410072
