

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.956849872923 / 0.937557780345
Right edge (voicing onset):  0.957305491022 / 0.944362581202
VOTs:  0.374727380732 / 0.597429133465

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1745821429
Standard deviation of labled pre-aspiritaion in ms: 18.9141146849
Mean of predicted pre-aspiritaion in ms: 56.4321428571
Standard deviation of labled pre-aspiritaion in ms: 54.2867620905
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 28.3773464286 msec, 46.2640417455 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  46.0714285714
10 msec:  66.4285714286
15 msec:  72.1428571429
20 msec:  76.4285714286
25 msec:  78.2142857143
50 msec:  80.7142857143
