

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968210591193 / 0.93961800713
Right edge (voicing onset):  0.977181951295 / 0.954782460588
VOTs:  0.617945788626 / 0.650728658421

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4179516908
Standard deviation of labled pre-aspiritaion in ms: 19.604834869
Mean of predicted pre-aspiritaion in ms: 30.9323671498
Standard deviation of labled pre-aspiritaion in ms: 18.5655976509
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.75460869565 msec, 14.2886255076 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0869565217
5 msec:  55.0724637681
10 msec:  71.4975845411
15 msec:  82.1256038647
20 msec:  87.922705314
25 msec:  90.8212560386
50 msec:  96.1352657005
