

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961679961154 / 0.940860533289
Right edge (voicing onset):  0.985703633596 / 0.975880466384
VOTs:  0.426459023412 / 0.633982008939

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5412151394
Standard deviation of labled pre-aspiritaion in ms: 19.0737879332
Mean of predicted pre-aspiritaion in ms: 49.5338645418
Standard deviation of labled pre-aspiritaion in ms: 42.7530881041
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.5920517928 msec, 35.009856747 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.9123505976
5 msec:  47.0119521912
10 msec:  71.3147410359
15 msec:  75.6972111554
20 msec:  78.4860557769
25 msec:  79.6812749004
50 msec:  84.4621513944
