

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975420471916 / 0.960870387219
Right edge (voicing onset):  0.971878723432 / 0.961030089162
VOTs:  0.318891990201 / 0.509461393329

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.078708
Standard deviation of labled pre-aspiritaion in ms: 18.5323978392
Mean of predicted pre-aspiritaion in ms: 52.784
Standard deviation of labled pre-aspiritaion in ms: 42.688
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 25.063412 msec, 36.2222217919 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0
5 msec:  40.4
10 msec:  64.0
15 msec:  71.6
20 msec:  73.6
25 msec:  74.8
50 msec:  78.8
