

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981529559828 / 0.970329521207
Right edge (voicing onset):  0.968272060407 / 0.951960142975
VOTs:  0.363497353662 / 0.555390559543

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6771788618
Standard deviation of labled pre-aspiritaion in ms: 18.4218028264
Mean of predicted pre-aspiritaion in ms: 52.8495934959
Standard deviation of labled pre-aspiritaion in ms: 43.2743861867
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 25.4187235772 msec, 35.7947079617 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.3577235772
5 msec:  45.5284552846
10 msec:  63.8211382114
15 msec:  69.512195122
20 msec:  70.7317073171
25 msec:  72.3577235772
50 msec:  77.2357723577
