

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976210769773 / 0.966713254248
Right edge (voicing onset):  0.98534518927 / 0.976888806505
VOTs:  0.391779875948 / 0.51784343542

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4963129252
Standard deviation of labled pre-aspiritaion in ms: 19.6901009422
Mean of predicted pre-aspiritaion in ms: 50.1700680272
Standard deviation of labled pre-aspiritaion in ms: 35.382145878
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.1416598639 msec, 28.1145147488 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.0476190476
5 msec:  38.7755102041
10 msec:  59.8639455782
15 msec:  68.0272108844
20 msec:  70.7482993197
25 msec:  72.7891156463
50 msec:  77.5510204082
