

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974824521567 / 0.968331899509
Right edge (voicing onset):  0.948117015553 / 0.937624338227
VOTs:  0.417293894854 / 0.4868096828

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5034429066
Standard deviation of labled pre-aspiritaion in ms: 19.0088708927
Mean of predicted pre-aspiritaion in ms: 30.9515570934
Standard deviation of labled pre-aspiritaion in ms: 24.5004993805
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.8004602076 msec, 20.7313675423 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.3010380623
5 msec:  46.3667820069
10 msec:  70.5882352941
15 msec:  77.1626297578
20 msec:  83.044982699
25 msec:  87.1972318339
50 msec:  94.4636678201
