

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.962976362153 / 0.940906764325
Right edge (voicing onset):  0.984611570132 / 0.971608473719
VOTs:  0.517262330765 / 0.58182007132

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0697448276
Standard deviation of labled pre-aspiritaion in ms: 18.7096629317
Mean of predicted pre-aspiritaion in ms: 32.7931034483
Standard deviation of labled pre-aspiritaion in ms: 21.8300320033
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8528206897 msec, 17.2342945982 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.2068965517
5 msec:  51.724137931
10 msec:  73.7931034483
15 msec:  82.7586206897
20 msec:  86.2068965517
25 msec:  88.275862069
50 msec:  94.4827586207
