

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995408246328 / 0.9910287505
Right edge (voicing onset):  0.989780588572 / 0.984029820104
VOTs:  0.805027181508 / 0.732549169732

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8905221843
Standard deviation of labled pre-aspiritaion in ms: 20.2134849257
Mean of predicted pre-aspiritaion in ms: 34.0409556314
Standard deviation of labled pre-aspiritaion in ms: 18.8521740386
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.58370989761 msec, 10.0526811343 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.5494880546
5 msec:  53.5836177474
10 msec:  78.8395904437
15 msec:  87.3720136519
20 msec:  90.4436860068
25 msec:  94.8805460751
50 msec:  99.3174061433
