

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.953655412785 / 0.944382274431
Right edge (voicing onset):  0.960623381871 / 0.943183058069
VOTs:  0.550496075283 / 0.663880130344

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4287394366
Standard deviation of labled pre-aspiritaion in ms: 18.7537249211
Mean of predicted pre-aspiritaion in ms: 31.6197183099
Standard deviation of labled pre-aspiritaion in ms: 19.2616280572
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7000915493 msec, 15.285249278 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2394366197
5 msec:  50.0
10 msec:  69.7183098592
15 msec:  80.985915493
20 msec:  85.2112676056
25 msec:  90.1408450704
50 msec:  96.4788732394
