

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984180875824 / 0.971368032513
Right edge (voicing onset):  0.995338342499 / 0.991766879515
VOTs:  0.719491660265 / 0.637201692772

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7253662551
Standard deviation of labled pre-aspiritaion in ms: 19.3730642318
Mean of predicted pre-aspiritaion in ms: 30.621399177
Standard deviation of labled pre-aspiritaion in ms: 17.1122136158
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.34334156379 msec, 11.8767773879 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.987654321
5 msec:  49.7942386831
10 msec:  72.4279835391
15 msec:  81.4814814815
20 msec:  87.6543209877
25 msec:  89.7119341564
50 msec:  98.353909465
