

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987364942741 / 0.981435163561
Right edge (voicing onset):  0.97101797076 / 0.96115623959
VOTs:  0.540370818381 / 0.500458440838

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7253802817
Standard deviation of labled pre-aspiritaion in ms: 20.1869310574
Mean of predicted pre-aspiritaion in ms: 31.1971830986
Standard deviation of labled pre-aspiritaion in ms: 20.1970013939
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.0415915493 msec, 16.5049505536 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.7183098592
5 msec:  46.4788732394
10 msec:  67.6056338028
15 msec:  78.1690140845
20 msec:  83.8028169014
25 msec:  86.6197183099
50 msec:  93.661971831
