

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.95056339325 / 0.92161516408
Right edge (voicing onset):  0.976803178744 / 0.964181256378
VOTs:  0.370643558735 / 0.607482737839

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2617795918
Standard deviation of labled pre-aspiritaion in ms: 19.9830509777
Mean of predicted pre-aspiritaion in ms: 45.6
Standard deviation of labled pre-aspiritaion in ms: 41.7185320735
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.4292816327 msec, 35.092443177 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4489795918
5 msec:  50.2040816327
10 msec:  70.2040816327
15 msec:  77.5510204082
20 msec:  80.0
25 msec:  82.4489795918
50 msec:  88.5714285714
