

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.970764209363 / 0.952167417064
Right edge (voicing onset):  0.960143836313 / 0.935244231082
VOTs:  0.63221754806 / 0.612556958182

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5878393574
Standard deviation of labled pre-aspiritaion in ms: 19.7242394554
Mean of predicted pre-aspiritaion in ms: 30.9477911647
Standard deviation of labled pre-aspiritaion in ms: 17.4462250419
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0090441767 msec, 13.7817399646 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.686746988
5 msec:  52.2088353414
10 msec:  73.0923694779
15 msec:  81.5261044177
20 msec:  85.9437751004
25 msec:  88.3534136546
50 msec:  97.5903614458
