

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.945403855303 / 0.913623524119
Right edge (voicing onset):  0.972196118517 / 0.95817045388
VOTs:  0.659533416813 / 0.59584725052

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7254913495
Standard deviation of labled pre-aspiritaion in ms: 21.6232561442
Mean of predicted pre-aspiritaion in ms: 31.3321799308
Standard deviation of labled pre-aspiritaion in ms: 18.8571492713
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7739619377 msec, 14.4948281282 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2214532872
5 msec:  48.4429065744
10 msec:  73.7024221453
15 msec:  78.892733564
20 msec:  83.3910034602
25 msec:  85.8131487889
50 msec:  96.1937716263
