

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967869766879 / 0.936876764512
Right edge (voicing onset):  0.985814038393 / 0.969733036439
VOTs:  0.692294792683 / 0.543035743554

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.7009716312
Standard deviation of labled pre-aspiritaion in ms: 19.7262104965
Mean of predicted pre-aspiritaion in ms: 30.9007092199
Standard deviation of labled pre-aspiritaion in ms: 17.4515763537
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4856524823 msec, 12.9586386658 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.7304964539
5 msec:  45.390070922
10 msec:  70.9219858156
15 msec:  81.5602836879
20 msec:  82.2695035461
25 msec:  87.2340425532
50 msec:  97.8723404255
