

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977915021929 / 0.970895404782
Right edge (voicing onset):  0.972974470716 / 0.963982564139
VOTs:  0.666503774688 / 0.56946459409

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.3223956835
Standard deviation of labled pre-aspiritaion in ms: 20.6493440384
Mean of predicted pre-aspiritaion in ms: 31.1294964029
Standard deviation of labled pre-aspiritaion in ms: 17.8599002359
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0632302158 msec, 14.0887601684 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  15.8273381295
5 msec:  43.8848920863
10 msec:  71.2230215827
15 msec:  79.8561151079
20 msec:  83.4532374101
25 msec:  85.6115107914
50 msec:  97.1223021583
