

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980732792558 / 0.960667099518
Right edge (voicing onset):  0.995147121247 / 0.987869869148
VOTs:  0.67310196762 / 0.717011721861

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4815532787
Standard deviation of labled pre-aspiritaion in ms: 19.0534028277
Mean of predicted pre-aspiritaion in ms: 33.3606557377
Standard deviation of labled pre-aspiritaion in ms: 22.035390898
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.6135942623 msec, 13.9808800071 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.3114754098
5 msec:  50.4098360656
10 msec:  76.6393442623
15 msec:  83.606557377
20 msec:  88.5245901639
25 msec:  91.8032786885
50 msec:  94.6721311475
