

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.95460524255 / 0.917675478891
Right edge (voicing onset):  0.930341102748 / 0.894560416597
VOTs:  0.582871676118 / 0.624922684929

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0401927083
Standard deviation of labled pre-aspiritaion in ms: 20.8860386507
Mean of predicted pre-aspiritaion in ms: 34.15625
Standard deviation of labled pre-aspiritaion in ms: 27.5935258579
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.972140625 msec, 20.2225143156 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4791666667
5 msec:  54.6875
10 msec:  73.9583333333
15 msec:  84.375
20 msec:  88.5416666667
25 msec:  91.1458333333
50 msec:  95.3125
