

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989315489637 / 0.978553463957
Right edge (voicing onset):  0.99545259808 / 0.987980854539
VOTs:  0.621754224939 / 0.696793641964

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2830784314
Standard deviation of labled pre-aspiritaion in ms: 20.2823111037
Mean of predicted pre-aspiritaion in ms: 39.8692810458
Standard deviation of labled pre-aspiritaion in ms: 24.3505694557
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.6668039216 msec, 15.8352932521 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.4509803922
5 msec:  49.6732026144
10 msec:  67.9738562092
15 msec:  75.8169934641
20 msec:  79.0849673203
25 msec:  79.7385620915
50 msec:  99.3464052288
