

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993998127839 / 0.98898822459
Right edge (voicing onset):  0.987453893372 / 0.980830698021
VOTs:  0.777813019815 / 0.708825717959

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8114309764
Standard deviation of labled pre-aspiritaion in ms: 19.5704069735
Mean of predicted pre-aspiritaion in ms: 35.2794612795
Standard deviation of labled pre-aspiritaion in ms: 20.8182615958
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.48242760943 msec, 10.819616233 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2424242424
5 msec:  55.2188552189
10 msec:  76.7676767677
15 msec:  84.1750841751
20 msec:  88.2154882155
25 msec:  90.9090909091
50 msec:  100.0
