

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991550982288 / 0.983595440875
Right edge (voicing onset):  0.984054054297 / 0.968306993277
VOTs:  0.72732100472 / 0.688377533007

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7599571429
Standard deviation of labled pre-aspiritaion in ms: 20.2763174072
Mean of predicted pre-aspiritaion in ms: 32.0
Standard deviation of labled pre-aspiritaion in ms: 21.4516066664
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.02035714286 msec, 13.0904707779 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.8571428571
5 msec:  56.4285714286
10 msec:  77.8571428571
15 msec:  85.0
20 msec:  87.8571428571
25 msec:  88.5714285714
50 msec:  97.8571428571
