

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.941665705274 / 0.917842708517
Right edge (voicing onset):  0.965424691691 / 0.949798740354
VOTs:  0.681708192646 / 0.669245504267

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.9885866667
Standard deviation of labled pre-aspiritaion in ms: 18.016998043
Mean of predicted pre-aspiritaion in ms: 29.4933333333
Standard deviation of labled pre-aspiritaion in ms: 15.3056619879
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.86410666667 msec, 11.8852890197 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0
5 msec:  59.3333333333
10 msec:  84.0
15 msec:  90.0
20 msec:  92.0
25 msec:  92.6666666667
50 msec:  96.6666666667
