

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.951590762794 / 0.950782288609
Right edge (voicing onset):  0.968075584551 / 0.968852197341
VOTs:  0.682114289496 / 0.688024695727

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8728745645
Standard deviation of labled pre-aspiritaion in ms: 19.6845548075
Mean of predicted pre-aspiritaion in ms: 31.6620209059
Standard deviation of labled pre-aspiritaion in ms: 18.4455329689
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.1675087108 msec, 12.886692013 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6480836237
5 msec:  51.2195121951
10 msec:  75.2613240418
15 msec:  83.275261324
20 msec:  87.8048780488
25 msec:  90.9407665505
50 msec:  98.606271777
