

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98123487358 / 0.94753653559
Right edge (voicing onset):  0.995287803944 / 0.989278142612
VOTs:  0.618521058666 / 0.59494261294

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7062162162
Standard deviation of labled pre-aspiritaion in ms: 18.2158903202
Mean of predicted pre-aspiritaion in ms: 31.75
Standard deviation of labled pre-aspiritaion in ms: 19.7579525556
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.85105405405 msec, 13.7356864215 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.3243243243
5 msec:  51.3513513514
10 msec:  71.6216216216
15 msec:  80.4054054054
20 msec:  86.4864864865
25 msec:  89.8648648649
50 msec:  95.9459459459
