

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984965150009 / 0.969953551327
Right edge (voicing onset):  0.967793110871 / 0.943008766492
VOTs:  0.509017552952 / 0.489904019236

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0749063545
Standard deviation of labled pre-aspiritaion in ms: 20.0123789633
Mean of predicted pre-aspiritaion in ms: 29.5183946488
Standard deviation of labled pre-aspiritaion in ms: 20.0483236298
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.7739765886 msec, 16.9182827438 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.745819398
5 msec:  45.8193979933
10 msec:  70.2341137124
15 msec:  79.5986622074
20 msec:  83.6120401338
25 msec:  87.2909698997
50 msec:  95.652173913
