

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.962421644979 / 0.934927445589
Right edge (voicing onset):  0.990695070298 / 0.986150903774
VOTs:  0.440388975171 / 0.60675775872

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0993958333
Standard deviation of labled pre-aspiritaion in ms: 18.4461483183
Mean of predicted pre-aspiritaion in ms: 46.4635416667
Standard deviation of labled pre-aspiritaion in ms: 38.53216627
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.1976145833 msec, 30.6239244226 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.2708333333
5 msec:  44.2708333333
10 msec:  69.2708333333
15 msec:  75.0
20 msec:  78.6458333333
25 msec:  79.6875
50 msec:  86.4583333333
