

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967021444871 / 0.943484744986
Right edge (voicing onset):  0.971021620361 / 0.966883160408
VOTs:  0.343484119764 / 0.59731064941

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8946214286
Standard deviation of labled pre-aspiritaion in ms: 18.5255230246
Mean of predicted pre-aspiritaion in ms: 45.1642857143
Standard deviation of labled pre-aspiritaion in ms: 39.0469700149
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.3652071429 msec, 32.8914448756 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8571428571
5 msec:  46.4285714286
10 msec:  72.1428571429
15 msec:  78.5714285714
20 msec:  80.7142857143
25 msec:  83.5714285714
50 msec:  85.7142857143
