

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968931175038 / 0.95786178178
Right edge (voicing onset):  0.97454046596 / 0.964223861053
VOTs:  0.494819689412 / 0.692819759551

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.9804965035
Standard deviation of labled pre-aspiritaion in ms: 21.7340371976
Mean of predicted pre-aspiritaion in ms: 51.0979020979
Standard deviation of labled pre-aspiritaion in ms: 47.4190240489
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.2652937063 msec, 38.2411729633 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.5734265734
5 msec:  56.6433566434
10 msec:  77.6223776224
15 msec:  79.020979021
20 msec:  81.1188811189
25 msec:  82.5174825175
50 msec:  86.013986014
