

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976252419589 / 0.961724649271
Right edge (voicing onset):  0.991336606479 / 0.987199296078
VOTs:  0.504206928541 / 0.647299341825

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5623633218
Standard deviation of labled pre-aspiritaion in ms: 19.2725245588
Mean of predicted pre-aspiritaion in ms: 46.8823529412
Standard deviation of labled pre-aspiritaion in ms: 35.9377585744
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.9151314879 msec, 27.7795618302 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.5294117647
5 msec:  49.8269896194
10 msec:  69.5501730104
15 msec:  75.7785467128
20 msec:  78.5467128028
25 msec:  79.5847750865
50 msec:  85.8131487889
