

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.908234707462 / 0.853391367107
Right edge (voicing onset):  0.945198978317 / 0.911639381121
VOTs:  0.52066580812 / 0.590312317207

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2729451477
Standard deviation of labled pre-aspiritaion in ms: 20.3936107137
Mean of predicted pre-aspiritaion in ms: 31.1223628692
Standard deviation of labled pre-aspiritaion in ms: 19.7709939134
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.1921350211 msec, 16.9761370179 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4725738397
5 msec:  50.2109704641
10 msec:  71.3080168776
15 msec:  79.3248945148
20 msec:  84.8101265823
25 msec:  86.4978902954
50 msec:  97.4683544304
