

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988709728162 / 0.983660061014
Right edge (voicing onset):  0.981168776936 / 0.969706683699
VOTs:  0.702794636058 / 0.619044331536

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2865932203
Standard deviation of labled pre-aspiritaion in ms: 20.6403263296
Mean of predicted pre-aspiritaion in ms: 30.8711864407
Standard deviation of labled pre-aspiritaion in ms: 18.2495976352
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.82041016949 msec, 13.2035528703 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.7457627119
5 msec:  49.4915254237
10 msec:  70.5084745763
15 msec:  82.0338983051
20 msec:  86.4406779661
25 msec:  89.8305084746
50 msec:  97.6271186441
