

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.995057996186 / 0.990551698683
Right edge (voicing onset):  0.982516751836 / 0.966882634449
VOTs:  0.727907520938 / 0.670637608966

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0198670213
Standard deviation of labled pre-aspiritaion in ms: 19.0530591889
Mean of predicted pre-aspiritaion in ms: 34.0425531915
Standard deviation of labled pre-aspiritaion in ms: 22.7249581109
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.6707606383 msec, 12.6289424837 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8723404255
5 msec:  50.5319148936
10 msec:  72.8723404255
15 msec:  80.3191489362
20 msec:  87.2340425532
25 msec:  89.8936170213
50 msec:  96.2765957447
