

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989040711028 / 0.981333751418
Right edge (voicing onset):  0.976286724613 / 0.955585854049
VOTs:  0.711062131974 / 0.606462362019

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 32.6473112033
Standard deviation of labled pre-aspiritaion in ms: 18.7762656946
Mean of predicted pre-aspiritaion in ms: 26.7095435685
Standard deviation of labled pre-aspiritaion in ms: 14.9304984659
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.36970954357 msec, 11.9162108802 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.8008298755
5 msec:  56.0165975104
10 msec:  74.6887966805
15 msec:  84.2323651452
20 msec:  90.8713692946
25 msec:  92.531120332
50 msec:  97.9253112033
