

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975199368336 / 0.963836789984
Right edge (voicing onset):  0.991390344051 / 0.986880285
VOTs:  0.628526308182 / 0.562111655552

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8666909871
Standard deviation of labled pre-aspiritaion in ms: 18.7369979938
Mean of predicted pre-aspiritaion in ms: 30.6824034335
Standard deviation of labled pre-aspiritaion in ms: 17.9020340578
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.70832188841 msec, 13.9247328104 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6008583691
5 msec:  52.7896995708
10 msec:  75.5364806867
15 msec:  83.6909871245
20 msec:  87.1244635193
25 msec:  88.8412017167
50 msec:  96.9957081545
