

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99631536895 / 0.991403036238
Right edge (voicing onset):  0.988063827915 / 0.973935898083
VOTs:  0.778045644048 / 0.666182418612

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.717218107
Standard deviation of labled pre-aspiritaion in ms: 18.925440455
Mean of predicted pre-aspiritaion in ms: 31.3456790123
Standard deviation of labled pre-aspiritaion in ms: 17.7910787005
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.05511111111 msec, 10.245884775 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8683127572
5 msec:  52.6748971193
10 msec:  78.1893004115
15 msec:  86.4197530864
20 msec:  89.7119341564
25 msec:  94.2386831276
50 msec:  98.7654320988
