

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.940417267473 / 0.910358894401
Right edge (voicing onset):  0.96448704986 / 0.952620267211
VOTs:  0.62994806569 / 0.640004620515

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4992088353
Standard deviation of labled pre-aspiritaion in ms: 21.6395573056
Mean of predicted pre-aspiritaion in ms: 31.1044176707
Standard deviation of labled pre-aspiritaion in ms: 22.3604359741
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2991606426 msec, 16.4880562876 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.4819277108
5 msec:  46.5863453815
10 msec:  70.281124498
15 msec:  77.9116465863
20 msec:  85.140562249
25 msec:  89.156626506
50 msec:  95.5823293173
