

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985652480318 / 0.981346655082
Right edge (voicing onset):  0.982370126377 / 0.975034732483
VOTs:  0.760140968144 / 0.715300846369

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.5662937063
Standard deviation of labled pre-aspiritaion in ms: 20.4160491654
Mean of predicted pre-aspiritaion in ms: 31.027972028
Standard deviation of labled pre-aspiritaion in ms: 19.471314406
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.77714685315 msec, 12.3623318754 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0769230769
5 msec:  48.951048951
10 msec:  72.7272727273
15 msec:  81.1188811189
20 msec:  84.6153846154
25 msec:  88.8111888112
50 msec:  98.6013986014
