

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988116112541 / 0.976286985197
Right edge (voicing onset):  0.977272138617 / 0.949529379893
VOTs:  0.730106365265 / 0.623903938928

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7144382979
Standard deviation of labled pre-aspiritaion in ms: 19.8612300979
Mean of predicted pre-aspiritaion in ms: 29.9361702128
Standard deviation of labled pre-aspiritaion in ms: 17.6106885524
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.32334893617 msec, 12.364723192 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.9787234043
5 msec:  53.1914893617
10 msec:  76.5957446809
15 msec:  80.8510638298
20 msec:  85.9574468085
25 msec:  88.085106383
50 msec:  97.8723404255
