

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.944167471104 / 0.915335657709
Right edge (voicing onset):  0.972917730094 / 0.95670927816
VOTs:  0.713980908414 / 0.544641219655

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0038671329
Standard deviation of labled pre-aspiritaion in ms: 19.5524868957
Mean of predicted pre-aspiritaion in ms: 28.0
Standard deviation of labled pre-aspiritaion in ms: 15.9443963894
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0966783217 msec, 12.3883689319 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.3776223776
5 msec:  47.5524475524
10 msec:  72.027972028
15 msec:  79.020979021
20 msec:  85.3146853147
25 msec:  89.5104895105
50 msec:  97.2027972028
