

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989046541211 / 0.978896740797
Right edge (voicing onset):  0.989395107855 / 0.978067171778
VOTs:  0.771897717589 / 0.613100308525

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.580572
Standard deviation of labled pre-aspiritaion in ms: 19.5369271956
Mean of predicted pre-aspiritaion in ms: 31.128
Standard deviation of labled pre-aspiritaion in ms: 18.2747808742
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.134572 msec, 10.4986722241 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2
5 msec:  51.2
10 msec:  78.4
15 msec:  84.4
20 msec:  91.2
25 msec:  94.0
50 msec:  98.8
