

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.957252929955 / 0.926591924828
Right edge (voicing onset):  0.974671514295 / 0.95545787539
VOTs:  0.572152629529 / 0.680289100724

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6175157895
Standard deviation of labled pre-aspiritaion in ms: 18.1457848484
Mean of predicted pre-aspiritaion in ms: 32.7614035088
Standard deviation of labled pre-aspiritaion in ms: 20.8580646559
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2590666667 msec, 15.5192156638 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8070175439
5 msec:  48.0701754386
10 msec:  72.9824561404
15 msec:  82.1052631579
20 msec:  87.3684210526
25 msec:  91.2280701754
50 msec:  96.8421052632
