

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.958479290454 / 0.943502561956
Right edge (voicing onset):  0.97926772436 / 0.969317760077
VOTs:  0.59137335326 / 0.55621608774

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7453192982
Standard deviation of labled pre-aspiritaion in ms: 18.3914193404
Mean of predicted pre-aspiritaion in ms: 29.5894736842
Standard deviation of labled pre-aspiritaion in ms: 16.9685951843
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2139087719 msec, 13.3913714083 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2105263158
5 msec:  49.1228070175
10 msec:  72.2807017544
15 msec:  80.701754386
20 msec:  86.3157894737
25 msec:  88.7719298246
50 msec:  96.4912280702
