

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968277629598 / 0.940630575399
Right edge (voicing onset):  0.958553424832 / 0.927824393139
VOTs:  0.810412419798 / 0.631167919788

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.0931342282
Standard deviation of labled pre-aspiritaion in ms: 17.4883801939
Mean of predicted pre-aspiritaion in ms: 29.1208053691
Standard deviation of labled pre-aspiritaion in ms: 16.3526213451
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.71510738255 msec, 8.65609373216 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5033557047
5 msec:  54.3624161074
10 msec:  73.1543624161
15 msec:  83.8926174497
20 msec:  91.9463087248
25 msec:  95.9731543624
50 msec:  100.0
