

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.948068081296 / 0.913606161385
Right edge (voicing onset):  0.963713950969 / 0.946629388339
VOTs:  0.645239516337 / 0.606561216541

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.5769172414
Standard deviation of labled pre-aspiritaion in ms: 19.0346700159
Mean of predicted pre-aspiritaion in ms: 28.5793103448
Standard deviation of labled pre-aspiritaion in ms: 16.5698808459
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.89265517241 msec, 12.5288115172 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1379310345
5 msec:  47.5862068966
10 msec:  69.6551724138
15 msec:  81.3793103448
20 msec:  85.5172413793
25 msec:  86.8965517241
50 msec:  97.9310344828
