

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973444139975 / 0.959520597107
Right edge (voicing onset):  0.952602349972 / 0.929956631271
VOTs:  0.69803399126 / 0.555091792393

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0447902098
Standard deviation of labled pre-aspiritaion in ms: 19.6830964269
Mean of predicted pre-aspiritaion in ms: 30.1048951049
Standard deviation of labled pre-aspiritaion in ms: 17.5418433964
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.30456643357 msec, 12.2856374292 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.2727272727
5 msec:  44.0559440559
10 msec:  74.8251748252
15 msec:  81.1188811189
20 msec:  87.4125874126
25 msec:  90.9090909091
50 msec:  97.9020979021
