

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989676240952 / 0.98061484355
Right edge (voicing onset):  0.97915058995 / 0.963886249642
VOTs:  0.711541866536 / 0.611589748394

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 40.6530821918
Standard deviation of labled pre-aspiritaion in ms: 22.990602435
Mean of predicted pre-aspiritaion in ms: 33.1506849315
Standard deviation of labled pre-aspiritaion in ms: 21.1311438227
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.5243561644 msec, 14.3947530451 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5479452055
5 msec:  43.1506849315
10 msec:  69.1780821918
15 msec:  76.7123287671
20 msec:  82.8767123288
25 msec:  85.6164383562
50 msec:  95.8904109589
