

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949834194125 / 0.913719540533
Right edge (voicing onset):  0.982717108143 / 0.971125960215
VOTs:  0.583947030358 / 0.64632438652

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.865862069
Standard deviation of labled pre-aspiritaion in ms: 21.3446173735
Mean of predicted pre-aspiritaion in ms: 28.7655172414
Standard deviation of labled pre-aspiritaion in ms: 15.3371371663
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.3940689655 msec, 16.1704643593 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7586206897
5 msec:  45.5172413793
10 msec:  69.6551724138
15 msec:  79.3103448276
20 msec:  85.5172413793
25 msec:  86.8965517241
50 msec:  97.2413793103
