

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.95137563059 / 0.917330927421
Right edge (voicing onset):  0.965375424138 / 0.9461454059
VOTs:  0.655141609892 / 0.622225471455

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.5769172414
Standard deviation of labled pre-aspiritaion in ms: 19.0346700159
Mean of predicted pre-aspiritaion in ms: 28.8344827586
Standard deviation of labled pre-aspiritaion in ms: 16.6232134298
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.56873793103 msec, 12.4492345218 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8275862069
5 msec:  51.724137931
10 msec:  73.7931034483
15 msec:  81.3793103448
20 msec:  86.2068965517
25 msec:  87.5862068966
50 msec:  97.9310344828
