

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972750050685 / 0.947262058411
Right edge (voicing onset):  0.98524968669 / 0.970565428264
VOTs:  0.714372171535 / 0.702385004318

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4410604027
Standard deviation of labled pre-aspiritaion in ms: 18.8384803254
Mean of predicted pre-aspiritaion in ms: 30.5503355705
Standard deviation of labled pre-aspiritaion in ms: 16.8930454066
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.53944966443 msec, 11.6866465778 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5033557047
5 msec:  55.033557047
10 msec:  76.5100671141
15 msec:  82.5503355705
20 msec:  87.9194630872
25 msec:  93.288590604
50 msec:  97.3154362416
