

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.916006434489 / 0.893636976739
Right edge (voicing onset):  0.949254589026 / 0.924010762134
VOTs:  0.612840024627 / 0.644194882029

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3815174825
Standard deviation of labled pre-aspiritaion in ms: 18.6511105119
Mean of predicted pre-aspiritaion in ms: 30.4545454545
Standard deviation of labled pre-aspiritaion in ms: 15.0740490534
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.87995104895 msec, 12.9618381792 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4755244755
5 msec:  44.0559440559
10 msec:  74.1258741259
15 msec:  83.9160839161
20 msec:  87.4125874126
25 msec:  89.5104895105
50 msec:  97.2027972028
