

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989539710425 / 0.981521626694
Right edge (voicing onset):  0.978285310087 / 0.958886867675
VOTs:  0.645409052712 / 0.618160873706

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4122682927
Standard deviation of labled pre-aspiritaion in ms: 18.8944010967
Mean of predicted pre-aspiritaion in ms: 29.0104529617
Standard deviation of labled pre-aspiritaion in ms: 15.9066274445
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.5183728223 msec, 13.1321183585 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0871080139
5 msec:  49.8257839721
10 msec:  74.2160278746
15 msec:  79.7909407666
20 msec:  86.06271777
25 msec:  90.5923344948
50 msec:  98.2578397213
