

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984033491444 / 0.970076155859
Right edge (voicing onset):  0.964720282175 / 0.938861978338
VOTs:  0.632012162471 / 0.500510427792

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.7051689189
Standard deviation of labled pre-aspiritaion in ms: 18.674663151
Mean of predicted pre-aspiritaion in ms: 27.3851351351
Standard deviation of labled pre-aspiritaion in ms: 15.0860252358
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4422635135 msec, 12.2932537747 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.2432432432
5 msec:  43.2432432432
10 msec:  65.5405405405
15 msec:  77.7027027027
20 msec:  87.1621621622
25 msec:  91.8918918919
50 msec:  97.972972973
