

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986601236293 / 0.974899761951
Right edge (voicing onset):  0.985093815701 / 0.977464252599
VOTs:  0.425737443318 / 0.584421291995

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3972533333
Standard deviation of labled pre-aspiritaion in ms: 20.2207740568
Mean of predicted pre-aspiritaion in ms: 45.33
Standard deviation of labled pre-aspiritaion in ms: 35.2335223899
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.4174533333 msec, 28.3391100727 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6666666667
5 msec:  46.3333333333
10 msec:  69.3333333333
15 msec:  75.0
20 msec:  77.6666666667
25 msec:  80.0
50 msec:  84.6666666667
