

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.959184475586 / 0.947548440543
Right edge (voicing onset):  0.946506653818 / 0.929964237359
VOTs:  0.460334201387 / 0.451611618283

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3890275862
Standard deviation of labled pre-aspiritaion in ms: 19.1621552869
Mean of predicted pre-aspiritaion in ms: 29.275862069
Standard deviation of labled pre-aspiritaion in ms: 14.9539443574
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0979241379 msec, 15.5305559867 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1379310345
5 msec:  48.9655172414
10 msec:  74.4827586207
15 msec:  80.0
20 msec:  81.3793103448
25 msec:  84.8275862069
50 msec:  95.8620689655
