

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982476317052 / 0.96766550417
Right edge (voicing onset):  0.972380364353 / 0.946208637869
VOTs:  0.562076498471 / 0.512756562554

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3614050633
Standard deviation of labled pre-aspiritaion in ms: 20.2223912419
Mean of predicted pre-aspiritaion in ms: 29.6793248945
Standard deviation of labled pre-aspiritaion in ms: 19.1936202362
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.8552531646 msec, 15.6561035906 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6751054852
5 msec:  44.3037974684
10 msec:  68.3544303797
15 msec:  79.746835443
20 msec:  82.7004219409
25 msec:  86.0759493671
50 msec:  95.358649789
