

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990853517512 / 0.980049080617
Right edge (voicing onset):  0.977484686187 / 0.957354506132
VOTs:  0.739794545522 / 0.649577898466

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2469233871
Standard deviation of labled pre-aspiritaion in ms: 18.9570116688
Mean of predicted pre-aspiritaion in ms: 32.2661290323
Standard deviation of labled pre-aspiritaion in ms: 18.629931203
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.38231854839 msec, 11.3790521999 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5967741935
5 msec:  56.0483870968
10 msec:  77.0161290323
15 msec:  84.2741935484
20 msec:  88.7096774194
25 msec:  93.5483870968
50 msec:  97.9838709677
