

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992277293328 / 0.979567911381
Right edge (voicing onset):  0.997340831099 / 0.992155664909
VOTs:  0.835991606491 / 0.703396509902

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6555933333
Standard deviation of labled pre-aspiritaion in ms: 20.1003036933
Mean of predicted pre-aspiritaion in ms: 31.3133333333
Standard deviation of labled pre-aspiritaion in ms: 17.771564053
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 6.98462 msec, 9.21851115793 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.3333333333
5 msec:  57.3333333333
10 msec:  81.3333333333
15 msec:  90.6666666667
20 msec:  93.3333333333
25 msec:  94.0
50 msec:  100.0
