

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976307476719 / 0.968616885875
Right edge (voicing onset):  0.972468983528 / 0.963671305264
VOTs:  0.346155486293 / 0.598814005571

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1832042254
Standard deviation of labled pre-aspiritaion in ms: 17.474854072
Mean of predicted pre-aspiritaion in ms: 49.0633802817
Standard deviation of labled pre-aspiritaion in ms: 36.1641824962
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.0360774648 msec, 30.6619907111 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.3098591549
5 msec:  42.2535211268
10 msec:  69.7183098592
15 msec:  74.6478873239
20 msec:  78.8732394366
25 msec:  79.5774647887
50 msec:  83.8028169014
