

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982569665558 / 0.969666650272
Right edge (voicing onset):  0.988762284862 / 0.983552031919
VOTs:  0.527038782297 / 0.652039312575

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1822491349
Standard deviation of labled pre-aspiritaion in ms: 20.4152951051
Mean of predicted pre-aspiritaion in ms: 46.9100346021
Standard deviation of labled pre-aspiritaion in ms: 33.4966641369
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.7478408304 msec, 25.1421061836 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4532871972
5 msec:  50.5190311419
10 msec:  70.5882352941
15 msec:  77.1626297578
20 msec:  79.2387543253
25 msec:  80.276816609
50 msec:  84.7750865052
