

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986044220367 / 0.980831816739
Right edge (voicing onset):  0.976021319169 / 0.967757485093
VOTs:  0.671553424082 / 0.615023664499

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0406122449
Standard deviation of labled pre-aspiritaion in ms: 21.3752933198
Mean of predicted pre-aspiritaion in ms: 31.2210884354
Standard deviation of labled pre-aspiritaion in ms: 19.1730952767
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.97455102041 msec, 14.4374422126 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5102040816
5 msec:  51.3605442177
10 msec:  71.0884353741
15 msec:  82.3129251701
20 msec:  85.7142857143
25 msec:  89.4557823129
50 msec:  97.619047619
