

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986499423338 / 0.981673119555
Right edge (voicing onset):  0.973649008214 / 0.96018413375
VOTs:  0.549620169003 / 0.565698758941

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.1789879518
Standard deviation of labled pre-aspiritaion in ms: 20.8234414679
Mean of predicted pre-aspiritaion in ms: 30.8353413655
Standard deviation of labled pre-aspiritaion in ms: 19.4352233744
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.5074297189 msec, 16.9699796732 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0963855422
5 msec:  47.7911646586
10 msec:  69.4779116466
15 msec:  77.9116465863
20 msec:  83.9357429719
25 msec:  87.5502008032
50 msec:  94.7791164659
