

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97832138535 / 0.970487687828
Right edge (voicing onset):  0.995495700793 / 0.993826306917
VOTs:  0.602720503508 / 0.612545580264

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.819797619
Standard deviation of labled pre-aspiritaion in ms: 20.2211633454
Mean of predicted pre-aspiritaion in ms: 34.1507936508
Standard deviation of labled pre-aspiritaion in ms: 23.9914228921
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.3266388889 msec, 16.6887283982 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2063492063
5 msec:  51.1904761905
10 msec:  68.6507936508
15 msec:  78.1746031746
20 msec:  83.3333333333
25 msec:  88.4920634921
50 msec:  95.6349206349
