

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.953454783838 / 0.930489422564
Right edge (voicing onset):  0.932045039489 / 0.904794514467
VOTs:  0.303963126197 / 0.581594482639

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7346825397
Standard deviation of labled pre-aspiritaion in ms: 18.1197043126
Mean of predicted pre-aspiritaion in ms: 66.5343915344
Standard deviation of labled pre-aspiritaion in ms: 64.1693784813
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 37.168015873 msec, 56.4547647427 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.3968253968
5 msec:  42.328042328
10 msec:  61.9047619048
15 msec:  69.8412698413
20 msec:  73.0158730159
25 msec:  73.544973545
50 msec:  76.1904761905
