

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987945928209 / 0.974222905235
Right edge (voicing onset):  0.9942403081 / 0.988405538478
VOTs:  0.770102680063 / 0.749208861099

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6668326531
Standard deviation of labled pre-aspiritaion in ms: 19.699661914
Mean of predicted pre-aspiritaion in ms: 36.8204081633
Standard deviation of labled pre-aspiritaion in ms: 22.8774996813
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.91328979592 msec, 11.7723466234 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7142857143
5 msec:  51.8367346939
10 msec:  75.1020408163
15 msec:  83.6734693878
20 msec:  87.7551020408
25 msec:  90.612244898
50 msec:  98.3673469388
