

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.904466553648 / 0.883815999704
Right edge (voicing onset):  0.935504136 / 0.919077134191
VOTs:  0.657988063836 / 0.600131412697

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.5650863309
Standard deviation of labled pre-aspiritaion in ms: 20.7234179393
Mean of predicted pre-aspiritaion in ms: 31.2877697842
Standard deviation of labled pre-aspiritaion in ms: 19.632686225
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2485683453 msec, 14.881963554 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.5827338129
5 msec:  48.9208633094
10 msec:  67.6258992806
15 msec:  76.2589928058
20 msec:  84.1726618705
25 msec:  87.0503597122
50 msec:  96.4028776978
