

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992004985318 / 0.984956914983
Right edge (voicing onset):  0.970367417513 / 0.955489042623
VOTs:  0.621302650309 / 0.553305305517

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3775245902
Standard deviation of labled pre-aspiritaion in ms: 20.1210642368
Mean of predicted pre-aspiritaion in ms: 31.4918032787
Standard deviation of labled pre-aspiritaion in ms: 18.345461121
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.69375409836 msec, 14.5818870097 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.043715847
5 msec:  50.2732240437
10 msec:  78.6885245902
15 msec:  85.7923497268
20 msec:  88.5245901639
25 msec:  90.1639344262
50 msec:  95.6284153005
