

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99078165782 / 0.976175598962
Right edge (voicing onset):  0.981099251784 / 0.956200958429
VOTs:  0.791219564646 / 0.700293917902

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6668326531
Standard deviation of labled pre-aspiritaion in ms: 19.699661914
Mean of predicted pre-aspiritaion in ms: 34.1673469388
Standard deviation of labled pre-aspiritaion in ms: 20.8526549747
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.13665306122 msec, 10.9041554441 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.1224489796
5 msec:  55.1020408163
10 msec:  76.3265306122
15 msec:  86.1224489796
20 msec:  88.9795918367
25 msec:  92.2448979592
50 msec:  98.3673469388
