

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986270926724 / 0.97220454029
Right edge (voicing onset):  0.988375454207 / 0.977763628992
VOTs:  0.48494669602 / 0.588883865129

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2103378378
Standard deviation of labled pre-aspiritaion in ms: 19.7717835461
Mean of predicted pre-aspiritaion in ms: 51.2398648649
Standard deviation of labled pre-aspiritaion in ms: 35.6660547979
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.4224324324 msec, 28.0686824354 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.972972973
5 msec:  47.972972973
10 msec:  66.5540540541
15 msec:  69.9324324324
20 msec:  72.6351351351
25 msec:  75.0
50 msec:  79.3918918919
