

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978165552313 / 0.968304509713
Right edge (voicing onset):  0.996793789138 / 0.993538240219
VOTs:  0.640774691361 / 0.603706337449

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.6200647482
Standard deviation of labled pre-aspiritaion in ms: 19.5620512574
Mean of predicted pre-aspiritaion in ms: 34.8776978417
Standard deviation of labled pre-aspiritaion in ms: 19.3418547286
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.72948920863 msec, 14.1319889059 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8633093525
5 msec:  53.9568345324
10 msec:  75.5395683453
15 msec:  84.8920863309
20 msec:  88.4892086331
25 msec:  89.928057554
50 msec:  96.4028776978
