

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.953886422805 / 0.919325541021
Right edge (voicing onset):  0.963275079441 / 0.943248539406
VOTs:  0.368051057679 / 0.597309864459

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7138685121
Standard deviation of labled pre-aspiritaion in ms: 21.05870973
Mean of predicted pre-aspiritaion in ms: 57.8408304498
Standard deviation of labled pre-aspiritaion in ms: 54.1137044024
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 27.9118269896 msec, 46.9063390112 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5674740484
5 msec:  48.7889273356
10 msec:  68.1660899654
15 msec:  73.0103806228
20 msec:  76.4705882353
25 msec:  78.2006920415
50 msec:  81.3148788927
