

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989100639336 / 0.984027018357
Right edge (voicing onset):  0.975964436543 / 0.96255817343
VOTs:  0.682484535348 / 0.598455372529

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2370246914
Standard deviation of labled pre-aspiritaion in ms: 20.0962797806
Mean of predicted pre-aspiritaion in ms: 30.5925925926
Standard deviation of labled pre-aspiritaion in ms: 18.3380091306
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0044567901 msec, 13.4601669794 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4567901235
5 msec:  49.7942386831
10 msec:  72.0164609053
15 msec:  81.0699588477
20 msec:  87.2427983539
25 msec:  88.8888888889
50 msec:  96.70781893
