

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988722047827 / 0.981830583543
Right edge (voicing onset):  0.980525843487 / 0.974935624615
VOTs:  0.607948029258 / 0.711786179599

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.8929238579
Standard deviation of labled pre-aspiritaion in ms: 17.9347465433
Mean of predicted pre-aspiritaion in ms: 41.6446700508
Standard deviation of labled pre-aspiritaion in ms: 31.9276726164
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.407715736 msec, 22.3001957891 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.3197969543
5 msec:  51.7766497462
10 msec:  73.0964467005
15 msec:  78.1725888325
20 msec:  81.2182741117
25 msec:  83.7563451777
50 msec:  88.8324873096
