

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980031027186 / 0.952034680511
Right edge (voicing onset):  0.990815298385 / 0.977049293584
VOTs:  0.681091828136 / 0.632123350843

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3502794613
Standard deviation of labled pre-aspiritaion in ms: 20.025151725
Mean of predicted pre-aspiritaion in ms: 31.4410774411
Standard deviation of labled pre-aspiritaion in ms: 18.940738598
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.88083164983 msec, 13.4306325174 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.9259259259
5 msec:  50.8417508418
10 msec:  72.3905723906
15 msec:  82.1548821549
20 msec:  85.1851851852
25 msec:  87.8787878788
50 msec:  97.6430976431
