

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988746663673 / 0.983707733279
Right edge (voicing onset):  0.998166078928 / 0.996846837889
VOTs:  0.69984721961 / 0.649927762881

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.2582226721
Standard deviation of labled pre-aspiritaion in ms: 19.9883084844
Mean of predicted pre-aspiritaion in ms: 29.6558704453
Standard deviation of labled pre-aspiritaion in ms: 16.5568275467
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.85917813765 msec, 12.3749173444 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2914979757
5 msec:  52.2267206478
10 msec:  78.9473684211
15 msec:  83.8056680162
20 msec:  88.6639676113
25 msec:  91.9028340081
50 msec:  98.3805668016
