

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97798801583 / 0.962186559165
Right edge (voicing onset):  0.965330098408 / 0.94354915012
VOTs:  0.688281469011 / 0.558182464402

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0395380711
Standard deviation of labled pre-aspiritaion in ms: 19.3578036357
Mean of predicted pre-aspiritaion in ms: 29.1116751269
Standard deviation of labled pre-aspiritaion in ms: 17.0346829165
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.73838071066 msec, 13.3788166907 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8121827411
5 msec:  51.7766497462
10 msec:  74.6192893401
15 msec:  83.7563451777
20 msec:  85.2791878173
25 msec:  87.8172588832
50 msec:  97.461928934
