

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994115335568 / 0.989888293288
Right edge (voicing onset):  0.984472624994 / 0.9802092259
VOTs:  0.681539677569 / 0.577366215086

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4457943548
Standard deviation of labled pre-aspiritaion in ms: 19.3507206218
Mean of predicted pre-aspiritaion in ms: 30.8467741935
Standard deviation of labled pre-aspiritaion in ms: 19.6427957551
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.91043145161 msec, 12.849693179 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.9677419355
5 msec:  49.1935483871
10 msec:  72.5806451613
15 msec:  82.6612903226
20 msec:  85.8870967742
25 msec:  89.5161290323
50 msec:  97.1774193548
