

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988287526956 / 0.980371882764
Right edge (voicing onset):  0.978728261683 / 0.957269587061
VOTs:  0.676592006884 / 0.590257962364

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.77506
Standard deviation of labled pre-aspiritaion in ms: 19.8286857699
Mean of predicted pre-aspiritaion in ms: 29.3
Standard deviation of labled pre-aspiritaion in ms: 17.6830427246
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.27222 msec, 13.2438687816 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6666666667
5 msec:  49.6666666667
10 msec:  75.0
15 msec:  83.6666666667
20 msec:  87.3333333333
25 msec:  90.0
50 msec:  98.6666666667
