

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967203097594 / 0.949922120085
Right edge (voicing onset):  0.987172145051 / 0.975012076139
VOTs:  0.492428780062 / 0.665161971974

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0566982456
Standard deviation of labled pre-aspiritaion in ms: 20.0849564677
Mean of predicted pre-aspiritaion in ms: 50.2245614035
Standard deviation of labled pre-aspiritaion in ms: 43.1384400596
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.486045614 msec, 33.5075988469 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8070175439
5 msec:  46.3157894737
10 msec:  66.6666666667
15 msec:  72.9824561404
20 msec:  77.1929824561
25 msec:  77.8947368421
50 msec:  84.5614035088
