

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968761937357 / 0.958851357951
Right edge (voicing onset):  0.977683741785 / 0.964992326484
VOTs:  0.368263031068 / 0.592812186375

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9774630872
Standard deviation of labled pre-aspiritaion in ms: 18.8373425862
Mean of predicted pre-aspiritaion in ms: 47.3691275168
Standard deviation of labled pre-aspiritaion in ms: 41.6076833691
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.1376375839 msec, 35.4513840368 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.1946308725
5 msec:  53.0201342282
10 msec:  71.8120805369
15 msec:  77.8523489933
20 msec:  80.8724832215
25 msec:  82.2147651007
50 msec:  85.2348993289
