

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982772219314 / 0.973406133764
Right edge (voicing onset):  0.965628501837 / 0.955504443688
VOTs:  0.615588765474 / 0.462537874857

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3449503546
Standard deviation of labled pre-aspiritaion in ms: 19.2374944139
Mean of predicted pre-aspiritaion in ms: 28.8226950355
Standard deviation of labled pre-aspiritaion in ms: 17.9551386145
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2475035461 msec, 14.0457409544 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.695035461
5 msec:  45.390070922
10 msec:  68.085106383
15 msec:  78.7234042553
20 msec:  81.5602836879
25 msec:  85.1063829787
50 msec:  97.8723404255
