

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949022696642 / 0.927555534208
Right edge (voicing onset):  0.983227461852 / 0.977605088123
VOTs:  0.401021684283 / 0.414627768052

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9346180556
Standard deviation of labled pre-aspiritaion in ms: 21.1065831407
Mean of predicted pre-aspiritaion in ms: 30.4722222222
Standard deviation of labled pre-aspiritaion in ms: 18.6696219552
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.8561180556 msec, 18.8276044294 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2222222222
5 msec:  47.2222222222
10 msec:  70.1388888889
15 msec:  77.0833333333
20 msec:  79.1666666667
25 msec:  84.7222222222
50 msec:  94.4444444444
