

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991044073852 / 0.977080859645
Right edge (voicing onset):  0.997394307852 / 0.989319930995
VOTs:  0.815746431417 / 0.68565136429

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6555933333
Standard deviation of labled pre-aspiritaion in ms: 20.1003036933
Mean of predicted pre-aspiritaion in ms: 31.9066666667
Standard deviation of labled pre-aspiritaion in ms: 17.717541841
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.36647333333 msec, 9.49762716731 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.3333333333
5 msec:  56.6666666667
10 msec:  81.3333333333
15 msec:  88.0
20 msec:  90.0
25 msec:  92.0
50 msec:  100.0
