

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983588356229 / 0.965646358355
Right edge (voicing onset):  0.994626439086 / 0.989501343681
VOTs:  0.719726577456 / 0.677646403806

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1712738095
Standard deviation of labled pre-aspiritaion in ms: 20.2960672643
Mean of predicted pre-aspiritaion in ms: 32.9523809524
Standard deviation of labled pre-aspiritaion in ms: 20.4814500443
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.41513095238 msec, 12.4405097932 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.8253968254
5 msec:  48.4126984127
10 msec:  75.0
15 msec:  82.9365079365
20 msec:  86.5079365079
25 msec:  88.8888888889
50 msec:  98.0158730159
