

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978945915716 / 0.966114039121
Right edge (voicing onset):  0.960674164381 / 0.941936195465
VOTs:  0.645724851613 / 0.623166859242

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.7119787234
Standard deviation of labled pre-aspiritaion in ms: 18.6570209139
Mean of predicted pre-aspiritaion in ms: 29.6808510638
Standard deviation of labled pre-aspiritaion in ms: 16.3177965541
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.06005319149 msec, 12.8223144298 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4680851064
5 msec:  50.5319148936
10 msec:  72.8723404255
15 msec:  83.5106382979
20 msec:  89.3617021277
25 msec:  93.085106383
50 msec:  97.3404255319
