

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992378511931 / 0.988237047218
Right edge (voicing onset):  0.986031219804 / 0.976463694452
VOTs:  0.756228903895 / 0.679229975026

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7525606695
Standard deviation of labled pre-aspiritaion in ms: 18.8850572792
Mean of predicted pre-aspiritaion in ms: 31.1046025105
Standard deviation of labled pre-aspiritaion in ms: 17.7896101661
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.38315481172 msec, 10.7851676169 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.9414225941
5 msec:  51.8828451883
10 msec:  76.5690376569
15 msec:  84.9372384937
20 msec:  89.539748954
25 msec:  92.050209205
50 msec:  98.7447698745
