

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.96745799491 / 0.947173752783
Right edge (voicing onset):  0.987859325873 / 0.980991366745
VOTs:  0.401790046494 / 0.703516535562

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2895135135
Standard deviation of labled pre-aspiritaion in ms: 18.8377240827
Mean of predicted pre-aspiritaion in ms: 46.4527027027
Standard deviation of labled pre-aspiritaion in ms: 43.5628366379
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.6173243243 msec, 36.5091809492 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.027027027
5 msec:  50.6756756757
10 msec:  73.6486486486
15 msec:  80.4054054054
20 msec:  83.1081081081
25 msec:  84.4594594595
50 msec:  87.1621621622
