

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986593226561 / 0.981563180553
Right edge (voicing onset):  0.981252827875 / 0.970646757686
VOTs:  0.720878454899 / 0.656622958271

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5270816327
Standard deviation of labled pre-aspiritaion in ms: 19.6151258824
Mean of predicted pre-aspiritaion in ms: 30.5204081633
Standard deviation of labled pre-aspiritaion in ms: 18.7962018119
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.11421768707 msec, 12.185525068 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.5306122449
5 msec:  51.7006802721
10 msec:  75.1700680272
15 msec:  82.3129251701
20 msec:  87.4149659864
25 msec:  91.8367346939
50 msec:  97.619047619
