

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991145983825 / 0.98511764766
Right edge (voicing onset):  0.985652843895 / 0.979829280323
VOTs:  0.49829404177 / 0.631342247173

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1440313589
Standard deviation of labled pre-aspiritaion in ms: 20.1162770718
Mean of predicted pre-aspiritaion in ms: 42.7456445993
Standard deviation of labled pre-aspiritaion in ms: 29.6330891457
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.5449094077 msec, 22.1505779031 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6480836237
5 msec:  44.9477351916
10 msec:  69.6864111498
15 msec:  76.3066202091
20 msec:  80.1393728223
25 msec:  81.881533101
50 msec:  86.7595818815
