

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982495146819 / 0.972479219228
Right edge (voicing onset):  0.989071681407 / 0.991267835711
VOTs:  0.689617839569 / 0.559371007479

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2990921502
Standard deviation of labled pre-aspiritaion in ms: 20.8143607373
Mean of predicted pre-aspiritaion in ms: 30.1228668942
Standard deviation of labled pre-aspiritaion in ms: 18.0510819348
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1493242321 msec, 13.7608059913 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8907849829
5 msec:  47.7815699659
10 msec:  72.3549488055
15 msec:  81.9112627986
20 msec:  86.3481228669
25 msec:  89.4197952218
50 msec:  96.9283276451
