

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990695309833 / 0.984129817737
Right edge (voicing onset):  0.985760594275 / 0.977539035773
VOTs:  0.74847789432 / 0.722358480045

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3436693878
Standard deviation of labled pre-aspiritaion in ms: 17.7605486584
Mean of predicted pre-aspiritaion in ms: 32.9102040816
Standard deviation of labled pre-aspiritaion in ms: 20.1741423195
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.4418244898 msec, 10.8101122654 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.306122449
5 msec:  52.6530612245
10 msec:  76.7346938776
15 msec:  84.8979591837
20 msec:  88.5714285714
25 msec:  91.8367346939
50 msec:  99.1836734694
