

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976848192769 / 0.967553924224
Right edge (voicing onset):  0.991099474881 / 0.986108499348
VOTs:  0.680154150095 / 0.599059706846

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.2759487179
Standard deviation of labled pre-aspiritaion in ms: 19.1836959561
Mean of predicted pre-aspiritaion in ms: 29.6282051282
Standard deviation of labled pre-aspiritaion in ms: 17.8333517668
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.94285897436 msec, 12.4096497319 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.9230769231
5 msec:  53.8461538462
10 msec:  76.2820512821
15 msec:  84.6153846154
20 msec:  86.5384615385
25 msec:  91.6666666667
50 msec:  98.0769230769
