

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978251169656 / 0.955297363877
Right edge (voicing onset):  0.98817618715 / 0.976733785848
VOTs:  0.727446139729 / 0.640785372578

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5345121951
Standard deviation of labled pre-aspiritaion in ms: 21.9139636709
Mean of predicted pre-aspiritaion in ms: 32.0801393728
Standard deviation of labled pre-aspiritaion in ms: 19.9946993668
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.84359233449 msec, 13.243245276 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.4355400697
5 msec:  50.5226480836
10 msec:  72.4738675958
15 msec:  79.7909407666
20 msec:  85.0174216028
25 msec:  88.850174216
50 msec:  98.2578397213
