

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987621659036 / 0.971456555995
Right edge (voicing onset):  0.970699451988 / 0.93572165026
VOTs:  0.68177324151 / 0.593212695315

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6444
Standard deviation of labled pre-aspiritaion in ms: 19.5194808548
Mean of predicted pre-aspiritaion in ms: 29.212
Standard deviation of labled pre-aspiritaion in ms: 16.6721041264
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.433536 msec, 12.9465559411 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.0
5 msec:  49.2
10 msec:  75.6
15 msec:  84.0
20 msec:  88.0
25 msec:  90.8
50 msec:  98.0
