

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984492788324 / 0.972910109247
Right edge (voicing onset):  0.973701449747 / 0.947327366859
VOTs:  0.735623585246 / 0.636290302187

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2253076923
Standard deviation of labled pre-aspiritaion in ms: 20.1594350463
Mean of predicted pre-aspiritaion in ms: 30.5829959514
Standard deviation of labled pre-aspiritaion in ms: 19.6709828202
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.77354251012 msec, 12.5903459869 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4817813765
5 msec:  48.5829959514
10 msec:  72.8744939271
15 msec:  80.971659919
20 msec:  86.2348178138
25 msec:  88.2591093117
50 msec:  97.975708502
