

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.900682501014 / 0.862215071939
Right edge (voicing onset):  0.936501490211 / 0.908736315438
VOTs:  0.56419538262 / 0.639121413411

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7060555556
Standard deviation of labled pre-aspiritaion in ms: 19.6234010247
Mean of predicted pre-aspiritaion in ms: 31.1944444444
Standard deviation of labled pre-aspiritaion in ms: 23.0609933346
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.1378055556 msec, 17.6798748634 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.3055555556
5 msec:  47.2222222222
10 msec:  73.6111111111
15 msec:  79.8611111111
20 msec:  86.1111111111
25 msec:  88.8888888889
50 msec:  95.8333333333
