

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.957765758427 / 0.931705954131
Right edge (voicing onset):  0.973615794761 / 0.957018821983
VOTs:  0.799411653493 / 0.74606538688

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6962764505
Standard deviation of labled pre-aspiritaion in ms: 19.8850867532
Mean of predicted pre-aspiritaion in ms: 32.9419795222
Standard deviation of labled pre-aspiritaion in ms: 19.4567880056
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.89039931741 msec, 10.3554339966 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.2559726962
5 msec:  55.2901023891
10 msec:  78.8395904437
15 msec:  84.9829351536
20 msec:  90.4436860068
25 msec:  93.1740614334
50 msec:  98.6348122867
