

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99686774964 / 0.991884966252
Right edge (voicing onset):  0.986925664775 / 0.978410637248
VOTs:  0.71729702393 / 0.700452061168

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.4994931507
Standard deviation of labled pre-aspiritaion in ms: 20.9239508178
Mean of predicted pre-aspiritaion in ms: 32.1164383562
Standard deviation of labled pre-aspiritaion in ms: 17.0175212987
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.83053424658 msec, 12.686532585 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.3424657534
5 msec:  56.1643835616
10 msec:  80.1369863014
15 msec:  85.6164383562
20 msec:  92.4657534247
25 msec:  94.5205479452
50 msec:  97.9452054795
