

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.953782929892 / 0.940076386508
Right edge (voicing onset):  0.962822037375 / 0.94989282517
VOTs:  0.350759423803 / 0.574908607674

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.0564078947
Standard deviation of labled pre-aspiritaion in ms: 19.3526976222
Mean of predicted pre-aspiritaion in ms: 33.9671052632
Standard deviation of labled pre-aspiritaion in ms: 30.6734536699
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.9590394737 msec, 25.9844437546 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  47.3684210526
10 msec:  66.4473684211
15 msec:  74.3421052632
20 msec:  81.5789473684
25 msec:  84.2105263158
50 msec:  93.4210526316
