

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969891387585 / 0.951453858449
Right edge (voicing onset):  0.945112333639 / 0.915285621317
VOTs:  0.326477822846 / 0.583841149968

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3600846774
Standard deviation of labled pre-aspiritaion in ms: 21.2364038944
Mean of predicted pre-aspiritaion in ms: 58.9475806452
Standard deviation of labled pre-aspiritaion in ms: 57.2079652187
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 30.9853185484 msec, 49.3598613933 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1935483871
5 msec:  45.564516129
10 msec:  65.3225806452
15 msec:  70.1612903226
20 msec:  75.0
25 msec:  75.8064516129
50 msec:  79.435483871
