

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.939516345883 / 0.916896230292
Right edge (voicing onset):  0.965367851543 / 0.946160709522
VOTs:  0.605768496354 / 0.547883275928

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0889527027
Standard deviation of labled pre-aspiritaion in ms: 19.2593153882
Mean of predicted pre-aspiritaion in ms: 27.5608108108
Standard deviation of labled pre-aspiritaion in ms: 16.1948550186
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.5430608108 msec, 13.9571098709 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  16.2162162162
5 msec:  43.2432432432
10 msec:  66.8918918919
15 msec:  76.3513513514
20 msec:  83.1081081081
25 msec:  85.8108108108
50 msec:  97.972972973
