

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.947582721512 / 0.926693849789
Right edge (voicing onset):  0.959666392161 / 0.944529105379
VOTs:  0.722047834485 / 0.606456829832

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8156350365
Standard deviation of labled pre-aspiritaion in ms: 20.3370374566
Mean of predicted pre-aspiritaion in ms: 30.0875912409
Standard deviation of labled pre-aspiritaion in ms: 18.1877774201
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.69035036496 msec, 12.7123545882 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8175182482
5 msec:  49.6350364964
10 msec:  74.4525547445
15 msec:  81.0218978102
20 msec:  83.2116788321
25 msec:  89.7810218978
50 msec:  97.8102189781
