

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980893536264 / 0.976238095658
Right edge (voicing onset):  0.990036308534 / 0.984729461829
VOTs:  0.768840984732 / 0.733651472353

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4071134752
Standard deviation of labled pre-aspiritaion in ms: 19.7704644692
Mean of predicted pre-aspiritaion in ms: 30.7553191489
Standard deviation of labled pre-aspiritaion in ms: 17.7584379126
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.34005673759 msec, 10.8833505171 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.304964539
5 msec:  52.4822695035
10 msec:  79.7872340426
15 msec:  85.4609929078
20 msec:  87.9432624113
25 msec:  89.3617021277
50 msec:  99.2907801418
