

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.919904479586 / 0.888995911569
Right edge (voicing onset):  0.949773330848 / 0.921373769934
VOTs:  0.549777431963 / 0.566353120971

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.1445140845
Standard deviation of labled pre-aspiritaion in ms: 19.6229837288
Mean of predicted pre-aspiritaion in ms: 30.9436619718
Standard deviation of labled pre-aspiritaion in ms: 16.6161192092
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.1739084507 msec, 15.1536948834 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.5352112676
5 msec:  49.2957746479
10 msec:  69.7183098592
15 msec:  77.4647887324
20 msec:  83.8028169014
25 msec:  85.9154929577
50 msec:  95.0704225352
