

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.89823050047 / 0.860638528626
Right edge (voicing onset):  0.930398825687 / 0.899270825021
VOTs:  0.486853567547 / 0.73260301474

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9533958333
Standard deviation of labled pre-aspiritaion in ms: 20.3175835103
Mean of predicted pre-aspiritaion in ms: 31.4513888889
Standard deviation of labled pre-aspiritaion in ms: 23.8175442634
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.5202013889 msec, 20.1604866135 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.0555555556
5 msec:  47.9166666667
10 msec:  70.1388888889
15 msec:  81.25
20 msec:  86.8055555556
25 msec:  89.5833333333
50 msec:  97.9166666667
