

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99249095092 / 0.986806251949
Right edge (voicing onset):  0.982589114691 / 0.970179216865
VOTs:  0.647569559635 / 0.606492855947

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6014527559
Standard deviation of labled pre-aspiritaion in ms: 21.0364320987
Mean of predicted pre-aspiritaion in ms: 31.8149606299
Standard deviation of labled pre-aspiritaion in ms: 20.7051196786
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6038622047 msec, 14.7508944224 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8661417323
5 msec:  48.8188976378
10 msec:  71.2598425197
15 msec:  79.9212598425
20 msec:  87.4015748031
25 msec:  88.9763779528
50 msec:  96.062992126
