

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.947626137416 / 0.920557308037
Right edge (voicing onset):  0.967026634884 / 0.949637277789
VOTs:  0.60403516085 / 0.568513481307

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3449503546
Standard deviation of labled pre-aspiritaion in ms: 19.2374944139
Mean of predicted pre-aspiritaion in ms: 32.524822695
Standard deviation of labled pre-aspiritaion in ms: 23.7864558757
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.6983829787 msec, 16.149761543 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2765957447
5 msec:  45.390070922
10 msec:  69.5035460993
15 msec:  78.0141843972
20 msec:  81.5602836879
25 msec:  87.2340425532
50 msec:  97.1631205674
