

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975501122021 / 0.946825029383
Right edge (voicing onset):  0.994399617618 / 0.989364136507
VOTs:  0.668541572406 / 0.598604198041

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9209013605
Standard deviation of labled pre-aspiritaion in ms: 19.7214133996
Mean of predicted pre-aspiritaion in ms: 30.1598639456
Standard deviation of labled pre-aspiritaion in ms: 17.3377303157
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.39588095238 msec, 13.3137697012 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.9115646259
5 msec:  56.1224489796
10 msec:  75.8503401361
15 msec:  82.3129251701
20 msec:  86.3945578231
25 msec:  89.1156462585
50 msec:  96.9387755102
