

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.924704315513 / 0.898069076162
Right edge (voicing onset):  0.955832348031 / 0.945047285621
VOTs:  0.619766383318 / 0.52057516744

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9146546763
Standard deviation of labled pre-aspiritaion in ms: 21.6651375576
Mean of predicted pre-aspiritaion in ms: 28.8920863309
Standard deviation of labled pre-aspiritaion in ms: 16.0043567124
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.819676259 msec, 14.6605658136 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.8633093525
5 msec:  48.2014388489
10 msec:  72.6618705036
15 msec:  82.7338129496
20 msec:  84.1726618705
25 msec:  86.3309352518
50 msec:  97.8417266187
