

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985050885898 / 0.974777902676
Right edge (voicing onset):  0.992096594367 / 0.987651791539
VOTs:  0.653831215876 / 0.568436673988

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3970819113
Standard deviation of labled pre-aspiritaion in ms: 20.5320889882
Mean of predicted pre-aspiritaion in ms: 30.7747440273
Standard deviation of labled pre-aspiritaion in ms: 17.8546590612
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.65528668942 msec, 13.7519632882 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1843003413
5 msec:  50.1706484642
10 msec:  76.1092150171
15 msec:  85.3242320819
20 msec:  87.0307167235
25 msec:  89.7610921502
50 msec:  97.2696245734
