

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985159983963 / 0.965086318431
Right edge (voicing onset):  0.967881091647 / 0.935805691288
VOTs:  0.572728219904 / 0.511534238466

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9284572864
Standard deviation of labled pre-aspiritaion in ms: 18.0105836001
Mean of predicted pre-aspiritaion in ms: 29.4170854271
Standard deviation of labled pre-aspiritaion in ms: 15.9997459009
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0389095477 msec, 13.4122453009 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6030150754
5 msec:  50.7537688442
10 msec:  72.864321608
15 msec:  80.4020100503
20 msec:  84.9246231156
25 msec:  87.4371859296
50 msec:  96.9849246231
