

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982444804729 / 0.958006454138
Right edge (voicing onset):  0.99309567525 / 0.982963755335
VOTs:  0.789883174482 / 0.759002438835

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8220347222
Standard deviation of labled pre-aspiritaion in ms: 18.2676168212
Mean of predicted pre-aspiritaion in ms: 29.1458333333
Standard deviation of labled pre-aspiritaion in ms: 16.3248144238
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.72177083333 msec, 10.0840551282 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.7777777778
5 msec:  55.5555555556
10 msec:  79.1666666667
15 msec:  85.4166666667
20 msec:  90.2777777778
25 msec:  94.4444444444
50 msec:  98.6111111111
