

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980749704907 / 0.969545713787
Right edge (voicing onset):  0.989531956867 / 0.978963847681
VOTs:  0.695748849632 / 0.537150523286

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.6446326531
Standard deviation of labled pre-aspiritaion in ms: 18.2101527619
Mean of predicted pre-aspiritaion in ms: 28.1632653061
Standard deviation of labled pre-aspiritaion in ms: 15.5764696149
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.84926530612 msec, 11.457477464 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9795918367
5 msec:  52.0408163265
10 msec:  73.4693877551
15 msec:  83.6734693878
20 msec:  88.2653061224
25 msec:  90.8163265306
50 msec:  99.4897959184
