

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986989639847 / 0.976620483498
Right edge (voicing onset):  0.987462379885 / 0.981834804117
VOTs:  0.556986298388 / 0.627860622226

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0013103448
Standard deviation of labled pre-aspiritaion in ms: 18.6901870272
Mean of predicted pre-aspiritaion in ms: 43.1896551724
Standard deviation of labled pre-aspiritaion in ms: 29.3478877208
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.0073448276 msec, 20.3141168238 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0689655172
5 msec:  45.8620689655
10 msec:  68.6206896552
15 msec:  75.8620689655
20 msec:  79.3103448276
25 msec:  80.0
50 msec:  84.1379310345
