

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98251529416 / 0.959602966126
Right edge (voicing onset):  0.963338174198 / 0.92298183335
VOTs:  0.679365246778 / 0.588025966119

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4200458333
Standard deviation of labled pre-aspiritaion in ms: 20.4230471839
Mean of predicted pre-aspiritaion in ms: 30.5375
Standard deviation of labled pre-aspiritaion in ms: 17.858665322
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6997708333 msec, 13.1662285372 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.1666666667
5 msec:  41.25
10 msec:  65.0
15 msec:  80.8333333333
20 msec:  85.0
25 msec:  88.75
50 msec:  97.9166666667
