

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.931022174101 / 0.910436773819
Right edge (voicing onset):  0.951768020065 / 0.929745297718
VOTs:  0.746062098502 / 0.715284190088

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8768520408
Standard deviation of labled pre-aspiritaion in ms: 19.4638790394
Mean of predicted pre-aspiritaion in ms: 30.9540816327
Standard deviation of labled pre-aspiritaion in ms: 17.3202999242
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.17876020408 msec, 11.5391371091 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.612244898
5 msec:  58.6734693878
10 msec:  76.5306122449
15 msec:  84.1836734694
20 msec:  88.2653061224
25 msec:  91.8367346939
50 msec:  98.9795918367
