

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.970059986158 / 0.9450241575
Right edge (voicing onset):  0.986707326174 / 0.978788295842
VOTs:  0.419106757064 / 0.660277041207

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8109755102
Standard deviation of labled pre-aspiritaion in ms: 18.512295363
Mean of predicted pre-aspiritaion in ms: 47.4612244898
Standard deviation of labled pre-aspiritaion in ms: 42.5055521767
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.952755102 msec, 35.3804164416 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8571428571
5 msec:  52.2448979592
10 msec:  71.8367346939
15 msec:  76.7346938776
20 msec:  79.1836734694
25 msec:  83.6734693878
50 msec:  86.9387755102
