

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972672600967 / 0.957692616482
Right edge (voicing onset):  0.953084164325 / 0.932969551284
VOTs:  0.62203480964 / 0.509458817349

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.739677551
Standard deviation of labled pre-aspiritaion in ms: 18.7847837362
Mean of predicted pre-aspiritaion in ms: 29.9306122449
Standard deviation of labled pre-aspiritaion in ms: 17.963888994
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1283877551 msec, 13.2779426074 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4897959184
5 msec:  50.2040816327
10 msec:  72.2448979592
15 msec:  78.7755102041
20 msec:  83.6734693878
25 msec:  88.1632653061
50 msec:  97.9591836735
