

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972582256383 / 0.952453381014
Right edge (voicing onset):  0.98635534604 / 0.97348684377
VOTs:  0.674932807665 / 0.66741618919

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.1162957746
Standard deviation of labled pre-aspiritaion in ms: 19.9370937842
Mean of predicted pre-aspiritaion in ms: 29.7218309859
Standard deviation of labled pre-aspiritaion in ms: 16.133578038
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.59626056338 msec, 13.3712879115 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.5774647887
5 msec:  55.2816901408
10 msec:  78.5211267606
15 msec:  86.9718309859
20 msec:  89.7887323944
25 msec:  91.1971830986
50 msec:  97.5352112676
