

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97635363958 / 0.956218682634
Right edge (voicing onset):  0.993108342074 / 0.984457341183
VOTs:  0.681887756312 / 0.618228375974

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8764533333
Standard deviation of labled pre-aspiritaion in ms: 19.1272661816
Mean of predicted pre-aspiritaion in ms: 32.7133333333
Standard deviation of labled pre-aspiritaion in ms: 16.9891481704
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.63317333333 msec, 11.3368331949 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6666666667
5 msec:  46.6666666667
10 msec:  73.3333333333
15 msec:  81.3333333333
20 msec:  84.6666666667
25 msec:  88.0
50 msec:  99.3333333333
