

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986996292361 / 0.982690104732
Right edge (voicing onset):  0.993892324652 / 0.993928471603
VOTs:  0.781299693481 / 0.639751913938

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6891103896
Standard deviation of labled pre-aspiritaion in ms: 21.1662190142
Mean of predicted pre-aspiritaion in ms: 32.4155844156
Standard deviation of labled pre-aspiritaion in ms: 19.9700104048
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.37933116883 msec, 11.9963534736 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  35.7142857143
5 msec:  57.1428571429
10 msec:  77.9220779221
15 msec:  83.7662337662
20 msec:  87.6623376623
25 msec:  90.9090909091
50 msec:  98.7012987013
