

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985473458044 / 0.970691215667
Right edge (voicing onset):  0.996798208826 / 0.994243318824
VOTs:  0.747192890518 / 0.678638739909

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.597347079
Standard deviation of labled pre-aspiritaion in ms: 19.9497229272
Mean of predicted pre-aspiritaion in ms: 30.8144329897
Standard deviation of labled pre-aspiritaion in ms: 18.360084767
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.67395876289 msec, 11.6344886584 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7731958763
5 msec:  53.9518900344
10 msec:  78.0068728522
15 msec:  83.5051546392
20 msec:  86.941580756
25 msec:  91.4089347079
50 msec:  98.2817869416
