

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97835651075 / 0.956794736548
Right edge (voicing onset):  0.990730521551 / 0.983154684552
VOTs:  0.619047436169 / 0.702608630245

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.7009716312
Standard deviation of labled pre-aspiritaion in ms: 19.7262104965
Mean of predicted pre-aspiritaion in ms: 42.4609929078
Standard deviation of labled pre-aspiritaion in ms: 28.6045470101
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.1508014184 msec, 18.7064456029 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5673758865
5 msec:  43.9716312057
10 msec:  74.4680851064
15 msec:  80.1418439716
20 msec:  80.8510638298
25 msec:  83.6879432624
50 msec:  87.9432624113
