

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968170529436 / 0.950462370841
Right edge (voicing onset):  0.974087382192 / 0.974223197299
VOTs:  0.400935960289 / 0.682628783511

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2944647303
Standard deviation of labled pre-aspiritaion in ms: 20.4194318787
Mean of predicted pre-aspiritaion in ms: 45.4356846473
Standard deviation of labled pre-aspiritaion in ms: 43.7184149466
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.9681410788 msec, 36.8217753741 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.1618257261
5 msec:  55.1867219917
10 msec:  73.0290456432
15 msec:  82.1576763485
20 msec:  85.0622406639
25 msec:  86.7219917012
50 msec:  89.6265560166
