

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.935723664508 / 0.916390503974
Right edge (voicing onset):  0.957317444925 / 0.945567851908
VOTs:  0.522808822424 / 0.58800573424

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6041631944
Standard deviation of labled pre-aspiritaion in ms: 18.0079885901
Mean of predicted pre-aspiritaion in ms: 32.3159722222
Standard deviation of labled pre-aspiritaion in ms: 24.2970796233
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.1779479167 msec, 18.5202663224 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0416666667
5 msec:  50.3472222222
10 msec:  72.2222222222
15 msec:  80.9027777778
20 msec:  85.0694444444
25 msec:  87.5
50 msec:  96.875
