

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972739761286 / 0.961995020586
Right edge (voicing onset):  0.976386101912 / 0.972632913232
VOTs:  0.276694763513 / 0.506386320073

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4408156028
Standard deviation of labled pre-aspiritaion in ms: 16.6252586357
Mean of predicted pre-aspiritaion in ms: 45.0212765957
Standard deviation of labled pre-aspiritaion in ms: 37.518500039
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.9428865248 msec, 31.4966419061 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.1489361702
5 msec:  41.134751773
10 msec:  65.2482269504
15 msec:  73.7588652482
20 msec:  75.8865248227
25 msec:  77.304964539
50 msec:  84.3971631206
