

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980199246615 / 0.965424386229
Right edge (voicing onset):  0.964780259357 / 0.947338794126
VOTs:  0.678567978925 / 0.558303923354

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8487448276
Standard deviation of labled pre-aspiritaion in ms: 19.3227118564
Mean of predicted pre-aspiritaion in ms: 30.5586206897
Standard deviation of labled pre-aspiritaion in ms: 19.2833234587
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.98702068966 msec, 12.9530478259 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  16.5517241379
5 msec:  44.8275862069
10 msec:  74.4827586207
15 msec:  83.4482758621
20 msec:  84.8275862069
25 msec:  91.0344827586
50 msec:  98.6206896552
