

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.919798231693 / 0.874654507357
Right edge (voicing onset):  0.954800101071 / 0.929603966175
VOTs:  0.606884282807 / 0.512204427702

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2673556485
Standard deviation of labled pre-aspiritaion in ms: 20.2876312912
Mean of predicted pre-aspiritaion in ms: 30.3849372385
Standard deviation of labled pre-aspiritaion in ms: 18.0921150414
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.98958159 msec, 14.8324070708 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0125523013
5 msec:  46.8619246862
10 msec:  69.8744769874
15 msec:  77.8242677824
20 msec:  83.2635983264
25 msec:  87.0292887029
50 msec:  96.6527196653
