

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97850835911 / 0.957099341232
Right edge (voicing onset):  0.997452601915 / 0.994381849128
VOTs:  0.526229133625 / 0.614059780985

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2889191919
Standard deviation of labled pre-aspiritaion in ms: 18.6897147146
Mean of predicted pre-aspiritaion in ms: 42.4747474747
Standard deviation of labled pre-aspiritaion in ms: 28.3081326196
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.2014141414 msec, 20.3564210536 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2222222222
5 msec:  44.4444444444
10 msec:  68.6868686869
15 msec:  76.7676767677
20 msec:  79.797979798
25 msec:  79.797979798
50 msec:  82.8282828283
