

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978018303376 / 0.961787285669
Right edge (voicing onset):  0.959598136777 / 0.929475624324
VOTs:  0.809965474349 / 0.680661705774

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.555
Standard deviation of labled pre-aspiritaion in ms: 19.615478254
Mean of predicted pre-aspiritaion in ms: 31.9819004525
Standard deviation of labled pre-aspiritaion in ms: 19.8136028507
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.59007692308 msec, 10.5384208764 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.8642533937
5 msec:  58.371040724
10 msec:  80.9954751131
15 msec:  86.8778280543
20 msec:  90.0452488688
25 msec:  93.2126696833
50 msec:  98.6425339367
