

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979375087908 / 0.964535254004
Right edge (voicing onset):  0.956121030473 / 0.920478788858
VOTs:  0.728446159187 / 0.605040722378

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2651834862
Standard deviation of labled pre-aspiritaion in ms: 20.8207327316
Mean of predicted pre-aspiritaion in ms: 31.7568807339
Standard deviation of labled pre-aspiritaion in ms: 18.8319602773
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.36395412844 msec, 13.3150594385 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.0642201835
5 msec:  55.504587156
10 msec:  79.8165137615
15 msec:  88.0733944954
20 msec:  89.9082568807
25 msec:  92.6605504587
50 msec:  97.247706422
