

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978048427713 / 0.970729037072
Right edge (voicing onset):  0.962762811538 / 0.952637398851
VOTs:  0.78718123374 / 0.683513599756

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9970747664
Standard deviation of labled pre-aspiritaion in ms: 19.161825406
Mean of predicted pre-aspiritaion in ms: 32.1775700935
Standard deviation of labled pre-aspiritaion in ms: 17.5992847583
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.44963551402 msec, 10.6635695926 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.0373831776
5 msec:  58.4112149533
10 msec:  80.8411214953
15 msec:  87.8504672897
20 msec:  90.1869158879
25 msec:  93.4579439252
50 msec:  98.5981308411
