

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969084630848 / 0.956333779119
Right edge (voicing onset):  0.947197540155 / 0.918799493055
VOTs:  0.767283060738 / 0.58669855439

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.1328904762
Standard deviation of labled pre-aspiritaion in ms: 17.9033042668
Mean of predicted pre-aspiritaion in ms: 29.7238095238
Standard deviation of labled pre-aspiritaion in ms: 17.2101826105
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.84445238095 msec, 10.564668742 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  32.380952381
5 msec:  56.1904761905
10 msec:  78.0952380952
15 msec:  86.6666666667
20 msec:  89.0476190476
25 msec:  91.9047619048
50 msec:  98.5714285714
