

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979402167153 / 0.960763249483
Right edge (voicing onset):  0.960424448117 / 0.935206850781
VOTs:  0.716831958561 / 0.636311736812

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.6035
Standard deviation of labled pre-aspiritaion in ms: 20.5069749678
Mean of predicted pre-aspiritaion in ms: 29.46875
Standard deviation of labled pre-aspiritaion in ms: 17.333877499
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.48291964286 msec, 12.875836172 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2142857143
5 msec:  53.125
10 msec:  77.2321428571
15 msec:  87.9464285714
20 msec:  93.3035714286
25 msec:  93.75
50 msec:  96.4285714286
