

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979305832425 / 0.963909084782
Right edge (voicing onset):  0.958600054214 / 0.940829237914
VOTs:  0.762587160248 / 0.636353503967

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9746027397
Standard deviation of labled pre-aspiritaion in ms: 19.8300717088
Mean of predicted pre-aspiritaion in ms: 30.3515981735
Standard deviation of labled pre-aspiritaion in ms: 17.0722246239
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.54579908676 msec, 11.5233643587 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  32.4200913242
5 msec:  59.3607305936
10 msec:  79.4520547945
15 msec:  86.7579908676
20 msec:  91.3242009132
25 msec:  93.6073059361
50 msec:  97.2602739726
