

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979769736579 / 0.966501657304
Right edge (voicing onset):  0.965234872623 / 0.942612184781
VOTs:  0.80686789049 / 0.706726171074

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1979777778
Standard deviation of labled pre-aspiritaion in ms: 20.2130897669
Mean of predicted pre-aspiritaion in ms: 31.5244444444
Standard deviation of labled pre-aspiritaion in ms: 18.5220727848
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.85745333333 msec, 10.371821988 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.1111111111
5 msec:  52.0
10 msec:  77.3333333333
15 msec:  86.6666666667
20 msec:  91.5555555556
25 msec:  94.6666666667
50 msec:  98.6666666667
