

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97704466654 / 0.961622703116
Right edge (voicing onset):  0.957517566513 / 0.927639396329
VOTs:  0.761174418055 / 0.62002395784

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.9145525114
Standard deviation of labled pre-aspiritaion in ms: 19.9309469845
Mean of predicted pre-aspiritaion in ms: 28.7899543379
Standard deviation of labled pre-aspiritaion in ms: 18.6151038371
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.63800456621 msec, 12.1190086008 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  31.9634703196
5 msec:  60.7305936073
10 msec:  79.9086757991
15 msec:  88.5844748858
20 msec:  91.3242009132
25 msec:  93.1506849315
50 msec:  97.2602739726
