

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975827153244 / 0.959556547926
Right edge (voicing onset):  0.960184047843 / 0.935660719149
VOTs:  0.813606468991 / 0.712053047791

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.8645540541
Standard deviation of labled pre-aspiritaion in ms: 20.7366950524
Mean of predicted pre-aspiritaion in ms: 33.7972972973
Standard deviation of labled pre-aspiritaion in ms: 19.6631404357
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.05263513514 msec, 10.6765191335 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.9279279279
5 msec:  54.954954955
10 msec:  77.027027027
15 msec:  86.4864864865
20 msec:  89.6396396396
25 msec:  92.7927927928
50 msec:  98.6486486486
