

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977556336302 / 0.96409446517
Right edge (voicing onset):  0.957326744501 / 0.93325266641
VOTs:  0.706322667973 / 0.620224560829

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6949733333
Standard deviation of labled pre-aspiritaion in ms: 21.1753491465
Mean of predicted pre-aspiritaion in ms: 29.6622222222
Standard deviation of labled pre-aspiritaion in ms: 18.1157180235
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.14915111111 msec, 13.6880100826 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.0
5 msec:  54.2222222222
10 msec:  75.1111111111
15 msec:  84.0
20 msec:  88.8888888889
25 msec:  91.5555555556
50 msec:  96.4444444444
