

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975948010891 / 0.96587694463
Right edge (voicing onset):  0.961609766914 / 0.943785295953
VOTs:  0.859291759028 / 0.744471384527

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0289400922
Standard deviation of labled pre-aspiritaion in ms: 19.6139698393
Mean of predicted pre-aspiritaion in ms: 32.0046082949
Standard deviation of labled pre-aspiritaion in ms: 19.6638801239
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 6.85849769585 msec, 8.81461034848 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.0322580645
5 msec:  57.6036866359
10 msec:  81.5668202765
15 msec:  89.400921659
20 msec:  93.5483870968
25 msec:  95.3917050691
50 msec:  99.0783410138
