

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982194992471 / 0.970487976269
Right edge (voicing onset):  0.968591473921 / 0.940446914978
VOTs:  0.853958139297 / 0.713535434734

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0614545455
Standard deviation of labled pre-aspiritaion in ms: 18.7948675263
Mean of predicted pre-aspiritaion in ms: 30.8590909091
Standard deviation of labled pre-aspiritaion in ms: 17.9866910164
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 6.76771818182 msec, 8.44109503143 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.6363636364
5 msec:  57.7272727273
10 msec:  79.5454545455
15 msec:  89.5454545455
20 msec:  93.1818181818
25 msec:  95.0
50 msec:  99.5454545455
