

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972422523608 / 0.946019395169
Right edge (voicing onset):  0.946727128623 / 0.894071057421
VOTs:  0.651811298351 / 0.54213672721

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2005585586
Standard deviation of labled pre-aspiritaion in ms: 18.5806214918
Mean of predicted pre-aspiritaion in ms: 29.2297297297
Standard deviation of labled pre-aspiritaion in ms: 16.5792233737
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.33523423423 msec, 13.4153678116 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  31.981981982
5 msec:  56.3063063063
10 msec:  71.1711711712
15 msec:  81.5315315315
20 msec:  86.9369369369
25 msec:  90.5405405405
50 msec:  97.2972972973
