

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980060072392 / 0.967238163082
Right edge (voicing onset):  0.967112940783 / 0.94973563199
VOTs:  0.829960802244 / 0.719293981706

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9343954545
Standard deviation of labled pre-aspiritaion in ms: 19.7141746606
Mean of predicted pre-aspiritaion in ms: 32.2318181818
Standard deviation of labled pre-aspiritaion in ms: 18.8121306696
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 6.90467727273 msec, 9.64217723859 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.5454545455
5 msec:  60.0
10 msec:  79.0909090909
15 msec:  90.0
20 msec:  94.0909090909
25 msec:  95.9090909091
50 msec:  98.1818181818
