

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965986767132 / 0.942314744709
Right edge (voicing onset):  0.937571360829 / 0.892927540288
VOTs:  0.732941788071 / 0.612171095779

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.7635943396
Standard deviation of labled pre-aspiritaion in ms: 20.0192543861
Mean of predicted pre-aspiritaion in ms: 31.9858490566
Standard deviation of labled pre-aspiritaion in ms: 19.034843615
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.30025471698 msec, 12.8040761409 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5283018868
5 msec:  52.8301886792
10 msec:  75.9433962264
15 msec:  83.0188679245
20 msec:  86.320754717
25 msec:  90.5660377358
50 msec:  98.1132075472
