

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975244986662 / 0.964015079515
Right edge (voicing onset):  0.957609461689 / 0.94184091254
VOTs:  0.820573964255 / 0.675030576512

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7038504673
Standard deviation of labled pre-aspiritaion in ms: 20.8331838943
Mean of predicted pre-aspiritaion in ms: 31.4672897196
Standard deviation of labled pre-aspiritaion in ms: 19.5686272648
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.58306542056 msec, 10.408666445 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7009345794
5 msec:  55.6074766355
10 msec:  78.9719626168
15 msec:  89.2523364486
20 msec:  92.523364486
25 msec:  93.9252336449
50 msec:  98.1308411215
