

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974491989458 / 0.960480963312
Right edge (voicing onset):  0.945176972285 / 0.914361281406
VOTs:  0.687770681513 / 0.584043082674

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0167777778
Standard deviation of labled pre-aspiritaion in ms: 21.2209033076
Mean of predicted pre-aspiritaion in ms: 30.7731481481
Standard deviation of labled pre-aspiritaion in ms: 18.1227660513
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.5004537037 msec, 14.0882207153 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.3148148148
5 msec:  55.0925925926
10 msec:  75.462962963
15 msec:  82.4074074074
20 msec:  85.6481481481
25 msec:  90.2777777778
50 msec:  97.6851851852
