

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979277298431 / 0.958980242269
Right edge (voicing onset):  0.962952234535 / 0.930363971994
VOTs:  0.790715174042 / 0.696791996785

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.4005898618
Standard deviation of labled pre-aspiritaion in ms: 20.2951063926
Mean of predicted pre-aspiritaion in ms: 30.2073732719
Standard deviation of labled pre-aspiritaion in ms: 17.6125306517
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.33374193548 msec, 10.9823708238 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.8847926267
5 msec:  58.064516129
10 msec:  81.5668202765
15 msec:  88.9400921659
20 msec:  92.6267281106
25 msec:  95.8525345622
50 msec:  98.6175115207
