

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97910535115 / 0.963431475153
Right edge (voicing onset):  0.959840226799 / 0.92780477839
VOTs:  0.738450914971 / 0.655784595066

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.1829166667
Standard deviation of labled pre-aspiritaion in ms: 18.0486226486
Mean of predicted pre-aspiritaion in ms: 30.5925925926
Standard deviation of labled pre-aspiritaion in ms: 16.7939787694
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.80175925926 msec, 10.9696442985 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.3148148148
5 msec:  56.9444444444
10 msec:  78.2407407407
15 msec:  86.5740740741
20 msec:  90.7407407407
25 msec:  93.0555555556
50 msec:  99.0740740741
