

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980443243851 / 0.969043019704
Right edge (voicing onset):  0.966702240487 / 0.944880599669
VOTs:  0.791126595636 / 0.68098646254

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3248767123
Standard deviation of labled pre-aspiritaion in ms: 19.5467525988
Mean of predicted pre-aspiritaion in ms: 30.1187214612
Standard deviation of labled pre-aspiritaion in ms: 17.7026315978
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.58751598174 msec, 10.839138796 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.8538812785
5 msec:  61.6438356164
10 msec:  78.5388127854
15 msec:  87.6712328767
20 msec:  91.7808219178
25 msec:  94.0639269406
50 msec:  98.1735159817
