

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981776770823 / 0.97134015712
Right edge (voicing onset):  0.965376051299 / 0.941653374726
VOTs:  0.759969726062 / 0.688758932901

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0971712963
Standard deviation of labled pre-aspiritaion in ms: 18.830256571
Mean of predicted pre-aspiritaion in ms: 31.0462962963
Standard deviation of labled pre-aspiritaion in ms: 17.44960164
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.51247685185 msec, 11.3454290865 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.9259259259
5 msec:  58.3333333333
10 msec:  79.6296296296
15 msec:  88.4259259259
20 msec:  93.0555555556
25 msec:  94.9074074074
50 msec:  98.1481481481
