

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974232126439 / 0.965375851273
Right edge (voicing onset):  0.955240735929 / 0.93898975193
VOTs:  0.768882438462 / 0.673428998833

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.841787037
Standard deviation of labled pre-aspiritaion in ms: 19.5031088557
Mean of predicted pre-aspiritaion in ms: 32.0416666667
Standard deviation of labled pre-aspiritaion in ms: 17.6258208372
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.90924074074 msec, 11.0863176044 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.1666666667
5 msec:  55.5555555556
10 msec:  78.7037037037
15 msec:  85.1851851852
20 msec:  89.8148148148
25 msec:  93.0555555556
50 msec:  98.1481481481
