

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981376966391 / 0.971178271168
Right edge (voicing onset):  0.962400305968 / 0.93927100547
VOTs:  0.752161938353 / 0.665988469716

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9236775701
Standard deviation of labled pre-aspiritaion in ms: 18.1013849577
Mean of predicted pre-aspiritaion in ms: 31.8411214953
Standard deviation of labled pre-aspiritaion in ms: 17.0905502297
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.10992990654 msec, 10.6450225027 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.5046728972
5 msec:  61.214953271
10 msec:  82.7102803738
15 msec:  89.7196261682
20 msec:  92.0560747664
25 msec:  94.8598130841
50 msec:  98.5981308411
