

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981943440542 / 0.972722625905
Right edge (voicing onset):  0.967932157543 / 0.950961887273
VOTs:  0.805562594888 / 0.610193247496

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4669103139
Standard deviation of labled pre-aspiritaion in ms: 19.8223373319
Mean of predicted pre-aspiritaion in ms: 30.8968609865
Standard deviation of labled pre-aspiritaion in ms: 19.0447464364
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.89182511211 msec, 10.2962985739 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.802690583
5 msec:  56.9506726457
10 msec:  76.6816143498
15 msec:  85.6502242152
20 msec:  90.134529148
25 msec:  91.9282511211
50 msec:  99.1031390135
