

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976292230858 / 0.963658734489
Right edge (voicing onset):  0.950948022678 / 0.926742583705
VOTs:  0.728602923212 / 0.58461965926

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2686227273
Standard deviation of labled pre-aspiritaion in ms: 20.9305544597
Mean of predicted pre-aspiritaion in ms: 31.7409090909
Standard deviation of labled pre-aspiritaion in ms: 18.8458135957
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.64183181818 msec, 13.2033126726 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.0
5 msec:  57.7272727273
10 msec:  78.1818181818
15 msec:  85.4545454545
20 msec:  89.5454545455
25 msec:  92.7272727273
50 msec:  96.8181818182
