

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974492333341 / 0.959450899126
Right edge (voicing onset):  0.955902070944 / 0.923284465635
VOTs:  0.825433013712 / 0.712602420568

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.564985782
Standard deviation of labled pre-aspiritaion in ms: 19.1228353659
Mean of predicted pre-aspiritaion in ms: 32.1990521327
Standard deviation of labled pre-aspiritaion in ms: 18.1081060912
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.2951563981 msec, 9.36852575257 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.8578199052
5 msec:  55.4502369668
10 msec:  78.1990521327
15 msec:  86.7298578199
20 msec:  92.4170616114
25 msec:  95.2606635071
50 msec:  99.5260663507
