

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977291418453 / 0.964065281235
Right edge (voicing onset):  0.960080056596 / 0.935731060976
VOTs:  0.782045306654 / 0.675805471534

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2321401869
Standard deviation of labled pre-aspiritaion in ms: 17.3948996091
Mean of predicted pre-aspiritaion in ms: 31.1542056075
Standard deviation of labled pre-aspiritaion in ms: 17.1276012712
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.30903738318 msec, 9.65146212295 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.5700934579
5 msec:  57.0093457944
10 msec:  78.0373831776
15 msec:  89.7196261682
20 msec:  92.0560747664
25 msec:  96.7289719626
50 msec:  98.1308411215
