

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982912434667 / 0.969294474722
Right edge (voicing onset):  0.968514661897 / 0.947796453571
VOTs:  0.812207314031 / 0.711827318279

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2191486486
Standard deviation of labled pre-aspiritaion in ms: 20.3503416743
Mean of predicted pre-aspiritaion in ms: 32.4954954955
Standard deviation of labled pre-aspiritaion in ms: 19.3704399453
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.74683333333 msec, 10.5505252132 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.5765765766
5 msec:  57.6576576577
10 msec:  79.7297297297
15 msec:  87.8378378378
20 msec:  91.4414414414
25 msec:  92.7927927928
50 msec:  98.1981981982
