

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975603219735 / 0.950853695124
Right edge (voicing onset):  0.95465676596 / 0.921136128848
VOTs:  0.762477441215 / 0.649420410106

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4296478873
Standard deviation of labled pre-aspiritaion in ms: 19.3130516705
Mean of predicted pre-aspiritaion in ms: 31.0892018779
Standard deviation of labled pre-aspiritaion in ms: 17.7744482379
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.80340375587 msec, 11.1079519939 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.6384976526
5 msec:  54.4600938967
10 msec:  79.3427230047
15 msec:  89.6713615023
20 msec:  92.4882629108
25 msec:  93.896713615
50 msec:  97.6525821596
