

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980998790556 / 0.97081755156
Right edge (voicing onset):  0.965809760813 / 0.951497258433
VOTs:  0.794455993658 / 0.682872776978

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7243045455
Standard deviation of labled pre-aspiritaion in ms: 19.3617577098
Mean of predicted pre-aspiritaion in ms: 32.1227272727
Standard deviation of labled pre-aspiritaion in ms: 18.5285634977
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.51017727273 msec, 10.6274155594 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  31.3636363636
5 msec:  56.3636363636
10 msec:  80.0
15 msec:  86.8181818182
20 msec:  91.8181818182
25 msec:  94.0909090909
50 msec:  98.6363636364
