

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978501602292 / 0.966211175694
Right edge (voicing onset):  0.956076495184 / 0.927169011485
VOTs:  0.70964454903 / 0.596297866856

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2878271028
Standard deviation of labled pre-aspiritaion in ms: 19.081418777
Mean of predicted pre-aspiritaion in ms: 31.261682243
Standard deviation of labled pre-aspiritaion in ms: 19.1281152608
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.1971728972 msec, 12.687512277 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  31.7757009346
5 msec:  61.6822429907
10 msec:  78.9719626168
15 msec:  83.6448598131
20 msec:  88.785046729
25 msec:  93.4579439252
50 msec:  97.6635514019
