

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979750119937 / 0.965918405784
Right edge (voicing onset):  0.962801721609 / 0.938801070864
VOTs:  0.776795221234 / 0.705533866125

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4087963801
Standard deviation of labled pre-aspiritaion in ms: 18.3741102624
Mean of predicted pre-aspiritaion in ms: 31.628959276
Standard deviation of labled pre-aspiritaion in ms: 17.27991205
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 6.9969321267 msec, 10.4049871209 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  33.9366515837
5 msec:  61.5384615385
10 msec:  82.3529411765
15 msec:  88.6877828054
20 msec:  90.4977375566
25 msec:  94.1176470588
50 msec:  98.1900452489
