

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972395671359 / 0.956792200803
Right edge (voicing onset):  0.94114496285 / 0.908964389167
VOTs:  0.730307997455 / 0.634105365807

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8763190476
Standard deviation of labled pre-aspiritaion in ms: 21.3353489136
Mean of predicted pre-aspiritaion in ms: 32.7
Standard deviation of labled pre-aspiritaion in ms: 19.2816344891
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.71605238095 msec, 13.3016713304 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.6666666667
5 msec:  57.1428571429
10 msec:  78.5714285714
15 msec:  85.2380952381
20 msec:  90.4761904762
25 msec:  91.9047619048
50 msec:  97.1428571429
