

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977304979913 / 0.966421684649
Right edge (voicing onset):  0.955582456123 / 0.937076144843
VOTs:  0.786254999355 / 0.6261384908

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5420231481
Standard deviation of labled pre-aspiritaion in ms: 20.7170565031
Mean of predicted pre-aspiritaion in ms: 31.9675925926
Standard deviation of labled pre-aspiritaion in ms: 19.5247674084
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.95605092593 msec, 11.4876495977 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.3888888889
5 msec:  58.3333333333
10 msec:  78.2407407407
15 msec:  87.037037037
20 msec:  90.7407407407
25 msec:  93.9814814815
50 msec:  97.2222222222
