

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976748645203 / 0.968969270301
Right edge (voicing onset):  0.956184722454 / 0.943499020885
VOTs:  0.684239099249 / 0.617416617211

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0742511211
Standard deviation of labled pre-aspiritaion in ms: 20.1417083226
Mean of predicted pre-aspiritaion in ms: 30.7533632287
Standard deviation of labled pre-aspiritaion in ms: 17.0619334746
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.49291479821 msec, 13.1549248415 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.6995515695
5 msec:  54.7085201794
10 msec:  78.0269058296
15 msec:  86.0986547085
20 msec:  89.2376681614
25 msec:  93.7219730942
50 msec:  97.7578475336
