

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974251545279 / 0.961809722507
Right edge (voicing onset):  0.955948340169 / 0.936968521394
VOTs:  0.804727931063 / 0.665069521233

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0713564815
Standard deviation of labled pre-aspiritaion in ms: 18.9254058988
Mean of predicted pre-aspiritaion in ms: 30.6481481481
Standard deviation of labled pre-aspiritaion in ms: 18.0017050709
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.66029166667 msec, 10.2293039798 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.3148148148
5 msec:  56.0185185185
10 msec:  80.5555555556
15 msec:  85.1851851852
20 msec:  91.2037037037
25 msec:  93.5185185185
50 msec:  99.0740740741
