

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973963410417 / 0.956006298898
Right edge (voicing onset):  0.958614617576 / 0.933704033108
VOTs:  0.7853184959 / 0.6813345995

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4236666667
Standard deviation of labled pre-aspiritaion in ms: 19.473232698
Mean of predicted pre-aspiritaion in ms: 31.7762557078
Standard deviation of labled pre-aspiritaion in ms: 17.8959494575
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.04328310502 msec, 10.441332113 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0273972603
5 msec:  57.0776255708
10 msec:  78.0821917808
15 msec:  85.8447488584
20 msec:  88.5844748858
25 msec:  93.6073059361
50 msec:  98.6301369863
