

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977133139353 / 0.968662985046
Right edge (voicing onset):  0.957462745385 / 0.940340605198
VOTs:  0.817827138856 / 0.709703090557

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3321549296
Standard deviation of labled pre-aspiritaion in ms: 20.3108311952
Mean of predicted pre-aspiritaion in ms: 32.8356807512
Standard deviation of labled pre-aspiritaion in ms: 19.444304575
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.04512206573 msec, 10.7343586304 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.0469483568
5 msec:  58.2159624413
10 msec:  83.0985915493
15 msec:  89.6713615023
20 msec:  92.9577464789
25 msec:  94.3661971831
50 msec:  98.5915492958
