

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976164411908 / 0.962155386095
Right edge (voicing onset):  0.948630266021 / 0.918981688014
VOTs:  0.675438733424 / 0.573856211899

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.262516129
Standard deviation of labled pre-aspiritaion in ms: 19.1479079937
Mean of predicted pre-aspiritaion in ms: 30.4516129032
Standard deviation of labled pre-aspiritaion in ms: 16.6837957665
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.50300460829 msec, 12.8173358108 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.0322580645
5 msec:  53.4562211982
10 msec:  78.801843318
15 msec:  87.5576036866
20 msec:  90.7834101382
25 msec:  93.0875576037
50 msec:  97.2350230415
