

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979231125313 / 0.971164260964
Right edge (voicing onset):  0.959587811587 / 0.947466067578
VOTs:  0.777882612524 / 0.674054201896

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9163703704
Standard deviation of labled pre-aspiritaion in ms: 20.8049855132
Mean of predicted pre-aspiritaion in ms: 31.3333333333
Standard deviation of labled pre-aspiritaion in ms: 18.0385389899
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.33160185185 msec, 11.6672830329 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.8518518519
5 msec:  57.4074074074
10 msec:  74.0740740741
15 msec:  86.5740740741
20 msec:  89.3518518519
25 msec:  91.6666666667
50 msec:  97.6851851852
