

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983979952407 / 0.972793280584
Right edge (voicing onset):  0.970024786108 / 0.94742117416
VOTs:  0.805930305371 / 0.694799409934

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3141131222
Standard deviation of labled pre-aspiritaion in ms: 19.7146471774
Mean of predicted pre-aspiritaion in ms: 32.4253393665
Standard deviation of labled pre-aspiritaion in ms: 19.1041463481
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.76539819005 msec, 10.4955673179 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.5067873303
5 msec:  54.7511312217
10 msec:  76.9230769231
15 msec:  87.3303167421
20 msec:  91.4027149321
25 msec:  94.1176470588
50 msec:  98.6425339367
