

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978763272824 / 0.961852227507
Right edge (voicing onset):  0.959700755602 / 0.927852502486
VOTs:  0.749203022009 / 0.607211550176

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3658995434
Standard deviation of labled pre-aspiritaion in ms: 19.7481491587
Mean of predicted pre-aspiritaion in ms: 31.3561643836
Standard deviation of labled pre-aspiritaion in ms: 18.8301976431
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.4457716895 msec, 11.8799212431 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.6575342466
5 msec:  57.0776255708
10 msec:  77.1689497717
15 msec:  83.5616438356
20 msec:  89.497716895
25 msec:  92.2374429224
50 msec:  98.6301369863
