

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981330755615 / 0.971226489518
Right edge (voicing onset):  0.963355456655 / 0.951771728571
VOTs:  0.749195339599 / 0.643452116811

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3888761062
Standard deviation of labled pre-aspiritaion in ms: 18.2554567227
Mean of predicted pre-aspiritaion in ms: 31.4292035398
Standard deviation of labled pre-aspiritaion in ms: 17.2199934292
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.68891150442 msec, 11.1461429521 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.0884955752
5 msec:  60.1769911504
10 msec:  78.7610619469
15 msec:  87.1681415929
20 msec:  91.1504424779
25 msec:  93.3628318584
50 msec:  98.2300884956
