

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.971247545473 / 0.951328413189
Right edge (voicing onset):  0.945129450075 / 0.903891962888
VOTs:  0.752956332618 / 0.544558186163

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6748443396
Standard deviation of labled pre-aspiritaion in ms: 18.9010742192
Mean of predicted pre-aspiritaion in ms: 30.679245283
Standard deviation of labled pre-aspiritaion in ms: 17.4185691253
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.31661792453 msec, 10.9843482596 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.3018867925
5 msec:  56.6037735849
10 msec:  76.4150943396
15 msec:  83.4905660377
20 msec:  88.679245283
25 msec:  92.4528301887
50 msec:  98.5849056604
