

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982206960185 / 0.97110357189
Right edge (voicing onset):  0.965288934528 / 0.943087114724
VOTs:  0.777551531491 / 0.705493366023

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7419220183
Standard deviation of labled pre-aspiritaion in ms: 20.0267571007
Mean of predicted pre-aspiritaion in ms: 32.8073394495
Standard deviation of labled pre-aspiritaion in ms: 18.4771006623
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.28751834862 msec, 11.3755226428 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  34.4036697248
5 msec:  59.1743119266
10 msec:  81.1926605505
15 msec:  89.9082568807
20 msec:  91.2844036697
25 msec:  94.495412844
50 msec:  98.1651376147
