

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978919457912 / 0.959466779826
Right edge (voicing onset):  0.962722804282 / 0.929613204444
VOTs:  0.805024759222 / 0.65219247978

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7430044444
Standard deviation of labled pre-aspiritaion in ms: 21.0087958624
Mean of predicted pre-aspiritaion in ms: 32.0711111111
Standard deviation of labled pre-aspiritaion in ms: 19.5192056102
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.64190222222 msec, 10.8264470757 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7777777778
5 msec:  56.8888888889
10 msec:  77.7777777778
15 msec:  88.0
20 msec:  91.5555555556
25 msec:  92.8888888889
50 msec:  98.2222222222
