

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978410983669 / 0.96770974988
Right edge (voicing onset):  0.955307830239 / 0.932698834456
VOTs:  0.7599640453 / 0.626346741433

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5288888889
Standard deviation of labled pre-aspiritaion in ms: 20.6159706104
Mean of predicted pre-aspiritaion in ms: 30.287037037
Standard deviation of labled pre-aspiritaion in ms: 18.4554272485
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.28641666667 msec, 12.5546829028 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.1666666667
5 msec:  58.7962962963
10 msec:  78.7037037037
15 msec:  87.037037037
20 msec:  88.4259259259
25 msec:  91.6666666667
50 msec:  97.6851851852
