

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98205382198 / 0.980970547057
Right edge (voicing onset):  0.969053986721 / 0.952596934293
VOTs:  0.792695821336 / 0.952596934293

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.3782315789
Mean of predicted pre-aspiritaion in ms: 32.6947368421
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0870105263 msec, 11.037618177 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1578947368
5 msec:  42.1052631579
10 msec:  68.4210526316
15 msec:  80.0
20 msec:  84.2105263158
25 msec:  87.3684210526
50 msec:  100.0
