

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.958193468704 / 0.940394654504
Right edge (voicing onset):  0.972145004342 / 0.953181772181
VOTs:  0.765119047203 / 0.953181772181

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9194623656
Mean of predicted pre-aspiritaion in ms: 31.9731182796
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.51719354839 msec, 11.0920382119 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.5053763441
5 msec:  52.1505376344
10 msec:  74.1935483871
15 msec:  86.0215053763
20 msec:  89.247311828
25 msec:  95.6989247312
50 msec:  97.8494623656
