

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986021018861 / 0.967130018961
Right edge (voicing onset):  0.991969167951 / 0.980582841008
VOTs:  0.780308133553 / 0.980582841008

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.183393617
Mean of predicted pre-aspiritaion in ms: 32.9042553191
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.69458510638 msec, 9.31090445182 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.1489361702
5 msec:  50.0
10 msec:  73.4042553191
15 msec:  81.914893617
20 msec:  85.1063829787
25 msec:  92.5531914894
50 msec:  100.0
