

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988893496851 / 0.976893566957
Right edge (voicing onset):  0.981775613963 / 0.966635274326
VOTs:  0.65931294548 / 0.966635274326

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2499068627
Mean of predicted pre-aspiritaion in ms: 30.3725490196
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.00232843137 msec, 12.7428063972 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5098039216
5 msec:  53.9215686275
10 msec:  76.4705882353
15 msec:  84.8039215686
20 msec:  86.7647058824
25 msec:  90.1960784314
50 msec:  98.0392156863
