

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976918040209 / 0.957276175625
Right edge (voicing onset):  0.970855121839 / 0.956252365974
VOTs:  0.377401363223 / 0.956252365974

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4094206349
Mean of predicted pre-aspiritaion in ms: 46.4880952381
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.2341269841 msec, 38.5260962776 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.5873015873
5 msec:  53.1746031746
10 msec:  78.5714285714
15 msec:  85.3174603175
20 msec:  87.6984126984
25 msec:  88.0952380952
50 msec:  91.6666666667
