

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985039164389 / 0.97868918315
Right edge (voicing onset):  0.996474431295 / 0.994865331681
VOTs:  0.733504069467 / 0.994865331681

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4734324324
Mean of predicted pre-aspiritaion in ms: 30.1148648649
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.94147297297 msec, 11.4349127217 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.3243243243
5 msec:  47.972972973
10 msec:  77.027027027
15 msec:  83.7837837838
20 msec:  87.1621621622
25 msec:  89.8648648649
50 msec:  99.3243243243
