

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986513741544 / 0.976433115371
Right edge (voicing onset):  0.99821075664 / 0.996293273023
VOTs:  0.691360702829 / 0.996293273023

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.420359589
Mean of predicted pre-aspiritaion in ms: 31.7089041096
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.58029794521 msec, 12.973541387 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.3424657534
5 msec:  57.1917808219
10 msec:  76.7123287671
15 msec:  86.9863013699
20 msec:  90.0684931507
25 msec:  92.1232876712
50 msec:  97.602739726
