

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97226126083 / 0.956313422101
Right edge (voicing onset):  0.983197812776 / 0.975808835429
VOTs:  0.750670443543 / 0.975808835429

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.7072553191
Mean of predicted pre-aspiritaion in ms: 32.2269503546
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.85619148936 msec, 11.6977627545 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.9858156028
5 msec:  50.3546099291
10 msec:  75.8865248227
15 msec:  85.8156028369
20 msec:  88.6524822695
25 msec:  92.9078014184
50 msec:  98.5815602837
