

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979779646213 / 0.964356552173
Right edge (voicing onset):  0.953915502015 / 0.926363736054
VOTs:  0.680096299988 / 0.926363736054

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.9245445545
Mean of predicted pre-aspiritaion in ms: 29.9603960396
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.84044554455 msec, 11.6171521045 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7722772277
5 msec:  53.4653465347
10 msec:  76.2376237624
15 msec:  82.1782178218
20 msec:  87.1287128713
25 msec:  92.0792079208
50 msec:  98.0198019802
