

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987555242682 / 0.97982543508
Right edge (voicing onset):  0.978003341882 / 0.956805943156
VOTs:  0.705133542309 / 0.956805943156

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.6599553265
Mean of predicted pre-aspiritaion in ms: 30.6597938144
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0799003436 msec, 13.248507811 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.9312714777
5 msec:  48.1099656357
10 msec:  73.1958762887
15 msec:  79.381443299
20 msec:  84.5360824742
25 msec:  89.0034364261
50 msec:  98.2817869416
