

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966781624891 / 0.950555660346
Right edge (voicing onset):  0.960138224165 / 0.93268408029
VOTs:  0.419334437886 / 0.93268408029

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.0258321918
Mean of predicted pre-aspiritaion in ms: 54.5171232877
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.6473664384 msec, 41.5027617898 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5479452055
5 msec:  47.602739726
10 msec:  68.8356164384
15 msec:  77.0547945205
20 msec:  78.4246575342
25 msec:  80.4794520548
50 msec:  85.2739726027
