

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976347983126 / 0.961190162735
Right edge (voicing onset):  0.992455816593 / 0.987390856843
VOTs:  0.694008739383 / 0.987390856843

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6134315789
Mean of predicted pre-aspiritaion in ms: 32.1789473684
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.93187368421 msec, 11.0124655266 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.4210526316
5 msec:  49.4736842105
10 msec:  73.6842105263
15 msec:  82.1052631579
20 msec:  89.4736842105
25 msec:  90.5263157895
50 msec:  98.9473684211
