

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.943314048712 / 0.909371127582
Right edge (voicing onset):  0.972880889835 / 0.954864432671
VOTs:  0.599442173525 / 0.954864432671

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4168827586
Mean of predicted pre-aspiritaion in ms: 30.824137931
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.9993793103 msec, 15.1383724026 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4827586207
5 msec:  49.6551724138
10 msec:  71.3793103448
15 msec:  78.9655172414
20 msec:  83.7931034483
25 msec:  86.2068965517
50 msec:  95.5172413793
