

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.941692286072 / 0.916137846124
Right edge (voicing onset):  0.954926316185 / 0.931162006381
VOTs:  0.445221223957 / 0.931162006381

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8778843537
Mean of predicted pre-aspiritaion in ms: 36.8707482993
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.7482857143 msec, 24.2667095623 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1496598639
5 msec:  52.380952381
10 msec:  74.1496598639
15 msec:  83.3333333333
20 msec:  85.7142857143
25 msec:  88.0952380952
50 msec:  93.8775510204
