

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981392177806 / 0.970801333953
Right edge (voicing onset):  0.986856010082 / 0.979811185343
VOTs:  0.437509627944 / 0.979811185343

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2280206186
Mean of predicted pre-aspiritaion in ms: 46.5773195876
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.4832439863 msec, 25.3472559966 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.9312714777
5 msec:  48.1099656357
10 msec:  68.0412371134
15 msec:  73.1958762887
20 msec:  74.2268041237
25 msec:  75.6013745704
50 msec:  81.0996563574
