

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984942050272 / 0.969698956554
Right edge (voicing onset):  0.996731535678 / 0.993111656757
VOTs:  0.728815969711 / 0.993111656757

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5323991597
Mean of predicted pre-aspiritaion in ms: 35.025210084
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.76314705882 msec, 13.3687387044 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0504201681
5 msec:  52.5210084034
10 msec:  73.1092436975
15 msec:  79.4117647059
20 msec:  85.2941176471
25 msec:  91.1764705882
50 msec:  95.3781512605
