

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972420668162 / 0.939725730224
Right edge (voicing onset):  0.991958026172 / 0.983925654597
VOTs:  0.606842659365 / 0.983925654597

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0422965517
Mean of predicted pre-aspiritaion in ms: 32.0
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.34628275862 msec, 13.4670134685 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.3793103448
5 msec:  52.4137931034
10 msec:  75.1724137931
15 msec:  84.1379310345
20 msec:  87.5862068966
25 msec:  91.0344827586
50 msec:  97.9310344828
