

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.949414908944 / 0.919241769343
Right edge (voicing onset):  0.972927273008 / 0.953433751152
VOTs:  0.68808638025 / 0.953433751152

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9869583333
Mean of predicted pre-aspiritaion in ms: 30.8802083333
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.91891666667 msec, 12.8502249994 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  49.4791666667
10 msec:  70.3125
15 msec:  79.1666666667
20 msec:  85.9375
25 msec:  88.0208333333
50 msec:  97.9166666667
