

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991744420802 / 0.984934707627
Right edge (voicing onset):  0.978592781516 / 0.956068596841
VOTs:  0.685048649993 / 0.956068596841

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.3373774834
Mean of predicted pre-aspiritaion in ms: 28.1324503311
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.31010596026 msec, 10.9162054278 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.8675496689
5 msec:  49.0066225166
10 msec:  69.5364238411
15 msec:  81.4569536424
20 msec:  88.0794701987
25 msec:  90.7284768212
50 msec:  98.6754966887
