

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991439725247 / 0.984575186108
Right edge (voicing onset):  0.98020665407 / 0.958614184926
VOTs:  0.647997214057 / 0.958614184926

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.3202692308
Mean of predicted pre-aspiritaion in ms: 29.1
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.28950769231 msec, 12.7627992814 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.3076923077
5 msec:  51.9230769231
10 msec:  74.2307692308
15 msec:  81.9230769231
20 msec:  87.6923076923
25 msec:  90.3846153846
50 msec:  98.0769230769
