

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974016321269 / 0.947667312178
Right edge (voicing onset):  0.993317710491 / 0.979585014116
VOTs:  0.651535306797 / 0.979585014116

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.9483956044
Mean of predicted pre-aspiritaion in ms: 32.2967032967
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2538241758 msec, 15.0819096436 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.4725274725
5 msec:  47.2527472527
10 msec:  75.8241758242
15 msec:  83.5164835165
20 msec:  87.9120879121
25 msec:  90.1098901099
50 msec:  96.7032967033
