

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992209829694 / 0.986203641299
Right edge (voicing onset):  0.97680871867 / 0.962779009275
VOTs:  0.720451978143 / 0.962779009275

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5998425532
Mean of predicted pre-aspiritaion in ms: 31.8170212766
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.32581702128 msec, 12.4251573167 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4042553191
5 msec:  48.5106382979
10 msec:  70.6382978723
15 msec:  82.1276595745
20 msec:  90.2127659574
25 msec:  92.7659574468
50 msec:  97.0212765957
