

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.996123617155 / 0.990146156803
Right edge (voicing onset):  0.98952889365 / 0.983435687846
VOTs:  0.743818045143 / 0.983435687846

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5682885906
Mean of predicted pre-aspiritaion in ms: 39.3489932886
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.202704698 msec, 12.8607454858 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.5167785235
5 msec:  51.0067114094
10 msec:  71.8120805369
15 msec:  80.5369127517
20 msec:  83.2214765101
25 msec:  84.5637583893
50 msec:  100.0
