

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966727669933 / 0.937740917308
Right edge (voicing onset):  0.981738846343 / 0.967634958983
VOTs:  0.198858815527 / 0.967634958983

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.0779574468
Mean of predicted pre-aspiritaion in ms: 44.7659574468
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.1355744681 msec, 38.348883503 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4680851064
5 msec:  47.8723404255
10 msec:  69.1489361702
15 msec:  79.7872340426
20 msec:  81.914893617
25 msec:  82.9787234043
50 msec:  88.2978723404
