

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.955389367172 / 0.925341983339
Right edge (voicing onset):  0.972073004577 / 0.951585444743
VOTs:  0.448840893611 / 0.951585444743

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4100912863
Mean of predicted pre-aspiritaion in ms: 33.6597510373
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.9679751037 msec, 21.1094104279 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4813278008
5 msec:  49.377593361
10 msec:  67.6348547718
15 msec:  75.5186721992
20 msec:  80.4979253112
25 msec:  82.1576763485
50 msec:  92.9460580913
