

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983000996171 / 0.97587267716
Right edge (voicing onset):  0.966140479655 / 0.948102056919
VOTs:  0.616923409782 / 0.948102056919

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.287377551
Mean of predicted pre-aspiritaion in ms: 30.5476190476
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4338265306 msec, 14.2324440456 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4285714286
5 msec:  48.2993197279
10 msec:  74.1496598639
15 msec:  79.9319727891
20 msec:  85.7142857143
25 msec:  89.1156462585
50 msec:  95.5782312925
