

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988643883514 / 0.979626666868
Right edge (voicing onset):  0.984776929077 / 0.973973150148
VOTs:  0.703951836916 / 0.973973150148

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9810729927
Mean of predicted pre-aspiritaion in ms: 31.3649635036
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.84335036496 msec, 11.0120120655 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.7372262774
5 msec:  54.0145985401
10 msec:  71.5328467153
15 msec:  81.0218978102
20 msec:  86.8613138686
25 msec:  91.2408759124
50 msec:  98.5401459854
