

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966424528897 / 0.943932757333
Right edge (voicing onset):  0.984692772464 / 0.981188354011
VOTs:  0.408644625088 / 0.981188354011

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2213673469
Mean of predicted pre-aspiritaion in ms: 48.9523809524
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.851 msec, 39.0824159088 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.5306122449
5 msec:  53.7414965986
10 msec:  74.8299319728
15 msec:  77.5510204082
20 msec:  81.6326530612
25 msec:  83.6734693878
50 msec:  86.3945578231
