

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.956646875516 / 0.958381456757
Right edge (voicing onset):  0.963738395672 / 0.960314756812
VOTs:  0.351403446547 / 0.960314756812

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0210408163
Mean of predicted pre-aspiritaion in ms: 40.4653061224
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.5676367347 msec, 32.1951799992 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0408163265
5 msec:  52.2448979592
10 msec:  73.0612244898
15 msec:  81.6326530612
20 msec:  84.8979591837
25 msec:  87.3469387755
50 msec:  92.6530612245
