

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994788291237 / 0.985856936768
Right edge (voicing onset):  0.986107759062 / 0.967122860808
VOTs:  0.778198347578 / 0.967122860808

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8256530612
Mean of predicted pre-aspiritaion in ms: 35.4693877551
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.04130612245 msec, 11.0651099973 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4693877551
5 msec:  54.0816326531
10 msec:  78.5714285714
15 msec:  86.7346938776
20 msec:  90.8163265306
25 msec:  93.8775510204
50 msec:  97.9591836735
