

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993203221238 / 0.989421798745
Right edge (voicing onset):  0.975291361133 / 0.965521447054
VOTs:  0.610063134128 / 0.965521447054

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6782310924
Mean of predicted pre-aspiritaion in ms: 33.6008403361
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5107352941 msec, 16.1895316605 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9495798319
5 msec:  51.2605042017
10 msec:  74.7899159664
15 msec:  83.1932773109
20 msec:  83.1932773109
25 msec:  88.2352941176
50 msec:  96.6386554622
