

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992342104553 / 0.986126154154
Right edge (voicing onset):  0.983596671841 / 0.967378827228
VOTs:  0.655876123737 / 0.967378827228

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3129438776
Mean of predicted pre-aspiritaion in ms: 35.8571428571
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7212602041 msec, 14.220585211 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.9387755102
5 msec:  48.9795918367
10 msec:  72.4489795918
15 msec:  78.5714285714
20 msec:  84.1836734694
25 msec:  87.7551020408
50 msec:  95.4081632653
