

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990961377862 / 0.983882887506
Right edge (voicing onset):  0.9807790511 / 0.965623712641
VOTs:  0.681521756029 / 0.965623712641

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5688645833
Mean of predicted pre-aspiritaion in ms: 29.1875
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4722604167 msec, 12.449330306 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.7083333333
5 msec:  43.75
10 msec:  68.2291666667
15 msec:  79.6875
20 msec:  85.4166666667
25 msec:  89.0625
50 msec:  98.4375
