

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976934727647 / 0.963950207348
Right edge (voicing onset):  0.959942909814 / 0.942651405867
VOTs:  0.349876861233 / 0.942651405867

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4488583333
Mean of predicted pre-aspiritaion in ms: 51.1541666667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.2631416667 msec, 39.8237534608 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.0833333333
5 msec:  50.8333333333
10 msec:  67.5
15 msec:  76.25
20 msec:  77.9166666667
25 msec:  79.1666666667
50 msec:  83.75
