

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974300602232 / 0.965234890929
Right edge (voicing onset):  0.990486778216 / 0.984247136106
VOTs:  0.726154932638 / 0.984247136106

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.2948020833
Mean of predicted pre-aspiritaion in ms: 28.5729166667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.02948958333 msec, 10.6991826868 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.2083333333
5 msec:  51.0416666667
10 msec:  76.0416666667
15 msec:  85.4166666667
20 msec:  92.7083333333
25 msec:  94.7916666667
50 msec:  98.9583333333
