

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.946352906247 / 0.909419223349
Right edge (voicing onset):  0.97929637711 / 0.963367845627
VOTs:  0.67992468306 / 0.963367845627

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7568428571
Mean of predicted pre-aspiritaion in ms: 30.5785714286
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7235285714 msec, 14.0872216593 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.1428571429
5 msec:  46.4285714286
10 msec:  72.1428571429
15 msec:  82.8571428571
20 msec:  84.2857142857
25 msec:  86.4285714286
50 msec:  97.8571428571
