

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.98236799622 / 0.973866746172
Right edge (voicing onset):  0.950291835478 / 0.905880378116
VOTs:  0.40556470229 / 0.905880378116

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.34295
Mean of predicted pre-aspiritaion in ms: 52.4
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 27.28227 msec, 43.156064409 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0
5 msec:  45.0
10 msec:  65.0
15 msec:  72.0
20 msec:  74.0
25 msec:  76.0
50 msec:  81.0
