

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986949520437 / 0.979853290261
Right edge (voicing onset):  0.995113961048 / 0.992244476151
VOTs:  0.649320667064 / 0.992244476151

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8963991935
Mean of predicted pre-aspiritaion in ms: 30.5
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.26840725806 msec, 12.9576563436 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.3870967742
5 msec:  51.6129032258
10 msec:  76.2096774194
15 msec:  83.8709677419
20 msec:  87.0967741935
25 msec:  91.1290322581
50 msec:  96.7741935484
