

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976507516471 / 0.96829130082
Right edge (voicing onset):  0.990133917928 / 0.985705549085
VOTs:  0.521219551186 / 0.985705549085

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8800266667
Mean of predicted pre-aspiritaion in ms: 48.6066666667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 20.2297866667 msec, 29.4380205303 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6666666667
5 msec:  41.3333333333
10 msec:  65.3333333333
15 msec:  73.3333333333
20 msec:  77.3333333333
25 msec:  79.3333333333
50 msec:  82.6666666667
