

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988895162525 / 0.972972049868
Right edge (voicing onset):  0.983028858947 / 0.951105867688
VOTs:  0.620059502191 / 0.951105867688

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8527615894
Mean of predicted pre-aspiritaion in ms: 31.4635761589
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.797781457 msec, 13.4378581109 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.8145695364
5 msec:  47.6821192053
10 msec:  68.8741721854
15 msec:  75.4966887417
20 msec:  82.7814569536
25 msec:  84.7682119205
50 msec:  98.0132450331
