

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.954818469895 / 0.93237582471
Right edge (voicing onset):  0.984900589869 / 0.975411730291
VOTs:  0.583290164136 / 0.975411730291

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7918
Mean of predicted pre-aspiritaion in ms: 29.63
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.93882 msec, 15.0187639174 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.0
5 msec:  45.0
10 msec:  73.0
15 msec:  84.0
20 msec:  85.0
25 msec:  86.0
50 msec:  97.0
