

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989595425032 / 0.978043657441
Right edge (voicing onset):  0.981428623957 / 0.966950239476
VOTs:  0.720338865446 / 0.966950239476

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.262345
Mean of predicted pre-aspiritaion in ms: 32.535
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.312045 msec, 12.9366525575 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0
5 msec:  52.5
10 msec:  70.0
15 msec:  80.0
20 msec:  82.5
25 msec:  86.0
50 msec:  98.0
