

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.953533975769 / 0.921353419902
Right edge (voicing onset):  0.9767404186 / 0.955030577051
VOTs:  0.652665895882 / 0.955030577051

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2439351536
Mean of predicted pre-aspiritaion in ms: 29.8703071672
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8363242321 msec, 14.3655688281 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2081911263
5 msec:  43.3447098976
10 msec:  68.9419795222
15 msec:  79.180887372
20 msec:  84.3003412969
25 msec:  88.3959044369
50 msec:  97.6109215017
