

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.931597614791 / 0.913475929666
Right edge (voicing onset):  0.957965572094 / 0.941324372592
VOTs:  0.500812184812 / 0.941324372592

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.01562
Mean of predicted pre-aspiritaion in ms: 31.48
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.0898 msec, 16.460623634 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  16.0
5 msec:  47.0
10 msec:  70.0
15 msec:  80.0
20 msec:  87.0
25 msec:  90.0
50 msec:  95.0
