

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983125792925 / 0.972246508335
Right edge (voicing onset):  0.986143884277 / 0.974405105644
VOTs:  0.496202130336 / 0.974405105644

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7650212766
Mean of predicted pre-aspiritaion in ms: 46.8723404255
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.1629148936 msec, 25.8854502789 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2765957447
5 msec:  45.7446808511
10 msec:  69.1489361702
15 msec:  73.4042553191
20 msec:  75.5319148936
25 msec:  75.5319148936
50 msec:  78.7234042553
