

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973333247438 / 0.945169523124
Right edge (voicing onset):  0.986378442339 / 0.972679996223
VOTs:  0.763692724739 / 0.972679996223

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4096020942
Mean of predicted pre-aspiritaion in ms: 31.3926701571
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.52372774869 msec, 9.99789687357 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.5602094241
5 msec:  56.0209424084
10 msec:  79.5811518325
15 msec:  88.4816753927
20 msec:  92.1465968586
25 msec:  94.2408376963
50 msec:  98.9528795812
