

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978571478499 / 0.965372581196
Right edge (voicing onset):  0.995387962503 / 0.991314498986
VOTs:  0.561982824132 / 0.991314498986

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.364374359
Mean of predicted pre-aspiritaion in ms: 36.0615384615
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8685179487 msec, 19.2947455854 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.7692307692
5 msec:  60.0
10 msec:  77.4358974359
15 msec:  83.0769230769
20 msec:  84.6153846154
25 msec:  86.6666666667
50 msec:  95.3846153846
