

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961696066779 / 0.936217890471
Right edge (voicing onset):  0.976712441086 / 0.960421913079
VOTs:  0.379105452 / 0.960421913079

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2856281407
Mean of predicted pre-aspiritaion in ms: 50.3216080402
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.7493366834 msec, 40.5972389931 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.0854271357
5 msec:  46.2311557789
10 msec:  67.8391959799
15 msec:  75.3768844221
20 msec:  78.391959799
25 msec:  80.9045226131
50 msec:  85.4271356784
