

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.964908195071 / 0.952651149746
Right edge (voicing onset):  0.979472895647 / 0.967404184267
VOTs:  0.367284340281 / 0.967404184267

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.51406
Mean of predicted pre-aspiritaion in ms: 49.576
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.348668 msec, 34.6113470384 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.4
5 msec:  41.6
10 msec:  64.0
15 msec:  73.2
20 msec:  76.0
25 msec:  76.4
50 msec:  82.8
