

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966646520333 / 0.955912214556
Right edge (voicing onset):  0.980517126457 / 0.97273816219
VOTs:  0.546866503182 / 0.97273816219

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.8411103448
Mean of predicted pre-aspiritaion in ms: 31.0206896552
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.3941310345 msec, 15.0421926865 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0689655172
5 msec:  44.8275862069
10 msec:  67.5862068966
15 msec:  77.2413793103
20 msec:  84.1379310345
25 msec:  85.5172413793
50 msec:  96.5517241379
