

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967376269268 / 0.943816602693
Right edge (voicing onset):  0.974303329862 / 0.955934079464
VOTs:  0.590844216424 / 0.955934079464

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.81138
Mean of predicted pre-aspiritaion in ms: 30.54
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.987276 msec, 14.3044868972 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.0
5 msec:  48.0
10 msec:  69.6
15 msec:  78.0
20 msec:  82.4
25 msec:  88.0
50 msec:  97.6
