

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.996299196051 / 0.993652967948
Right edge (voicing onset):  0.987403548389 / 0.980321179278
VOTs:  0.745063531392 / 0.980321179278

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.078397351
Mean of predicted pre-aspiritaion in ms: 36.5761589404
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.78369536424 msec, 13.140141463 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.4768211921
5 msec:  56.9536423841
10 msec:  78.1456953642
15 msec:  85.4304635762
20 msec:  89.4039735099
25 msec:  92.7152317881
50 msec:  94.701986755
