

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990791013761 / 0.978901898673
Right edge (voicing onset):  0.975079617404 / 0.950231724147
VOTs:  0.741956823441 / 0.950231724147

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1033793103
Mean of predicted pre-aspiritaion in ms: 28.724137931
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.90468965517 msec, 12.8202375364 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.0
5 msec:  46.2068965517
10 msec:  71.0344827586
15 msec:  80.6896551724
20 msec:  86.2068965517
25 msec:  90.3448275862
50 msec:  97.9310344828
