

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986206190689 / 0.978793855245
Right edge (voicing onset):  0.995783085762 / 0.991581675497
VOTs:  0.66726915297 / 0.991581675497

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.1032712551
Mean of predicted pre-aspiritaion in ms: 29.979757085
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.02625910931 msec, 12.5092364763 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.8866396761
5 msec:  50.6072874494
10 msec:  75.3036437247
15 msec:  85.4251012146
20 msec:  89.8785425101
25 msec:  91.4979757085
50 msec:  97.1659919028
