

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.941249941795 / 0.922569316084
Right edge (voicing onset):  0.965506725397 / 0.948263358479
VOTs:  0.630532364513 / 0.948263358479

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1897537688
Mean of predicted pre-aspiritaion in ms: 30.1256281407
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3207085427 msec, 13.0091015455 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.1055276382
5 msec:  47.2361809045
10 msec:  69.8492462312
15 msec:  80.9045226131
20 msec:  85.4271356784
25 msec:  87.9396984925
50 msec:  96.9849246231
