

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.955380760416 / 0.925931208408
Right edge (voicing onset):  0.95457945896 / 0.957151995532
VOTs:  0.234406525494 / 0.957151995532

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 30.8309130435
Mean of predicted pre-aspiritaion in ms: 44.3913043478
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 23.1111956522 msec, 43.2215413187 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.652173913
5 msec:  46.7391304348
10 msec:  68.4782608696
15 msec:  77.1739130435
20 msec:  77.1739130435
25 msec:  79.347826087
50 msec:  88.0434782609
