

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985315647834 / 0.981028363065
Right edge (voicing onset):  0.971392175691 / 0.962499361716
VOTs:  0.624170654499 / 0.962499361716

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9789264069
Mean of predicted pre-aspiritaion in ms: 30.619047619
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.45378354978 msec, 13.9378085822 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.9437229437
5 msec:  51.5151515152
10 msec:  77.4891774892
15 msec:  83.9826839827
20 msec:  87.4458874459
25 msec:  90.4761904762
50 msec:  97.4025974026
