

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969316438959 / 0.956922365984
Right edge (voicing onset):  0.9755544726 / 0.958493107014
VOTs:  0.48737050952 / 0.958493107014

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.445551495
Mean of predicted pre-aspiritaion in ms: 49.1993355482
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.337192691 msec, 38.1175746741 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9202657807
5 msec:  48.8372093023
10 msec:  71.4285714286
15 msec:  78.7375415282
20 msec:  81.3953488372
25 msec:  82.3920265781
50 msec:  85.7142857143
