

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.93690821638 / 0.921483512914
Right edge (voicing onset):  0.961952760741 / 0.955986965547
VOTs:  0.583346380623 / 0.955986965547

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.93577
Mean of predicted pre-aspiritaion in ms: 28.8133333333
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.99171666667 msec, 14.2723721349 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6666666667
5 msec:  52.0
10 msec:  75.0
15 msec:  83.0
20 msec:  86.6666666667
25 msec:  90.0
50 msec:  96.0
