

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978817519439 / 0.959119456147
Right edge (voicing onset):  0.960034433646 / 0.931150954671
VOTs:  0.303874021857 / 0.931150954671

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.4254481605
Mean of predicted pre-aspiritaion in ms: 50.7491638796
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 25.0327123746 msec, 42.2047873734 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7424749164
5 msec:  47.1571906355
10 msec:  67.2240802676
15 msec:  74.5819397993
20 msec:  77.5919732441
25 msec:  79.2642140468
50 msec:  83.6120401338
