

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.963902305366 / 0.939897866379
Right edge (voicing onset):  0.983703004555 / 0.973152567856
VOTs:  0.341858198309 / 0.973152567856

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9291216216
Mean of predicted pre-aspiritaion in ms: 51.8986486486
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.7768513514 msec, 35.630492349 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.2702702703
5 msec:  45.9459459459
10 msec:  69.5945945946
15 msec:  73.6486486486
20 msec:  77.7027027027
25 msec:  79.0540540541
50 msec:  82.4324324324
