

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993202129168 / 0.98559592825
Right edge (voicing onset):  0.981084244921 / 0.958657590275
VOTs:  0.717220103281 / 0.958657590275

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5009358289
Mean of predicted pre-aspiritaion in ms: 32.064171123
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.05948128342 msec, 13.5292663706 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5989304813
5 msec:  50.8021390374
10 msec:  77.5401069519
15 msec:  83.422459893
20 msec:  87.7005347594
25 msec:  91.4438502674
50 msec:  98.3957219251
