

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979021837065 / 0.961311963369
Right edge (voicing onset):  0.971556523854 / 0.954068869943
VOTs:  0.683008461225 / 0.954068869943

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.2773593074
Mean of predicted pre-aspiritaion in ms: 28.8311688312
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.10748917749 msec, 11.0681960468 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2424242424
5 msec:  53.2467532468
10 msec:  79.2207792208
15 msec:  87.012987013
20 msec:  90.9090909091
25 msec:  93.5064935065
50 msec:  98.2683982684
