

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.977897083157 / 0.954007987548
Right edge (voicing onset):  0.987205766145 / 0.978620653674
VOTs:  0.576113462025 / 0.978620653674

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6375208333
Mean of predicted pre-aspiritaion in ms: 29.5104166667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.8954166667 msec, 13.1925374894 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  13.5416666667
5 msec:  45.8333333333
10 msec:  65.625
15 msec:  71.875
20 msec:  79.1666666667
25 msec:  83.3333333333
50 msec:  97.9166666667
