

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973776951647 / 0.965244737647
Right edge (voicing onset):  0.970588500843 / 0.962899540048
VOTs:  0.767330719555 / 0.962899540048

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2303076923
Mean of predicted pre-aspiritaion in ms: 32.7403846154
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.45717307692 msec, 13.0926804334 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.9615384615
5 msec:  57.6923076923
10 msec:  79.8076923077
15 msec:  88.4615384615
20 msec:  90.3846153846
25 msec:  92.3076923077
50 msec:  97.1153846154
