

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.984794199752 / 0.965451378459
Right edge (voicing onset):  0.975278068935 / 0.940875610834
VOTs:  0.658123772385 / 0.940875610834

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8686262626
Mean of predicted pre-aspiritaion in ms: 30.5252525253
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.77585858586 msec, 12.8282419629 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.202020202
5 msec:  51.5151515152
10 msec:  73.7373737374
15 msec:  81.8181818182
20 msec:  85.8585858586
25 msec:  87.8787878788
50 msec:  96.9696969697
