

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989063342611 / 0.978841828861
Right edge (voicing onset):  0.97788886238 / 0.958528645527
VOTs:  0.698488748919 / 0.958528645527

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.2296987448
Mean of predicted pre-aspiritaion in ms: 29.3807531381
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.40130543933 msec, 13.0492743207 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2677824268
5 msec:  53.5564853556
10 msec:  75.7322175732
15 msec:  82.8451882845
20 msec:  86.1924686192
25 msec:  89.9581589958
50 msec:  97.9079497908
