

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.939680855415 / 0.892360796495
Right edge (voicing onset):  0.964530138796 / 0.930460382605
VOTs:  0.450516118513 / 0.930460382605

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0416262626
Mean of predicted pre-aspiritaion in ms: 30.898989899
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.7585959596 msec, 16.9757566826 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  29.2929292929
5 msec:  50.5050505051
10 msec:  69.696969697
15 msec:  77.7777777778
20 msec:  79.797979798
25 msec:  83.8383838384
50 msec:  95.9595959596
