

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975007833946 / 0.95891619905
Right edge (voicing onset):  0.990655845169 / 0.985672522322
VOTs:  0.592491603459 / 0.985672522322

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6039130435
Mean of predicted pre-aspiritaion in ms: 29.7959866221
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6507558528 msec, 14.8435340904 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.7491638796
5 msec:  48.8294314381
10 msec:  70.5685618729
15 msec:  78.5953177258
20 msec:  83.6120401338
25 msec:  88.6287625418
50 msec:  96.3210702341
