

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993190793764 / 0.980653147058
Right edge (voicing onset):  0.984168577033 / 0.967609554204
VOTs:  0.774922701801 / 0.967609554204

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8450851064
Mean of predicted pre-aspiritaion in ms: 31.7978723404
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.24046808511 msec, 11.6424171977 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.3404255319
5 msec:  50.0
10 msec:  73.4042553191
15 msec:  85.1063829787
20 msec:  86.170212766
25 msec:  89.3617021277
50 msec:  100.0
