

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987046586731 / 0.97576451123
Right edge (voicing onset):  0.998751065123 / 0.997239181882
VOTs:  0.687233624831 / 0.997239181882

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8568755981
Mean of predicted pre-aspiritaion in ms: 33.1674641148
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.1879569378 msec, 13.0500289315 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.7511961722
5 msec:  51.1961722488
10 msec:  73.6842105263
15 msec:  84.2105263158
20 msec:  88.995215311
25 msec:  89.95215311
50 msec:  96.6507177033
