

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.971964698757 / 0.950842786394
Right edge (voicing onset):  0.98711867518 / 0.978364481114
VOTs:  0.692703364578 / 0.978364481114

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.4358327759
Mean of predicted pre-aspiritaion in ms: 30.7023411371
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.7284548495 msec, 11.449724119 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0735785953
5 msec:  53.5117056856
10 msec:  76.9230769231
15 msec:  83.2775919732
20 msec:  88.6287625418
25 msec:  90.635451505
50 msec:  98.6622073579
