

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990964342897 / 0.98456235383
Right edge (voicing onset):  0.983018690056 / 0.969537684383
VOTs:  0.641307555794 / 0.969537684383

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.5386958763
Mean of predicted pre-aspiritaion in ms: 29.0051546392
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.18987113402 msec, 12.365393583 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2268041237
5 msec:  48.4536082474
10 msec:  76.2886597938
15 msec:  84.5360824742
20 msec:  88.1443298969
25 msec:  90.206185567
50 msec:  98.4536082474
