

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975521152636 / 0.952461107286
Right edge (voicing onset):  0.988237486549 / 0.976836623692
VOTs:  0.755471197797 / 0.976836623692

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3462079208
Mean of predicted pre-aspiritaion in ms: 30.495049505
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.03238613861 msec, 11.4999054946 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.7524752475
5 msec:  48.5148514851
10 msec:  71.7821782178
15 msec:  84.6534653465
20 msec:  87.6237623762
25 msec:  91.5841584158
50 msec:  98.5148514851
