

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.988003718317 / 0.976069462407
Right edge (voicing onset):  0.968250279577 / 0.942565252762
VOTs:  0.539609760614 / 0.942565252762

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.4537370242
Mean of predicted pre-aspiritaion in ms: 28.723183391
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6909273356 msec, 15.8881767736 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.6435986159
5 msec:  50.1730103806
10 msec:  70.9342560554
15 msec:  79.9307958478
20 msec:  85.4671280277
25 msec:  88.9273356401
50 msec:  96.5397923875
