

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982609272299 / 0.979730472889
Right edge (voicing onset):  0.962713665557 / 0.952943581885
VOTs:  0.665966229017 / 0.952943581885

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.3865
Mean of predicted pre-aspiritaion in ms: 32.7959183673
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.95443877551 msec, 13.0847956649 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.4285714286
5 msec:  47.9591836735
10 msec:  75.5102040816
15 msec:  79.5918367347
20 msec:  84.693877551
25 msec:  91.8367346939
50 msec:  97.9591836735
