

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.935804014417 / 0.91203262465
Right edge (voicing onset):  0.961563487363 / 0.940643964325
VOTs:  0.631513293432 / 0.940643964325

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3397272727
Mean of predicted pre-aspiritaion in ms: 29.8585858586
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2281313131 msec, 13.8295987658 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.7272727273
5 msec:  45.9595959596
10 msec:  71.2121212121
15 msec:  80.303030303
20 msec:  86.3636363636
25 msec:  89.898989899
50 msec:  96.9696969697
