

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993075018545 / 0.987576904768
Right edge (voicing onset):  0.987773280452 / 0.972249177762
VOTs:  0.789651589753 / 0.972249177762

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.2605655172
Mean of predicted pre-aspiritaion in ms: 32.0965517241
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.13783448276 msec, 8.988295 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6896551724
5 msec:  56.5517241379
10 msec:  81.3793103448
15 msec:  88.9655172414
20 msec:  92.4137931034
25 msec:  93.7931034483
50 msec:  99.3103448276
