

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.94610162742 / 0.927324506578
Right edge (voicing onset):  0.965956173332 / 0.949472735924
VOTs:  0.696640141598 / 0.949472735924

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.9602
Mean of predicted pre-aspiritaion in ms: 29.0571428571
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.6060122449 msec, 11.8947600885 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8571428571
5 msec:  47.3469387755
10 msec:  71.4285714286
15 msec:  80.8163265306
20 msec:  85.306122449
25 msec:  91.4285714286
50 msec:  98.3673469388
