

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973829602251 / 0.960931124341
Right edge (voicing onset):  0.984254657618 / 0.978727196396
VOTs:  0.604136611989 / 0.978727196396

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.316423913
Mean of predicted pre-aspiritaion in ms: 34.3315217391
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.8102826087 msec, 16.0109183086 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2826086957
5 msec:  51.6304347826
10 msec:  79.8913043478
15 msec:  85.3260869565
20 msec:  88.0434782609
25 msec:  89.6739130435
50 msec:  95.652173913
