

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994551852159 / 0.991053710608
Right edge (voicing onset):  0.984192727304 / 0.975550749817
VOTs:  0.686584882123 / 0.975550749817

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.1806881356
Mean of predicted pre-aspiritaion in ms: 28.5254237288
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.37454576271 msec, 12.551081817 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.6949152542
5 msec:  50.8474576271
10 msec:  71.5254237288
15 msec:  84.0677966102
20 msec:  87.1186440678
25 msec:  89.4915254237
50 msec:  98.3050847458
