

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992335008673 / 0.987368202452
Right edge (voicing onset):  0.980913614263 / 0.968962466072
VOTs:  0.749028522742 / 0.968962466072

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4266390041
Mean of predicted pre-aspiritaion in ms: 31.2821576763
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.21173443983 msec, 11.8484302052 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.4066390041
5 msec:  42.3236514523
10 msec:  74.6887966805
15 msec:  84.2323651452
20 msec:  89.6265560166
25 msec:  93.3609958506
50 msec:  97.9253112033
