

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978336566406 / 0.961673704115
Right edge (voicing onset):  0.991058558549 / 0.983364102732
VOTs:  0.614130497196 / 0.983364102732

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6504042553
Mean of predicted pre-aspiritaion in ms: 32.3829787234
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1978723404 msec, 14.1126981016 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4042553191
5 msec:  50.0
10 msec:  72.3404255319
15 msec:  80.8510638298
20 msec:  86.170212766
25 msec:  88.2978723404
50 msec:  97.8723404255
