

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.929895709582 / 0.902590223214
Right edge (voicing onset):  0.956423124707 / 0.937152072396
VOTs:  0.665093063159 / 0.937152072396

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.390350365
Mean of predicted pre-aspiritaion in ms: 30.3284671533
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.67075912409 msec, 11.9669332823 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.0875912409
5 msec:  51.8248175182
10 msec:  77.3722627737
15 msec:  85.401459854
20 msec:  88.3211678832
25 msec:  91.2408759124
50 msec:  97.0802919708
