

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992704475408 / 0.988424318371
Right edge (voicing onset):  0.986416117499 / 0.977117314542
VOTs:  0.712669829362 / 0.977117314542

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.3368873239
Mean of predicted pre-aspiritaion in ms: 36.9647887324
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0093380282 msec, 12.6870121528 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9436619718
5 msec:  50.0
10 msec:  71.1267605634
15 msec:  80.2816901408
20 msec:  83.8028169014
25 msec:  86.6197183099
50 msec:  99.2957746479
