

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.973848540029 / 0.956180192296
Right edge (voicing onset):  0.949614543977 / 0.917349851354
VOTs:  0.436071062485 / 0.917349851354

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.3230277778
Mean of predicted pre-aspiritaion in ms: 30.9722222222
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.1217916667 msec, 17.6755757705 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.3055555556
5 msec:  43.0555555556
10 msec:  60.4166666667
15 msec:  70.1388888889
20 msec:  72.9166666667
25 msec:  79.1666666667
50 msec:  95.1388888889
