

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.97660948381 / 0.954952988698
Right edge (voicing onset):  0.984825901269 / 0.970343840562
VOTs:  0.543182888071 / 0.970343840562

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8410761421
Mean of predicted pre-aspiritaion in ms: 38.152284264
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.4089035533 msec, 20.6837026221 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.3350253807
5 msec:  47.7157360406
10 msec:  71.5736040609
15 msec:  81.2182741117
20 msec:  85.2791878173
25 msec:  88.8324873096
50 msec:  94.4162436548
