

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989995747049 / 0.98312519411
Right edge (voicing onset):  0.979559558317 / 0.967128164822
VOTs:  0.63937119322 / 0.967128164822

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.0637346939
Mean of predicted pre-aspiritaion in ms: 29.6775510204
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.81171020408 msec, 12.8443893077 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.7551020408
5 msec:  55.5102040816
10 msec:  75.1020408163
15 msec:  84.4897959184
20 msec:  86.9387755102
25 msec:  90.2040816327
50 msec:  97.5510204082
