

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.945424297171 / 0.935050542086
Right edge (voicing onset):  0.919077074706 / 0.89948787846
VOTs:  0.65989289236 / 0.89948787846

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 39.6601726619
Mean of predicted pre-aspiritaion in ms: 32.2446043165
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6313956835 msec, 14.1925286944 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0215827338
5 msec:  52.5179856115
10 msec:  71.9424460432
15 msec:  81.2949640288
20 msec:  82.7338129496
25 msec:  85.6115107914
50 msec:  97.8417266187
