

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985810664934 / 0.969683228481
Right edge (voicing onset):  0.979582426309 / 0.960819252507
VOTs:  0.782208840886 / 0.960819252507

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.0205876289
Mean of predicted pre-aspiritaion in ms: 31.1237113402
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.27693814433 msec, 12.5930442475 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.9278350515
5 msec:  54.6391752577
10 msec:  79.381443299
15 msec:  87.6288659794
20 msec:  89.6907216495
25 msec:  89.6907216495
50 msec:  97.9381443299
