

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993936967822 / 0.987103239176
Right edge (voicing onset):  0.990895939869 / 0.982415677853
VOTs:  0.697074215019 / 0.982415677853

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4559009901
Mean of predicted pre-aspiritaion in ms: 31.1584158416
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0114455446 msec, 12.0723921272 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.7425742574
5 msec:  50.495049505
10 msec:  70.297029703
15 msec:  78.2178217822
20 msec:  85.1485148515
25 msec:  87.1287128713
50 msec:  100.0
