

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.926695089827 / 0.891919910064
Right edge (voicing onset):  0.959266977426 / 0.937684779372
VOTs:  0.614405031473 / 0.937684779372

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9047183099
Mean of predicted pre-aspiritaion in ms: 29.8591549296
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3427323944 msec, 13.4582667461 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.1267605634
5 msec:  48.9436619718
10 msec:  70.4225352113
15 msec:  80.6338028169
20 msec:  85.5633802817
25 msec:  88.7323943662
50 msec:  97.1830985915
