

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980399763144 / 0.962676408058
Right edge (voicing onset):  0.969172491909 / 0.93957051881
VOTs:  0.813272368493 / 0.93957051881

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.9340583942
Mean of predicted pre-aspiritaion in ms: 33.2627737226
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.8915620438 msec, 9.63868090277 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.7372262774
5 msec:  54.0145985401
10 msec:  73.7226277372
15 msec:  86.1313868613
20 msec:  89.7810218978
25 msec:  92.700729927
50 msec:  99.2700729927
