

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961147444323 / 0.931685298522
Right edge (voicing onset):  0.961757789607 / 0.944546341585
VOTs:  0.260679307945 / 0.944546341585

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9539689119
Mean of predicted pre-aspiritaion in ms: 47.7357512953
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 22.2518756477 msec, 43.2965201375 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.6165803109
5 msec:  46.1139896373
10 msec:  72.0207253886
15 msec:  78.7564766839
20 msec:  81.3471502591
25 msec:  83.9378238342
50 msec:  88.6010362694
