

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991598525873 / 0.983651526385
Right edge (voicing onset):  0.975718971866 / 0.951490616125
VOTs:  0.680968233199 / 0.951490616125

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8267247387
Mean of predicted pre-aspiritaion in ms: 29.4041811847
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.52582578397 msec, 12.7862798252 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.3449477352
5 msec:  49.4773519164
10 msec:  72.8222996516
15 msec:  82.9268292683
20 msec:  88.1533101045
25 msec:  91.2891986063
50 msec:  97.212543554
