

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.960566049309 / 0.964382823011
Right edge (voicing onset):  0.981046479376 / 0.98249469009
VOTs:  0.761354380315 / 0.98249469009

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.542
Mean of predicted pre-aspiritaion in ms: 30.5773195876
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.3598556701 msec, 11.7005036873 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.8659793814
5 msec:  58.7628865979
10 msec:  74.2268041237
15 msec:  84.5360824742
20 msec:  88.6597938144
25 msec:  92.7835051546
50 msec:  97.9381443299
