

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982957113789 / 0.972535563107
Right edge (voicing onset):  0.969269860223 / 0.947264669249
VOTs:  0.678365071233 / 0.947264669249

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3424895833
Mean of predicted pre-aspiritaion in ms: 30.2847222222
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.65475347222 msec, 12.4528604874 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.0
5 msec:  50.6944444444
10 msec:  72.9166666667
15 msec:  80.5555555556
20 msec:  84.7222222222
25 msec:  88.8888888889
50 msec:  97.2222222222
