

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.961988473727 / 0.910723624951
Right edge (voicing onset):  0.983973503554 / 0.956535314612
VOTs:  0.647628133504 / 0.956535314612

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.43126
Mean of predicted pre-aspiritaion in ms: 31.05
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6785 msec, 14.1264101792 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0
5 msec:  44.0
10 msec:  71.0
15 msec:  82.0
20 msec:  86.0
25 msec:  88.0
50 msec:  96.0
