

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.936964410348 / 0.91729031133
Right edge (voicing onset):  0.972169451907 / 0.958381631966
VOTs:  0.555565499409 / 0.958381631966

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.8485103093
Mean of predicted pre-aspiritaion in ms: 34.7525773196
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.8626134021 msec, 18.4357306838 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.618556701
5 msec:  44.8453608247
10 msec:  69.587628866
15 msec:  78.8659793814
20 msec:  85.0515463918
25 msec:  87.6288659794
50 msec:  96.3917525773
