

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982250665279 / 0.969496763464
Right edge (voicing onset):  0.995743465371 / 0.99037844133
VOTs:  0.638832169669 / 0.99037844133

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5561881533
Mean of predicted pre-aspiritaion in ms: 36.9268292683
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.4839233449 msec, 15.5797060734 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.7386759582
5 msec:  52.9616724739
10 msec:  75.6097560976
15 msec:  82.5783972125
20 msec:  86.4111498258
25 msec:  90.243902439
50 msec:  92.6829268293
