

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987077216541 / 0.977951301687
Right edge (voicing onset):  0.976603070529 / 0.960631096706
VOTs:  0.761370247215 / 0.960631096706

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1870886076
Mean of predicted pre-aspiritaion in ms: 31.5907172996
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.13097046414 msec, 11.184812216 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.3628691983
5 msec:  52.3206751055
10 msec:  72.5738396624
15 msec:  81.8565400844
20 msec:  85.6540084388
25 msec:  89.029535865
50 msec:  99.1561181435
