

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982361314282 / 0.982543892615
Right edge (voicing onset):  0.970099739331 / 0.969277544131
VOTs:  0.718874457931 / 0.969277544131

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.4622717391
Mean of predicted pre-aspiritaion in ms: 30.847826087
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.17690217391 msec, 10.6886423784 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8260869565
5 msec:  51.0869565217
10 msec:  72.8260869565
15 msec:  80.4347826087
20 msec:  85.8695652174
25 msec:  90.2173913043
50 msec:  100.0
