

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975591751946 / 0.942717827823
Right edge (voicing onset):  0.99660062422 / 0.995352104472
VOTs:  0.596158187856 / 0.995352104472

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 40.4486091954
Mean of predicted pre-aspiritaion in ms: 32.091954023
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.2833218391 msec, 15.5725302018 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.1379310345
5 msec:  43.6781609195
10 msec:  71.2643678161
15 msec:  79.3103448276
20 msec:  82.7586206897
25 msec:  85.0574712644
50 msec:  97.7011494253
