

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986133559925 / 0.967233127169
Right edge (voicing onset):  0.998356395045 / 0.994149667983
VOTs:  0.690299954814 / 0.994149667983

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.1755918367
Mean of predicted pre-aspiritaion in ms: 30.4387755102
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.75379591837 msec, 14.1733478798 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.5306122449
5 msec:  62.2448979592
10 msec:  80.612244898
15 msec:  84.693877551
20 msec:  87.7551020408
25 msec:  92.8571428571
50 msec:  95.9183673469
