

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993385899107 / 0.991471467002
Right edge (voicing onset):  0.979134785506 / 0.961049478756
VOTs:  0.572599211738 / 0.961049478756

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8202244898
Mean of predicted pre-aspiritaion in ms: 34.6632653061
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.21802040816 msec, 15.3094148904 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4897959184
5 msec:  58.1632653061
10 msec:  81.6326530612
15 msec:  84.693877551
20 msec:  88.7755102041
25 msec:  91.8367346939
50 msec:  96.9387755102
