

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991471455459 / 0.985569103665
Right edge (voicing onset):  0.981996399438 / 0.964119250207
VOTs:  0.745846956286 / 0.964119250207

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.2478939394
Mean of predicted pre-aspiritaion in ms: 30.4772727273
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.21887878788 msec, 10.6058928874 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.4242424242
5 msec:  50.0
10 msec:  76.5151515152
15 msec:  90.1515151515
20 msec:  91.6666666667
25 msec:  92.4242424242
50 msec:  98.4848484848
