

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965418266088 / 0.952831432724
Right edge (voicing onset):  0.964546127331 / 0.95487623691
VOTs:  0.387901166589 / 0.95487623691

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4111898305
Mean of predicted pre-aspiritaion in ms: 48.9694915254
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 21.5560508475 msec, 42.4303370753 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.7796610169
5 msec:  52.8813559322
10 msec:  72.8813559322
15 msec:  78.3050847458
20 msec:  82.0338983051
25 msec:  83.3898305085
50 msec:  88.1355932203
