

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.96738409737 / 0.937865848505
Right edge (voicing onset):  0.99508375279 / 0.988546031306
VOTs:  0.477849574955 / 0.988546031306

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7887525773
Mean of predicted pre-aspiritaion in ms: 32.3711340206
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.4402783505 msec, 17.60302699 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6804123711
5 msec:  46.3917525773
10 msec:  70.1030927835
15 msec:  77.3195876289
20 msec:  83.5051546392
25 msec:  84.5360824742
50 msec:  93.8144329897
