

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986772473132 / 0.975603796717
Right edge (voicing onset):  0.962391007125 / 0.932035795897
VOTs:  0.636259378949 / 0.932035795897

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9206472603
Mean of predicted pre-aspiritaion in ms: 30.3732876712
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0542431507 msec, 13.9494238377 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.6301369863
5 msec:  53.4246575342
10 msec:  73.9726027397
15 msec:  80.1369863014
20 msec:  84.5890410959
25 msec:  88.698630137
50 msec:  96.9178082192
