

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986715746379 / 0.982478348744
Right edge (voicing onset):  0.996049694849 / 0.993102062634
VOTs:  0.767559537368 / 0.993102062634

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3328251748
Mean of predicted pre-aspiritaion in ms: 33.7692307692
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 7.74759440559 msec, 10.7142312629 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.4755244755
5 msec:  53.1468531469
10 msec:  79.7202797203
15 msec:  88.8111888112
20 msec:  92.3076923077
25 msec:  94.4055944056
50 msec:  98.6013986014
