

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.950016881407 / 0.931402781456
Right edge (voicing onset):  0.975426629649 / 0.960769937101
VOTs:  0.580989560017 / 0.960769937101

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.8375728643
Mean of predicted pre-aspiritaion in ms: 29.7185929648
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.5234522613 msec, 14.8074004724 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.1155778894
5 msec:  47.2361809045
10 msec:  70.8542713568
15 msec:  80.9045226131
20 msec:  85.4271356784
25 msec:  87.9396984925
50 msec:  96.4824120603
