

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981083294641 / 0.971890340406
Right edge (voicing onset):  0.995965450564 / 0.99367203451
VOTs:  0.701846806168 / 0.99367203451

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.6006760563
Mean of predicted pre-aspiritaion in ms: 27.8309859155
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.99901408451 msec, 11.7133292251 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2394366197
5 msec:  53.5211267606
10 msec:  75.3521126761
15 msec:  84.5070422535
20 msec:  89.4366197183
25 msec:  92.2535211268
50 msec:  97.8873239437
