

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.972047634822 / 0.944801631677
Right edge (voicing onset):  0.988443524391 / 0.978008302832
VOTs:  0.657244157044 / 0.978008302832

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.9491843003
Mean of predicted pre-aspiritaion in ms: 31.1228668942
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.0146109215 msec, 12.3727068964 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1843003413
5 msec:  55.9726962457
10 msec:  77.4744027304
15 msec:  83.2764505119
20 msec:  87.3720136519
25 msec:  90.1023890785
50 msec:  98.2935153584
