

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990342392108 / 0.982516571945
Right edge (voicing onset):  0.993303332442 / 0.984483731474
VOTs:  0.724044818365 / 0.984483731474

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.0268947368
Mean of predicted pre-aspiritaion in ms: 31.7684210526
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.47683157895 msec, 11.3534087422 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.0
5 msec:  49.4736842105
10 msec:  76.8421052632
15 msec:  86.3157894737
20 msec:  91.0526315789
25 msec:  93.1578947368
50 msec:  97.8947368421
