

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.991754012146 / 0.984784480089
Right edge (voicing onset):  0.978912791484 / 0.967476240296
VOTs:  0.761873700342 / 0.967476240296

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7340425532
Mean of predicted pre-aspiritaion in ms: 31.3085106383
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.21955319149 msec, 12.6185740466 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.7234042553
5 msec:  59.5744680851
10 msec:  80.8510638298
15 msec:  81.914893617
20 msec:  88.2978723404
25 msec:  93.6170212766
50 msec:  97.8723404255
