

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974448438464 / 0.954243481192
Right edge (voicing onset):  0.996707711198 / 0.990957050615
VOTs:  0.622209441356 / 0.990957050615

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4173467337
Mean of predicted pre-aspiritaion in ms: 32.567839196
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8322914573 msec, 15.9376778693 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.1105527638
5 msec:  50.2512562814
10 msec:  71.3567839196
15 msec:  78.391959799
20 msec:  84.9246231156
25 msec:  89.9497487437
50 msec:  95.9798994975
