

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.975189121391 / 0.958648817739
Right edge (voicing onset):  0.989329104496 / 0.977999732363
VOTs:  0.685962070739 / 0.977999732363

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6132295082
Mean of predicted pre-aspiritaion in ms: 31.331147541
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.31818032787 msec, 13.1918883165 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.9508196721
5 msec:  53.1147540984
10 msec:  77.3770491803
15 msec:  82.9508196721
20 msec:  86.8852459016
25 msec:  90.1639344262
50 msec:  97.0491803279
