

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987158275616 / 0.975908549398
Right edge (voicing onset):  0.994813424774 / 0.98812552981
VOTs:  0.778834870849 / 0.98812552981

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.5336842105
Mean of predicted pre-aspiritaion in ms: 31.2947368421
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 6.68393684211 msec, 10.1956668751 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  34.7368421053
5 msec:  67.3684210526
10 msec:  76.8421052632
15 msec:  90.5263157895
20 msec:  92.6315789474
25 msec:  94.7368421053
50 msec:  97.8947368421
