

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981126177923 / 0.963903897916
Right edge (voicing onset):  0.959731063562 / 0.921384032609
VOTs:  0.602393970591 / 0.921384032609

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4492198582
Mean of predicted pre-aspiritaion in ms: 27.6879432624
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3404397163 msec, 13.1905242576 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2765957447
5 msec:  51.0638297872
10 msec:  68.7943262411
15 msec:  75.1773049645
20 msec:  85.1063829787
25 msec:  87.2340425532
50 msec:  98.5815602837
