

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.979107686136 / 0.962039592927
Right edge (voicing onset):  0.969753884062 / 0.94221139518
VOTs:  0.501896097167 / 0.94221139518

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7034285714
Mean of predicted pre-aspiritaion in ms: 26.9714285714
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.2026285714 msec, 15.8036151478 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8571428571
5 msec:  43.8095238095
10 msec:  65.7142857143
15 msec:  76.1904761905
20 msec:  80.0
25 msec:  82.8571428571
50 msec:  97.1428571429
