

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980979545635 / 0.966477730129
Right edge (voicing onset):  0.992055933667 / 0.981426102064
VOTs:  0.627840816882 / 0.981426102064

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.2778974359
Mean of predicted pre-aspiritaion in ms: 29.7025641026
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.75484102564 msec, 12.773010779 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.5128205128
5 msec:  47.1794871795
10 msec:  76.4102564103
15 msec:  83.0769230769
20 msec:  87.1794871795
25 msec:  89.2307692308
50 msec:  95.8974358974
