

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.981816285515 / 0.966133375688
Right edge (voicing onset):  0.997640221159 / 0.993980897394
VOTs:  0.596760702114 / 0.993980897394

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2566206897
Mean of predicted pre-aspiritaion in ms: 30.6965517241
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.3896551724 msec, 15.7087157443 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0689655172
5 msec:  51.724137931
10 msec:  75.8620689655
15 msec:  83.4482758621
20 msec:  85.5172413793
25 msec:  88.9655172414
50 msec:  93.1034482759
