

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.936695551248 / 0.917643541373
Right edge (voicing onset):  0.962145448174 / 0.947006051378
VOTs:  0.641741288347 / 0.947006051378

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7841448276
Mean of predicted pre-aspiritaion in ms: 30.4275862069
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.6104068966 msec, 14.0007566537 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.6896551724
5 msec:  48.275862069
10 msec:  71.0344827586
15 msec:  81.3793103448
20 msec:  84.1379310345
25 msec:  86.2068965517
50 msec:  95.8620689655
