

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.928243066705 / 0.901290778965
Right edge (voicing onset):  0.950244644649 / 0.93040981323
VOTs:  0.572600073063 / 0.93040981323

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4875049505
Mean of predicted pre-aspiritaion in ms: 31.0891089109
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7175148515 msec, 16.402609305 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.7821782178
5 msec:  45.0495049505
10 msec:  72.2772277228
15 msec:  82.6732673267
20 msec:  87.1287128713
25 msec:  90.099009901
50 msec:  96.0396039604
