

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986184662617 / 0.974904468947
Right edge (voicing onset):  0.975519031842 / 0.947931664903
VOTs:  0.727458370767 / 0.947931664903

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.9375550847
Mean of predicted pre-aspiritaion in ms: 31.1228813559
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.94356355932 msec, 12.3749950512 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5762711864
5 msec:  51.2711864407
10 msec:  75.8474576271
15 msec:  84.7457627119
20 msec:  89.8305084746
25 msec:  91.5254237288
50 msec:  97.0338983051
