

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982529599553 / 0.966653408273
Right edge (voicing onset):  0.977761113982 / 0.961473343877
VOTs:  0.371866911806 / 0.961473343877

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.1799278351
Mean of predicted pre-aspiritaion in ms: 42.0824742268
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 17.5758865979 msec, 25.4796830961 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.618556701
5 msec:  48.4536082474
10 msec:  70.1030927835
15 msec:  76.2886597938
20 msec:  78.3505154639
25 msec:  79.381443299
50 msec:  82.4742268041
