

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.929362491271 / 0.904814702436
Right edge (voicing onset):  0.958305566266 / 0.936368274523
VOTs:  0.58892171248 / 0.936368274523

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.8261182432
Mean of predicted pre-aspiritaion in ms: 29.9256756757
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2394087838 msec, 14.628359088 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.2972972973
5 msec:  48.3108108108
10 msec:  71.6216216216
15 msec:  81.4189189189
20 msec:  87.8378378378
25 msec:  89.8648648649
50 msec:  96.9594594595
