

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.936692385747 / 0.917014713628
Right edge (voicing onset):  0.960671028063 / 0.944584062757
VOTs:  0.456079095343 / 0.944584062757

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0394247312
Mean of predicted pre-aspiritaion in ms: 31.4462365591
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 11.3502956989 msec, 18.9657545278 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.9569892473
5 msec:  51.6129032258
10 msec:  73.1182795699
15 msec:  79.0322580645
20 msec:  86.5591397849
25 msec:  90.3225806452
50 msec:  94.623655914
