

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.986452766412 / 0.972399404144
Right edge (voicing onset):  0.976546803925 / 0.946757965888
VOTs:  0.697640697728 / 0.946757965888

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.9694791667
Mean of predicted pre-aspiritaion in ms: 30.7604166667
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.8831875 msec, 13.1091759334 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9583333333
5 msec:  41.6666666667
10 msec:  64.5833333333
15 msec:  79.1666666667
20 msec:  84.375
25 msec:  88.5416666667
50 msec:  97.9166666667
