

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.983549246954 / 0.97528102878
Right edge (voicing onset):  0.967804229874 / 0.953473753281
VOTs:  0.64965732239 / 0.953473753281

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3997741935
Mean of predicted pre-aspiritaion in ms: 29.5887096774
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2073467742 msec, 13.3351923039 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.1612903226
5 msec:  47.5806451613
10 msec:  72.5806451613
15 msec:  81.0483870968
20 msec:  83.4677419355
25 msec:  88.7096774194
50 msec:  96.7741935484
