

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.966891946808 / 0.94063396058
Right edge (voicing onset):  0.957205888076 / 0.926161839255
VOTs:  0.321948611407 / 0.926161839255

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.0415310345
Mean of predicted pre-aspiritaion in ms: 52.675862069
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 26.5913172414 msec, 49.1847085188 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.0689655172
5 msec:  52.0689655172
10 msec:  70.0
15 msec:  75.1724137931
20 msec:  78.275862069
25 msec:  80.3448275862
50 msec:  84.8275862069
