

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994917578048 / 0.991094829601
Right edge (voicing onset):  0.984731580783 / 0.973135982529
VOTs:  0.697620564486 / 0.973135982529

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.4434306931
Mean of predicted pre-aspiritaion in ms: 31.9752475248
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1076584158 msec, 13.074386895 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2871287129
5 msec:  51.4851485149
10 msec:  70.7920792079
15 msec:  80.198019802
20 msec:  84.1584158416
25 msec:  88.1188118812
50 msec:  98.0198019802
