

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992421950143 / 0.98484909204
Right edge (voicing onset):  0.978202996747 / 0.964448363492
VOTs:  0.632508100479 / 0.964448363492

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2097679181
Mean of predicted pre-aspiritaion in ms: 31.9829351536
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.2413515358 msec, 15.1450946821 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.5972696246
5 msec:  53.5836177474
10 msec:  74.7440273038
15 msec:  81.5699658703
20 msec:  85.6655290102
25 msec:  87.7133105802
50 msec:  96.2457337884
