

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985045566446 / 0.980536141929
Right edge (voicing onset):  0.970000333325 / 0.955471367828
VOTs:  0.612996074967 / 0.955471367828

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.3881342282
Mean of predicted pre-aspiritaion in ms: 29.4093959732
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.0348456376 msec, 13.9551988223 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  28.8590604027
5 msec:  53.6912751678
10 msec:  74.4966442953
15 msec:  83.2214765101
20 msec:  85.2348993289
25 msec:  87.2483221477
50 msec:  97.3154362416
