

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.99416371566 / 0.99317832996
Right edge (voicing onset):  0.992523167304 / 0.988615969147
VOTs:  0.831910299311 / 0.988615969147

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2838297872
Mean of predicted pre-aspiritaion in ms: 33.170212766
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.71761702128 msec, 9.7981289433 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.1489361702
5 msec:  48.9361702128
10 msec:  72.3404255319
15 msec:  77.6595744681
20 msec:  90.4255319149
25 msec:  92.5531914894
50 msec:  98.9361702128
