

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.959731933341 / 0.940598921228
Right edge (voicing onset):  0.954739284677 / 0.931333687649
VOTs:  0.31369728231 / 0.931333687649

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.4312695035
Mean of predicted pre-aspiritaion in ms: 56.8617021277
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 28.7097943262 msec, 51.3543952324 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4042553191
5 msec:  47.1631205674
10 msec:  70.2127659574
15 msec:  76.2411347518
20 msec:  79.0780141844
25 msec:  80.8510638298
50 msec:  83.3333333333
