

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.96902908961 / 0.94785119931
Right edge (voicing onset):  0.950090588562 / 0.914482171887
VOTs:  0.673744773544 / 0.914482171887

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.76910299
Mean of predicted pre-aspiritaion in ms: 29.0531561462
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.19056478405 msec, 12.8928957038 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.2558139535
5 msec:  51.4950166113
10 msec:  75.0830564784
15 msec:  83.7209302326
20 msec:  88.0398671096
25 msec:  92.0265780731
50 msec:  98.0066445183
