

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.985434738858 / 0.981046612765
Right edge (voicing onset):  0.993727957098 / 0.991973039434
VOTs:  0.761681476502 / 0.991973039434

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.5774019608
Mean of predicted pre-aspiritaion in ms: 31.8921568627
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.35220588235 msec, 12.8460587382 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  30.3921568627
5 msec:  55.8823529412
10 msec:  79.4117647059
15 msec:  84.3137254902
20 msec:  90.1960784314
25 msec:  93.137254902
50 msec:  98.0392156863
