

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.945136413322 / 0.930465185855
Right edge (voicing onset):  0.971403751135 / 0.962961847172
VOTs:  0.530605113062 / 0.962961847172

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6741875
Mean of predicted pre-aspiritaion in ms: 28.9444444444
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.9429375 msec, 15.9321113205 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.6944444444
5 msec:  53.4722222222
10 msec:  76.3888888889
15 msec:  82.6388888889
20 msec:  87.5
25 msec:  89.5833333333
50 msec:  96.5277777778
