

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.930688436138 / 0.897956900106
Right edge (voicing onset):  0.951809507807 / 0.930005785603
VOTs:  0.793172864751 / 0.930005785603

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 33.5378817204
Mean of predicted pre-aspiritaion in ms: 28.4086021505
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.25278494624 msec, 8.61818195888 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.5053763441
5 msec:  44.0860215054
10 msec:  74.1935483871
15 msec:  84.9462365591
20 msec:  90.3225806452
25 msec:  93.5483870968
50 msec:  100.0
