

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.992805957441 / 0.981905084894
Right edge (voicing onset):  0.986545007207 / 0.974759681283
VOTs:  0.76605252787 / 0.974759681283

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.5568085106
Mean of predicted pre-aspiritaion in ms: 29.9468085106
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.15106382979 msec, 11.4776065262 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.2765957447
5 msec:  47.8723404255
10 msec:  74.4680851064
15 msec:  84.0425531915
20 msec:  88.2978723404
25 msec:  88.2978723404
50 msec:  98.9361702128
