

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.965014747678 / 0.939985620367
Right edge (voicing onset):  0.989778651055 / 0.986199725608
VOTs:  0.375729376413 / 0.986199725608

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.724088
Mean of predicted pre-aspiritaion in ms: 44.916
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 16.174128 msec, 30.0561319421 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  27.6
5 msec:  52.8
10 msec:  76.0
15 msec:  80.8
20 msec:  82.0
25 msec:  83.6
50 msec:  90.0
