

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.978626426414 / 0.979480091814
Right edge (voicing onset):  0.95743207397 / 0.933930871457
VOTs:  0.380345566155 / 0.933930871457

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.6079411765
Mean of predicted pre-aspiritaion in ms: 25.7058823529
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 13.9159215686 msec, 17.7784142628 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  13.7254901961
5 msec:  40.1960784314
10 msec:  63.7254901961
15 msec:  73.5294117647
20 msec:  77.4509803922
25 msec:  82.3529411765
50 msec:  92.1568627451
