

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.950656210852 / 0.940723306451
Right edge (voicing onset):  0.970971944186 / 0.961632997992
VOTs:  0.552353949428 / 0.961632997992

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 32.3301836735
Mean of predicted pre-aspiritaion in ms: 29.9591836735
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.79616326531 msec, 13.516416003 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4693877551
5 msec:  44.8979591837
10 msec:  72.4489795918
15 msec:  82.6530612245
20 msec:  87.7551020408
25 msec:  91.8367346939
50 msec:  96.9387755102
