

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.968924112323 / 0.959381400745
Right edge (voicing onset):  0.94483398488 / 0.908116566484
VOTs:  0.679007739639 / 0.908116566484

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.8594444444
Mean of predicted pre-aspiritaion in ms: 29.0909090909
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.7726161616 msec, 13.4461447118 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.2424242424
5 msec:  46.4646464646
10 msec:  67.6767676768
15 msec:  77.7777777778
20 msec:  84.8484848485
25 msec:  86.8686868687
50 msec:  97.9797979798
