

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.919173527067 / 0.916951678858
Right edge (voicing onset):  0.947391114958 / 0.942917926902
VOTs:  0.730119904947 / 0.942917926902

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7226666667
Mean of predicted pre-aspiritaion in ms: 29.101010101
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 10.1202626263 msec, 13.4766302495 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.202020202
5 msec:  53.5353535354
10 msec:  68.6868686869
15 msec:  78.7878787879
20 msec:  83.8383838384
25 msec:  88.8888888889
50 msec:  96.9696969697
