

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.943220825491 / 0.940046374317
Right edge (voicing onset):  0.968332612317 / 0.964658009192
VOTs:  0.855063316812 / 0.964658009192

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.4568681319
Mean of predicted pre-aspiritaion in ms: 32.9010989011
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.31387912088 msec, 9.452210085 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.7802197802
5 msec:  49.4505494505
10 msec:  76.9230769231
15 msec:  86.8131868132
20 msec:  89.010989011
25 msec:  93.4065934066
50 msec:  100.0
