

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.993913103494 / 0.987791123644
Right edge (voicing onset):  0.97367664898 / 0.960035630644
VOTs:  0.601994954304 / 0.960035630644

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.11908
Mean of predicted pre-aspiritaion in ms: 34.3
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.672 msec, 15.812554282 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.6666666667
5 msec:  52.0
10 msec:  78.0
15 msec:  88.0
20 msec:  90.0
25 msec:  90.6666666667
50 msec:  95.3333333333
