

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.982228113244 / 0.966726656079
Right edge (voicing onset):  0.961088301944 / 0.944624250655
VOTs:  0.565358400375 / 0.944624250655

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4121527778
Mean of predicted pre-aspiritaion in ms: 33.6006944444
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 12.2083958333 msec, 20.8596963527 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.9583333333
5 msec:  49.3055555556
10 msec:  73.2638888889
15 msec:  81.9444444444
20 msec:  85.4166666667
25 msec:  86.4583333333
50 msec:  94.7916666667
