

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.930611097854 / 0.888092513448
Right edge (voicing onset):  0.951749045796 / 0.909565856089
VOTs:  0.660757015413 / 0.909565856089

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 34.0591980198
Mean of predicted pre-aspiritaion in ms: 30.2871287129
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.63830693069 msec, 13.4969677297 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  20.7920792079
5 msec:  49.504950495
10 msec:  75.2475247525
15 msec:  82.1782178218
20 msec:  87.1287128713
25 msec:  90.099009901
50 msec:  97.0297029703
