

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.958045355259 / 0.92108115142
Right edge (voicing onset):  0.976092437478 / 0.964438579717
VOTs:  0.340018610565 / 0.964438579717

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.6751056106
Mean of predicted pre-aspiritaion in ms: 54.600660066
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 26.4355148515 msec, 41.3107521622 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.1221122112
5 msec:  46.204620462
10 msec:  65.0165016502
15 msec:  70.6270627063
20 msec:  73.597359736
25 msec:  74.2574257426
50 msec:  79.8679867987
