

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.989578070388 / 0.985870535946
Right edge (voicing onset):  0.997094099341 / 0.993512414916
VOTs:  0.723496998372 / 0.993512414916

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.5207412935
Mean of predicted pre-aspiritaion in ms: 32.2686567164
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.77885074627 msec, 11.7863022025 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  18.9054726368
5 msec:  46.2686567164
10 msec:  68.6567164179
15 msec:  81.0945273632
20 msec:  87.5621890547
25 msec:  91.0447761194
50 msec:  99.0049751244
