

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.955874790126 / 0.928627976708
Right edge (voicing onset):  0.985307627132 / 0.978337368716
VOTs:  0.460258547246 / 0.978337368716

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.3333626374
Mean of predicted pre-aspiritaion in ms: 49.6043956044
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 19.5021538462 msec, 33.2823528833 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  24.5421245421
5 msec:  52.7472527473
10 msec:  70.695970696
15 msec:  77.2893772894
20 msec:  80.5860805861
25 msec:  81.3186813187
50 msec:  87.1794871795
