

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.967915617142 / 0.944162637912
Right edge (voicing onset):  0.984588441589 / 0.969958856361
VOTs:  0.727374384167 / 0.969958856361

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.2915428571
Mean of predicted pre-aspiritaion in ms: 30.5285714286
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.59885714286 msec, 12.087452312 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.8571428571
5 msec:  48.5714285714
10 msec:  70.0
15 msec:  82.8571428571
20 msec:  87.1428571429
25 msec:  89.2857142857
50 msec:  97.8571428571
