

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.980399831736 / 0.96619646048
Right edge (voicing onset):  0.947579550618 / 0.921307533825
VOTs:  0.234026676152 / 0.921307533825

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.7355635739
Mean of predicted pre-aspiritaion in ms: 57.9553264605
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 30.5013848797 msec, 43.5681538227 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  19.2439862543
5 msec:  43.9862542955
10 msec:  59.793814433
15 msec:  67.0103092784
20 msec:  70.1030927835
25 msec:  71.8213058419
50 msec:  76.9759450172
