

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.976757219113 / 0.963422234593
Right edge (voicing onset):  0.996040097819 / 0.993829335093
VOTs:  0.619587998208 / 0.993829335093

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.4350515021
Mean of predicted pre-aspiritaion in ms: 43.2145922747
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 14.1971716738 msec, 18.6848182385 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  21.8884120172
5 msec:  44.635193133
10 msec:  69.5278969957
15 msec:  77.2532188841
20 msec:  78.9699570815
25 msec:  79.3991416309
50 msec:  83.2618025751
