

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.969245644888 / 0.957421733154
Right edge (voicing onset):  0.996001845425 / 0.989315132931
VOTs:  0.5214450343 / 0.989315132931

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.98873
Mean of predicted pre-aspiritaion in ms: 43.85
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.45909 msec, 22.6413693606 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  17.0
5 msec:  50.0
10 msec:  68.0
15 msec:  71.0
20 msec:  80.0
25 msec:  84.0
50 msec:  88.0
