

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.940762716592 / 0.912233746979
Right edge (voicing onset):  0.962945442747 / 0.944347387087
VOTs:  0.767532746936 / 0.944347387087

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.7556375
Mean of predicted pre-aspiritaion in ms: 32.45
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.78135416667 msec, 11.1341589057 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  22.9166666667
5 msec:  51.6666666667
10 msec:  73.75
15 msec:  83.75
20 msec:  89.1666666667
25 msec:  92.0833333333
50 msec:  98.3333333333
