

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.953132573312 / 0.922645828576
Right edge (voicing onset):  0.970150896672 / 0.955887002799
VOTs:  0.37433317024 / 0.955887002799

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 37.1855748988
Mean of predicted pre-aspiritaion in ms: 39.5263157895
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.4872995951 msec, 25.8063209143 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.0769230769
5 msec:  46.963562753
10 msec:  70.8502024291
15 msec:  77.3279352227
20 msec:  80.5668016194
25 msec:  82.5910931174
50 msec:  90.6882591093
