

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.990478894077 / 0.980292524188
Right edge (voicing onset):  0.98018228658 / 0.954016760631
VOTs:  0.774850469733 / 0.954016760631

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.8093694915
Mean of predicted pre-aspiritaion in ms: 31.186440678
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.52819661017 msec, 11.3502819131 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  26.1016949153
5 msec:  52.5423728814
10 msec:  77.6271186441
15 msec:  84.0677966102
20 msec:  88.4745762712
25 msec:  92.2033898305
50 msec:  98.3050847458
