

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.974662287226 / 0.964814823741
Right edge (voicing onset):  0.9827119008 / 0.973549410679
VOTs:  0.350109186847 / 0.973549410679

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 36.1030344828
Mean of predicted pre-aspiritaion in ms: 45.724137931
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 18.957737931 msec, 31.0828815728 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.4482758621
5 msec:  52.4137931034
10 msec:  70.3448275862
15 msec:  76.5517241379
20 msec:  77.9310344828
25 msec:  80.0
50 msec:  85.5172413793
