

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.987560356528 / 0.97813363436
Right edge (voicing onset):  0.974286229209 / 0.953076649483
VOTs:  0.657078660225 / 0.953076649483

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.3427407407
Mean of predicted pre-aspiritaion in ms: 30.5061728395
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 9.24543209877 msec, 12.3912500662 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  25.9259259259
5 msec:  49.7942386831
10 msec:  74.4855967078
15 msec:  83.5390946502
20 msec:  87.6543209877
25 msec:  90.1234567901
50 msec:  97.9423868313
