

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.994654910942 / 0.990402466844
Right edge (voicing onset):  0.987840262143 / 0.977857424777
VOTs:  0.756523526023 / 0.977857424777

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 35.7362
Mean of predicted pre-aspiritaion in ms: 31.9965517241
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 8.49606896552 msec, 10.3871208192 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  23.7931034483
5 msec:  50.0
10 msec:  76.2068965517
15 msec:  83.7931034483
20 msec:  88.275862069
25 msec:  91.3793103448
50 msec:  99.3103448276
