

Evaluating labeled vs. predicted VOTs, using:
- labeled VOTs: 'bell' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt
- predicted VOTs: 'AutoVOT' tier in /home/yaniv/Documents/Research/VOT/autovot/experiments/config/PreaspirationTestTgList.txt

Correlations (Pearson/Spearman) between predicted/labeled:
-------------
Left edge (burst onset):  0.928683807577 / 0.889175713049
Right edge (voicing onset):  0.967574192333 / 0.951731435545
VOTs:  0.28107565706 / 0.951731435545

(Note: if the Pearson and Spearman correlations differ much,
you probably have outliers which are strongly influencing Pearson's R)

Mean of labled pre-aspiritaion in ms: 38.9708541667
Mean of predicted pre-aspiritaion in ms: 31.40625
------------------------------

Mean, standard deviation of labeled/predicted difference:
------------------------------
VOT: 15.657375 msec, 20.1011511659 msec

Percentage of examples with labeled/predicted VOT difference of at most:
------------------------------
2 msec:  13.5416666667
5 msec:  37.5
10 msec:  62.5
15 msec:  71.875
20 msec:  75.0
25 msec:  77.0833333333
50 msec:  90.625
